<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#c0a88e" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#c0a88e">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高力士于太宗陵寝宫，见小梳箱一、柞木梳一、黑角篦一、草根刷子一，叹曰：「先帝首建义旗，新正皇极十有余载，方致升平，随身服用，惟留此物，将欲传示孝孙，永存节俭。」具以奏闻。">
<meta property="og:type" content="article">
<meta property="og:title" content="高力士外传 唐 郭湜">
<meta property="og:url" content="https://satparamita.top/p/1600ae60.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="高力士于太宗陵寝宫，见小梳箱一、柞木梳一、黑角篦一、草根刷子一，叹曰：「先帝首建义旗，新正皇极十有余载，方致升平，随身服用，惟留此物，将欲传示孝孙，永存节俭。」具以奏闻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T11:27:29.751Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="古文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/1600ae60.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/1600ae60.html","path":"p/1600ae60.html","title":"高力士外传 唐 郭湜"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高力士外传 唐 郭湜 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">22</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%90%86%E5%8F%B8%E7%9B%B4%E5%A4%AA%E5%8E%9F%E9%83%AD%E6%B9%9C%E6%9B%B0%EF%BC%9A%E6%9D%8E%E8%BE%85%E5%9B%BD%E8%B0%AC%E6%89%BF%E6%81%A9%E5%AE%A0%EF%BC%8C%E7%AA%83%E5%BC%84%E5%A8%81%E6%9D%83%EF%BC%8C%E8%92%99%E8%94%BD%E5%9C%A3%E8%81%AA%EF%BC%8C%E6%81%A3%E8%A1%8C%E5%87%B6%E4%B8%91%E3%80%82%E6%89%80%E6%8C%81%E5%88%91%E5%AE%AA%EF%BC%8C%E7%9A%86%E6%B6%89%E5%9B%9E%E9%82%AA%EF%BC%8C%E5%8D%B3%E6%9C%89%E6%95%AC%E3%80%81%E6%AF%9B%E3%80%81%E8%A3%B4%E3%80%81%E6%AF%95%E4%B9%8B%E6%B5%81%EF%BC%8C%E8%B5%B7%E5%91%A8%E4%BB%A3%E7%B4%A2%E3%80%81%E4%B8%98%E4%B9%8B%E7%8B%B1%EF%BC%8C%E6%97%A2%E6%97%A0%E6%89%80%E6%8E%AA%EF%BC%8C%E9%9A%BE%E4%BB%A5%E5%9B%BE%E5%AD%98%E3%80%82%E4%BD%BF%E5%A4%A9%E4%B8%8B%E4%B9%8B%E5%BF%83%E8%87%AA%E7%84%B6%E6%91%87%E7%9F%A3%E3%80%82%E4%BD%86%E7%BB%8F%E6%8E%A8%E6%A1%88%EF%BC%8C%E5%85%88%E6%B2%A1%E5%AE%B6%E8%B5%80%EF%BC%8C%E4%B8%8D%E6%AD%BB%E5%88%99%E6%B5%81%EF%BC%8C%E8%BF%90%E9%80%BE%E5%8D%83%E8%AE%A1%E3%80%82%E9%BB%94%E4%B8%AD%E9%81%93%E6%AD%A4%E4%B8%80%E8%89%B2%E5%B0%A4%E5%A4%9A%EF%BC%8C%E5%88%99%E4%B8%89%E6%95%85%E7%9B%B8%EF%BC%9A%E8%A3%B4%E5%86%95%E3%80%81%E5%BC%A0%E9%95%90%E3%80%81%E7%AC%AC%E4%BA%94%E7%90%A6%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%80%E5%A4%A7%E5%A4%AB%EF%BC%9A%E8%B4%BA%E5%85%B0%E8%BF%9B%E6%98%8E%E6%98%AF%E4%B9%9F%EF%BC%9B%E5%85%AD%E4%B8%AD%E4%B8%9E%EF%BC%9A%E9%83%91%E5%8F%94%E6%B8%85%E3%80%81%E7%95%85%E7%81%8C%E3%80%81%E9%9F%A6%E5%88%A9%E8%A7%81%E3%80%81%E7%9A%87%E7%94%AB%E9%94%90%E3%80%81%E5%BC%A0%E4%B8%87%E9%A1%B7%E3%80%81%E6%AF%9B%E8%8B%A5%E8%99%9A%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%83%E5%BE%A1%E5%8F%B2%EF%BC%9A%E6%9D%8E%E8%9E%8D%E3%80%81%E5%B1%88%E6%97%A0%E6%98%93%E3%80%81%E5%AD%99%E6%98%8C%E8%83%A4%E3%80%81%E5%AD%99%E8%8E%B9%E3%80%81%E5%AE%8B%E6%99%A6%E3%80%81%E4%B8%A5%E9%94%90%E3%80%81%E6%AF%95%E6%9B%9C%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%89%E5%91%98%E5%A4%96%EF%BC%9A%E5%BC%A0%E6%B8%AD%E3%80%81%E5%BC%A0%E4%B9%8B%E7%BB%AA%E3%80%81%E6%9D%8E%E5%AE%A3%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%80%E5%B7%A6%E4%B8%9E%EF%BC%9A%E7%9A%87%E7%94%AB%E9%93%A3%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%80%E9%83%A1%E7%8E%8B%EF%BC%9A%E7%91%80%E6%98%AF%E4%B9%9F%EF%BC%9B%E4%B8%80%E5%BC%80%E5%BA%9C%EF%BC%9A%E5%8A%9B%E5%A3%AB%E6%98%AF%E4%B9%9F%E3%80%82%E9%81%97%E3%80%81%E8%AF%84%E3%80%81%E8%A1%A5%E3%80%81%E5%8D%9A%E3%80%81%E5%8D%BF%E3%80%81%E7%9B%91%E3%80%81%E5%8F%B8%E3%80%81%E8%88%8D%E3%80%81%E5%B0%86%E5%86%9B%E3%80%81%E5%88%97%E5%8D%BF%E3%80%81%E5%B7%9E%E7%89%A7%E3%80%81%E5%8E%BF%E5%AE%B0%E5%B7%B2%E4%B8%8B%EF%BC%8C%E6%95%A3%E5%9C%A8%E8%AF%B8%E9%83%A1%E4%B8%8D%E5%8F%AF%E5%B0%BD%E7%BA%AA%E3%80%82%E4%BB%8E%E8%87%B3%E5%BE%B7%E8%87%B3%E5%AE%9D%E5%BA%94%EF%BC%8C%E5%90%91%E4%BA%8C%E5%8D%83%E4%BA%BA%E3%80%82%E5%8F%8A%E6%89%BF%E6%81%A9%E6%94%BE%E8%BF%98%EF%BC%8C%E5%8D%81%E4%BA%8C%E4%B8%89%E7%9F%A3%E3%80%82%E5%97%9F%E4%B9%8E%EF%BC%81%E6%B7%AB%E5%88%91%E4%BB%A5%E9%80%9E%EF%BC%8C%E8%B0%81%E5%BE%97%E6%97%A0%E7%BD%AA%EF%BC%9F%E5%90%8C%E7%97%85%E8%80%85%E6%8A%A5%E4%BB%A5%E5%BF%97%E4%B9%8B%EF%BC%8C%E5%86%B5%E4%B8%8E%E9%AB%98%E5%85%AC%E4%BF%B1%E5%A9%B4%E8%B0%B4%E7%B4%AF%E3%80%82%E6%AF%8F%E6%8E%A5%E8%A8%80%E8%AE%BA%EF%BC%8C%E6%95%A2%E4%B8%8D%E4%B9%A6%E7%BB%85%EF%BC%8C%E5%B2%82%E8%B0%93%E6%80%80%E8%BE%85%E5%BC%BC%E4%B9%8B%E5%85%83%E5%8B%8B%EF%BC%8C%E5%BD%93%E4%BC%91%E6%98%8E%E4%B9%8B%E5%9C%A3%E4%BB%A3%E3%80%82%E5%8D%92%E4%B8%BA%E8%B0%97%E4%BD%9E%E6%89%80%E6%81%B6%EF%BC%8C%E7%94%9F%E6%AD%BB%E8%A1%94%E5%86%A4%EF%BC%8C%E6%82%B2%E5%A4%AB%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">大理司直太原郭湜曰：李辅国谬承恩宠，窃弄威权，蒙蔽圣聪，恣行凶丑。所持刑宪，皆涉回邪，即有敬、毛、裴、毕之流，起周代索、丘之狱，既无所措，难以图存。使天下之心自然摇矣。但经推案，先没家赀，不死则流，运逾千计。黔中道此一色尤多，则三故相：裴冕、张镐、第五琦是也；一大夫：贺兰进明是也；六中丞：郑叔清、畅灌、韦利见、皇甫锐、张万顷、毛若虚是也；七御史：李融、屈无易、孙昌胤、孙莹、宋晦、严锐、毕曜是也；三员外：张渭、张之绪、李宣是也；一左丞：皇甫铣是也；一郡王：瑀是也；一开府：力士是也。遗、评、补、博、卿、监、司、舍、将军、列卿、州牧、县宰已下，散在诸郡不可尽纪。从至德至宝应，向二千人。及承恩放还，十二三矣。嗟乎！淫刑以逞，谁得无罪？同病者报以志之，况与高公俱婴谴累。每接言论，敢不书绅，岂谓怀辅弼之元勋，当休明之圣代。卒为谗佞所恶，生死衔冤，悲夫。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87/" rel="tag">古文</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/1600ae60.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高力士外传 唐 郭湜 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高力士外传 唐 郭湜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>高力士于太宗陵寝宫，见小梳箱一、柞木梳一、黑角篦一、草根刷子一，叹曰：「先帝首建义旗，新正皇极十有余载，方致升平，随身服用，惟留此物，将欲传示孝孙，永存节俭。」具以奏闻。<span id="more"></span><br>上至陵日，山川雷隐，草木风生，陈千官朝见之仪，具九宾宗祀之礼。礼毕，俯伏流涕，若不自胜。须臾，闻鼓声四振，云雾朗清，万岁之声，岂惟于远近。一人之孝，固通于神明，不可得而称也。至寝宫，问曰：「所留示朕者何在？」<br>力士趋入，捧跪上。<br>上跪奉肃敬，如不可胜，曰：「夜光之珍，垂棘之璧，将以喻此，曾何足言！」即命史官书之典册。</p>
<p>二十三年后，上忽言曰：「朕亲主六合二十余年，两都往来，甚觉劳弊。欲久住关内，其可致焉？」<br>三问群臣，卿士皆云：「江淮漕运，转输极难，臣等愚蒙，未知为计。」<br>上甚不悦。后李林甫用裴曜【裴耀卿】之谋，爰兴变造；牛仙客取彭果之计，首建和籴。数年之中，甚觉宽贷。<br>上因大同殿，思神念道，左右无人，谓高公曰：「朕自住关内，向欲十年，俗阜人安，中外无事。高止黄屋，吐故纳新，军国之谋委以林甫。卿谓知何？」<br>高公顿首曰：「臣自二十年已后，陛下频赐臣酒，往往过度，使染风疾，言辞倒错，进趋无恒。十年已来不敢言事。陛下不遗鄙贱，言访刍荛，纵欲上陈，无裨圣造。然所闻所见，敢不竭诚。且林甫用变造之谋，仙客建和籴之策，足堪救弊，未可长行。恐变正仓尽，即义仓尽，正义俱尽，国无旬月之蓄，人怀饥馑之忧。和籴不停，即四方之利不出公门，天下之人尽无私蓄，弃本逐末，其远乎哉？但顺动以时，不逾古制；征税有典，自合恒规。则人不告劳，物无虚费。军国之柄未可假人，威权之声振于中外。得失之议，谁敢兴言。伏惟陛下图之。」<br>上乃言曰：「卿十年已来不多言事。今所敷奏未会朕心。」<br>乃顿首曰：「臣生于夷狄之国，长自升平之代。一承恩渥三十余年。尝愿粉骨碎身以裨玄化，竭诚尽节上答皇慈。顷缘风疾所侵，遂使言辞舛谬。今所尘黩，不称天心，合当万死。顿首！顿首！」<br>上曰：「朕与卿休戚共同，何须忧虑。」命左右曰：「即置酒为乐，无使怀忧。」左右皆称「万岁」。从此便住内宅，不接人事。<br>及开元之末，天宝之初，陈希烈上玄元之尊，田同秀献宝符之瑞。贵妃受宠，外戚承恩。罗、吉、张、俞兴党锢之狱，杨、裴、韦、李受无状之诛。五六年间，道路以目。禄山之祸，自此兴焉。</p>
<p>至十年，上又言曰：「朕年事渐高，心力有限，朝廷细务委以宰臣，藩戎不警付之边将。自然无事，日益宽闲，卿谓如何？」<br>高公曰：「比在内宅，不知时议。近于阁门，外见诸道奏事人说云南频有丧律，陛下何以御之？北兵近甚精强，陛下何以制之？但以皇威远震，圣泽停流，足以吞食鲸鲵，翦灭封豕。诸余纤介，曾何足云！臣恐久无备于不虞，卒有成于滋蔓，然后禁止，不亦难乎？」<br>上曰：「卿之所疾渐亦痊除。今日奏陈，雅符朕意。近小有疑虑，所以问卿。卿慎勿言，杜复泄露，应须方便，然可改张。」<br>高公顿首，谢曰：「以陛下至圣，微臣至愚，幸契天心，不胜欣庆。」<br>其后杨、李争权，竞相倾夺；王、邢不轨，咸就诛夷。</p>
<p>十二年冬，林甫云亡，国忠作相，先酬宿憾，林甫被琢棺之刑；宁俟后图，国忠播宣淫之耻。</p>
<p>十三年秋，大雨昼夜六十日。陈希烈罢相，韦见素持衡。上因左右无人，谓高公曰：「自天宝十年之后，朕数有疑，果致天灾以殃万姓。虽韦、陈改辙，杨、李殊涂，终未通朕怀。卿总无言，何以为意？」<br>高公伏奏曰：「开元二十年已前，宰臣授职不敢失坠，边将承恩更相戮力。自陛下威权假于宰相，法令不行；灾眚备于岁时，阴阳失度。纵为轸虑，难以获安。臣不敢言，良有以也。」<br>上久而不答。</p>
<p>十四年冬，安禄山作逆，起自范阳，私聚甲兵，假称朝贡，囚李芝于真定，劫光翙【杨光翙】于太原。长驱两河，将吞九鼎，蕞尔戎羯，乘我不虞。国家久致升平，不修兵甲，卒征乌合之众，以御必死之军。遂使张介然丧律于陈留，封常清弃甲于汜水。东京已陷，西土犹宁。有诏斩封、高【封常清‌、‌高仙芝】于驿前，镇哥舒于关上。交锋纵镝，向历半年，斩将搴旗，不逾信宿，兵疲师老，众溃亲离。国忠促哥舒之军，务令速进；火拔【火拔归仁】冀禄山之党，更却先投。烽火徧照于川原，羽书交驰于道路。西京于焉失守，万姓及此骚然。</p>
<p>十五载六月十二日，有诏移仗未央宫。<br>十三日，有诏幸巴蜀。至延秋门外，上驻马谓高公曰：「卿往日之言，是今日之事。朕之历数尚亦有余，不须忧惧。」<br>扈从至马嵬山，百姓惊惶，六军奋怒。国忠方进，咸即诛夷；虢国、太真，一时连坐。</p>
<p>肃宗减随驾兵马，复至咸阳，未振军容，师徒小却，长驱卒乘，北至朔方。七日，万人劝进，让不获已，乃即皇帝位于灵武。八月，尊太上皇于成都，改元为至德元年。成都宣赦，上皇谓高公曰：「我儿嗣位，应天顺人，改元至德，孝乎？惟孝。卿之与朕亦有何忧？」<br>高公伏奏曰：「陛下躬亲庶务，子育黔黎四十余年，天下无事。一朝两京失守，万姓流亡。西蜀、朔方，皆为警跸之地；河南、汉北，尽为征战之场。天下之臣莫不增痛。陛下谓臣曰：『卿之与朕复何忧』哉，臣未也敢奉诏。臣闻：主忧臣辱，主辱臣死，死辱之义，职臣之由。臣不孝不忠，尚存余喘，亲蒙晓谕，战惧伏深。」</p>
<p>初，上过利州，西临蜀都，往来表疏，道路相望。知两京有克复之期，兆人伫来苏之庆。仍皇情未畅，臣下多虞。及出剑门到巴蜀，井邑、气倏、风云，与中国而颇殊，对偏方而增恨，应沾扈从，皆同此心。敕节度使崔圆以忠恳至诚，恐皇恩轸虑儿所，进奉不越时宜，应修殿宇，不剿人力。上为之悦，左右皆称「万岁。」<br>上曰：「崔圆可谓大臣欤。」即日拜相。西南之俗，无不欣然。<br>后崔相欲赴行在，未测圣情。上觉其忧惧，谓高公曰：「朕观崔圆，器宇冲邃，理识弘通，比诸宰臣，无出其右。若得对见，必倍承恩。」后果如上言。且蜀中风土有异中原，秋热冬温，昼晴夜雨，事之常也。及驾出剑门到巴蜀，气候都变，不异两京。<br>九月十九日，霜风振厉，朝见之时皆有寒色。诏即令着袍。<br>至二十一日，百官尽衣袍立朝，不依旧式。每奏事人来往两京，动静无不尽知。</p>
<p>二年正月，禄山为子庆绪所杀，庆绪伪立。凶谋逆计，主以严庄；伪敕伪书，出于高尚。但置酒为乐，余无所图。<br>上谓高公曰：「皇帝久在凤翔，兵威大震，凶徒逆党即应殄灭。」<br>高公伏奏曰：「逆贼背天地之恩，恣豺狼之性，更相鱼肉，其可久乎？」<br>九月，皇帝在凤翔，元帅广平王、中书令郭子仪驱百万之熊罴，吞二京之蚊蚋，不逾旬月收复两都。<br>庆绪北走于邺中，王师续围于城下。至乾元元年，庆绪为逆贼史思明所杀，王师失利，再陷洛阳。李光弼作镇于河阳，郭英乂次安于虢路。上元元年，为子朝义所杀。至宝应元年，却收洛阳。朝义奔走，不知所在。<br>上皇谓高公曰：「安、史二逆贼，父子相次伏诛，岂非天地神明之所殛罚也！」<br>高公曰：「皇帝圣化无穷，陛下仁德，福流万叶。凡是凶丑，自合诛夷，不胜庆快之至。」</p>
<p>初，至德二年十一月诏，迎太上皇于西蜀。十二月至凤翔，被贼臣李辅国诏外随驾甲仗。上皇曰：「临至王城，何用此物。」悉令收付所由。欲至城。皇帝具仪仗出城迎候。二圣相见泣涕，义之倾城，道俗一时忭舞。便于兴庆宫安置。<br>乾元元年冬，上皇幸温泉宫。二十日，却归，因此被贼臣李辅国阴谋不轨，欲令猜阻。更树勋庸，移仗之端，莫不由此。辅国趋驰末品，小子纤人，一承攀附之恩，致位云霄之上。圣上属残孽未殄，苍生不安，贪总军戎，冀清海内。不暇拣择左右，屏弃回邪，遂使辅国荧惑两宫，伤万姓，恣行威福，不惧典刑。<br>上元元年七月，太上皇移仗西内安置，高公窜谪巫州【湖南怀化】，皆辅国之计也。<br>上皇在兴庆宫，先留厩马三百匹，欲移仗前一日，辅国矫诏，索所留马，惟留十匹。有司奏陈，上皇谓高公曰：「常用辅国之谋，我儿不得终孝道。明早向北内。」及晓，至北内，皇帝使人起拜云：「两日来疹病不复，亲起拜伏，伏愿且留吃饭。」饭毕，又曰：「伏愿且归南内。」<br>行欲至夹城，忽闻戛戛声。上惊回顾，见辅国领铁骑数百人，便逼近御马。辅国便持御马，高公惊下，争持曰：「纵有他变，须存礼仪，何得惊御？」<br>辅国叱曰：「老翁大不解事，且去！」即斩高公从者一人。<br>高公即拢御马，直至西内安置。自辰及酉，然后老宫婢十数人将随身衣物至，一时号泣。上皇止之：「皆辅国矫诏之所为也，圣上宁得知之乎？」<br>上皇谓高公曰：「兴庆是吾王地，吾频让与皇帝，皇帝仁孝，不受。今虽为辅国所制，正惬我本怀。进御人令撤肉，便处分尚食。明日已后，不须进肉食。」<br>每月上皇与高公亲看扫除庭院，芟草木，或讲经论议，转变说话，虽不近文律，终冀悦圣情。<br>经十余日，高公患疟，敕于功臣阁下避疟。日晚闻门外有人问，称是「啖庭瑶」，云：「圣人唤阿翁，问会见太上皇未？」曰：「见了。」高公亦不敢辞，即随庭瑶至阁门外，日晚见内养将一卷文书状云：「使看略见少多，皆是罢职，却被索将附奏。」<br>云：「臣合死已久，圣恩含忍，容至今日，所看事状并不曾闻。伏愿得亲辞圣颜，然后受戮，死亦无恨。」<br>明日有制：「力士潜通逆党，曲附凶徒，既怀枭獍之心，合就鲸鲵之戮。以其久侍帷幄，颇效勤劳，且舍殊死，可除名长流巫州。」<br>九月三十日，至巫州，随身手力不越十人，所余衣粮才至数月。殷忧待罪，首尾三年。</p>
<p>经一年，忽见本道观察第五国珍谪至夷州，与第五相饮赋诗，曰：「烟熏眼落膜，瘴染面朱虞。」谓同病曰：「宰相犹如此，余何以堪？」左右闻之，皆为挥涕。<br>又于园中见荠菜，土人不解吃，更赋诗曰：「两京秤【作】斤买，五溪无人采，夷夏虽有殊，气味应不改。」使拾之为羹，甚美。<br>或登山临水，以永终日。<br>至元年建辰月，有制：流人一切放还。至建巳月，二圣升遐，今上即位，改元为宝应元年。六月，巫州二圣遗诏到，号天叩地，悲不自胜。制服持丧，礼过常度。每一号恸，数回气绝，昼夜无时，伤感行路，恨不得亲奉陵寝，而使永隔幽明。哀毁既深，哽咽成疾。<br>七月，发山至郎州【朗州，湖南常德】。八月，病渐亟，谓左右曰：「吾年已七十九【七十三】，可谓寿矣。官至开府仪同，可谓贵矣。既贵且寿，死何恨焉？所恨者：二圣升遐，攀号不迨，孤魂旅榇，飘泊何依。」泣下沾襟，视之尽血。言毕，以宝应元年八月十八日【八月八日】，终于朗州，元寺之西院。远近闻之，莫不伤叹。九月，灵榇发朗州。十一月，至襄州【湖北襄阳】。有诏令后【後，复】旧官爵，追赠广州都督，丧事行李一切官给，陪葬玄宗陵。</p>
<p>高公所生母麦氏，即隋将铁杖曾孙，始与母别时年十岁。母抚其首泣曰：「与汝分别，再见无时，然汝胸上七黑子，他人云必贵。吾若不死，得重见，记取此言。汝常弄吾臂上双金环，吾亦留看待见，汝伺之，慎勿忘却。」即与诀别。<br>向三十年后，知母在泷州，虽使人迎候，终不敢望见。<br>及到，子母并不相识，母问曰：「与汝别时，记语否？」<br>「胸前有黑子。」<br>母曰：「在否？」<br>即解衣视之，母亦出金环示之，一时号泣，累日不止。<br>上闻，登时召见，封越国夫人，便于养父母家安置。千余年后，卒葬东京原。燕公【张悦，燕国公。为高力士母麦氏作墓志铭】志墓曰：「验七星于子心，辨双环于母臂。」即此事也。<br>其妻东平吕氏，故歧州刺史玄悟之女，躬行妇道，有逾常礼。</p>
<h2 id="大理司直太原郭湜曰：李辅国谬承恩宠，窃弄威权，蒙蔽圣聪，恣行凶丑。所持刑宪，皆涉回邪，即有敬、毛、裴、毕之流，起周代索、丘之狱，既无所措，难以图存。使天下之心自然摇矣。但经推案，先没家赀，不死则流，运逾千计。黔中道此一色尤多，则三故相：裴冕、张镐、第五琦是也；一大夫：贺兰进明是也；六中丞：郑叔清、畅灌、韦利见、皇甫锐、张万顷、毛若虚是也；七御史：李融、屈无易、孙昌胤、孙莹、宋晦、严锐、毕曜是也；三员外：张渭、张之绪、李宣是也；一左丞：皇甫铣是也；一郡王：瑀是也；一开府：力士是也。遗、评、补、博、卿、监、司、舍、将军、列卿、州牧、县宰已下，散在诸郡不可尽纪。从至德至宝应，向二千人。及承恩放还，十二三矣。嗟乎！淫刑以逞，谁得无罪？同病者报以志之，况与高公俱婴谴累。每接言论，敢不书绅，岂谓怀辅弼之元勋，当休明之圣代。卒为谗佞所恶，生死衔冤，悲夫。"><a href="#大理司直太原郭湜曰：李辅国谬承恩宠，窃弄威权，蒙蔽圣聪，恣行凶丑。所持刑宪，皆涉回邪，即有敬、毛、裴、毕之流，起周代索、丘之狱，既无所措，难以图存。使天下之心自然摇矣。但经推案，先没家赀，不死则流，运逾千计。黔中道此一色尤多，则三故相：裴冕、张镐、第五琦是也；一大夫：贺兰进明是也；六中丞：郑叔清、畅灌、韦利见、皇甫锐、张万顷、毛若虚是也；七御史：李融、屈无易、孙昌胤、孙莹、宋晦、严锐、毕曜是也；三员外：张渭、张之绪、李宣是也；一左丞：皇甫铣是也；一郡王：瑀是也；一开府：力士是也。遗、评、补、博、卿、监、司、舍、将军、列卿、州牧、县宰已下，散在诸郡不可尽纪。从至德至宝应，向二千人。及承恩放还，十二三矣。嗟乎！淫刑以逞，谁得无罪？同病者报以志之，况与高公俱婴谴累。每接言论，敢不书绅，岂谓怀辅弼之元勋，当休明之圣代。卒为谗佞所恶，生死衔冤，悲夫。" class="headerlink" title="大理司直太原郭湜曰：李辅国谬承恩宠，窃弄威权，蒙蔽圣聪，恣行凶丑。所持刑宪，皆涉回邪，即有敬、毛、裴、毕之流，起周代索、丘之狱，既无所措，难以图存。使天下之心自然摇矣。但经推案，先没家赀，不死则流，运逾千计。黔中道此一色尤多，则三故相：裴冕、张镐、第五琦是也；一大夫：贺兰进明是也；六中丞：郑叔清、畅灌、韦利见、皇甫锐、张万顷、毛若虚是也；七御史：李融、屈无易、孙昌胤、孙莹、宋晦、严锐、毕曜是也；三员外：张渭、张之绪、李宣是也；一左丞：皇甫铣是也；一郡王：瑀是也；一开府：力士是也。遗、评、补、博、卿、监、司、舍、将军、列卿、州牧、县宰已下，散在诸郡不可尽纪。从至德至宝应，向二千人。及承恩放还，十二三矣。嗟乎！淫刑以逞，谁得无罪？同病者报以志之，况与高公俱婴谴累。每接言论，敢不书绅，岂谓怀辅弼之元勋，当休明之圣代。卒为谗佞所恶，生死衔冤，悲夫。"></a>大理司直太原郭湜曰：李辅国谬承恩宠，窃弄威权，蒙蔽圣聪，恣行凶丑。所持刑宪，皆涉回邪，即有敬、毛、裴、毕之流，起周代索、丘之狱，既无所措，难以图存。使天下之心自然摇矣。但经推案，先没家赀，不死则流，运逾千计。黔中道此一色尤多，则三故相：裴冕、张镐、第五琦是也；一大夫：贺兰进明是也；六中丞：郑叔清、畅灌、韦利见、皇甫锐、张万顷、毛若虚是也；七御史：李融、屈无易、孙昌胤、孙莹、宋晦、严锐、毕曜是也；三员外：张渭、张之绪、李宣是也；一左丞：皇甫铣是也；一郡王：瑀是也；一开府：力士是也。遗、评、补、博、卿、监、司、舍、将军、列卿、州牧、县宰已下，散在诸郡不可尽纪。从至德至宝应，向二千人。及承恩放还，十二三矣。嗟乎！淫刑以逞，谁得无罪？同病者报以志之，况与高公俱婴谴累。每接言论，敢不书绅，岂谓怀辅弼之元勋，当休明之圣代。卒为谗佞所恶，生死衔冤，悲夫。</h2><p>【即有敬毛裴毕之流，起周代索丘之狱<br>译文：当时又有敬羽、毛若虚、裴升、毕曜这一伙酷吏，效法武周时期索元礼、丘神勣滥兴罗织冤狱的旧事，大肆制造冤案。二、分拆人物与典故（一）敬、毛、裴、毕：肃宗朝四大酷吏（安史之乱后）四人是唐肃宗至德、乾元年间御史台酷吏，史称毛敬裴毕，出自《新唐书・酷吏传》：<br>敬羽：残忍贪暴，专门罗织高官罪名，严刑榨取家产；<br>毛若虚：办案必先抄没犯人全家财物，牵连亲友，朝野畏惧；<br>裴升：附和二人，刻意深文周纳，锻炼冤狱；<br>毕曜：依附李辅国，构陷朝臣，刑讯苛酷。<br>四人专办降官、旧臣大案，动辄牵连上千家，与武周酷吏一脉相承。（二）索、丘：武周开国两大酷吏（“索丘之狱” 典故）索 &#x3D; 索元礼，丘 &#x3D; 丘神勣，是武则天篡唐时最早制造恐怖冤狱的代表，合称 “索丘”，“索丘之狱” 代指罗织告密、严刑构陷的冤狱之风：<br>索元礼：胡人，武则天首用酷吏，设推事院，造十大酷刑大枷、铁笼头，审一人必攀咬数十上百人，枉杀数千朝臣；<br>丘神勣：领兵逼死章怀太子，垂拱年间专办宗室叛乱案，大肆诛杀李唐宗王、忠臣。<br>“周代” 此处特指武周（武则天武周政权），不是先秦周朝，唐代行文常以 “周” 代武周。<br>以古喻今、以前朝酷吏比当朝恶人<br>作者写肃宗时敬毛裴毕横行，不直接说他们残暴，而是追溯武周索元礼、丘神勣的恐怖往事，称这群人重新掀起当年的冤狱浩劫，强化批判力度。<br>敬、毛、裴、毕：代指安史后肃宗朝苛暴御史集团；<br>索、丘之狱：固定典故，专指武周告密罗织、滥杀忠良的黑暗刑狱。</p>
<p>此句原文见于李繁《邺侯外传》，写安史之乱平定后，肃宗任用酷吏清算伪官、大臣，大肆抄家治罪，文武百官人人自危，原文后接：“既无所措，难以图存，使天下之心自然摇矣。但经推案，先没家赀，不死则流动逾千计。”用来控诉酷吏滥刑、株连无辜的时代惨状。】</p>
<hr>
<p>【《新唐书》：高力士，冯盎曾孙也。圣历初，岭南讨击使李千里上二阉儿，曰金刚，曰力士，武后以其强悟，敕给事左右。坐累逐出之，中人高延福养为子，故冒其姓。善武三思，岁馀，复得入禁中，禀食司宫台。既壮，长六尺五寸，谨密，善传诏令，为宫闱丞。<br>玄宗在籓，力士倾心附结，已平韦氏，乃启属内坊，擢内给事。<br>先天中，以诛萧、岑等功为右监门卫将军，知内侍省事。于是四方奏请皆先省后进，小事即专决，虽洗沐未尝出，眠息殿帷中，徼幸者愿一见如天人然。帝曰：「力士当上，我寝乃安。」当是时，宇文融、李林甫、盖嘉运、韦坚、杨慎矜、王鉷、杨国忠、安禄山、安思顺、高仙芝等虽以才宠进，然皆厚结力士，故能踵至将相，自馀承风附会不可计，皆得所欲。中人若黎敬仁、林昭隐、尹凤翔、韩庄、牛仙童、刘奉廷、王承恩、张道斌、李大宜、硃光辉、郭全、边令诚等，并内供奉，或外监节度军，脩功德，市鸟兽，皆为之使。使还，所裒获，动巨万计，京师甲第池园、良田美产，占者什六，宠与力士略等，然悉藉力士左右轻重乃能然。<br>肃宗在东宫，兄事力士，它王、公主呼为翁，戚里诸家尊曰爹，帝或不名而呼将军。</p>
<p>力士幼与母麦相失，后岭南节度使得之泷州，迎还，不复记识，母曰：「胸有七黑子在否？」力士袒示之，如言。母出金环，曰「儿所服者」，乃相持号恸。帝为封越国夫人，而追赠其父广州大都督。延福与妻，及力士贵时故在，侍养与麦均。金吾大将军程伯献约力士为兄弟，后麦亡，伯献纟裒绖受吊。<br>河间男子吕玄晤吏京师，女国姝，力士娶之，玄晤擢刀笔史【吏】至少卿，子弟仕皆王傅。玄晤妻死，中外赠赙送葬，自第至墓，车徒背相望不绝。</p>
<p>始，李林甫、牛仙客知帝惮幸东都，而京师漕不给，乃以赋粟助漕，及用和籴法，数年，国用稍充。<br>帝斋大同殿，力士侍，帝曰：「我不出长安且十年，海内无事，朕将吐纳导引，以天下事付林甫，若何？」<br>力士对曰：「天子顺动，古制也。税入有常，则人不告劳。今赋粟充漕，臣恐国无旬月蓄；和籴不止，则私藏竭，逐末者众。又天下柄不可假人，威权既振，孰敢议者！」<br>帝不悦，力士顿首自陈「心狂易，语谬当死」。帝为置酒，左右呼万岁。由是还内宅，不复事。<br>加累骠骑大将军，封渤海郡公。于来廷坊建佛祠，兴宁坊立道士祠，珍楼宝屋，国赀所不逮。锺成，力士宴公卿，一扣锺，纳礼钱十万，有佞悦者至二十扣，其少亦不减十。都北堰澧列五硙，日僦三百斛直。【主堰北段渠水流经之处，并排安置五座水磨；（整套水硙）每日租赁作价三百斛粮食。】</p>
<p>有袁思艺者，帝亦爱幸，然骄倨甚，士大夫疏畏之，而力士阴巧得人誉。帝初置内侍省监二员，秩三品，以力士、思艺为之。帝幸蜀，思艺遂臣贼，而力士从帝，进齐国公。帝闻肃宗即位，喜曰：「吾儿应天顺人，改元至德，不忘孝乎，尚何忧？」<br>力士曰：「两京失守，生人流亡，河南汉北为战区，天下痛心，而陛下以为何忧，臣不敢闻。」<br>从上皇还，进开府仪同三司，实封户五百。</p>
<p>上皇徙西内，居十日，为李辅国所诬，除籍，长流巫州。力士方逃疟功巨阁【功臣阁】下，辅国以诏召，力士趋至阁外，遣内养授谪制，因曰：「巨【臣】当死已久，天子哀怜至今日，愿一见陛下颜色，死不恨。」辅国不许。<br>宝应元年赦还，见二帝遗诏，北向哭欧血，曰：「大行升遐，不得攀梓宫，死有馀恨。」恸而卒，年七十九。代宗以护卫先帝劳，还其官，赠扬州大都督，陪葬泰陵。</p>
<p>初，太子瑛废，武惠妃方嬖，李林甫等皆属寿王，帝以肃宗长，意未决，居忽忽不食。<br>力士曰：「大家不食，亦膳羞不具耶？」<br>帝曰：「尔，我家老，揣我何为而然？」<br>力士曰：「嗣君未定耶？推长而立，孰敢争？」<br>帝曰：「尔言是也。」<br>储位遂定。</p>
<p>天宝中，边将争立功，帝尝曰：「朕春秋高，朝廷细务付宰相，蕃夷不龚付诸将，宁不暇耶？」<br>对曰：「臣间至阁门，见奏事者言，云南数丧师，又北兵悍且强，陛下何以制之？臣恐祸成不可禁。」其指盖谓禄山。<br>帝曰：「卿勿言，朕将图之。」</p>
<p>十三年秋，大雨，帝顾左右无人，即曰：「天方灾，卿宜言之。」<br>力士曰：「自陛下以权假宰相，法令不行，阴阳失度，天下事庸可复安？臣之钳口，其时也。」<br>帝不答。明年禄山反。力士善揣时事势候相上下，虽亲昵，至当覆败，不肯为救力，故生平无显显大过。议者颇恨宇文融以来权利相贼，阶天下之祸，虽有补益，弗相除云。】</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 古文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/67fcd0ab.html" rel="prev" title="安禄山事迹 唐 姚汝能">
                  <i class="fa fa-angle-left"></i> 安禄山事迹 唐 姚汝能
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
