<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="软件安装  安装Node.js、git，点击进入下载网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo 制作静态网站">
<meta property="og:url" content="https://satparamita.top/p/1b9a5d5d.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="软件安装  安装Node.js、git，点击进入下载网站。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-16T01:05:46.840Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/1b9a5d5d.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/1b9a5d5d.html","path":"p/1b9a5d5d.html","title":"Github + Hexo 制作静态网站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github + Hexo 制作静态网站 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/1b9a5d5d.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">12</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text"> 软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">2.</span> <span class="nav-text"> Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text"> 升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text"> 本地查看效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages-%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text"> 将博客部署到 Github Pages 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%88%B0github%E7%9A%84%E5%BA%93%E4%B8%AD"><span class="nav-number">4.</span> <span class="nav-text"> 将本地的Hexo文件更新到Github的库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%8A%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text"> 在博客上发表文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text"> 更换自己喜欢的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text"> 自定义域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seo%E6%8E%A8%E5%B9%BF"><span class="nav-number">8.</span> <span class="nav-text"> SEO推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%88%B0%E7%99%BE%E5%BA%A6"><span class="nav-number">8.1.</span> <span class="nav-text"> 提交站点到百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%AB%99%E7%82%B9%E5%88%B0google"><span class="nav-number">8.2.</span> <span class="nav-text"> 提交站点到Google</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%9C%98%E8%9B%9B%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.3.</span> <span class="nav-text"> 添加蜘蛛协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%AB%99%E7%82%B9%E6%98%AF%E5%90%A6%E8%A2%AB%E6%94%B6%E5%BD%95"><span class="nav-number">8.4.</span> <span class="nav-text"> 验证站点是否被收录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">8.5.</span> <span class="nav-text"> 附</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29t" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="Skype → skype:yourname?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20=" title="微博 → https:&#x2F;&#x2F;weibo.com"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29t" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/1b9a5d5d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github + Hexo 制作静态网站 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github + Hexo 制作静态网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-16 09:05:46" itemprop="dateModified" datetime="2025-09-16T09:05:46+08:00">2025-09-16</time>
    </span>

  
    <span id="/p/1b9a5d5d.html" class="post-meta-item leancloud_visitors" data-flag-title="Github + Hexo 制作静态网站" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="软件安装"><a class="markdownIt-Anchor" href="#软件安装"></a> 软件安装</h2>
<ol>
<li>安装<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL3poLWNuLw==">Node.js<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9kb3dubG9hZHM=">git<i class="fa fa-external-link-alt"></i></span>，点击进入下载网站。<span id="more"></span></li>
<li>检验git是否安装成功，同时按下<code>Win</code>键和<code>R</code>键打开运行窗口，输入<code>cmd</code>，打开命令提示符，分别输入以下命令：<br>
<code>git --version</code><br>
<code>node -v</code><br>
<code>npm -v</code><br>
有相应版本信息显示则安装成功。若安装成功，在桌面右键鼠标，可以看到菜单里多了 <code>Git GUI Here</code> 和 <code>Git Bash Here</code>两个选项，第一个是图形界面的Git操作，另一个是命令行。</li>
<li>git更新方法，输入命令:<br>
<code>git clone https://github.com/git/git</code></li>
</ol>
<h2 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> Hexo</h2>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<ol>
<li>选择一个磁盘，新建并重命名文件夹（我的文件夹为：C:/satparamita），博客相关文件将储存在此文件夹下。在该文件夹下右键点击<code>Git Bash Here</code>，输入以下npm命令即可安装。第一个命令表示安装hexo，第二个命令表示安装hexo部署到git page的deployer。需要几十秒。<br>
<code>npm install hexo-cli -g</code><br>
<code>npm install hexo-deployer-git --save</code></li>
<li>Hexo初始化配置，在刚才新建的文件夹里面再次新建一个<code>Hexo</code>文件夹，进入该文件夹，右键点击<code>Git Bash Here</code>，输入命令：<code>hexo init</code><br>
安装需要几十秒，安装完成后，将会在指定文件夹中新建所需要的文件。</li>
</ol>
<h3 id="升级"><a class="markdownIt-Anchor" href="#升级"></a> 升级</h3>
<p>目前不用升级，以后想要升级，请参考以下：</p>
<ol>
<li>全局升级hexo-cli，先<code>hexo version</code>查看当前版本，然后<code>npm i hexo-cli -g</code>，再次<code>hexo version</code>查看是否升级成功。</li>
<li>使用<code>npm install -g npm-check</code>和<code>npm-check</code>，检查系统中的插件是否有升级的，可以看到之前都安装了哪些插件。</li>
<li>使用<code>npm install -g npm-upgrade</code>和<code>npm-upgrade</code>，升级系统中的插件。</li>
<li>使用<code>npm update -g</code>和<code>npm update --save</code>，更新全局包和依赖包。</li>
</ol>
<h3 id="本地查看效果"><a class="markdownIt-Anchor" href="#本地查看效果"></a> 本地查看效果</h3>
<ol>
<li>执行以下命令，<code>hexo generate</code>或者<code>hexo g</code>、<code>hexo server</code>或者<code>hexo s</code>。</li>
<li>执行完即可登录<code>http://localhost:4000/</code>查看效果。<br>
显示以下信息说明操作成功：<br>
<code>INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</code></li>
</ol>
<h2 id="将博客部署到-github-pages-上"><a class="markdownIt-Anchor" href="#将博客部署到-github-pages-上"></a> 将博客部署到 Github Pages 上</h2>
<p>至此，本地博客就搭建成功了，但是只能通过本地连接查看博客。想要让其他人也能访问，就需要将博客部署到Github Pages上。</p>
<ol>
<li>注册Github账户。创建项目代码库，点击<code>New repository</code>开始创建。</li>
<li>配置SSH密钥，配置SSH密钥后才可以通过git操作实现本地代码库与Github代码库同步。在第一次新建的文件夹里（我的文件夹为：C:/satparamita）右键点击<code>Git Bash Here</code>，输入以下命令：<br>
<code>ssh-keygen -t rsa -C &quot;liyiling1030@outlook.com&quot;</code><br>
引号里面填写你的邮箱地址，注意两边加引号。之后会出现：<br>
<code>Generating public/private rsa key pair.Enter file in which to save the key (/c/Users/you/.ssh/id_rsa):</code><br>
可以直接回车将密钥按默认文件存储，然后会出现：<br>
<code>Enter passphrase (empty for no passphrase):</code><br>
要输入密码，直接回车就行<br>
<code>Enter same passphrase again:</code><br>
接下来屏幕会显示：<br>
<code>Your identification has been saved in /c/Users/you/.ssh/id_rsa.Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.The key fingerprint is:</code><br>
这里是各种字母数字组成的字符串，结尾是你的邮箱。<br>
<code>The key's randomart image is:</code><br>
这里也是各种字母数字符号组成的字符串。<br>
运行以下命令，将公钥的内容复制到系统粘贴板上。<br>
<code>clip &lt; ~/.ssh/id_rsa.pub</code>。</li>
<li>在GitHub账户中添加你的公钥，登录GitHub，头像–&gt;<code>Settings</code>–&gt;<code>SSH and GPG Keys</code>–&gt;<code>New SSH key</code>，粘贴密钥。</li>
<li>测试，输入以下命令：注意不要做任何更改！<br>
<code>ssh -T git@github.com</code></li>
<li>配置Git个人信息，Git会根据用户的名字和邮箱来记录提交，GitHub也是用这些信息来做权限的处理，输入以下命令设置个人信息，把名称和邮箱替换成你的，名字可以不是GitHub的昵称，建议与GitHub一致。<br>
<code>git config --global user.name &quot;paramita&quot;</code><br>
<code>git config --global user.email &quot;liyiling1030@outlook.com&quot;</code><br>
<strong>注意</strong>加引号。至此<code>SSH Key</code>配置成功，本机已成功连接到Github.</li>
</ol>
<h2 id="将本地的hexo文件更新到github的库中"><a class="markdownIt-Anchor" href="#将本地的hexo文件更新到github的库中"></a> 将本地的Hexo文件更新到Github的库中</h2>
<ol>
<li>登录Github打开自己的项目<code>https://github.com/yousite/</code>；</li>
<li>点击绿色<code>Code</code>按钮，选择<code>SSH</code>，一键复制地址；</li>
<li>进入Hexo文件夹，打开该文件夹下的<code>_config.yml</code>，修改为：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy<span class="punctuation">:</span></span><br><span class="line">  type<span class="punctuation">:</span> &#x27;git&#x27;</span><br><span class="line">  repository<span class="punctuation">:</span> git@github.com<span class="punctuation">:</span>satparamita/paramita.git</span><br><span class="line">  branch<span class="punctuation">:</span> master</span><br></pre></td></tr></table></figure>
<p><code>repository:</code>后面改成你的。<strong>注意</strong>：冒号后面有一个空格！改完之后一定要<strong>保存</strong>！</p>
<ol start="4">
<li>在Hexo文件夹下分别执行命令：<code>hexo g</code>、<code>hexo d</code>或者直接执行<code>hexo g -d</code>。执行完之后会让你输入你的Github的账号和密码。如果此时报以下错误，说明你的deployer没有安装成功。<br>
<code>ERROR Deployer not found: git</code><br>
需要执行以下命令再安装一次：<br>
<code>npm install hexo-deployer-git --save</code><br>
再执行 <code>hexo g -d</code>，你的博客就会部署到Github上了。</li>
</ol>
<p><strong>PS</strong>：在以后的部署过程中，如果部署失败，或者出现<code>Please make sure you have the correct access rights and the repository exists.</code>。<br>
解决办法：删除<code>.deploy_git</code>文件夹，输入<code>git config --global core.autocrlf false</code>，然后依次执行：<code>hexo clean</code> <code>hexo g -d</code><br>
主要是要删除<code>.deploy_git</code>文件夹。<br>
或者<br>
<code>git config --global user.name &quot;paramita&quot;</code><br>
<code>git config --global user.email &quot;liyiling1030@outlook.com&quot;</code><br>
或者<br>
<code>hexo config deploy.repository git@github.com:satparamita/paramita.git</code></p>
<p>我在网上找到以下建议：不要使用<code>hexo g -d</code>或者<code>hexo d -g</code>这类组合命令。使用<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>本地预览，<code>hexo clean</code>为必须选项。<code>hexo d</code>要单独执行，其他命令可以组合执行，否则就会导致无法推送文件。一般多推送几次就能成功。<br>
可能是由于墙的原因，也可能和系统有关，重装系统后可能会解决。</p>
<h2 id="在博客上发表文章"><a class="markdownIt-Anchor" href="#在博客上发表文章"></a> 在博客上发表文章</h2>
<ol>
<li>在<code>\Hexo\source\_posts</code>目录下新建文件，后缀为<code>.md</code>，<code>.md</code>文件可以使用支持Markdown语法的编辑器编辑。或者将写好的文章（.md文件）粘贴到 <code>\Hexo\source\_posts</code> 文件夹下。</li>
<li>然后在hexo文件夹里<code>hexo g -d</code>上传，<code>hexo s</code>本地预览。在文章开头添加以下内容，注意冒号后面有一个空格。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="attr">title</span>: #标题； 必填</span><br><span class="line"><span class="attr">catagories</span>:  #分类； 选填</span><br><span class="line"><span class="attr">tags</span>: # 标签；选填</span><br><span class="line"><span class="attr">comments</span>: #是否开启评论 <span class="literal">true</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">abbrlink</span>:  #永久链接，需要先设置永久链接</span><br><span class="line"><span class="attr">date</span>:  # 文章发布日期；选填</span><br><span class="line"><span class="attr">updated</span>: #文章更新日期； 选填</span><br><span class="line"><span class="attr">description</span>: #文章描述，显示在标题下面； 选填</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="更换自己喜欢的主题"><a class="markdownIt-Anchor" href="#更换自己喜欢的主题"></a> 更换自己喜欢的主题</h2>
<ol>
<li>找到主题下载地址，比如要安装<code>next</code>主题，在hexo文件夹里右键<code>Git Bash Here</code>，输入命令：<br>
<code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code><br>
主题会下载到<code>themes</code>目录下的<code>next</code>文件夹。</li>
<li>打开Hexo文件夹下的站点配置文件<code>_config.yml</code>，找到关键字<code>theme</code>，修改参数为：<code>theme：next</code>，注意冒号后面有一个空格！</li>
</ol>
<p>更多主题设置请看我的文章<a href="https://satparamita.top/p/326f884.html">Next主题配置1</a>和<a href="https://satparamita.top/p/3330145c.html">Next主题配置2</a>。</p>
<h2 id="自定义域名"><a class="markdownIt-Anchor" href="#自定义域名"></a> 自定义域名</h2>
<ol>
<li>购买域名，需要实名认证，域名的服务状态可能要几天后才会显示正常，显示正常后才能访问。</li>
<li>在此期间添加解析，以我的为例，博客原地址是<code>https://satparamita.github.io/paramita/</code>，解析后指向购买的域名<code>https://satparamita.top</code>。建议记录类型选择CNAME，输入记录值<code>satparamita.github.io</code>。</li>
<li>等待域名的服务状态为正常，正常后，在<code>Hexo/source</code>文件夹下创建名为<code>CNAME</code>的文件（注意没有后缀名），在里面写上购买的域名。比如我的：<code>satparamita.top</code>，没有<code>https://</code>。<code>hexo g -d</code>推送至github。</li>
<li>在github上打开项目的<code>Settings</code>设置，在<code>GitHub Pages</code>的<code>Custom domain</code>设置里填上购买的域名。勾选下方的强制使用<code>https</code>。设置成功后，再打开博客地址<code>https://satparamita.github.io/paramita/</code>即转向新域名<code>https://satparamita.top</code>。</li>
</ol>
<h2 id="seo推广"><a class="markdownIt-Anchor" href="#seo推广"></a> SEO推广</h2>
<p>搭建完博客，博客的文章在谷歌和百度都搜索不到，因为需要SEO优化，SEO即Search Engine Optimization，搜索引擎优化。</p>
<ol>
<li>首先生成站点地图sitemap，用于通知搜索引擎网站上有哪些可供抓取的网页，以便搜索引擎智能地抓取网站。</li>
<li>安装sitemap自动生成插件:<br>
<code>npm install hexo-generator-sitemap --save</code><br>
<code>npm install hexo-generator-baidu-sitemap --save</code></li>
<li>将sitemap文件添加到站点配置<code>_config.yml</code>中。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap</span>:</span><br><span class="line">  <span class="attr">path</span>: sitemap.<span class="property">xml</span></span><br><span class="line"><span class="attr">baidusitemap</span>:</span><br><span class="line">  <span class="attr">path</span>: baidusitemap.<span class="property">ejs</span></span><br><span class="line">  <span class="attr">url</span>: <span class="attr">https</span>:<span class="comment">//satparamita.top</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>执行<code>hexo g</code>就能在<code>Hexo/public</code>文件夹中生成<code>sitemap.xml</code>和<code>baidusitemap.ejs</code>。其中第一个要提交给google，第二个提交给Baidu。</li>
</ol>
<h3 id="提交站点到百度"><a class="markdownIt-Anchor" href="#提交站点到百度"></a> 提交站点到百度</h3>
<ol>
<li>注册<span class="exturl" data-url="aHR0cHM6Ly96aXl1YW4uYmFpZHUuY29tLw==">百度站长平台<i class="fa fa-external-link-alt"></i></span>，有百度账号即可。点击用户中心，进入站点管理，点击添加网站，将网站链接提交到百度。</li>
<li>正式提交有三种验证方式，我选择Html标签验证，在<code>themes\next\layout\_partials\head\head.njk</code>中第二行开始添加百度提供的验证代码：<br>
<code>&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;xxxxxxxxxxx&quot; /&gt;</code>。<br>
添加后保存，执行<code>hexo d -g</code>，然后点击完成验证，通过即可。</li>
<li>在主题配置文件中找到seo。将<code>content=&quot;xxxxxxxxxxx&quot;</code>里的内容添加到主题配置里：<br>
<code>baidu_site_verification: xxxxxxx</code></li>
<li>回到链接提交处，选择自己的站点网址，在<code>普通收录</code>里的<code>资源提交</code>，选择<code>sitemap</code>，按照提示的格式添加自己的baidusitemap.ejs文件。</li>
<li>自动提交，参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xldGUxMTQvaGV4by1zZW8tYXV0b3B1c2g=">hexo-seo-autopush<i class="fa fa-external-link-alt"></i></span>。</li>
</ol>
<h3 id="提交站点到google"><a class="markdownIt-Anchor" href="#提交站点到google"></a> 提交站点到Google</h3>
<ol>
<li>与提交到百度差不多，首先保证能连到谷歌。打开Google Search Console，根据提示注册好之后，添加博客域名。</li>
<li>验证站点，我选择了备用方法中的HTML标记，将google给出的代码<code>&lt;meta name=&quot;google-site-verification&quot; content=&quot;xxxxxxxxxx&quot; /&gt;</code>复制到<code>themes\next\layout\_partials\head\head.njk</code>第二行。<br>
添加后保存，执行<code>hexo d -g</code>，稍后就验证成功了。</li>
<li>在主题配置文件中找到seo。将<code>content=&quot;xxxxxxxxxxx&quot;</code>里的内容添加到主题配置里：<br>
<code>google_site_verification: xxxxxxx</code></li>
<li>在<code>站点地图</code>里添加新的站点地图，输入<code>sitemap.xml</code>。</li>
</ol>
<h3 id="添加蜘蛛协议"><a class="markdownIt-Anchor" href="#添加蜘蛛协议"></a> 添加蜘蛛协议</h3>
<p>网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。robots.txt通常存放于<code>Hexo/public</code>文件夹。由于每次<code>hexo clean</code>都会清空public文件夹，所以把robots.txt文件放在source文件夹下，我的robots.txt内容为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">User</span>-<span class="attr">agent</span>: *</span><br><span class="line"><span class="title class_">Allow</span>: /</span><br><span class="line"><span class="title class_">Allow</span>: <span class="regexp">/archives/</span></span><br><span class="line"><span class="title class_">Allow</span>: <span class="regexp">/categories/</span></span><br><span class="line"><span class="title class_">Allow</span>: <span class="regexp">/tags/</span></span><br><span class="line"><span class="title class_">Allow</span>: <span class="regexp">/page/</span></span><br><span class="line"><span class="title class_">Disallow</span>: <span class="regexp">/js/</span></span><br><span class="line"><span class="title class_">Disallow</span>: <span class="regexp">/css/</span></span><br><span class="line"><span class="title class_">Disallow</span>: <span class="regexp">/fonts/</span></span><br><span class="line"><span class="title class_">Disallow</span>: <span class="regexp">/vendors/</span></span><br><span class="line"><span class="title class_">Disallow</span>: <span class="regexp">/fancybox/</span></span><br><span class="line"><span class="title class_">Sitemap</span>: <span class="attr">https</span>:<span class="comment">//satparamita.top/sitemap.xml</span></span><br><span class="line"><span class="title class_">Sitemap</span>: <span class="attr">https</span>:<span class="comment">//satparamita.top/baidusitemap.ejs</span></span><br></pre></td></tr></table></figure>
<p>其中Allow后面的就是menu，可自行修改，将<code>satparamita.top</code>改成自己的域名，然后<code>hexo g</code>提交。</p>
<h3 id="验证站点是否被收录"><a class="markdownIt-Anchor" href="#验证站点是否被收录"></a> 验证站点是否被收录。</h3>
<p>在搜索引擎搜索框输入<code>site:satparamita.top</code>，可以查看域名是否被该搜索引擎收录。如果没有找到，说明没有被收录。一般需要几个星期。</p>
<h3 id="附"><a class="markdownIt-Anchor" href="#附"></a> 附</h3>
<p>有时候需要在github里删除某些文件或文件夹，而删除按钮比较隐蔽，以下操作供参考。</p>
<ol>
<li>删除github文件，点击<code>Go to file</code> ，选中文件，打开，点击删除图标，然后提交。</li>
<li>删除repository，打开<code>repository</code>，点击<code>Settings</code>，下拉找到红色<code>Delete this repository</code>。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/326f884.html" rel="prev" title="Next 主题设置">
                  <i class="fa fa-angle-left"></i> Next 主题设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/f134a8e5.html" rel="next" title="Markdown 语法">
                  Markdown 语法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
