<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4" />
<meta name="baidu-site-verification" content="code-epDHY3vWsd" />

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "ac10ea31"
});
daovoice('update');
 </script>
<meta name="description" content="祇陀、祇树之祇的读音 祇读作qí和zhǐ。祇陀，读作qí tuó，梵文Jeta，唐慧琳《一切经音义》卷十：“正梵音云’誓多’。此译为胜。” 玄奘法师翻经“一时佛薄伽梵在室罗筏住誓多林给孤独园”，将Jeta译为誓多。 祗读作zhī。祇陀也有写作祗陀，可能是误写。祇虽然没有shì音，但是在祇陀一词中应该读作shì，更接近玄奘法师的音译誓多。而且祇字右边为氏，翻译时可能是用氏字，加了示字旁。">
<meta property="og:type" content="article">
<meta property="og:title" content="文字、音韵、训诂">
<meta property="og:url" content="https://satparamita.top/p/2593e669.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="祇陀、祇树之祇的读音 祇读作qí和zhǐ。祇陀，读作qí tuó，梵文Jeta，唐慧琳《一切经音义》卷十：“正梵音云’誓多’。此译为胜。” 玄奘法师翻经“一时佛薄伽梵在室罗筏住誓多林给孤独园”，将Jeta译为誓多。 祗读作zhī。祇陀也有写作祗陀，可能是误写。祇虽然没有shì音，但是在祇陀一词中应该读作shì，更接近玄奘法师的音译誓多。而且祇字右边为氏，翻译时可能是用氏字，加了示字旁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-17T16:00:00.000Z">
<meta property="article:author" content="净明">
<meta property="article:tag" content="小学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/2593e669.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/2593e669.html","path":"p/2593e669.html","title":"文字、音韵、训诂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文字、音韵、训诂 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>


<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SatParamita六到彼岸</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
        <li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%87%E9%99%80-%E7%A5%87%E6%A0%91%E4%B9%8B%E7%A5%87%E7%9A%84%E8%AF%BB%E9%9F%B3"><span class="nav-number">1.</span> <span class="nav-text"> 祇陀、祇树之祇的读音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%87%E8%AF%BB%E4%BD%9Csh%C3%A9%E8%BF%98%E6%98%AFzh%C4%9B"><span class="nav-number">2.</span> <span class="nav-text"> 阇读作shé还是zhě</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%86%E6%8A%A4-%E9%BA%BB%E5%A7%91"><span class="nav-number">3.</span> <span class="nav-text"> 穆护 麻姑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%83%E7%9F%B3%E4%B9%8B%E7%9F%B3%E8%AF%BB%E4%BD%9Csh%C3%AD%E8%BF%98%E6%98%AFd%C3%A0n"><span class="nav-number">4.</span> <span class="nav-text"> 千石之石读作shí还是dàn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B3%E7%BF%9F%E4%B9%8B%E7%BF%9F%E8%AF%BB%E4%BD%9Cd%C3%AD%E8%BF%98%E6%98%AFzh%C3%A1i"><span class="nav-number">5.</span> <span class="nav-text"> 阳翟之翟读作dí还是zhái</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text"> 更新中…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="净明"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">净明</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPTE2MTAyMDI2MjFAcXEuY29t" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;1610202621@qq.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGFuLXJhbi04Ny04MQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhan-ran-87-81"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
  </div>



          </div>
        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%95%99/" rel="tag">佛教</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag">小学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
          </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/2593e669.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="净明">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文字、音韵、训诂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-18 00:00:00" itemprop="dateModified" datetime="2021-10-18T00:00:00+08:00">2021-10-18</time>
      </span>

  
    <span id="/p/2593e669.html" class="post-meta-item leancloud_visitors" data-flag-title="文字、音韵、训诂" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/2593e669.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/2593e669.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="祇陀-祇树之祇的读音"><a class="markdownIt-Anchor" href="#祇陀-祇树之祇的读音"></a> 祇陀、祇树之祇的读音</h2>
<p>祇读作qí和zhǐ。祇陀，读作qí tuó，梵文Jeta，唐慧琳《一切经音义》卷十：“正梵音云’誓多’。此译为胜。”<br>
玄奘法师翻经“一时佛薄伽梵在室罗筏住誓多林给孤独园”，将Jeta译为誓多。<br>
祗读作zhī。祇陀也有写作祗陀，可能是误写。祇虽然没有shì音，但是在祇陀一词中应该读作shì，更接近玄奘法师的音译誓多。而且祇字右边为氏，翻译时可能是用氏字，加了示字旁。</p>
<span id="more"></span>
<h2 id="阇读作shé还是zhě"><a class="markdownIt-Anchor" href="#阇读作shé还是zhě"></a> 阇读作shé还是zhě</h2>
<p>阇有二音：dū和shé。<br>
古印度国王阿阇世，意译未生怨，音译阿阇多沙兜楼、阿阇多设咄路、阿社多设咄路。梵名Aja^tas/atru，巴利名Aja^tasattu<br>
阿阇梨，又作阿舍梨、阿只利、阿遮利耶。梵语acarya<br>
毗舍阇，梵文 piśāca，音译又作毕舍遮（《地藏十轮经》）、毗舍遮、臂舍柘。<br>
慕阇，古维文为mozak，摩尼教高僧称号，意义为承法教道者。<br>
阇音近she和zhe，可以读作zhě。</p>
<h2 id="穆护-麻姑"><a class="markdownIt-Anchor" href="#穆护-麻姑"></a> 穆护 麻姑</h2>
<p>中古译突厥语Jab-gu为叶护，可知护为gu的对音。波斯语Magu，译为穆护，唐代称祆教传教士。<br>
中国古代神话人物麻姑疑是穆护。东晋葛洪《神仙传·卷三王远》：“麻姑至。。。是好女子，年十八九许，<strong>于顶中作髻，余发散垂至腰</strong>，其衣有文章而非锦绮，光彩耀日，不可名字，皆世所无有也。。。麻姑自说：“接待以来，已见东海三为桑田，向到蓬莱，水又浅于往昔，会时略半也，岂将复还为陵陆乎。”。。。麻姑欲见蔡经母及妇侄，时经弟妇新产数十日，麻姑望见，乃知之曰：“噫，且止，勿前。”即求少许米至，得米，便以撒地，谓以米祛其秽也，视米皆成真珠。。。又麻姑手爪不如人爪形。。。”<br>
麻姑顶中作髻、散发及腰，不似中原女子，疑是祆教传教士。</p>
<h2 id="千石之石读作shí还是dàn"><a class="markdownIt-Anchor" href="#千石之石读作shí还是dàn"></a> 千石之石读作shí还是dàn</h2>
<blockquote>
<p>辛弃疾《念奴娇·西湖和人韵》<br>
晚风吹雨，战新荷、声乱明珠苍璧。谁把香奁收宝镜，云锦红涵湖碧。飞鸟翻空，游鱼吹浪，惯趁笙歌席。坐中豪气，看公一饮千石。<br>
遥想处士风流，鹤随人去，老作飞仙伯。茅舍疏篱今在否，松竹已非畴昔。欲说当年，望湖楼下，水与云宽窄。醉中休问，断肠桃叶消息。</p>
</blockquote>
<p>璧、碧、席和石是韵脚，都是入声。</p>
<blockquote>
<p>李白《豳歌行上新平长史兄粲》<br>
豳谷稍稍振庭柯，泾水浩浩扬湍波。哀鸿酸嘶暮声急，愁云苍惨寒气多。<br>
忆昨去家此为客，荷花初红柳条碧。中宵出饮三百杯，明朝归揖二千石。<br>
宁知流寓变光辉，胡霜萧飒绕客衣。寒灰寂寞凭谁暖，落叶飘扬何处归。<br>
吾兄行乐穷曛旭，满堂有美颜如玉。赵女长歌入彩云，燕姬醉舞娇红烛。<br>
狐裘兽炭酌流霞，壮士悲吟宁见嗟。前荣后枯相翻覆，何惜余光及棣华。</p>
</blockquote>
<p>碧和石是韵脚，都是入声。</p>
<blockquote>
<p>白居易《咏怀》<br>
昔为凤阁郎，今为二千石。自觉不如今，人言不如昔。<br>
昔虽居近密，终日多忧惕。有诗不敢吟，有酒不敢吃。<br>
今虽在疏远，竟岁无牵役。饱食坐终朝，长歌醉通夕。<br>
人生百年内，疾速如过隙。先务身安闲，次要心欢适。<br>
事有得而失，物有损而益。所以见道人，观心不观迹。</p>
</blockquote>
<p>全诗押入声韵。</p>
<blockquote>
<p>宋 晁说之《谋归寄阳翟李九吕十四兄》<br>
著身到雍隙，故人在阳翟。白发何冉冉，清梦徒历历。<br>
有美李将军，诗是万人敌。家封异姓王，身老二千石。<br>
吕侯几世来，蝉冕必踵迹。如何此孙贤，早饥而晏食。<br>
门前颍水流，屋上嵩山色。天以延二老，世人何用识。<br>
只应尔日来，为我长叹息。我尝从之游，何难此投帻。<br>
篱下菊黄时，雁背俯可即。岳寺讲时锺，婆娑且连屐。</p>
</blockquote>
<p>全诗押入声韵。</p>
<blockquote>
<p>《説文•禾部》： “䄷，百二十斤也。”段玉裁注：“四鈞為石，古多叚石為䄷。《月令》鈞衡石是也。”清李富孫《辨字正俗》：“鈞石字當作䄷，蓋五權皆以秬黍為率，故字从禾，今通作石而䄷字廢矣。”</p>
</blockquote>
<blockquote>
<p>《汉书·货殖传》：“奖千儋。”颜师古注：儋，人儋之也，一儋两罂。</p>
</blockquote>
<blockquote>
<p>《后汉书·宣秉传》：“自无担石之储。”唐朝李贤注：“《前书音义》：‘齐人名小甖为儋。’今江淮人谓一石为一担。”</p>
</blockquote>
<blockquote>
<p>清代文字学家 桂馥《说文义证》曰：“然则以石为担，由来旧矣。详其故，因儋受一石，遂呼石为儋。”<br>
“因为一石粮食恰好是一个人所能挑担的重量，于是一石又称为一担，可是仍然写作石，于是石在shí之外又添了dàn这个音。”</p>
</blockquote>
<p>升和斗二字字形相近，行书写法非常相似，极易搞混。唐宋时代的公文书中，有升和斗的大写形式：勝和㪷，而且也有石的大写硕。石写作硕，说明石、硕字音相近，也证明石读作shí。<br>
总而言之，石应读作shí，入声；读dàn是与担（儋、擔）相混所致。</p>
<h2 id="阳翟之翟读作dí还是zhái"><a class="markdownIt-Anchor" href="#阳翟之翟读作dí还是zhái"></a> 阳翟之翟读作dí还是zhái</h2>
<blockquote>
<p>宋 晁说之《谋归寄阳翟李九吕十四兄》<br>
著身到雍隙，故人在阳翟。白发何冉冉，清梦徒历历。<br>
有美李将军，诗是万人敌。家封异姓王，身老二千石。</p>
</blockquote>
<p>翟是入声字，既读dí，也读zhái 。读dí时意为长尾雉鸡。《尚书·禹贡》有“羽畎夏翟”。又引申为乐舞时舞人所持的雉羽。《诗经·邙风》有“左手执龠，右手秉翟”。上古时期又与“戎狄”之“狄”通用。《周语》有“自窜于戎翟之间”。读zhái时为姓氏。</p>
<p>《广韵》，全称《大宋重修广韵》，陈彭年、丘雍奉旨编修，成书于北宋真宗大中祥符元年（公元1008年）。《广韵》入声二十陌部中所录“翟”，<strong>场伯切</strong>，注释为：“阳翟，县名，亦姓。”录在入声二十三锡部的“翟”，徒历切，注释为：“雉。”</p>
<p>《集韵》，丁度等人奉旨修订，成书于北宋仁宗宝元二年（公元1039年）。《集韵》入声二十陌部所录“翟”，<strong>直格切</strong>，注释为“阳翟，县名，亦姓。”录在入声二十二锡部的“翟”，亭历切，注释为：“山雉尾长者。”</p>
<p>《古今韵会》，又称《韵会》，黄公绍编撰，成书于元世祖至元二十九年（公元1292年）。熊忠嫌其条目烦琐，予以精简，编成《古今韵会举要》，成书于元成宗大德元年（公元1297年）。《古今韵会》入声十一陌部所录“翟”，<strong>直格切</strong>，注释为：“阳翟，县名。”录在入声十二锡部的“翟”，亭历切，注释为：“山雉，通狄。”</p>
<p>《洪武正韵》，又称《正韵》，宋濂、乐韶凤等十余人奉诏编修，成书于明太祖洪武八年（公元1375年）。《洪武正韵》入声七陌部所录“翟”，<strong>直格切</strong>，注释为：“阳翟，地名。”同录在七陌部的另一个读音为：杜历切。注释为：“江淮之间谓雉。狄、翟，古通用字。”尤其需要指出的是，作为《洪武正韵》主要编纂者之一的翰林院修撰李叔允，正是河南阳翟人。</p>
<p>由上述四部音韵著作之注释可知，阳翟之“翟”与翟鸟或翟人之“翟”的音读是不同的，而且基本不在同一个韵部。<strong>场伯切</strong>和<strong>直格切</strong>的发音与现在的读音zhái有些出入，<strong>徒历切</strong>和<strong>亭历切</strong>的发音与现在的dí也有差别。因为音韵是随着时代不断变化的，同一个字在不同时代的读音往往会有一些异化。<strong>场伯切</strong>和<strong>直格切</strong>之翟，即今时读作zhái的翟。《康熙字典》更是用直读法标明了阳翟之翟的读音：音<strong>宅</strong>。阳翟，县名。《史记·项羽本纪》有“韩王成因故都，都阳翟”。<br>
所以，阳翟的正确音读应为yáng zhái。</p>
<h2 id="更新中"><a class="markdownIt-Anchor" href="#更新中"></a> 更新中…</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="净明 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="净明 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 小学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/9c1a2afe.html" rel="prev" title="Next主题设置-修改背景、添加相册">
                  <i class="fa fa-chevron-left"></i> Next主题设置-修改背景、添加相册
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/a7130f16.html" rel="next" title="大藏经经藏序言合集">
                  大藏经经藏序言合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">净明</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" integrity="sha256-9/xeTDw8dUp2iCEZlxX6fXUKjBafATNjlAtMQ2Tw/Aw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"categories":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/2593e669.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","appKey":"G0Mx9qCAmbQw3OQnPzhIXUTx","serverURLs":"https://pidvnszn.api.lncldglobal.com","placeholder":"说点什么吧...","avatar":"","meta":["nick","mail","link"],"pageSize":20,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/p/2593e669.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
