<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="站点配置文件_config.yml在Hexo文件夹下。在站点配置里注意以下几点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Next 主题设置">
<meta property="og:url" content="https://satparamita.top/p/326f884.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="站点配置文件_config.yml在Hexo文件夹下。在站点配置里注意以下几点：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-15T00:51:38.323Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/326f884.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/326f884.html","path":"p/326f884.html","title":"Next 主题设置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Next 主题设置 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/326f884.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">12</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text"> next主题安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emoji%E8%A1%A8%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text"> Emoji表情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%AB%99%E6%90%9C%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text"> 全站搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text"> 邮件功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%83%9F%E8%8A%B1%E7%89%B9%E6%95%88"><span class="nav-number">5.</span> <span class="nav-text"> 安装烟花特效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text"> 持久化连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text"> 文章封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%97%A5%E6%9C%9F-%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text"> 显示日期、阅读次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">9.</span> <span class="nav-text"> 文章置顶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AB%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text"> 文末添加相关文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91"><span class="nav-number">11.</span> <span class="nav-text"> 数学公式编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%94%AF%E6%8C%81"><span class="nav-number">12.</span> <span class="nav-text"> 添加流程图支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%B5%8F%E8%A7%88pdf"><span class="nav-number">13.</span> <span class="nav-text"> 在文章中浏览pdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%89%93%E5%BC%80"><span class="nav-number">14.</span> <span class="nav-text"> 在新标签页打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">15.</span> <span class="nav-text"> 插入本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%BE%9B%E8%87%AA%E5%B7%B1%E7%9C%8B"><span class="nav-number">16.</span> <span class="nav-text"> 注意事项（供自己看）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29t" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="Skype → skype:yourname?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20=" title="微博 → https:&#x2F;&#x2F;weibo.com"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29t" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/326f884.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Next 主题设置 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next 主题设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-15 08:51:38" itemprop="dateModified" datetime="2025-09-15T08:51:38+08:00">2025-09-15</time>
    </span>

  
    <span id="/p/326f884.html" class="post-meta-item leancloud_visitors" data-flag-title="Next 主题设置" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>站点配置</strong>文件<code>_config.yml</code>在<code>Hexo</code>文件夹下。在站点配置里注意以下几点：<span id="more"></span></p>
<ol>
<li><code>url: </code>添加自己的博客网址<code>https://satparamita.github.io/paramita/</code>。如果买了域名并且能使用，则改成新域名<code>url: https://satparamita.top</code>。</li>
<li><code>language: </code>，选择对应的语言，在<code>theme\next\language</code>里查看。有的主题是<code>zh-CN</code>，有的是<code>zh-Hans</code>。</li>
<li><code>description: </code>主要用于告诉搜索引擎一个关于站点的简单描述，建议在其中包含您网站的关键词。</li>
<li><code>order_by: -date</code>文章排序默认是按照日期，也可以改成按照更新日期排序，即<code>order_by: -updated</code>。</li>
</ol>
<h3 id="next主题安装"><a class="markdownIt-Anchor" href="#next主题安装"></a> next主题安装</h3>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0">下载地址<i class="fa fa-external-link-alt"></i></span>，在Hexo文件夹里右键<code>Git Bash Here</code>，输入命令：<br>
<code>git clone https://github.com/next-theme/hexo-theme-next themes/next</code><br>
主题会下载到<code>themes</code>目录下的<code>next</code>文件夹。<br>
如果下载失败就多试几次，实在下载不了就进入<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0L3JlbGVhc2VzL3RhZy92OC43LjE=">Next官网<i class="fa fa-external-link-alt"></i></span>，找到压缩包<code>Source code(zip)</code>，下载后解压，更名为next，粘贴到<code>themes</code>目录下。</li>
<li>打开站点配置文件<code>_config.yml</code> ，找到关键字 <code>theme</code>，修改参数为：<code>theme：next</code>，注意冒号后面有一个空格！<br>
建议将主题配置文件<code>_config.yml</code>重命名为<code>_config.next.yml</code>，然后剪切到<code>Hexo</code>文件夹下，方便以后更新主题。</li>
<li>当前使用的是最新版本<code>next8.8.1</code>。每个月都会发布新版本，请在更新前阅读更新说明。可以通过如下命令更新：<br>
<code>npm install hexo-theme-next@latest</code></li>
</ol>
<h3 id="emoji表情"><a class="markdownIt-Anchor" href="#emoji表情"></a> Emoji表情</h3>
<p>在编辑器中输入<code>:smile:</code>可能没有😄表情出现。Hexo默认是采用<code>hexo-renderer-marked</code>渲染器，不支持插件扩展。支持插件扩展的是<code>hexo-renderer-markdown-it</code>，可以使用<code>markwon-it-emoji</code>插件来支持emoji。</p>
<ol>
<li>卸载默认的marked渲染器，安装markdown-it渲染器：<br>
<code>npm un hexo-renderer-marked --save</code><br>
<code>npm i hexo-renderer-markdown-it --save</code></li>
<li>安装markdown-it-emoji插件：<code>npm install markdown-it-emoji --save</code></li>
</ol>
<p><strong>PS</strong>: 安装时可能会显示一堆信息，fsevent是mac osx系统的，在win或者Linux下使用会有警告，直接忽略，其实已经安装成功了。其它插件安装时也一样。</p>
<h3 id="全站搜索"><a class="markdownIt-Anchor" href="#全站搜索"></a> 全站搜索</h3>
<ol>
<li>参考插件<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by1nZW5lcmF0b3Itc2VhcmNoZGI=">searchdb<i class="fa fa-external-link-alt"></i></span>，安装：<code>npm install hexo-generator-searchdb</code></li>
<li>在站点设置里添加以下设置项：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search</span>:</span><br><span class="line">  <span class="attr">path</span>: search.<span class="property">xml</span></span><br><span class="line">  <span class="attr">field</span>: post</span><br><span class="line">  <span class="attr">format</span>: html</span><br><span class="line">  <span class="attr">limit</span>: <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在主题设置里找到<code>local_search</code>，修改成如下：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search</span>:</span><br><span class="line">  <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">  #auto, trigger search by changing input. manual, by pressing enter key or search button.</span><br><span class="line">  <span class="attr">trigger</span>: auto</span><br><span class="line">  <span class="attr">top_n_per_article</span>: -<span class="number">1</span> # <span class="title class_">Show</span> top n results per article, show all results by -<span class="number">1</span></span><br><span class="line">  <span class="attr">unescape</span>: <span class="literal">false</span> </span><br><span class="line">  <span class="attr">preload</span>: <span class="literal">false</span> </span><br></pre></td></tr></table></figure>
<h3 id="邮件功能"><a class="markdownIt-Anchor" href="#邮件功能"></a> 邮件功能</h3>
<ol>
<li>在侧栏<code>social</code>添加<strong>给我发邮件</strong>，在主题配置里修改：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social</span>:</span><br><span class="line">  邮件: <span class="attr">https</span>:<span class="comment">//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=XXXXX@qq.com || fa fa-envelope</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在友情链接或文章中加入<strong>给我发邮件</strong>：<br>
<code>[jingming215@139.com](https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=jingming215@139.com)</code><br>
效果是<span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=">jingming215@139.com<i class="fa fa-external-link-alt"></i></span></li>
</ol>
<p><strong>PS:</strong> <code>social</code>里的<code>fa fa-envelope</code>会显示表示邮件的小图标，更多小图标请查看<span class="exturl" data-url="aHR0cHM6Ly9mb250YXdlc29tZS5jb20vdjYuMC9pY29ucz9kPWdhbGxlcnkmcD0xJnM9c29saWQmbT1mcmVl">icon<i class="fa fa-external-link-alt"></i></span>。</p>
<h3 id="安装烟花特效"><a class="markdownIt-Anchor" href="#安装烟花特效"></a> 安装烟花特效</h3>
<p>点击鼠标时显示烟花特效，安装：<br>
<code>npm install next-theme/hexo-next-fireworks</code></p>
<h3 id="持久化连接"><a class="markdownIt-Anchor" href="#持久化连接"></a> 持久化连接</h3>
<p>文章默认的链接是<code>http://url/2020/02/10/hello-world</code>这种类型，由<code>年/月/日/标题</code>组成。如果文章里调整过日期，链接名也会变化。而且如果标题是中文或存在特殊符号，链接可能就有问题。因此建议使用永久链接，即使更改了日期也能打开原来的链接。</p>
<ol>
<li>安装：<code>npm install hexo-abbrlink --save</code>。</li>
<li>在站点配置里修改：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink</span>: p/:abbrlink.<span class="property">html</span></span><br><span class="line"><span class="attr">abbrlink</span>:</span><br><span class="line">  <span class="attr">alg</span>: crc32  # 算法：<span class="title function_">crc16</span>(<span class="keyword">default</span>) and crc32</span><br><span class="line">  <span class="attr">rep</span>: hex    # 进制：<span class="title function_">dec</span>(<span class="keyword">default</span>) and hex</span><br></pre></td></tr></table></figure>
<h3 id="文章封面"><a class="markdownIt-Anchor" href="#文章封面"></a> 文章封面</h3>
<ol>
<li>安装：<code>npm install --save hexo-less</code></li>
<li>在文章中添加<code><!-- less --></code>，<code><!-- less --></code>前面的内容会显示在封面，打开文章后<strong>不会再显示</strong>，直接显示<code><!-- less --></code>后面的内容。<br>
区别于<code><!-- more --></code>，<code><!-- more --></code>前后的内容全部会显示在文章里。</li>
</ol>
<h3 id="显示日期-阅读次数"><a class="markdownIt-Anchor" href="#显示日期-阅读次数"></a> 显示日期、阅读次数</h3>
<ol>
<li>参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by13b3JkLWNvdW50ZXI=">hexo-word-counter<i class="fa fa-external-link-alt"></i></span>，已经集成到Next里，无需安装。</li>
<li>在主题配置<code>_config.yml</code>里添加修改：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 标题下显示发表于、更新于、阅读次数</span><br><span class="line"><span class="attr">post_meta</span>:   </span><br><span class="line">  <span class="attr">item_text</span>: <span class="literal">true</span>  # 显示汉字：发表于、更新于、阅读次数</span><br><span class="line">  <span class="attr">created_at</span>: <span class="literal">false</span> # 发表于</span><br><span class="line">  <span class="attr">updated_at</span>:  # 更新于</span><br><span class="line">    <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">    <span class="attr">another_day</span>: <span class="literal">true</span> # 隔天开始计算</span><br><span class="line">  <span class="attr">categories</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">symbols_count_time</span>:</span><br><span class="line">  <span class="attr">separated_meta</span>: <span class="literal">false</span> # 是否另起一行</span><br><span class="line">  <span class="attr">item_text_total</span>: <span class="literal">true</span> # 是否在网站最下方显示所需阅读时间、字数<span class="comment">//无效</span></span><br><span class="line">  <span class="attr">item_text_post</span>: <span class="literal">true</span>  # 无效</span><br></pre></td></tr></table></figure>
<h3 id="文章置顶"><a class="markdownIt-Anchor" href="#文章置顶"></a> 文章置顶</h3>
<ol>
<li>
<p>先卸载后安装：<br>
<code>npm uninstall hexo-generator-index --save</code><br>
<code>npm install hexo-generator-index-pin-top --save</code></p>
</li>
<li>
<p>在文章开头添加<code>top: true</code>，或者<code>top: 2</code>，数字越大，置顶越靠前。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="attr">title</span>: </span><br><span class="line"><span class="attr">tags</span>: </span><br><span class="line"><span class="attr">comments</span>: <span class="literal">true</span></span><br><span class="line"><span class="attr">top</span>: <span class="number">100</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h3 id="文末添加相关文章"><a class="markdownIt-Anchor" href="#文末添加相关文章"></a> 文末添加相关文章</h3>
<ol>
<li>安装：<code>npm install hexo-related-popular-posts --save</code></li>
<li>在主题设置里添加：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># <span class="title class_">Related</span> popular posts# <span class="title class_">Dependencies</span>: <span class="attr">https</span>:<span class="comment">//github.com/tea3/hexo-related-popular-posts</span></span><br><span class="line"><span class="attr">related_posts</span>:</span><br><span class="line">  <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">  <span class="attr">title</span>: # <span class="title class_">Custom</span> header, leave empty to use the <span class="keyword">default</span> one</span><br><span class="line">  <span class="attr">display_in_home</span>: <span class="literal">true</span></span><br><span class="line">  <span class="attr">params</span>:</span><br><span class="line">    <span class="attr">maxCount</span>: <span class="number">5</span></span><br><span class="line">    #<span class="title class_">PPMixingRate</span>: <span class="number">0.0</span></span><br><span class="line">    #<span class="attr">isDate</span>: <span class="literal">false</span></span><br><span class="line">    #<span class="attr">isImage</span>: <span class="literal">false</span></span><br><span class="line">    #<span class="attr">isExcerpt</span>: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="数学公式编辑"><a class="markdownIt-Anchor" href="#数学公式编辑"></a> 数学公式编辑</h3>
<ol>
<li>先卸载后安装：<br>
<code>npm un hexo-renderer-marked --save</code><br>
<code>npm i hexo-renderer-markdown-it-plus --save</code></li>
<li>启用katex:</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">math</span>:</span><br><span class="line">  <span class="attr">every_page</span>: <span class="literal">false</span></span><br><span class="line">  <span class="attr">mathjax</span>:</span><br><span class="line">    <span class="attr">enable</span>: <span class="literal">false</span></span><br><span class="line">    <span class="attr">tags</span>: none # <span class="title class_">Available</span> <span class="attr">values</span>: none | ams | all</span><br><span class="line">  <span class="attr">katex</span>:</span><br><span class="line">    <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">    <span class="attr">copy_tex</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在github里不支持katex的某些功能，所以同时启用mathjax。在有数学公式的文章开头添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/x-mathjax-config&quot;</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="title class_">MathJax</span>.<span class="property">Hub</span>.<span class="title class_">Config</span>(&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">tex2jax</span>: &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">skipTags</span>: [<span class="string">&#x27;script&#x27;</span>, <span class="string">&#x27;noscript&#x27;</span>, <span class="string">&#x27;style&#x27;</span>, <span class="string">&#x27;textarea&#x27;</span>, <span class="string">&#x27;pre&#x27;</span>],</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="attr">inlineMath</span>: [[<span class="string">&#x27;$&#x27;</span>,<span class="string">&#x27;$&#x27;</span>]]</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            &#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/head&gt; </span><br></pre></td></tr></table></figure>
<h3 id="添加流程图支持"><a class="markdownIt-Anchor" href="#添加流程图支持"></a> 添加流程图支持</h3>
<ol>
<li>安装：<code>npm i hexo-filter-mermaid-diagrams</code><br>
<code>npm i --save hexo-filter-sequence</code></li>
<li>在站点设置里添加：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mermaid</span>: #流程图</span><br><span class="line">  <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">  # <span class="title class_">Available</span> <span class="attr">themes</span>: <span class="keyword">default</span> | dark | forest | neutral</span><br><span class="line">  <span class="attr">theme</span>: <span class="keyword">default</span></span><br></pre></td></tr></table></figure>
<h3 id="在文章中浏览pdf"><a class="markdownIt-Anchor" href="#在文章中浏览pdf"></a> 在文章中浏览pdf</h3>
<ol>
<li>参考<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1wZGY=">pdf<i class="fa fa-external-link-alt"></i></span>，安装：<code>git clone https://github.com/next-theme/theme-next-pdf source/lib/pdf</code>。文件会下载至<code>hexo/source/lib</code>文件夹里。</li>
<li>修改主题配置:</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pdf</span>:</span><br><span class="line">  <span class="attr">enable</span>: <span class="literal">true</span></span><br><span class="line">  # <span class="title class_">Default</span> height</span><br><span class="line">  <span class="attr">height</span>: 500px</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在站点配置里添加：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skip_render</span>:</span><br><span class="line">  - lib<span class="comment">/**/</span>*</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>
<p>使用方法：<code>&#123;% pdf /path/to/your/file.pdf %&#125;</code><br>
例如：<code>&#123;% pdf ./test/1.pdf %&#125;</code>。<br>
pdf文件存放在与test.md文件同名的test文件夹里。也可以添加外部pdf链接。</p>
</li>
<li>
<p>更新方法：<br>
<code>cd hexo/source/lib/pdf</code><br>
<code>git pull</code></p>
</li>
</ol>
<h3 id="在新标签页打开"><a class="markdownIt-Anchor" href="#在新标签页打开"></a> 在新标签页打开</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a onclick=<span class="string">&quot;window.open(&#x27;https://satparamita.top/about/%E9%9F%B3%E4%B9%90.html&#x27;, &#x27;_blank&#x27;);&quot;</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<h3 id="插入本地文件"><a class="markdownIt-Anchor" href="#插入本地文件"></a> 插入本地文件</h3>
<ol>
<li>安装：<code>npm install hexo-asset-image --save</code></li>
<li>打开站点配置文件，设置：<code>post_asset_folder: true</code></li>
<li>在<code>hexo/source/_posts</code>目录下右键新建test.md文件，并新建名为test的文件夹，用于存放文章里需要插入的图片和其它文件。</li>
<li>使用<code>![title](./test/图片名.jpg &quot;描述&quot;)</code>添加本地图片。同理，可插入其它格式的文件，比如<code>txt</code>、<code>pdf</code>、<code>py</code>、<code>md</code>、<code>zip</code>等，<code>txt</code>、<code>pdf</code>文件可以在网页中直接打开查看，其它格式的文件会在点击后下载到本地。</li>
</ol>
<h3 id="注意事项供自己看"><a class="markdownIt-Anchor" href="#注意事项供自己看"></a> 注意事项（供自己看）</h3>
<ol>
<li>防止报错又找不到错，使用hexo s，写一步，看一步。预览有效，而hexo g &amp;&amp; hexo d之后无效，先hexo clean，再重试。</li>
<li>插入本地文件时需注意，不要在_posts文件夹下新建文件夹用来引用<code>.md格式的文件</code>，会直接在首页打开。新建的文件夹是用来放<code>其它格式的文件</code>。</li>
<li>同一文件内使用tab时，注意选项卡的名字，可以命名为选项卡1，2，3。不然会相互影响。<code>&#123;% tabs 选项卡4, 1 %&#125;</code></li>
<li>封面图片显示：<code>![](./00file/pic-22.jpg ' ')</code> 不显示，不能调用本地图片，因为和正文里需要的路径不一致。<code>&#123;% asset_img pic-22.jpg %&#125; </code>可以显示，但是只能在同名文档里使用，而且不能在markdown预览，不建议使用。封面图片可以使用网络图片的链接：<code>![hxz](.jpg ' ')</code>、<code>&lt;img src=&quot;https://.jpg&quot; width=&quot; &quot; height=&quot; &quot; title=&quot; &quot;&gt;</code></li>
<li>调用本地文件，图片、文档必须放在00file里。但是图片显示速度慢，而且占用本地空间，不建议使用。<code>[txt](./00file/1.txt '文本')</code>、<code>&lt;img src=&quot;./00file/pic-22.jpg&quot; width=&quot; &quot; height=&quot; &quot; title=&quot; &quot; /&gt;</code></li>
<li>\SatParamita\Hexo\source下面的两个文件非常重要，不然网站就404.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/3752fd9a.html" rel="prev" title="Next 主题设置-添加相册、标签云、友情链接">
                  <i class="fa fa-angle-left"></i> Next 主题设置-添加相册、标签云、友情链接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/1b9a5d5d.html" rel="next" title="Github + Hexo 制作静态网站">
                  Github + Hexo 制作静态网站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
