<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#c0a88e" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#c0a88e">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="秦匡谋唐太傅汾国公杜悰，节度江陵。咸通十四年【唐懿宗873】，黔南廉使秦匡谋以蛮寇大举，兵力不敌，来奔，既谒见公，公怒其不趋庭，退而使吏让之曰：“汝凤翔一民也，悰两为凤翔节度使，汝今靡认桑梓也。”">
<meta property="og:type" content="article">
<meta property="og:title" content="南楚新闻 唐 尉迟枢">
<meta property="og:url" content="https://satparamita.top/p/3285d6c.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="秦匡谋唐太傅汾国公杜悰，节度江陵。咸通十四年【唐懿宗873】，黔南廉使秦匡谋以蛮寇大举，兵力不敌，来奔，既谒见公，公怒其不趋庭，退而使吏让之曰：“汝凤翔一民也，悰两为凤翔节度使，汝今靡认桑梓也。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T01:14:57.739Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="古文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/3285d6c.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/3285d6c.html","path":"p/3285d6c.html","title":"南楚新闻 唐 尉迟枢"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>南楚新闻 唐 尉迟枢 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">24</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%A6%E5%8C%A1%E8%B0%8B"><span class="nav-number">1.</span> <span class="nav-text">秦匡谋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E8%A0%99"><span class="nav-number">2.</span> <span class="nav-text">李蠙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B4%94%E9%93%89"><span class="nav-number">3.</span> <span class="nav-text">崔铉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E6%88%90%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">段成式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%8B%E4%BD%BF%E5%90%9B"><span class="nav-number">5.</span> <span class="nav-text">王使君</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A0%E6%B5%9A%E4%BC%B6%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">张浚伶人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E5%9B%BE%E5%A6%B9"><span class="nav-number">7.</span> <span class="nav-text">关图妹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AC%87%E5%AE%97%E5%84%92"><span class="nav-number">8.</span> <span class="nav-text">謇宗儒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8D%A0%E5%A6%87"><span class="nav-number">9.</span> <span class="nav-text">獠妇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%8B%E7%BE%B9"><span class="nav-number">10.</span> <span class="nav-text">芋羹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%94%E6%9C%B1%E6%B0%8F"><span class="nav-number">11.</span> <span class="nav-text">尔朱氏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E6%88%90%E5%BC%8F-1"><span class="nav-number">12.</span> <span class="nav-text">段成式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%AD%E4%BD%BF%E5%90%9B"><span class="nav-number">13.</span> <span class="nav-text">郭使君</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E5%BE%B7%E6%9D%83"><span class="nav-number">14.</span> <span class="nav-text">李德权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%BB%E9%93%B6"><span class="nav-number">15.</span> <span class="nav-text">治银</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%82%A0%E7%B1%B3"><span class="nav-number">16.</span> <span class="nav-text">通肠米</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%94%E5%AD%90%E5%BA%99%E8%A1%99%E5%AE%98"><span class="nav-number">17.</span> <span class="nav-text">孔子庙衙官</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87/" rel="tag">古文</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/3285d6c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="南楚新闻 唐 尉迟枢 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南楚新闻 唐 尉迟枢
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="秦匡谋"><a href="#秦匡谋" class="headerlink" title="秦匡谋"></a>秦匡谋</h1><p>唐太傅汾国公杜悰，节度江陵。咸通十四年【唐懿宗873】，黔南廉使秦匡谋以蛮寇大举，兵力不敌，来奔，既谒见公，公怒其不趋庭，退而使吏让之曰：“汝凤翔一民也，悰两为凤翔节度使，汝今靡认桑梓也。”<span id="more"></span><br>匡谋报曰：“某虽家世岐下，然少离中土，太傅拥节之日，已忝分符，实不曾趋走台阶，比日况在荆南，若论桑梓，恐非仪也。”<br>悰怒，遣絷之，发函与韦相保衡云：“秦匡谋擅弃城池，不能死王事，请诛之。”<br>韦以悰【据《太平广记》补】国之元臣，兼素有旧恩，遂奏请依悰【据《太平广记》补】处置。敕既降，悰【据《太平广记》补】乃亲临都市监戮。<br>匡谋将就法，请【谓，据《太平广记》】其子曰：“今日之死，实冤枉无状，奈申诉非及，但多烧纸墨，当于泉下理之耳。”<br>行刑，观者驾肩接踵，挥刃之际，悰大惊，骤得疾，遂舆而返。俄有旋风暴作，飞卷尘埃，直入府署乃散。是夕，狱吏发狂，自呼姓名叱责曰：“吾已惠若钱帛非少，奚复隐吾受用诸物？”举体自扑而殒。<br>其年六月十三日杀秦匡谋，七月十三日，悰乃薨。<br>将归葬洛阳，为束身楸函而即路，欲敛之夕，主吏觉函短，忧惧甚，又难于改易，遂厚赂阴阳者，绐杜氏诸子曰：“太傅薨时甚凶，就木之际，若临近，必有大祸。”诸子信然，于是尽率家人，待于别室。及举尸就敛，楸函果短，遂陷胸折项骨而入焉，无有知者。<br>及抵东洛，长子无逸相次而逝。岁月既久，其事稍闻于世，议者以悰【据《太平广记》补】恃权贵，枉刑戮，获兹报焉。（《太平广记》卷一二三）</p>
<h1 id="李蠙"><a href="#李蠙" class="headerlink" title="李蠙"></a>李蠙</h1><p>唐司空李蠙，始名虬，赴举之秋，偶自题名于屋壁，经宵，忽睹名上为人添一画，乃成虱字矣。蠙曰：“虱者，蠙也。”遂改名蠙。明年果登第。（《太平广记》卷一三八）</p>
<h1 id="崔铉"><a href="#崔铉" class="headerlink" title="崔铉"></a>崔铉</h1><p>魏公崔相铉，元略之子也。为童儿时，随父访于韩公滉，滉见而怜之。<br>父曰：“此子尔来诗道颇长。”<br>滉乃指驾上鹰令咏焉，遂命笺笔，略无伫思，于是进曰：“天边心性架头身，欲拟飞腾未有因。万里碧霄终一去，不知谁是解绦人。”<br>滉益奇之，叹曰：“此儿可谓前程万里也。”<br>大历三年，侍郎崔郾下及第，果久居廊庙，三拥节旄。<br>大中、咸通之中，时推清名重德。宣宗皇帝常朝罢，谓侍臣曰：“崔铉真贵人，裴休真措大。”<br>初李石镇江陵，辟为戎卒。一旦拂袖而去，既入京，登上第。俄升翰苑。李未离荆渚，崔既秉钧衡，李乃驰笺贺之曰：“某早拜光尘，叨承眷与，深蒙异分，屡接清言。幸曾顾于厚恩，俯见循于末契，去载分麾南楚，拜节西秦，思贤方咏于嘉鱼，栖止实惭于威凤。宾筵初启，曾陪樽俎之欢。将幕未移，已存陶镕之下。光生邻部，喜溢辕门，岂惟九土获安，斯亦一方之幸。”乃掌记李骘之词也，于今播于众口。（《太平广记》卷一七五）</p>
<h1 id="段成式"><a href="#段成式" class="headerlink" title="段成式"></a>段成式</h1><p>唐段成式词学博闻，精通三教，复强记，每披阅文字，虽千万言，一览略无遗漏。尝于私第凿一池，工人于土下获铁一片，怪其异质，遂持来献。成式命尺周而量之，笑而不言，乃静一室，悬铁其室中之北壁，已而泥户，但开一牖方才数寸，亦缄鐍之。时与近亲辟牖窥之，则有金书两字，以报十二时也。其博识如此。（《太平广记》卷一九七）<br>【又段成式<br>成式多禽荒，其父文昌尝患之。复以年长，不加面斥其过，而请从事言之。幕客遂同诣学院，具述丞相之旨，亦唯唯逊谢而已，翌日，复猎于郊原，鹰犬倍多。既而诸从事各送兔一双，其书中徵引典故，无一事重叠者。从事辈愕然，多其晓其故实。于是齐诣文昌，各以书示之。文昌方知其子艺文该瞻。山简云：”吾年四十，不为家所知。”颇亦类似。（出《玉堂闲话》）】</p>
<h1 id="王使君"><a href="#王使君" class="headerlink" title="王使君"></a>王使君</h1><p>王凝侍郎案察长沙日，有新授柳州刺史王某者，不知何许人，将赴所任，抵于湘川，谒凝，凝召预宴于宾佐。王启凝云：“某是侍郎诸从子侄，合受拜。”<br>凝遽问云：“既是吾族，小名何也？”<br>答曰：“名通郎。”<br>凝乃谓左右曰：“促召郎君来。”逡巡，其子至，凝诘曰：“家籍中有通郎者乎？”<br>其子沉思少顷，乃曰：“有之，合是兄矣。”<br>凝始命邀王君，则受以从侄之礼。因从容问云：“前任何官？”<br>答曰：“昨罢职北海盐院，旋有此授。”<br>凝闻之，不悦。既退，凝复召其子谓曰：“适来王君资历颇杂，的非吾之枝叶也。”<br>遽征属籍，寻其派，乃有通郎，已于某年某日物化矣。凝睹之怒。<br>翌日，厅内备馔招之，王君望凝，欲屈膝，忽被二壮士挟而扶之，鞠躬不得。凝前语曰：“使君非吾宗也，昨日误受君之拜，今谨奉还。”遂拜之如其数讫。二壮士退，乃命坐与餐，复谓之曰：“当今清平之代，此后不可更乱入人家也。”<br>在庭吏卒悉笑。王君惭赧，饮食为之不下，斯须，踟躇而出。（《太平广记》卷二三八）</p>
<p>拜之如其数讫。二壮士退，乃命坐与餐。复谓之曰：”当今清平之代，此后不可更乱入人家也。”在庭吏卒悉笑。王君惭赧，饮食为之不下。斯须，踟躇【据《太平广记》补】而出。（出《南楚新闻》）</p>
<h1 id="张浚伶人"><a href="#张浚伶人" class="headerlink" title="张浚伶人"></a>张浚伶人</h1><p>唐宰相张浚，常与朝士于万寿寺阅牡丹而饮。俄有雨降，抵暮不息，群公饮酣未阑，左右伶人皆御前供奉第一部者，恃宠肆狂，无所畏惮。其间一辈曰张隐，忽跃出，扬声引词曰：“位乖燮理致伤残，四面墙匡不忍看，正是花时堪下泪，相公何必更追欢。”告讫遂去，阖席愕然，相眄失色，一时俱散，张但惭恨而已。（《太平广记》卷二五七）</p>
<h1 id="关图妹"><a href="#关图妹" class="headerlink" title="关图妹"></a>关图妹</h1><p>关图有一妹甚聪惠，文学书札，罔不动人。图常语同僚曰：“某家有一进士，所恨不栉耳。”后寓居江陵，有鹾贾常某者，囊畜千金，三峡人也，亦家于江陵，深结托图，图亦以长者待之。<br>数载，常公殂，有一子，状貌颇有儒雅之风纪，而略晓文墨，图竟以其妹妻之，则常修也。关氏乃与修读书，习二十余年，才学优博，越绝流辈。<br>咸通六年登科，座主司空李公蔚也。初江东罗隐下第东归，有诗别修云：“六载辛勤九陌中，却寻歧路五湖东。名惭桂苑一枝绿，绘忆松江满棹红。浮世到头须适性，男儿何必尽成功。惟应鲍叔深知我，他日蒲帆百尺风。”<br>又《广陵秋夜读修所赋三篇》复吟寄修云：“入蜀还吴三首诗，藏于箧笥重于师。剑关夜读相如听，瓜步秋吟炀帝悲。物景也知输健笔，时情谁不许高枝。明年二月东风里，江岛闲人慰所思。”<br>修名望若此，关氏亦有助焉。后修卒，关氏自为文祭之，时人竟相传写。（《太平广记》卷二七一）</p>
<h1 id="謇宗儒"><a href="#謇宗儒" class="headerlink" title="謇宗儒"></a>謇宗儒</h1><p>黔南军校姓謇者，不记其初名。性鲠直，贫而乐。所居邻宣父庙，家每食，必先荐之，如是累年。咸通二年，蛮寇侵境，廉使阅兵，择将未获。謇忽梦一人冠服若王者，谓曰：“吾则仲尼也，愧君每倾心于吾，吾当助若，仍更名宗儒，自此富贵矣。”既觉，喜而请行，兼请易名。<br>是时人尽难之，忽闻宗儒请行，遂遣之。一战而大破蛮寇，余孽皆遁。黔帅表上其功，授郎州刺史，秩满诣京师，累迁司农卿，赐赉复多。数年卒官。（《太平广记》卷三一二）</p>
<h1 id="獠妇"><a href="#獠妇" class="headerlink" title="獠妇"></a>獠妇</h1><p>南方有獠妇，生子便起，其夫卧床褥，饮食皆如乳妇，稍不卫护。其孕妇疾皆生焉，其妻亦无所苦，炊爨樵苏自若。又云：越俗其妻或诞子，经三日便澡身于溪河。返，具糜以饷婿，婿拥衾抱雏，坐于寝榻，称为产翁。其颠倒有如此。（《太平广记》卷四八三）</p>
<h1 id="芋羹"><a href="#芋羹" class="headerlink" title="芋羹"></a>芋羹</h1><p>百越人好食虾蟆，凡有筵会，斯为上味。先于釜中置水，次下小芋烹之，候汤沸如鱼眼，即下其蛙，乃一一捧芋而熟，如此呼为抱芋羹。<br>又或先于汤内安笋笴【据《太平广记》补】，后投蛙，及进于筵上，皆执笋笴【据《太平广记》补】，瞪目张口。而座客有戏之曰：“卖灯心者。”<br>又云疥皮者最佳，掷于沸汤，即跃出，其皮自脱矣。皮既脱，乃可以修馔。时有一叟闻兹语，大以为不可，云：“切不得除此锦袄子，其味绝珍。”闻之者莫不大笑。（《太平广记》卷四八三）</p>
<h1 id="尔朱氏"><a href="#尔朱氏" class="headerlink" title="尔朱氏"></a>尔朱氏</h1><p>咸通中，有姓尔朱者，家于巫峡，每岁贾于荆益瞿塘之壖【据《太平广记》补】，有白马神祠，尔朱尝祷焉。<br>一日，自蜀回，复祀之，忽闻神语曰：“愧子频年相知，吾将舍兹境，故明言与君别耳。”<br>客惊问：“神安适耶？”<br>曰：“吾当为湖南城隍神，上帝以吾有薄德于三峡民，遂此升擢耳。然天下将乱，今天子亦不久驭世也。”<br>尔朱复惊曰：“嗣君谁也？”<br>曰：“唐德尚盛。”<br>客请其讳，神曰：“固不可泄。”<br>客恳求之，乃云：“昨见天符，但有双日也。”语竟，不复言。<br>是岁懿皇升遐，僖宗以晋王【普王】即位。（《太平广记》卷三一二）</p>
<h1 id="段成式-1"><a href="#段成式-1" class="headerlink" title="段成式"></a>段成式</h1><p>太常卿段成式，相国文昌子也，与举子温庭筠亲善，咸通四年六月卒。庭筠居闲辇下，是岁十一月十三日冬至，大雪，凌晨有扣门者，仆夫视之，乃隔扉授一竹筒，云：“段少常送书来。”<br>庭筠初谓误，发筒获书，其上无字。开之，乃成式手札也。庭筠大惊，驰出户，其人已灭矣，乃焚香再拜而读，但不谕其理。辞曰：“恸发幽门，哀归短数，平生已矣，后世何云。况复男紫悲黄，女青惧绿，杜陵分绝，武子成&lt;卷君&gt;【覠，据《太平广记》】。自是井障流鹦，庭钟舞鹄。交昆之故，永断私情。慨慷【慷慨】所深，力占难尽。不具，荆州牧段成式顿首。”<br>自后寂无所闻。书云&lt;卷君&gt;【覠，据《太平广记》】字，字书所无，以意读之，当作群字耳。温、段二家皆传其本。子安节，前沂王傅，乃庭筠婿也，自说之。（《太平广记》卷三五一）</p>
<h1 id="郭使君"><a href="#郭使君" class="headerlink" title="郭使君"></a>郭使君</h1><p>江陵有郭七郎者，其家资产甚殷，乃楚城富民之首，江淮河朔间悉有贾客仗其货买易往来者。乾符【唐僖宗李儇，874年十一月-879年】初年，有一贾者在京都，久无音信，郭氏子自往访之。既相遇，尽获所有，仅五六万缗。<br>生耽悦烟花，迷于饮博，三数年后，用过太半。是时唐季，朝政多邪，生乃输数百万于鬻爵者门，以白丁易得横州刺史，遂决还乡。<br>时渚宫新罹王仙芝寇盗，里闾人物与昔日殊。生归旧居，都无舍宇，访其骨肉，数日方知，弟妹遇兵乱已亡，独母与一二奴婢处于数间茅舍之下，囊橐荡空，旦夕以纫针为业。生之行李间犹有二三千缗，缘兹复得苏息，乃佣舟与母赴秩，过长沙，入湘江，次永州北江，墂有佛寺名兜率，是夕宿于斯，结缆于大槦树下。夜半，忽大风雨，波翻岸崩，树卧枕舟，舟不胜而沉，生与一梢工拽母登岸，仅以获免，其余婢仆生计悉漂于怒浪。迟明，投于僧室，母氏以惊得疾，数日而殒，生慞惶，驰往零陵，告州牧，州牧为之殡葬，且复赠遗之。既丁忧，遂寓居永郡，孤且贫，又无亲识，日夕厄于冻馁。<br>生少小素涉于江湖，颇熟风水间事，遂与往来舟船执梢，以求衣食，永州市人呼为捉梢郭使君。自是状貌异昔，共篙工之党无别矣。（《太平广记》卷四九九）</p>
<h1 id="李德权"><a href="#李德权" class="headerlink" title="李德权"></a>李德权</h1><p>京华有李光者，不知何许人也。以谀佞事田令孜，令孜嬖焉，为左军使。一旦奏授朔方节度使，敕下翌日，无疾而死。光有子曰德权，年二十余，令孜遂署剧职，会僖皇幸蜀，乃从令孜扈驾，止成都，时令孜与陈敬瑄【据《太平广记》补】盗专国柄，人皆畏威，李德权者处于左右，遐迩仰奉，奸豪辈求名利，多赂德权以为关节，数年之间聚贿千万，官至金紫光禄大夫，检校右仆射。后敬瑄【据《太平广记》补】败，为官所捕，乃脱身遁于复州，衣衫百结，丐食道途。<br>有李安者，常为复州后槽健儿，与父相熟，忽睹德权，念其蓝缕，邀至私舍。安无子，遂认以为侄。未半载，安且死，德权遂更名彦思，请继李安效力，盖慕彼衣食耳。寻获为牧守圉人，有识者，皆目之曰：“看马李仆射。”（《太平广记》卷四九九）</p>
<h1 id="治银"><a href="#治银" class="headerlink" title="治银"></a>治银</h1><p>薛昭纬经巢贼之乱，流离道途，往来绝粮。遇一旧识银工，邀昭纬，饮食甚丰，以诗谢之曰：“一毡羹数十根，盘中犹更有红鳞。早知文字多辛苦，悔不当初学治银。”（《类说》卷四五、《绀珠集》卷二、《说郛》卷七三）</p>
<h1 id="通肠米"><a href="#通肠米" class="headerlink" title="通肠米"></a>通肠米</h1><p>荆南孙儒之乱，斗米四十千，持金宝换易，才得一撮一合，谓之通肠米，言饥人不可食他物，惟煎米饮之，可以稍通肠胃。（同前）</p>
<h1 id="孔子庙衙官"><a href="#孔子庙衙官" class="headerlink" title="孔子庙衙官"></a>孔子庙衙官</h1><p>文德中，赵滔尹平陆，有人马逸，入孔子庙，触倒十哲塑像二座。镇将孙恽走报曰：“马入孔子庙，触倒衙官两个。”（同前）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 古文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/611711b6.html" rel="prev" title="壶关录 唐 韩昱">
                  <i class="fa fa-angle-left"></i> 壶关录 唐 韩昱
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
