<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4" />
<meta name="baidu-site-verification" content="code-epDHY3vWsd" />

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "ac10ea31"
});
daovoice('update');
 </script>
<meta name="description" content="赠梦得 唐 白居易 前日君家饮，昨日王家宴。今日过我庐，三日三会面。 当歌聊自放，对酒交相劝。为我尽一杯，与君发三愿。 一愿世清平，二愿身强健。三愿临老头，数与君相见。">
<meta property="og:type" content="article">
<meta property="og:title" content="古诗文摘录(一)">
<meta property="og:url" content="https://satparamita.top/p/34ec0e12.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="赠梦得 唐 白居易 前日君家饮，昨日王家宴。今日过我庐，三日三会面。 当歌聊自放，对酒交相劝。为我尽一杯，与君发三愿。 一愿世清平，二愿身强健。三愿临老头，数与君相见。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-10T16:00:00.000Z">
<meta property="article:author" content="净明">
<meta property="article:tag" content="诗文">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/34ec0e12.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/34ec0e12.html","path":"p/34ec0e12.html","title":"古诗文摘录(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>古诗文摘录(一) | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>


<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SatParamita六到彼岸</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li>
        <li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
        <li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%A0%E6%A2%A6%E5%BE%97-%E5%94%90-%E7%99%BD%E5%B1%85%E6%98%93"><span class="nav-number">1.</span> <span class="nav-text"> 赠梦得 唐 白居易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E5%91%BD%E5%A5%B3%E6%98%A5%E6%97%A5%E5%AE%B4-%E5%8D%97%E5%94%90-%E5%86%AF%E5%BB%B6%E5%B7%B3"><span class="nav-number">2.</span> <span class="nav-text"> 长命女·春日宴 南唐 冯延巳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8F%E5%90%8C%E5%BF%83%E8%8A%99%E8%93%89-%E9%9A%8B-%E6%9D%9C%E5%85%AC%E7%9E%BB"><span class="nav-number">3.</span> <span class="nav-text"> 咏同心芙蓉 隋 杜公瞻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD%E5%85%83%E5%A4%95-%E9%87%91-%E5%85%83%E5%A5%BD%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text"> 京都元夕 金 元好问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%81%E5%AD%90%E5%A9%BF%E5%B4%94%E7%9C%9F%E7%94%AB-%E6%9D%8E%E7%A9%86%E5%BE%80%E6%89%AC%E5%B7%9E%E5%9B%9B%E9%A6%96-%E5%94%90-%E5%88%98%E9%95%BF%E5%8D%BF"><span class="nav-number">5.</span> <span class="nav-text"> 送子婿崔真甫、李穆往扬州四首 唐 刘长卿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E6%84%81%E5%90%9F"><span class="nav-number">6.</span> <span class="nav-text"> 剪愁吟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99%E9%80%81%E9%92%B1%E7%A9%86%E7%88%B6-%E5%AE%8B-%E8%8B%8F%E8%BD%BC"><span class="nav-number">7.</span> <span class="nav-text"> 临江仙·送钱穆父 宋 苏轼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E7%9B%B8%E6%80%9D"><span class="nav-number">8.</span> <span class="nav-text"> 长相思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99%E6%9C%AA%E9%81%87%E8%A1%8C%E8%97%8F%E8%B0%81%E8%82%AF%E4%BF%A1-%E5%AE%8B-%E4%BE%AF%E8%92%99"><span class="nav-number">9.</span> <span class="nav-text"> 临江仙·未遇行藏谁肯信 宋 侯蒙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%BA%8B%E8%AF%97%E5%8D%81%E9%A6%96%E9%80%89%E4%BA%8C-%E6%B8%85-%E8%8B%8F%E6%9B%BC%E6%AE%8A"><span class="nav-number">10.</span> <span class="nav-text"> 本事诗十首·选二 清 苏曼殊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B5%AC-%E6%B8%85-%E8%A2%81%E6%9E%9A"><span class="nav-number">11.</span> <span class="nav-text"> 马嵬 清 袁枚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E9%A3%8E%E6%B3%A2%E5%8D%97%E6%B5%B7%E5%BD%92%E8%B5%A0%E7%8E%8B%E5%AE%9A%E5%9B%BD%E4%BE%8D%E4%BA%BA%E5%AF%93%E5%A8%98-%E5%AE%8B-%E8%8B%8F%E8%BD%BC"><span class="nav-number">12.</span> <span class="nav-text"> 定风波·南海归赠王定国侍人寓娘 宋 苏轼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E9%98%B5%E5%AD%90%E5%9B%9B%E5%8D%81%E5%B9%B4%E6%9D%A5%E5%AE%B6%E5%9B%BD-%E5%8D%97%E5%94%90-%E6%9D%8E%E7%85%9C"><span class="nav-number">13.</span> <span class="nav-text"> 破阵子·四十年来家国 南唐 李煜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8C%E6%9D%91%E4%B8%89%E9%A6%96-%E5%94%90-%E6%9D%9C%E7%94%AB"><span class="nav-number">14.</span> <span class="nav-text"> 羌村三首 唐 杜甫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%BB%E4%B9%90%E5%A4%A9%E6%8E%88%E6%B1%9F%E5%B7%9E%E5%8F%B8%E9%A9%AC-%E5%94%90-%E5%85%83%E7%A8%B9"><span class="nav-number">15.</span> <span class="nav-text"> 闻乐天授江州司马 唐 元稹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%AD%91%E5%8D%97%E6%96%8B-%E5%AE%8B-%E8%8B%8F%E8%BE%99"><span class="nav-number">16.</span> <span class="nav-text"> 初筑南斋 宋 苏辙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%8B%E5%BD%92%E5%AF%84%E9%98%B3%E7%BF%9F%E6%9D%8E%E4%B9%9D%E5%90%95%E5%8D%81%E5%9B%9B%E5%85%84-%E5%AE%8B-%E6%99%81%E8%AF%B4%E4%B9%8B"><span class="nav-number">17.</span> <span class="nav-text"> 谋归寄阳翟李九吕十四兄 宋 晁说之</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8F%E6%80%80-%E5%94%90-%E7%99%BD%E5%B1%85%E6%98%93"><span class="nav-number">18.</span> <span class="nav-text"> 咏怀 唐 白居易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%B3%E6%AD%8C%E8%A1%8C%E4%B8%8A%E6%96%B0%E5%B9%B3%E9%95%BF%E5%8F%B2%E5%85%84%E7%B2%B2-%E5%94%90-%E6%9D%8E%E7%99%BD"><span class="nav-number">19.</span> <span class="nav-text"> 豳歌行上新平长史兄粲 唐 李白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%B5%E5%A5%B4%E5%A8%87%E8%A5%BF%E6%B9%96%E5%92%8C%E4%BA%BA%E9%9F%B5-%E5%AE%8B-%E8%BE%9B%E5%BC%83%E7%96%BE"><span class="nav-number">20.</span> <span class="nav-text"> 念奴娇·西湖和人韵 宋 辛弃疾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E5%B8%88%E8%AE%A8%E6%BB%A1%E5%A4%B7%E8%87%AA%E7%93%9C%E5%B7%9E%E8%87%B3%E9%87%91%E9%99%B5-%E6%98%8E-%E9%83%91%E6%88%90%E5%8A%9F"><span class="nav-number">21.</span> <span class="nav-text"> 出师讨满夷自瓜州至金陵 明 郑成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%88%E5%9B%AD%E4%BA%8C%E9%A6%96-%E5%AE%8B-%E9%99%86%E6%B8%B8"><span class="nav-number">22.</span> <span class="nav-text"> 沈园二首 宋 陆游</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AB%E8%91%A3%E5%A4%A7%E4%BA%8C%E9%A6%96-%E5%94%90-%E9%AB%98%E9%80%82"><span class="nav-number">23.</span> <span class="nav-text"> 别董大二首 唐 高适</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9D%B6%E6%81%8B%E8%8A%B1%E6%98%A5%E6%99%AF-%E5%AE%8B-%E8%8B%8F%E8%BD%BC"><span class="nav-number">24.</span> <span class="nav-text"> 蝶恋花·春景 宋 苏轼</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="净明"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">净明</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPTE2MTAyMDI2MjFAcXEuY29t" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;1610202621@qq.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGFuLXJhbi04Ny04MQ==" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhan-ran-87-81"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
  </div>



          </div>
        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E6%95%99/" rel="tag">佛教</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
            </div>
          </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/34ec0e12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="净明">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古诗文摘录(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-11 00:00:00" itemprop="dateModified" datetime="2022-01-11T00:00:00+08:00">2022-01-11</time>
      </span>

  
    <span id="/p/34ec0e12.html" class="post-meta-item leancloud_visitors" data-flag-title="古诗文摘录(一)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/34ec0e12.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/34ec0e12.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<h4 id="赠梦得-唐-白居易"><a class="markdownIt-Anchor" href="#赠梦得-唐-白居易"></a> 赠梦得 唐 白居易</h4>
<p>前日君家饮，昨日王家宴。今日过我庐，三日三会面。<br>
当歌聊自放，对酒交相劝。为我尽一杯，与君发三愿。<br>
一愿世清平，二愿身强健。三愿临老头，数与君相见。</p>
<span id="more"></span>
<h4 id="长命女春日宴-南唐-冯延巳"><a class="markdownIt-Anchor" href="#长命女春日宴-南唐-冯延巳"></a> 长命女·春日宴 南唐 冯延巳</h4>
<p>春日宴，绿酒一杯歌一遍。再拜陈三愿。一愿郎君千岁，二愿妾身常健，三愿如同梁上燕，岁岁长相见。</p>
<h4 id="咏同心芙蓉-隋-杜公瞻"><a class="markdownIt-Anchor" href="#咏同心芙蓉-隋-杜公瞻"></a> 咏同心芙蓉 隋 杜公瞻</h4>
<p>灼灼荷花瑞，亭亭出水中。一茎孤引绿，双影共分红。<br>
色夺歌人脸，香乱舞衣风。名莲自可念，况复两心同。</p>
<h4 id="京都元夕-金-元好问"><a class="markdownIt-Anchor" href="#京都元夕-金-元好问"></a> 京都元夕 金 元好问</h4>
<p>袨服华妆着处逢，六街灯火闹儿童。长衫我亦何为者，也在游人笑语中。</p>
<h4 id="送子婿崔真甫-李穆往扬州四首-唐-刘长卿"><a class="markdownIt-Anchor" href="#送子婿崔真甫-李穆往扬州四首-唐-刘长卿"></a> 送子婿崔真甫、李穆往扬州四首 唐 刘长卿</h4>
<p>渡口发梅花，山中动泉脉。芜城春草生，君作扬州客。<br>
半逻莺满树，新年人独远。落花逐流水，共到茱萸湾。<br>
雁还空渚在，人去落潮翻。临水独挥手，残阳归掩门。<br>
狎鸟携稚子，钓鱼终老身。殷勤嘱归客，莫话桃源人。</p>
<h4 id="剪愁吟"><a class="markdownIt-Anchor" href="#剪愁吟"></a> 剪愁吟</h4>
<p>姚鲁望（岱）长贫工诗，以客授老。而弱女（栖霞）细娴吟咏，十七而夭，著有《剪愁吟》。临终数日前寒夜不寐，口占云：<br>
半庭残雪峭寒生，榻近梅花病亦清。冷梦未成灯自灭，疏钟画角一声声。<br>
夜永纱窗月下迟，无眠起坐强支持。意中多少难言事，尽在低声唤母时。</p>
<h4 id="临江仙送钱穆父-宋-苏轼"><a class="markdownIt-Anchor" href="#临江仙送钱穆父-宋-苏轼"></a> 临江仙·送钱穆父 宋 苏轼</h4>
<p>一别都门三改火，天涯踏尽红尘。依然一笑作春温。无波真古井，有节是秋筠。<br>
惆怅孤帆连夜发，送行淡月微云。樽前不用翠眉颦。人生如逆旅，我亦是行人。</p>
<h4 id="长相思"><a class="markdownIt-Anchor" href="#长相思"></a> 长相思</h4>
<p>一 陈 徐陵<br>
长相思，望归难，传闻奉诏戍皋兰。龙城远，雁门寒。愁来瘦转剧，衣带自然宽。念君今不见，谁为抱腰看。<br>
二 陈 徐陵<br>
长相思。好春节。梦里恒啼悲不泄。帐中起。牕前髻。柳絮飞还聚。游丝断复结。欲见洛阳花。如君陇头雪。<br>
陈 萧淳 和云<br>
长相思，久离别。新燕参差条可结。壶关远，雁书绝。对云恒忆阵，看花复愁雪。犹有望归心，流黄未剪截。</p>
<h4 id="临江仙未遇行藏谁肯信-宋-侯蒙"><a class="markdownIt-Anchor" href="#临江仙未遇行藏谁肯信-宋-侯蒙"></a> 临江仙·未遇行藏谁肯信 宋 侯蒙</h4>
<p>未遇行藏谁肯信，如今方表名踪。无端良匠画形容。当风轻借力，一举入高空。<br>
才得吹嘘身渐稳，只疑远赴蟾宫。雨馀时候夕阳红。几人平地上，看我碧霄中。</p>
<h4 id="本事诗十首选二-清-苏曼殊"><a class="markdownIt-Anchor" href="#本事诗十首选二-清-苏曼殊"></a> 本事诗十首·选二 清 苏曼殊</h4>
<p>乌舍凌波肌似雪，亲持红叶索题诗。还卿一钵无情泪，恨不相逢未剃时。<br>
春雨楼头尺八箫，何时归看浙江潮？芒鞋破钵无人识，踏过樱花第几桥？</p>
<h4 id="马嵬-清-袁枚"><a class="markdownIt-Anchor" href="#马嵬-清-袁枚"></a> 马嵬 清 袁枚</h4>
<p>莫唱当年长恨歌，人间亦自有银河。石壕村里夫妻别，泪比长生殿上多。</p>
<h4 id="定风波南海归赠王定国侍人寓娘-宋-苏轼"><a class="markdownIt-Anchor" href="#定风波南海归赠王定国侍人寓娘-宋-苏轼"></a> 定风波·南海归赠王定国侍人寓娘 宋 苏轼</h4>
<p>常羡人间琢玉郎。天应乞与点酥娘。尽道清歌传皓齿。风起。雪飞炎海变清凉。<br>
万里归来颜愈少。微笑。笑时犹带岭梅香。试问岭南应不好。却道。此心安处是吾乡。</p>
<h4 id="破阵子四十年来家国-南唐-李煜"><a class="markdownIt-Anchor" href="#破阵子四十年来家国-南唐-李煜"></a> 破阵子·四十年来家国 南唐 李煜</h4>
<p>四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？<br>
一旦归为臣虏，沈腰潘鬓消磨。最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。</p>
<h4 id="羌村三首-唐-杜甫"><a class="markdownIt-Anchor" href="#羌村三首-唐-杜甫"></a> 羌村三首 唐 杜甫</h4>
<p>峥嵘赤云西，日脚下平地。柴门鸟雀噪，归客千里至。<br>
妻孥怪我在，惊定还拭泪。世乱遭飘荡，生还偶然遂！<br>
邻人满墙头，感叹亦歔欷。夜阑更秉烛，相对如梦寐。</p>
<p>晚岁迫偷生，还家少欢趣。娇儿不离膝，畏我复却去。<br>
忆昔好追凉，故绕池边树。萧萧北风劲，抚事煎百虑。<br>
赖知禾黍收，已觉糟床注。如今足斟酌，且用慰迟暮。</p>
<p>群鸡正乱叫，客至鸡斗争。驱鸡上树木，始闻叩柴荆。<br>
父老四五人，问我久远行。手中各有携，倾榼浊复清。<br>
莫辞酒味薄，黍地无人耕。兵戈既未息，儿童尽东征。<br>
请为父老歌，艰难愧深情。歌罢仰天叹，四座泪纵横。</p>
<h4 id="闻乐天授江州司马-唐-元稹"><a class="markdownIt-Anchor" href="#闻乐天授江州司马-唐-元稹"></a> 闻乐天授江州司马 唐 元稹</h4>
<p>残灯无焰影幢幢，此夕闻君谪九江。垂死病中惊坐起，暗风吹雨入寒窗。</p>
<h4 id="初筑南斋-宋-苏辙"><a class="markdownIt-Anchor" href="#初筑南斋-宋-苏辙"></a> 初筑南斋 宋 苏辙</h4>
<p>我老不自量，筑室盈百间。旧屋收半料，新材伐他山。<br>
盎中粟将尽，橐中金亦殚。凉风八月高，扶架起南边。<br>
首成遗老斋，愿与客周旋。古桧长百尺，翠竹森千竿。<br>
隔城过清颍，有井皆甘泉。平生隐居念，眷眷在山川。<br>
谁言白发年，有作竟不然。我本师瞿昙，所遇无不安。<br>
诸子知我怀，勉更求榱椽。堂成铺莞簟，无梦但安眠。</p>
<h4 id="谋归寄阳翟李九吕十四兄-宋-晁说之"><a class="markdownIt-Anchor" href="#谋归寄阳翟李九吕十四兄-宋-晁说之"></a> 谋归寄阳翟李九吕十四兄 宋 晁说之</h4>
<p>著身到雍隙，故人在阳翟。白发何冉冉，清梦徒历历。<br>
有美李将军，诗是万人敌。家封异姓王，身老二千石。<br>
吕侯几世来，蝉冕必踵迹。如何此孙贤，早饥而晏食。<br>
门前颍水流，屋上嵩山色。天以延二老，世人何用识。<br>
只应尔日来，为我长叹息。我尝从之游，何难此投帻。<br>
篱下菊黄时，雁背俯可即。岳寺讲时锺，婆娑且连屐。</p>
<h4 id="咏怀-唐-白居易"><a class="markdownIt-Anchor" href="#咏怀-唐-白居易"></a> 咏怀 唐 白居易</h4>
<p>昔为凤阁郎，今为二千石。自觉不如今，人言不如昔。<br>
昔虽居近密，终日多忧惕。有诗不敢吟，有酒不敢吃。<br>
今虽在疏远，竟岁无牵役。饱食坐终朝，长歌醉通夕。<br>
人生百年内，疾速如过隙。先务身安闲，次要心欢适。<br>
事有得而失，物有损而益。所以见道人，观心不观迹。</p>
<h4 id="豳歌行上新平长史兄粲-唐-李白"><a class="markdownIt-Anchor" href="#豳歌行上新平长史兄粲-唐-李白"></a> 豳歌行上新平长史兄粲 唐 李白</h4>
<p>豳谷稍稍振庭柯，泾水浩浩扬湍波。哀鸿酸嘶暮声急，愁云苍惨寒气多。<br>
忆昨去家此为客，荷花初红柳条碧。中宵出饮三百杯，明朝归揖二千石。<br>
宁知流寓变光辉，胡霜萧飒绕客衣。寒灰寂寞凭谁暖，落叶飘扬何处归。<br>
吾兄行乐穷曛旭，满堂有美颜如玉。赵女长歌入彩云，燕姬醉舞娇红烛。<br>
狐裘兽炭酌流霞，壮士悲吟宁见嗟。前荣后枯相翻覆，何惜余光及棣华。</p>
<h4 id="念奴娇西湖和人韵-宋-辛弃疾"><a class="markdownIt-Anchor" href="#念奴娇西湖和人韵-宋-辛弃疾"></a> 念奴娇·西湖和人韵 宋 辛弃疾</h4>
<p>晚风吹雨，战新荷、声乱明珠苍璧。谁把香奁收宝镜，云锦红涵湖碧。飞鸟翻空，游鱼吹浪，惯趁笙歌席。坐中豪气，看公一饮千石。<br>
遥想处士风流，鹤随人去，老作飞仙伯。茅舍疏篱今在否，松竹已非畴昔。欲说当年，望湖楼下，水与云宽窄。醉中休问，断肠桃叶消息。</p>
<h4 id="出师讨满夷自瓜州至金陵-明-郑成功"><a class="markdownIt-Anchor" href="#出师讨满夷自瓜州至金陵-明-郑成功"></a> 出师讨满夷自瓜州至金陵 明 郑成功</h4>
<p>缟素临江誓灭胡，雄师十万气吞吴。试看天堑投鞭渡，不信中原不姓朱！</p>
<h4 id="沈园二首-宋-陆游"><a class="markdownIt-Anchor" href="#沈园二首-宋-陆游"></a> 沈园二首 宋 陆游</h4>
<p>城上斜阳画角哀，沈园非复旧池台。伤心桥下春波绿，曾是惊鸿照影来。</p>
<p>梦断香消四十年，沈园柳老不吹绵。此身行作稽山土，犹吊遗踪一泫然。</p>
<h4 id="别董大二首-唐-高适"><a class="markdownIt-Anchor" href="#别董大二首-唐-高适"></a> 别董大二首 唐 高适</h4>
<p>千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君？</p>
<p>六翮飘飖私自怜，一离京洛十余年。丈夫贫贱应未足，今日相逢无酒钱。</p>
<h4 id="蝶恋花春景-宋-苏轼"><a class="markdownIt-Anchor" href="#蝶恋花春景-宋-苏轼"></a> 蝶恋花·春景 宋 苏轼</h4>
<p>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。<br>
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>

</blockquote>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="净明 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="净明 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 诗文</a>
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 摘录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/00file.html" rel="prev" title="首页">
                  <i class="fa fa-chevron-left"></i> 首页
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/c549d402.html" rel="next" title="佛经字词">
                  佛经字词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">净明</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.3/dist/mermaid.min.js","integrity":"sha256-blHXaX2RMvNwEOnrYOl/6/RKqNi97Ig3o6Ae3bhXPvM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" integrity="sha256-9/xeTDw8dUp2iCEZlxX6fXUKjBafATNjlAtMQ2Tw/Aw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/copy-tex.min.css" integrity="sha256-+oItviPaTmqjDhk4y4fLLUIMgRQYDV/ZyrRNvQiebWM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"categories":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/34ec0e12.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","appKey":"G0Mx9qCAmbQw3OQnPzhIXUTx","serverURLs":"https://pidvnszn.api.lncldglobal.com","placeholder":"说点什么吧...","avatar":"","meta":["nick","mail","link"],"pageSize":20,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"el":"#valine-comments","path":"/p/34ec0e12.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
