<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500}},"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;circulation&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#33a3dc&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;680px&quot;,&quot;music&quot;:[{&quot;title&quot;:&quot;般若波罗密心经（梵文）&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="论藏序言合集">
<meta property="og:url" content="https://satparamita.top/p/56fff504.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;circulation&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#33a3dc&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;680px&quot;,&quot;music&quot;:[{&quot;title&quot;:&quot;般若波罗密心经（梵文）&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-16T04:35:12.669Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="序言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/56fff504.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/56fff504.html","path":"p/56fff504.html","title":"论藏序言合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论藏序言合集 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/56fff504.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text"> 瑜伽师地论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text"> 中论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text"> 百论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E9%97%A8%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text"> 十二门论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E6%98%8E%E5%85%A5%E6%AD%A3%E7%90%86%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text"> 因明入正理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text"> 更新中…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29t" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="Skype → skype:yourname?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20=" title="微博 → https:&#x2F;&#x2F;weibo.com"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29t" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/56fff504.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论藏序言合集 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论藏序言合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-16 12:35:12" itemprop="dateModified" datetime="2024-10-16T12:35:12+08:00">2024-10-16</time>
    </span>

  
    <span id="/p/56fff504.html" class="post-meta-item leancloud_visitors" data-flag-title="论藏序言合集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/56fff504.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/56fff504.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div id="aplayer-aGcKRIVx" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":3,"mode":"circulation","mutex":true,"theme":"#33a3dc","preload":"metadata","listmaxheight":"680px","music":[{"title":"般若波罗密心经（梵文）","author":"泠鸢yousa","url":"/assets/泠鸢yousa - 【重录】般若波罗密心经（梵文）.mp3","pic":"https://satparamita.top/images/my.jpg","lrc":""}]};
				  options.element = document.getElementById("aplayer-aGcKRIVx");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<span id="more"></span>
<h3 id="瑜伽师地论"><a class="markdownIt-Anchor" href="#瑜伽师地论"></a> 瑜伽师地论</h3>
<p>弥勒菩萨说  大唐贞观廿二年五月十五日于长安弘福寺翻经院三藏法师玄奘奉　诏译<br>
后序  中书令臣许敬宗制<br>
原夫。三才成位，爰彰开辟之端。六羽为君，犹昧尊卑之序。讯余轨于襄陆，沦胥靡征。考陈迹于怀英，寂寥无纪。暨乎黄轩振武，玄顼疏功。帝道盛于唐虞，王业著于殷夏。葳蕤玉册，照耀金图。茂范曾芬，详诸历选。然则基神袭圣衍庆摛和。轶三代而孤标，掩百王而迥秀。我大唐皇帝无得而称矣。断鳌初载，万有于是宅心。飞龙在辰，六幽于是仰德。偃洪流而恢地络，练清气而缉天维。散服韬戈，扇无为之道。移浇反璞，弘不言之化。悠悠庶类，叶梦于华胥。蠢蠢怀生，遂性于仁寿。大礼大乐，包曲台而掩宣榭。宏谟宏典，澄璧水而藻环林。瑞露祯云，翊紫空而表贶。祥鳞庆翼，绕丹禁而呈符。岁精所记之州，咸为疆场。暄谷所谟之县，并入堤封。广辟辕宫，被文轨于殊俗。还开姬弈，均正朔于王会。大业成矣。大化清矣。于是游心羽陵，寓情延阁。总万箧于天纵，资一贯于生知。洞照神襟，深穷性道。俯同小伎，则绚发三辰。降习微毫，则妙逾八体。居域中之大宝，毕天下之能事。虽则甲夜观书，见称优洽。华旦成曲，独擅风猷。仰挍鸿徽，岂可同年而语矣。<br>
有玄奘法师者。胎彰辩慧，蹑身子之高踪。生禀神奇，嗣摩什之芳轨。爰初束发，即事抽簪。迥出盖缠，深悟空假，研求四谛，嗟谬旨于真宗。钻仰一乘，鉴讹文于实相。遂乃发弘誓愿，起大悲心，思拯迷途，亲寻正教。幸属时康道泰，远安迩肃。裂裳裹足，直趣迦维。阐皇泽于遐方，征释教于前域。越葱岭之外，犹跬步而忘远。遵竹园之左，譬亲受而何殊。访道周游十有七载，经途所亘百有余国。异方之语，资一音而并贯。未译之经，罄五财而毕写。若诵若阅，喻青莲之受持。半句半偈，随白马而俱返。以贞观十九年。持如来肉舍利一百五十粒。佛像七躯。三藏圣教要文凡六百五十七部。二月六日还至长安。奉敕于弘福寺安置。令所司供给。召诸名僧二十一人学通内外者。共译持来三藏梵本。至二十一年五月十五日。肇译瑜伽师地论。论梵本四万颂。颂三十二字。凡有五分。宗明十七地义。三藏法师玄奘敬执梵文译为唐语。弘福寺沙门灵会。灵隽。智开。知仁。会昌寺沙门玄度。瑶台寺沙门道卓。大总持寺沙门道观。清禅寺沙门明觉烝义笔受。弘福寺沙门玄谟。证梵语。大总持寺沙门玄应。正字。大总持寺沙门道洪。实际寺沙门明琰。宝昌寺沙门法祥。罗汉寺沙门惠贵。弘福寺沙门文备。蒲州栖岩寺沙门神泰。廓州法讲寺沙门道深。详证大义。本地分中。五识身相应地意地。有寻有伺地。无寻唯伺地。无寻无伺地。凡十七卷。普光寺沙门道智。受旨证文。三摩呬多地。非三摩呬多地。有心无心地。闻所成地。思所成地。修所成地。凡十卷。蒲州普救寺沙门行友。受旨证文。声闻地初。瑜伽种姓地尽第二瑜伽处。凡九卷。玄法寺沙门玄赜。受旨证文。声闻地第三瑜伽处尽独觉地。凡五卷。汴州真谛寺沙门玄忠。受旨证文。菩萨地。有余依地。无余依地。凡十六卷。简州福众寺沙门靖迈。受旨证文。摄决择分。凡三十卷。大总持寺沙门辩机。受旨证文。摄异门分。摄释分。凡四卷。普光寺沙门处衡。受旨证文。摄事分。十六卷。弘福寺沙门明浚。受旨证文。银青光禄大夫。行太子左庶子。高阳县开国男。臣许敬宗。奉诏监阅。至二十二年五月十五日绝笔。总成一百卷。佛灭度后。弥勒菩萨自睹史多天宫降于中印度阿瑜他国。为无著菩萨之所说也。斯固法门极地。该三藏之遗文。如来后心。畅五乘之奥旨。玄宗微妙不可思议。僧徒并戒行圆深。道业贞固。欣承嘉召。得奉高人。各罄幽心。共禀新义。随毕奏上。有感宸衷。爰降殊恩。亲裁鸿序。情超系象。理绝名言。皇太子分耀黄离。缵基青陆。北摇传乐。仰金声而窃愧。东明御辩。瞻玉裕而多惭。九载勤经，汉储斯陋。一朝成赋，魏两韬英。既睹天文。顶戴无已。爰抽秘藻。赞叹功德。纡二圣之仙词，阐三藏之幽键。载扬佛日，式导玄津。开夏景于莲华，法流逾洁。泛春光于贝叶，道树增辉。冀夫圣藻长悬，与天地而无极。真如广被，随尘沙而不穷。凡厥含灵。知所归矣。</p>
<h3 id="中论"><a class="markdownIt-Anchor" href="#中论"></a> 中论</h3>
<p>龙树菩萨造 梵志青目释 姚秦鸠摩罗什译<br>
中论卷第一<br>
释僧睿序<br>
中论有五百偈。龙树菩萨之所造也。以中为名者。照其实也。以论为称者。尽其言也。实非名不悟。故寄中以宣之。言非释不尽。故假论以明之。其实既宣。其言既明。于菩萨之行道场之照。朗然悬解矣。夫滞惑生于倒见。三界以之而沦溺；偏悟起于厌智。耿介以之而致乖。故知大觉在乎旷照。小智缠乎隘心。照之不旷。则不足以夷有无、一道俗。知之不尽。则未可以涉中途、泯二际。道俗之不夷。二际之不泯。菩萨之忧也。是以龙树大士析之以中道。使惑趣之徒望玄指而一变；括之以即化。令玄悟之宾丧咨询于朝彻。荡荡焉。真可谓坦夷路于冲阶。敝玄门于宇内。扇慧风于陈枚。流甘露于枯悴者矣。夫百梁之构兴。则鄙茅茨之仄陋。睹斯论之宏旷。则知偏悟之鄙倍。幸哉此区之赤县。忽得移灵鹫以作镇。险陂之边情。乃蒙流光之余惠。而今而后。谈道之贤始可与论实矣。云天竺诸国敢预学者之流。无不玩味斯论以为喉衿。其染翰申释者甚亦不少。今所出者。是天竺梵志名宾伽罗。秦言青目之所释也。其人虽信解深法而辞不雅中。其中乖阙烦重者。法师皆裁而裨之。于经通之理尽矣。文或左右未尽善也。百论治外以闲邪。斯文袪内以流滞。大智释论之渊博。十二门观之精诣。寻斯四者。真若日月入怀无不朗然鉴彻矣。予玩之味之不能释手。遂复忘其鄙拙。托悟怀于一序。并目品义题之于首。岂期能释耶。盖是欣自同之怀耳。</p>
<h3 id="百论"><a class="markdownIt-Anchor" href="#百论"></a> 百论</h3>
<p>提婆菩萨造  婆薮开士释  姚秦鸠摩罗什译<br>
百论序<br>
释僧肇作<br>
百论者。盖是通圣心之津涂。开真谛之要论也。佛泥曰后八百余年。有出家大士厥名提婆。玄心独悟俊气高朗。道映当时神超世表。故能辟三藏之重关。坦十二之幽路。擅步迦夷。为法城堑。于时外道纷然。异端竞起。邪辩逼真。殆乱正道。乃仰慨圣教之陵迟。俯悼群迷之纵惑。将远拯沉沦故作斯论。所以防正闲邪。大明于宗极者矣。是以正化以之而隆。邪道以之而替。非夫领括众妙孰能若斯。论有百偈故以百为名。理致渊玄。统群籍之要。文旨婉约。穷制作之美。然至趣幽简鲜得其门。<br>
有婆薮开士者。明慧内融。妙思奇拔。远契玄踪。为之训释。使沉隐之义彰于徽翰。风味宣流被于来叶。文藻焕然。宗涂易晓。其为论也。言而无当。破而无执。傥然靡据而事不失真。萧焉无寄而理自玄会。返本之道。著乎兹矣。<br>
有天竺沙门鸠摩罗什。器量渊弘。俊神超邈。钻仰累年。转不可测。常味咏斯论以为心要。先虽亲译而方言未融。至令思寻者踌躇于谬文。摽位者乖迕于归致。大秦司隶校尉安成侯姚嵩。风韵清舒。冲心简胜。博涉内外。理思兼通。少好大道。长而弥笃。虽复形羁时务而法言不辍。每抚兹文。所慨良多。以弘始六年岁次寿星。集理味沙门。与什考挍正本。陶练覆疏。务存论旨。使质而不野。简而必诣。宗致尽尔。无间然矣。论凡二十品。品各五偈。后十品。其人以为无益此土。故阙而不传。冀明识君子详而揽焉。</p>
<h3 id="十二门论"><a class="markdownIt-Anchor" href="#十二门论"></a> 十二门论</h3>
<p>龙树菩萨造 姚秦鸠摩罗什译<br>
十二门论序<br>
十二门论者。盖是实相之折中。道场之要轨也。十二门者。总众枝之大数也。门者开通无滞之称也。论之者。欲以穷其源尽其理也。若一理之不尽则众异纷然有或趣之乖。一源之不穷则众涂扶疏有殊致之迹。殊致之不夷。乖趣之不泯。大士之忧也。是以龙树菩萨开出者之由路。作十二门以正之。正之以十二则有无兼畅。事无不尽。事尽于有无则忘功于造化。理极于虚位则丧我于二际。然则丧我在乎落筌。筌忘存乎遗寄。筌我兼忘。始可以几乎实矣。几乎实矣则虚实两冥得失无际。冥而无际则能忘造次于两玄。泯颠沛于一致。整归驾于道场。毕趣心于佛地。恢恢焉。真可谓运虚刃于无间。奏希声于宇内。济溺丧于玄津。出有无于域外者矣。遇哉后之学者。夷路既坦。幽涂既开。真得振和鸾于北冥。驰白牛以南回。悟大觉于梦境。即百化以安归。夫如是者慧。复知曜灵之方盛。玄陆之未希也哉。睿以鄙倍之浅识犹敢朋。用诚虚关。希怀宗极。庶日用之有宜。冀岁计之能殖。况才之美者乎。不胜敬仰之至。敢以钝辞短思。序而申之。并目品义题之于首。岂其能益也。庶以此心开疾进之路耳。</p>
<h3 id="因明入正理论"><a class="markdownIt-Anchor" href="#因明入正理论"></a> 因明入正理论</h3>
<p>南羯罗主菩萨造  三藏法师玄奘奉诏译<br>
因明入正理论后序<br>
因明入正理论者。盖乃抗辩标宗、摧邪显正之闷阈也。因谈照实。明彰显理。入言趣本。正以离邪。论之者。较言旨归。审明要会也。昔应符道树兹义备焉。登庸鹿林斯风扇矣。六师稽颡而卷舌。十仙请命以知归。非天灵曜寝光。邪津鼓浪。同恶孔炽。寔繁有徒。所以世亲弘盛烈于前。陈那纂遗芳于后。扬真殄谬。夷难解纷。至矣神功备详余论。粤有天主菩萨亚圣挺生。博综研详。聿修前绪。撰略精秘。逗适时机。启以八门通其二益。芟夷五分取定三支。其义简而彰。其文约而显。西方时彦钻仰弥深。自非履此通规。未足预其高论。<br>
大唐皇帝乘时启圣。阐金镜而运金轮。纳录嗣明。振玉鼓而调玉烛。洞敷玄化。载缉彝章。爇慧炬而鉴昏城。舣智舟而济苦海。<br>
我三藏法师玄奘。神悟爽𢪛峻节冠群。行四勤如不及。瞻三宗而好问。汉地先达各擅专门。寓目必察其微。纳心并殚其妙。嗟乎圣迹绵远。像教陵夷。未尝不临讹文以喟然。抚疑义而太息。望葱山而高视。期鹫峰而远游。既而冒险乘危。询师访道。行达北印度迦湿弥罗国。属大论师僧伽耶舍。稽疑八藏。考决五乘。论师以大义磐根嘉其素蓄。唯因明妙术诲其未喻。梵音觏止冰释于怀。后于中印度摩竭陀国。遇尸罗跋陀罗菩萨。更广其例。触类而长。优而柔之。于是遍谒遗灵备讯余烈。虽遇鍱腹纵辩无前。风偃邪徒抑兼兹论。旋弘周化景福会昌。粤以贞观二十一年秋八月六日。于弘福寺承诏译讫。<br>
弘福寺沙门明浚。笔受证文。<br>
弘福寺沙门玄谟。证梵语。<br>
大总持寺沙门玄应。正字。<br>
大总持寺沙门道洪。实际寺沙门明琰。罗汉寺沙门慧贵。宝昌寺沙门法祥。弘福寺沙门文备。廓州法讲寺沙门道深。蒲州栖岩寺沙门神泰。详证大义。<br>
银青光禄大夫行左庶子高阳县开国男臣许敬宗奉诏监译。三藏法师以虚己应物辟此幽关。义海淼其无源。词峰峻而难仰。异方秀杰同禀亲承。笔记玄章并行于世。余以不敏妄忝吹嘘。受旨证文偶兹嘉会。敢录时事贻诸后毗。胜范鸿因无泯来际。</p>
<h3 id="更新中"><a class="markdownIt-Anchor" href="#更新中"></a> 更新中…</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 序言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/00file.html" rel="prev" title="如是我聞">
                  <i class="fa fa-angle-left"></i> 如是我聞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/a7130f16.html" rel="next" title="经藏序言合集">
                  经藏序言合集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","appKey":"G0Mx9qCAmbQw3OQnPzhIXUTx","serverURLs":"https://pidvnszn.api.lncldglobal.com","placeholder":"相逢何必曾相识...","avatar":"","meta":["nick","mail","link"],"pageSize":20,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/p/56fff504.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
