<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《广弘明集》断酒肉文 梁高祖弟子萧衍敬白诸大德僧尼、诸义学僧尼、诸寺三官。">
<meta property="og:type" content="article">
<meta property="og:title" content="断酒肉文-梁武帝萧衍">
<meta property="og:url" content="https://satparamita.top/p/81e4eff6.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="《广弘明集》断酒肉文 梁高祖弟子萧衍敬白诸大德僧尼、诸义学僧尼、诸寺三官。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T13:41:28.006Z">
<meta property="article:author" content="JingMing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/81e4eff6.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/81e4eff6.html","path":"p/81e4eff6.html","title":"断酒肉文-梁武帝萧衍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>断酒肉文-梁武帝萧衍 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B9%BF%E5%BC%98%E6%98%8E%E9%9B%86%E3%80%8B%E6%96%AD%E9%85%92%E8%82%89%E6%96%87-%E6%A2%81%E9%AB%98%E7%A5%96"><span class="nav-number">1.</span> <span class="nav-text">《广弘明集》断酒肉文 梁高祖</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/81e4eff6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="断酒肉文-梁武帝萧衍 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          断酒肉文-梁武帝萧衍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="《广弘明集》断酒肉文-梁高祖"><a href="#《广弘明集》断酒肉文-梁高祖" class="headerlink" title="《广弘明集》断酒肉文 梁高祖"></a>《广弘明集》断酒肉文 梁高祖</h3><p>弟子萧衍敬白诸大德僧尼、诸义学僧尼、诸寺三官。<span id="more"></span><br>夫匡正佛法是黑衣人事。乃非弟子白衣所急。但经教亦云。佛法寄嘱人王。是以弟子不得无言。今日诸僧尼开意听受。勿生疑闭内怀忿异。<br>凡出家人所以异于外道者。正以信因、信果、信经。所明信是佛说。经言。行十恶者受于恶报。行十善者受于善报。此是经教大意。如是若言出家人犹嗜饮酒、噉食鱼肉，是则为行同于外道而复不及。何谓同于外道？外道执断常见，无因无果，无施无报。今佛弟子甘酒嗜肉，不畏罪因，不畏苦果，即是不信因、不信果，与无施无报者复何以异？此事与外道见同而有不及外道。<br>是何外道？各信其师，师所言是，弟子言是；师所言非，弟子言非。涅盘经言。迦叶，我今日制诸弟子不得食一切肉。而今出家人犹自噉肉。戒律言。饮酒犯波夜提。犹自饮酒无所疑难。此事违于师教，一不及外道。<br>又外道虽复邪僻，持牛狗戒。既受戒已，后必不犯。今出家人既受戒已，轻于毁犯。是二不及外道。<br>又外道虽复五热炙身，投渊赴火，穷诸苦行，未必皆噉食众生。今出家人噉食鱼肉。是三不及外道。<br>又外道行其异学，虽不当理，各习师法，无有覆藏。今出家人噉食鱼肉，于亲所者乃自和光，于所疎者则有隐避。如是为行，四不及外道。<br>又外道各宗所执，各重其法，乃自高声大唱云，不如我道真。于诸异人无所忌惮。今出家人或复年时已长，或复素为物宗，噉食鱼肉极自艰难，或避弟子，或避同学，或避白衣，或避寺官，怀挟邪志，崎岖覆藏，然后方得一过噉食。如此为行，五不及外道。<br>又复外道直情径行，能长己徒众恶，不能长异部恶。今出家人噉食鱼肉，或为白衣弟子之所闻见，内无惭愧，方饰邪说，云，佛教为法本存远因，在于即日未皆悉断，以钱买肉非己自杀，此亦非嫌。白衣愚痴闻是僧说，谓真实语，便复信受，自行不善，增广诸恶。是则六不及外道。<br>又外道虽复非法说法、法说非法，各信经书死不违背。今出家人噉食鱼肉，或云肉非己杀犹自得噉，以钱买肉亦复非嫌。如是说者，是事不然。涅盘经云。一切肉悉断，及自死者。自死者犹断，何况不自死者。楞伽经云。为利杀众生，以财网诸肉。二业俱不善，死堕叫呼狱。何谓以财网肉，陆设罝罘，水设网罟，此是以网网肉。若于屠杀人间以钱买肉，此是以财网肉。若令此人不以财网肉者，习恶律仪捕害众生，此人为当专自供口，亦复别有所拟。若别有所拟。向食肉者岂无杀分，何得云我不杀生。此是灼然违背经文。是则七不及外道。<br>又复外道同其法者和合、异其法者苦治，令行禁止莫不率从。今出家人或为师长，或为寺官，自开酒禁，噉食鱼肉，不复能得施其教戒。裁欲发言，他即讥刺云，师向亦尔、寺官亦尔。心怀内热，默然低头，面赤汗出，不复得言。身既有瑕，不能伏物，便复摩何直尔止住。所以在寺者乖违、受道者放逸。此是八不及外道。<br>又外道受人施与如己法受。乌戒人受乌戒施。鹿戒人受鹿戒施。乌戒人终不覆戒受鹿戒施。鹿戒人终不覆戒受乌戒施。今出家人云，我能精进、我能苦行。一时覆相诳诸白衣，出即饮酒开众恶门，入即噉肉集众苦本。此是九不及外道。<br>又外道虽复颠倒，无如是众事。<br>酒者，何也？谓是臭气水谷失其正性，成此别气。众生以罪业因缘故受此恶触。此非正真道法，亦非甘露上味。云何出家僧尼犹生耽嗜？僧尼授白衣五戒，令不饮酒、令不妄语。云何翻自饮酒违负约誓。七众戒、八戒斋、五篇七聚长短律仪。于何科中而出此文。其余众僧故复可可。至学律者弥不宜尔。且开放逸门集众恶本。若白衣人甘此狂药。出家人犹当呵止。云，某甲，汝就我受五戒，不应如是。若非受戒者亦应云，檀越，酒是恶本，酒是魔事，檀越今日幸可不饮。云何出家人而应自饮。尼罗浮陀地狱身如段肉。无有识知此是何人。皆饮酒者出家僧尼。岂可不深信经教。自弃正法行于邪道，长众恶根造地狱苦，习行如此岂不内愧？犹服如来衣受人信施。居处塔寺仰对尊像。<br>若饮酒食肉如是等事。出家之人不及居家。何故如是？在家人虽饮酒噉肉，无犯戒罪。此一不及居家人。<br>在家人虽复饮酒噉肉，各有丘窟，终不以此仰触尊像。此是二不及居家人。<br>在家人虽复饮酒噉肉，终不吐泄寺舍。此是三不及居家人。<br>在家人虽复饮酒噉肉，无有讥嫌。出家人若饮酒噉肉，使人轻贱佛法。此是四不及居家人。<br>在家人虽复饮酒噉肉，门行井灶各安其鬼。出家人若饮酒噉肉，臭气熏蒸，一切善神皆悉远离，一切众魔皆悉欢喜。此是五不及居家人。<br>在家人虽复饮酒噉肉，自破财产不破他财。出家人饮酒噉肉，自破善法破他福田。是则六不及居家人。<br>在家人虽复饮酒噉肉，皆是自力所办。出家人若饮酒噉肉，皆他信施。是则七不及居家人。<br>在家人虽复饮酒噉肉，是常罪业更非异事。出家人若饮酒噉肉，众魔外道各得其便。是则八不及居家人。<br>在家人虽复如此饮酒噉肉，犹故不失世业。大耽昏者，此则不得。出家人若饮酒噉肉，若多若少皆断佛种。是则九不及居家人。<br>不及外道、不及居家，略出所以各有九事。论欲过患，条流甚多。可以例推，不复具言。<br>今日大德僧尼、今日义学僧尼、今日寺官，宜自警戒，严净徒众。若其懈怠，不遵佛教，犹是梁国编户一民。弟子今日力能治制。若犹不依佛法，是诸僧官宜依法问。<br>京师顷年讲大涅盘经。法轮相续便是不断。至于听受动有千计。今日重令法云法师为诸僧尼讲四相品四中少分。诸僧尼常听涅盘经，为当曾闻此说，为当不闻。若已曾闻，不应违背；若未曾闻，今宜忆持。佛经中究竟说断一切肉，乃至自死者亦不许食。何况非自死者。诸僧尼出家名佛弟子。云何今日不从师教。<br>经言。食肉者断大慈种。何谓断大慈种？凡大慈者皆令一切众生同得安乐。若食肉者，一切众生皆为怨对，同不安乐。若食肉者是远离声闻法。若食肉者是远离辟支佛法。若食肉者是远离菩萨法。若食肉者是远离菩萨道。若食肉者是远离佛果。若食肉者是远离大涅盘。若食肉者障生六欲天。何况涅盘果。若食肉者是障四禅法。若食肉者是障四空法。若食肉者是障戒法。若食肉者是障定法。若食肉者是障慧法。若食肉者是障信根。若食肉者是障进根。若食肉者是障念根。若食肉者是障定根。若食肉者是障慧根。举要为言。障三十七道品。若食肉者是障四真谛。若食肉者是障十二因缘。若食肉者是障六波罗蜜。若食肉者是障四弘誓愿。若食肉者是障四摄法。若食肉者是障四无量心。若食肉者是障四无碍智。若食肉者是障三三昧。若食肉者是障八解脱。若食肉者是障九次第定。若食肉者是障六神通。若食肉者是障百八三昧。若食肉者是障一切三昧。若食肉者是障海印三昧。若食肉者是障首楞严三昧。若食肉者是障金刚三昧。若食肉者是障五眼。若食肉者是障十力。若食肉者是障四无所畏。若食肉者是障十八不共法。若食肉者是障一切种智。若食肉者是障无上菩提。何以故。若食肉者，障菩提心，无有菩萨法。以食肉故障不能得初地。以食肉故障不能得二地，乃至障不能得十地。以无菩萨法故，无四无量心。无四无量心故，无有大慈大悲。以是因缘，佛子不续。所以经言。食肉者断大慈种。<br>诸出家人虽复不能行大慈大悲究竟菩萨行，成就无上菩提。何为不能忍此臭腥，修声闻辟支佛道？鸱鸦嗜鼠蝍蛆甘螮，以此而推何可嗜着。至于豺犬野犴皆知嗜肉。人最有知，胜诸众生。近与此等同甘臭腥。岂直常怀杀心断大慈种。凡食肉者自是可鄙。<br>诸大德僧、诸解义者讲涅盘经，何可不殷懃。此句令听受者心得悟解。又有一种愚痴之人云。我止噉鱼，实不食肉。亦应开示，此处不殊水陆，众生同名为肉。诸听讲者岂可不审谛受持如说修行。凡食肉者如前说此，皆是远事未为近切。<br>诸大德僧尼当知，噉食众生者是魔行。噉食众生是地狱种。噉食众生是恐怖因。噉食众生是断命因。噉食众生是自烧因。噉食众生是自煮因。噉食众生是自炮因。噉食众生是自炙因。噉食众生是自割因。噉食众生是自剥因。噉食众生是断头因。噉食众生是断手因。噉食众生是断足因。噉食众生是破腹因。噉食众生是破背因。噉食众生是刳腹因。噉食众生是碎髓因。噉食众生是抉目因。噉食众生是割鼻因。噉食众生是截耳因。噉食众生是贫穷因。噉食众生是下贱因。噉食众生是冻饿因。噉食众生是丑陋因。噉食众生是聋因。噉食众生是盲因。噉食众生是瘖因。噉食众生是痖因。噉食众生是跛因。噉食众生是蹇因。噉食众生是疮因。噉食众生是疡因。噉食众生是疥因。噉食众生是癣因。噉食众生是瘤因。噉食众生是瘿因。噉食众生是瘑因。噉食众生是疵因。噉食众生是痈因。噉食众生是疖因。噉食众生是痔因。噉食众生是疽因。噉食众生是瘘因。噉食众生是癞因。噉食众生是致蚤因。噉食众生是致虱因。噉食众生是致蚊因。噉食众生是致虻因。噉食众生是遭毒虫因。噉食众生是遭恶兽因。噉食众生是病瘦因。噉食众生是寒热因。噉食众生是头痛因。噉食众生是心痛因。噉食众生是腹痛因。噉食众生是胸痛因。噉食众生是背痛因。噉食众生是手痛因。噉食众生是足痛因。噉食众生是髓痛因。噉食众生是肠痛因。噉食众生是筋缩因。噉食众生是胃反因。噉食众生是脉绝因。噉食众生是血流因。噉食众生是咽塞因。噉食众生是喉痛因。噉食众生是风病因。噉食众生是水病因。噉食众生是四大不调适因。噉食众生是五藏不调适因。噉食众生是六腑不调适因。噉食众生是颠因。噉食众生是狂因。噉食众生乃至是四百四病一切众因。噉食众生是热因。噉食众生是恼因。噉食众生是受压因。噉食众生是遭水因。噉食众生是遭火因。噉食众生是遭风因。噉食众生是遭偷因。噉食众生是遭劫因。噉食众生是遭贼因。噉食众生是鞭因。噉食众生是杖因。噉食众生是笞因。噉食众生是督因。噉食众生是骂因。噉食众生是辱因。噉食众生是系因。噉食众生是缚因。噉食众生是幽因。噉食众生是闭因。噉食众生是生苦因。噉食众生是老苦因。噉食众生是病苦因。噉食众生是死苦因。噉食众生是怨憎会苦因。噉食众生是爱别离苦因。噉食众生是求不得苦因。噉食众生是五受阴苦因。噉食众生是行苦因。噉食众生是坏苦因。噉食众生是苦苦因。噉食众生是想地狱因。噉食众生是黑绳地狱因。噉食众生是众合地狱因。噉食众生是叫唤地狱因。噉食众生是大叫唤地狱因。噉食众生是热地狱因。噉食众生是大热地狱因。噉食众生是阿鼻地狱因。噉食众生是八寒八热地狱因。乃至是八万四千鬲子地狱因。乃至是不可说不可说鬲子地狱因。噉食众生乃至是一切饿鬼因。噉食众生乃至是一切畜生因。当知饿鬼有无量苦。当知畜生有无量苦。畜生暂生暂死为物所害。生时有无量怖畏。死时有无量怖畏。此皆是杀业因缘受如是果。若欲具列杀果展转不穷尽。大地草木亦不能容受。<br>向来所说虽复多途。举要为言。同一苦果中自有轻重。所以今日致众苦果。皆由杀业恼害众生。略举一隅粗言少分。<br>诸大德僧尼、诸义学僧尼、诸寺三官。复当应思一大事。若使噉食众生父。众生亦报噉食其父。若噉食众生母。众生亦报噉食其母。若噉食众生子。众生亦报噉食其子。如是怨对报相噉食。历劫长夜无有穷已。如经说。有一女人五百世害狼儿。狼儿亦五百世害其子。又有女人五百世断鬼命根。鬼亦五百世断其命根。如此皆是经说不可不信。其余相报推例可知。<br>诸大德僧尼、诸义学僧尼、诸寺三官。又有一大事当应信受。从无始以来至于此生。经历六道备诸果报。一切亲缘遍一切处。直以经生历死，神明隔障。是诸眷属不复相识。今日众生或经是父母。或经是师长。或经是兄弟。或经是姊妹。或经是儿孙。或经是朋友。而今日无有道眼不能分别。还相噉食不自觉知。噉食之时，此物有灵，即生忿恨还成怨对。向者至亲还成至怨。如是之事岂可不思。暂争舌端一时少味。永与宿亲长为怨对。可为痛心难以言说。白衣居家未可适道。出家学人被如来衣习菩萨行。宜应深思。<br>诸大德僧尼、诸义学僧尼、诸寺三官。又复当思一事。凡噉食众生是一切众生恶知识。是一切众生怨家。如是怨家遍满六道。若欲修行皆为障难。一理中障难。二事中障难。何者。是理中障难。以业因缘自生障难。令此行人愚痴无慧。不知出要无有方便。设值善知识不能信受。设复信受不能习行。此是理中障难。事中障者。此诸怨对或在恶鬼中。或在毒兽中。或在有大力神中。或在大力龙中。或在魔中。或在天中。如是处处来作留难。设令修行遇善知识，深心信受，适欲习行，便复难起。或引入邪道。或恼令心乱。修戒、修定、修慧、修诸功德，常不清净、常不满足。皆是旧怨起诸对障。此是事中障难。如是之事又宜深心思。但以一噉食众生因缘，能远离一切佛法。有如是种种过患。贪毒亦如是，瞋毒亦如是，痴毒如是。三毒等分皆同过患。相与宜深自觉察善思方便。</p>
<p>弟子萧衍又复敬白。诸大德僧尼、诸义学僧尼、诸寺三官。北山蒋帝犹且去杀。若以不杀祈愿，辄得上教。若以杀祈愿，辄不得教想。今日大众已应闻知。弟子已勒诸庙祀，及以百姓凡诸群祀。若有祈报者皆不得荐生类，各尽诚心，止修蔬供。蒋帝今日行菩萨道。诸出家人云何反食众生行诸魔行。一日北山为蒋帝斋。所以皆请菜食僧者。正以幽灵悉能鉴见。若不菜食僧作菜食往。将恐蒋帝恶贱佛法、怪望弟子。是诸法师当见此意。<br>弟子萧衍又敬白大德僧尼、诸义学者、一切寺官。弟子萧衍于十方一切诸佛前。于十方一切尊法前。于十方一切圣僧前。与诸僧尼共申约誓。今日僧众还寺已后。各各检勒使依佛教。若复饮酒噉肉不如法者。弟子当依王法治问。诸僧尼若被如来衣不行如来行，是假名僧，与贼盗不异。如是行者犹是弟子国中编户一民。今日以王力足相治问。<br>若为外司听察所得、若为寺家自相糺举，不问年时老少，不问门徒多少。弟子当令寺官集僧众，鸣揵槌，舍戒还俗，着在家服。依涅盘经。还俗策使。唯取老旧者、最多门徒者。此二种人最宜先问。何以故。治一无行小僧不足以改革物心。治如是一大僧足以惊动视听。推计名德大僧不应有此。设令有此，当依法治问。其余小僧故自妄言。<br>今日集会此是大事因缘。非直一切诸佛在此。非直一切尊法在此。非直一切圣僧在此。诸天亦应遍满虚空。诸仙亦应遍满虚空。护世四王亦应在此。金刚密迹。大辩天神。功德天神。违驮天神。毘纽天神。摩酰首罗。散脂大将。地神坚牢。迦毘罗王。孔雀王。封头王。富尼跋陀罗伽王。阿修罗伽王。摩尼跋陀罗伽王。金毘罗王。十方二十八部夜叉神王。一切持呪神王。六方大护都使安国。如是一切有大神足力、有大威德力。以如是一切善神遍满虚空。五方龙王，娑竭龙王、阿耨龙王、难陀龙王、跋难陀龙王、伊那满龙王。如是一切菩萨龙王亦应遍满在此。天龙夜叉揵闼婆王。阿修罗王。迦娄罗王。紧那罗王。摩睺罗伽王。人非人等。如是一切有大神足力、有大威德力八部神王皆应在此。今日土地山川房庙诸神亦应仄塞虚空。如是幽显莫不鉴观。唯无瑕者可以戮人。唯自净者可以净人。<br>弟子今日昌言此事。僧尼必当有不平色。设令刳心掷地以示僧、与数片肉，无以取信。古人有言，非知之难，其在行之。弟子萧衍虽在居家不持戒。今日当先自为誓以明本心。<br>弟子萧衍从今以去至于道场，若饮酒放逸，起诸淫欲，欺诳妄语，噉食众生，乃至饮于乳蜜及以苏酪。愿一切有大力鬼神，先当苦治萧衍身，然后将付地狱阎罗王，与种种苦，乃至众生皆成佛尽，弟子萧衍犹在阿鼻地狱中。僧尼若有饮酒噉鱼肉者而不悔过。一切大力鬼神亦应如此治问，增广善众，清净佛道。若未为幽司之所治问犹在世者，弟子萧衍当如法治问，驱令还俗，与居家衣，随时役使。<br>愿今日二部僧尼各还本寺，匡正佛法，和合时众，皆令听经法者如说修行，不可复令断大慈种使佛子不续。若有犯法破戒者，皆依僧制如法治问。若有容受不相治举者，当反任罪。<br>又僧尼寺有事四天王迦毘罗神，犹设鹿头及羊肉等，是事不可，急宜禁断。若不禁断，寺官任咎，亦同前科。别宣意(是义论竟，宣意如此)。</p>
<p>弟子萧衍敬白诸大德僧尼、诸义学僧尼、诸寺三官。向已粗陈鱼肉障累招致苦果。今重复欲通白一言。阎浮提寿云百二十。至于世间罕闻其人。迁变零落亦无宿少。经言。以一念顷有六十剎那。生老无常谢不移时。暂有诸根俄然衰灭。三途等苦倏忽便及。欲离地狱其事甚难。戒德清净犹惧不免。况于毁犯安可免乎。虽复长斋菜食。不勤方便欲免苦报亦无是处。何以故。尔此生虽可不犯众罪。后报业强现无方便。三途等苦不能遮止。况复饮酒噉食众生。诸僧尼必信佛语。宜自力励。<br>若云菜食为难。此是信心薄少。若有信心宜应自强。有决定心菜食何难。菜蔬鱼肉俱是一惑。心若能安便是甘露上味。心若不安便是臭秽下食。所以涅盘经言。受食之时令作子想【子肉想】。如俱非惑岂须此法。且置远事止借近喻。今已能蔬食者恹恶血腥。甚于不能蔬食者恹恶菜茹事等。如此宜应自力回不善惑以为善惑。就善惑中重为方便。食菜子想。以如是心便得决定。<br>凡不能离鱼肉者皆云。菜蔬冷于人虚乏，鱼肉温于人补益。作如是说皆是倒见。今试复粗言。其事不尔。若久食菜人荣卫流通。凡如此人法多患热。荣卫流通则能饮食。以饮食故气力充满。是则菜蔬不冷能有补益。诸苦行人亦皆菜蔬。多悉患热类皆坚强。神明清爽少于昏疲。凡鱼为性类皆多冷。血腥为法增长百疾。所以食鱼肉者神明理当昏浊。四体法皆沉重无论。方招后报有三途苦。实时四大交有不及。此岂非惑者。用心各有所执。甘鱼肉者便谓为温为补。此是倒见事不可信。<br>复有一种人。食菜以为冷便复解素。此是行者未得菜意。菜与鱼肉如水与火。食菜裁欲得力。复噉鱼肉。鱼肉腥臊能灭菜力。所以惑者云。菜为性冷。凡数解素人。进不得菜蔬之力，退不得鱼肉邪益。法多羸冷少有堪能。<br>是诸僧尼复当知一事。凡食鱼肉是魔境界，行于魔行。心不决定多有留难。内外众魔共相娆作。所以行者思念。鱼肉酒是魔浆。故不待言。凡食鱼肉嗜饮酒者。善神远离内无正气。如此等人法多衰恼。<br>复有一种人。虽能菜食。恃此憍慢，多于瞋恚。好生贪求。如是之人亦堕魔界多于衰恼。<br>又有一种人。外行似熟内心麁恶。见人胜已【己】常怀忿嫉。所行不善皆悉覆相。如是等人亦行魔界。虽复菜蔬亦多衰恼。若心力决正蔬食苦节。如是等人多为善力所扶。法多堪能。有不直者宜应思觉。勿以不决定心期决定人。<br>诸大德僧尼有行业已成者。今日以去。善相开导。令未得者今去皆得。若已习行，愿坚志力。若未曾行，愿皆改革。今日相与共为菩提种子。勿怪。<br>弟子萧衍向来所白。</p>
<p>寺官三百六十八人　宿德二十五人　义学五百七十四人　导师三十九人<br>右牒众僧合一千六人<br>寺官三百六十九人　义学六十八人　导师五人<br>右牒合尼僧四百四十二人<br>并右牒僧尼合一千四百四十八人。并以五月二十二日五更。一唱到凤庄门。<br>二十三日旦。光宅寺法云于华林殿前登东向高座为法师。瓦官寺慧明登西向高座为都讲。唱大涅盘经四相品四分之一。陈食肉者断大慈种义。法云解释。舆驾亲御。地铺席位于高座之北。僧尼二众各以次列坐。讲毕。耆阇寺道澄又登西向高座。唱此断肉之文。次唱所传之语。唱竟又礼拜忏悔。普设中食竟出。<br>二十三日。会其后诸僧尼或犹云。律中无断肉事及忏悔食肉法。<br>其月二十九日。又勅请义学僧一百四十一人、义学尼五十七人。于华林华光殿使庄严寺法超、奉诚寺僧辩、光宅寺宝度等三律师升高座。御席地施座。余僧尼亦尔。<br>制旨问法超等三律师曰。古人云。止沸莫若去薪。息过莫若无言。弟子无言乃复甚易。但欲成人之美，使佛种相续，与诸僧尼共弘法教。兼即事中亦不得默已。故今集会于大众前求律中意。闻诸。僧道律中无有断肉法。又无忏悔食肉法。诸律师从来作若为开导，使人致有此疑？<br>法超奉答。律教是一。而人取文下之旨不同。法超所解。律虽许噉三种净肉而意实欲永断。何以知之。先明断十种不净肉。次令食三种净肉。未令食九种净肉。如此渐制。便是意欲永断。法超常日讲。恒作如此说。<br>制又问僧辩法师。复作若为开导？<br>僧辩奉答。僧辩从来所解大意亦不异法超。但教有深浅。阶级引物。若论噉三种净肉。理当是过。但教既未极。所以许其如此。<br>制又问宝度法师。复若为开导？<br>宝度奉答。愚短所解只是渐教。所以律文许噉三种净肉。若涅盘究竟，明于正理，不许食肉。若利根者，于三种净肉教，即得悉不食解。若钝根之人，方待后教。<br>制又问法超法师。向答是文外意。若依律文作若为判。<br>奉答。常日解义只作向者所说。<br>制问僧辩法师。意复云何同超法师不。<br>奉答。同法超所解。<br>制问法超法师。从来作此解律。诸律师并皆噉肉为不噉肉。<br>法超奉答。不知余人并若为。法超从来自不食肉。<br>制问僧辩法师。复食肉不。<br>僧辩奉答。昔恒不食肉。中年疾病有时暂开。<br>制问宝度法师。复云何。<br>奉答。本住定林，末移光宅。二处不得进肉。若在余处，为疾病亦不免开。<br>问。讲律时噉肉不。<br>奉答。讲时必有徒众。于徒众中不敢。<br>问。不敢有两义。为不敢食？为不敢不食？<br>制又问僧辩法师。常日讲律时为当许徒众食肉？为当不许？若不许噉肉，有食肉者应驱遣去。若许者，作若为说？<br>奉答。若约教解，不全言不许。若论其意，未常开许。<br>问。今正问。约教时为许为不许？<br>答。约教不遮。<br>问。不遮是许？为是不许？<br>答。引其向理，许其得食三种净肉。<br>问。见杀亦可不见。闻杀亦可不闻。疑作若为得免？<br>答。若见因缘不假疑。闻因缘亦不假疑。唯遇得者疑。<br>问。以钱买鱼肉是疑非疑？<br>答。若理中，理自是疑。<br>问。不得以理中见？<br>答。若理中为论，众僧不应市鱼肉。<br>今所问事中是疑不？<br>答。若约教，非疑。<br>问。市中人为谁杀？<br>答。乃为买者杀。但买者不作此想。<br>问。买肉者此人既不惛乱。岂得不知是为买者杀而不作此想。<br>答。于时作现死肉心。<br>问。为自死詺作死？为杀詺作死？<br>答。此旨是理中言。约教辩只得如此。<br>问。法师既为人讲说、为人明导、为人法城。云何言只得如此？但问作意使人买时作若为意。<br>答。买自死者意。<br>问。若自死者处处应有。寺中亦应有自死者。何假往屠肉家买。<br>答。理中居然是疑。<br>问。若理中居然是疑者。云何得不疑肉食？<br>僧辩无复对。<br>制又问。此肉为当作肉味？为当作菜味？<br>僧辩奉答。犹作肉味。<br>问。为是慈心故食肉？无慈心故食肉？<br>答。此非慈心。<br>问。若非慈心。岂得非杀耶？<br>答。理中常应不得。约事故如此。<br>问。律教欲使人出离不？<br>答。令人出离。<br>问。食肉得出离不？<br>答。不得。<br>问。若尔，云何令食肉？<br>答。为浅行者说，引其令深。<br>问。为具足戒者说？为不具足者说？<br>答。为具足者说。<br>既为具足者说，不为童蒙。云何令食肉而是引其令深？<br>答。初教如此，非是极教。<br>问。云何初教？教具足戒人？<br>答。僧辩所解正自齐此。<br>制又问。律教起何时？<br>僧辩奉答。起八年已后至涅盘。<br>问。若如此，涅盘经有断肉。楞伽经有断肉，央掘摩罗经亦断肉，大云经、缚象经并断肉律。若至涅盘云何无断肉事？<br>答。律接续初教，所以如此。<br>问。律既云接续初教至于涅盘。既至涅盘则应言断肉。<br>答。若制教边。此是接续初教通于五时。不言一切皆同。僧辩解正齐此。<br>问。法师既是大律师。为众开导。今日大众取判法师。不得言齐此。齐此亦不得住。不齐此亦不得住。只问此是优波离律不？<br>答。是。<br>问。佛般泥洹时。优波离既亲在坐。云何律文不断食肉。<br>答。此是接续前近教。<br>问。若言接近教。近教亦不明食肉。且涅盘前，迦叶已持修行不食肉。法律若异此。则非优波离律。是异部家律。云何用此讲说以化群僧？<br>僧辩不复奉答。<br>制问宝度法师。说既同德同行。云何解此语。<br>宝度奉答。若律中事是优波离所出。经事悉是阿难所出。<br>问。若尔，律中事便当皆不出经。<br>答。若经中事牵律，律中事牵经。<br>问。佛说经时，有所制约便集以为律。何处方复牵律？若经皆牵律，是则说经应在律后。<br>答。只言经中有明戒处。愚谓应相关涉。<br>问。若论相涉。三藏义何尝不相涉。修多罗中亦有毘尼与毘昙。毘尼中亦有修多罗与毘昙。毘昙中亦有修多罗与毘尼。不言无此义。但问法师，今所讲律是优波离律义不？违经不？<br>答。今所讲是优波离律，与经不违。<br>问。若是优波离律、不违经者。则断肉义不应异涅盘。<br>答。涅盘经显断肉律文虽不明。而优波离意未常开肉。<br>问。律既是具教。优波离既不开肉。律何得无文。法师此解殊为进退。只可为寺中沙弥、式叉摩尼说。不得以此答弟子。<br>答。宝度愚解正自极此。<br>制又问下座诸律师。复云何解？<br>龙光寺道恩奉答。律文不断。涅盘经方断。<br>问。法师所讲是谁律。<br>答。是佛律。<br>问。所引乃极弘旷。只未知此律是优波离律不？<br>答。优波离仰述佛律。<br>问。优波离悉集佛所说不？<br>答。集前四时。不集涅盘时。<br>问。若尔，迦叶那得语阿难道。佛从何处说法。至涅盘时集修多罗藏。语优波离道。佛从何处说法。至涅盘时集毘尼藏。云何得言唯取前四时不取涅盘。<br>答。涅盘时不复制戒。<br>问。涅盘云。夫食肉者断大慈种。我从今日制诸弟子。不得复食一切肉。一切悉断及自死者。如此制断。是戒非戒？<br>道恩不复奉答。<br>制又问。诸律师亲自讲律。诸大法师尽讲大涅盘经。云何有时解素。素是何义？若不解是素。解则非素。素若使得不素。戒既是净。亦可得使净为不净不？诸讲律师亲违此教。外书所云。自踰短垣窃简书法。正是此义。<br>宣武寺法宠奉答。闭秽门称为素、开秽门称不素。<br>问。若尔，众僧云何开秽门。<br>答。实自不应得开。但贪欲情深。所以如此。<br>问。云何忏悔？<br>答。恳恻至心是为忏悔。若能忏悔是大丈夫。<br>问。诸学人实时忏悔不？故如弟子请诸法师动至千数。导师唱导令忏悔者。于时诸法师忏悔以不？<br>答。那得不忏悔。<br>问。若忏竟，出寺更食肉不？<br>答。居然不食。但其中有无明多者。或亦不免更食。<br>问。出寺更食。何如发初作者轻重。<br>答。一种。<br>问。云何一种。<br>初直尔而食。<br>后已经于诸佛前誓方复更噉。云何一种。<br>答。初人无惭愧。后人有惭愧。乃得有胜初人义。<br>问。若尔，但先道惭愧痛打前人。而道我惭愧汝我打汝。我惭愧汝我食汝。<br>答。如大邪见人无惭愧。其既知惭愧。故知差不惭者。<br>问。先道惭愧而犹噉食。此是知而故犯。非谓惭愧。若使先时不知。或是过误。后方起愧乃是惭愧。岂非知而故犯。其罪大于不知。又复惭愧不得重犯。如其重犯。复是违破初心。论此为罪，所以弥大。<br>答。经有诚文。耆婆云，汝有惭愧故罪可灭。惭愧即是清白法。<br>问。法师是得经言，不得其意。此明若作罪后方知惭愧，此为白法。不言发初惭愧而故作罪，以为白法。<br>答。经又道，惭愧为上服。若尔，便有非上服义。<br>问。义亦如此。若正作罪，虽云惭愧，终无所益。若作罪后，能生惭愧者乃是上服。<br>法宠无复答。法宠奉答事毕。三律师并下。<br>又勅始兴寺景猷升高座。读楞伽、央掘魔罗经所明断肉经文。今载如左。</p>
<p>大般涅盘经四相品上第七（此品今月二十三日会已唱此文。法云法师解说。今二十九日不复重唱）<br>尔时迦叶菩萨白佛言。世尊。食肉之人不应施肉。何以故。我见不食肉者有大功德。<br>佛赞迦叶。善哉善哉。汝今乃能善知我意。护法菩萨应当如是。善男子。从今日始。不听声闻弟子食肉。若受檀越信施之时。应观是食如子肉想。<br>迦叶菩萨复白佛言。世尊。云何如来不听食肉。<br>善男子。夫食肉者断大慈种。<br>迦叶又言。如来何故先听比丘食三种净肉。<br>迦叶。是三种净肉随事渐制。<br>迦叶菩萨复白佛言。世尊。何因缘故十种不净。乃至九种清净而复不听。<br>佛告迦叶。亦是因事渐次而制。当知即是现断肉义。<br>迦叶菩萨复白佛言。云何如来称赞鱼肉为美食耶。<br>善男子。我亦不说鱼肉之属为美食也。我说甘蔗粳米石蜜一切谷麦及黑石蜜奶酪苏油以为美食。虽说应畜种种衣服。所应畜者要是坏色。何况贪着是鱼肉味。<br>迦叶复言。如来若制不食肉者。彼五种味奶酪酪浆生苏熟苏胡麻油等。及诸衣服憍奢耶衣珂贝皮革金银盂器。如是等物亦不应受。<br>善男子。不应同彼尼揵所见。如来所制一切禁戒各有异意。故听食三种净肉。异想故断十种肉。异想故一切悉断及自死者。<br>迦叶。我从今日制诸弟子。不得复食一切肉也。<br>迦叶。其食肉者。若行若住若坐若卧。一切众生闻其肉气悉生恐怖。譬如有人近师子已。众人见之，闻师子臭亦生恐怖。<br>善男子。如人噉蒜臭秽可恶。余人见之闻臭舍去。设远见者犹不欲视。况当近之。诸食肉者亦复如是。一切众生闻其肉气。悉皆恐怖生畏死想。水陆空行有命之类悉舍之走。咸言此人是我等怨。是故菩萨不习食肉。为度众生示现食肉。虽现食之其实不食。<br>善男子。如是菩萨清净之食犹尚不食。况当食肉。<br>善男子。我涅盘后无量百岁。四道圣人悉复涅盘。正法灭后，于像法中当有比丘，似像持律，少读诵经，贪嗜饮食长养其身。其所被服麁陋丑恶。形容憔悴无有威德。放畜牛羊担负薪草。头须发爪悉皆长利。虽服袈裟犹如猎师。细视徐行如猫伺鼠。常唱是言我得罗汉。多诸病苦眠卧粪秽。外现贤善内怀贪嫉。如受痖法婆罗门等。实非沙门现沙门像。邪见炽盛诽谤正法。如是等人破坏如来所制戒律正行威仪。说解脱果离不净法。及坏甚深秘密之教。各自随意反说经律。而作是言。如来皆听我等食肉。自生此论。言是佛说。互共诤讼。各自称是沙门释子。<br>善男子。尔时复有诸沙门等。贮聚生谷。受取肉鱼。手自作食。执持油瓶。宝盖革屣亲近国王大臣长者。占相星宿。懃修医道。畜养奴婢。金银琉璃砗磲码碯。颇梨真珠珊瑚琥珀。璧玉珂贝种种果蓏。学诸伎艺。画师泥作。造书教学。种植根栽。蛊道呪幻。和合诸药。作倡伎乐。香花治身。樗蒲围碁。学诸工巧。若有比丘能离如是诸恶事者。当说是人真我弟子。<br>尔时迦叶复白佛言。世尊。诸比丘比丘尼优婆塞优婆夷因他而活。若乞食时得杂肉食。云何得食应清净法。<br>佛言。迦叶。当以水洗令与肉别。然后乃食。若其食器为肉所污。但使无味。听用无罪。若见食中多有肉者则不应受。一切现肉悉不应食。食者得罪。我今唱是断肉之制。若广说者则不可尽。涅盘时到。是故略说。是则名为能随问答。</p>
<p>楞伽阿跋多罗宝经卷第四<br>尔时大慧菩萨以偈问言。<br>彼诸菩萨等。志求佛道者。酒肉及与葱。饮食为云何。惟愿无上尊。哀愍为演说。<br>愚夫所贪着。臭秽无名称。虎狼所甘嗜。云何而可食。<br>食者生诸过。不食为福善。惟愿为我说。食不食罪福。<br>大慧菩萨说偈问已。复白佛言。惟愿世尊为我等说。食不食肉功德过恶。我及诸菩萨于现在未来。当为种种悕望肉食众生分别说法。令彼众生慈心相向。得慈心已。各于住地清净明了。疾得究竟无上菩提。声闻缘觉自地止息已。亦得逮成无上菩提。恶邪论法诸外道辈。邪见断常颠倒计着。尚有遮法不听食肉。况复如来世间救护。正法成就而食肉耶。<br>佛告大慧。善哉善哉。谛听谛听善思念之。当为汝说。<br>大慧白佛。唯然受教。<br>佛告大慧。有无量因缘不应食肉。然我今当为汝略说。谓一切众生从本已来。展转因缘常为六亲。以亲想故不应食肉。驴骡骆驼狐狗牛马。人兽等肉屠者杂卖。故不应食肉。不净气分所生长故不应食肉。众生闻气悉生恐怖。如栴陀罗及谭婆等。狗见憎恶惊怖群吠。故不应食肉。又令修行者慈心不生故不应食肉。凡愚所嗜臭秽不净。无善名称故不应食肉。令诸呪术不成就故不应食肉。以杀生者见形起识。深味着故不应食肉。彼食肉者诸天所弃故不应食肉。令口气臭故不应食肉。多恶梦故不应食肉。空闲林中虎狼闻香故不应食肉。令饮食无节故不应食肉。令修行者不生厌离故不应食肉。我常说言。凡所饮食作食子肉想。作服药想。故不应食肉。听食肉者无有是处。<br>复次大慧。过去有王名师子苏陀娑。食种种肉遂至食人。臣民不堪即便谋反断其俸禄。以食肉者有如是过故不应食肉。<br>复次大慧。凡诸杀者，为财利故杀生屠贩。彼诸愚痴食肉众生。以钱为网而捕诸肉。彼杀生者若以财物、若以钓网。取彼空行水陆众生。种种杀害屠贩求利。<br>大慧。亦无不教不求不想而有鱼肉。以是义故不应食肉。<br>大慧。我有时说遮五种肉。或制十种。今于此经。一切种。一切时。开除方便一切悉断。<br>大慧。如来应供等正觉尚无所食。况食鱼肉。亦不教人。以大悲前行故。视一切众生犹如一子。是故不听令食子肉。<br>尔时世尊欲重宣此义而说偈言。<br>曾悉为亲属。鄙秽不净杂。不净所生长。闻气悉恐怖。<br>一切肉与葱。及诸韮蒜等。种种放逸酒。修行常远离。<br>亦常离麻油。及诸穿孔床。以彼诸细虫。于中极恐怖。<br>饮食生放逸。放逸生诸觉。从觉生贪欲。是故不应食。<br>由食生贪欲。贪令心迷醉。迷醉长爱欲。生死不解脱。<br>为利杀众生。以财网诸肉。二俱是恶业。死堕叫呼狱。<br>若无教想求。则无三净肉。彼非无因有。是故不应食。<br>彼诸修行者。由是悉远离。十方佛世尊。一切咸诃责。<br>展转更相食。死堕虎狼类。臭秽可厌恶。所生常愚痴。<br>多生栴陀罗。猎师谭婆种。或生陀夷尼。及诸肉食性。<br>罗剎猫狸等。遍于是中生。缚象与大云。央掘利魔罗。及此楞伽经。我悉制断肉。<br>诸佛及菩萨。声闻所诃责。食已无惭愧。生生常痴冥。<br>先说见闻疑。已断一切肉。妄想不觉知。故生食肉处。<br>如彼贪欲过。障阂圣解脱。酒肉葱韮蒜。悉为圣道障。<br>未来世众生。于肉愚痴说。言此净无罪。佛听我等食。<br>食如服药想。亦如食子肉。知足生厌离。修行行乞食。<br>安住慈心者。我说常厌离。虎狼诸恶兽。恒可同游止。<br>若食诸血肉。众生悉恐怖。是故修行者。慈心不食肉。<br>食肉无慈慧。永背正解脱。及违圣表相。是故不应食。<br>得生梵志种。及诸修行处。智慧富贵家。斯由不食肉。</p>
<p>央掘魔罗经第一卷<br>上座迦叶。舍种种甘膳之食。舍肉味食。受持修行不食肉法。<br>央掘魔罗经第二卷<br>文殊师利白佛言。世尊。因如来藏故诸佛不食肉耶。<br>佛言。如是。一切众生无始生死生生轮转。无非父母兄弟姊妹。犹如伎儿变易无常。自肉他肉则是一肉。是故诸佛悉不食肉。<br>复次文殊师利。一切众生界我界即是一界。所宅之肉即是一肉。是故诸佛悉不食肉。<br>文殊师利白佛言。世尊。珂贝蜡蜜皮革缯绵非自界肉耶。<br>佛告文殊师利。勿作是语。如来远离一切世间。如来不食。若言习近世间物者无有是处。若习近者是方便法。若物展转来者则可习近。若物所出处不可习近。若展转来离杀者手则可习近。<br>文殊师利白佛言。今此城中有一皮师能作革屣。有人买施。是展转来。佛当受不？<br>复次世尊。若自死牛。牛主从栴陀罗取皮持付皮师。师作革屣施持戒人。此展转来。可习近不。<br>佛告文殊师利。若自死牛。牛主持皮用作革屣。施持戒人。为应受不。若不受者是比丘法。若受者非慈悲。然不破戒。</p>
<p>唱经竟。制又语诸僧道。诸小僧辈看经未遍。互言无断肉语。今日此经言何所道。所以唱此革屣文者。本意乃不在此。正为此二十三日法云法师讲涅盘断肉事。<br>于时僧正慧超、法宠法师难云。若经文究竟断一切肉。乃至自死不得食者。此则同尼揵断皮革不得着革屣。若开皮革得着革屣者。亦应开食肉。<br>法云法师乃已有通释。而二法师难意未已。于时自仍通云。若是圣人故自不着此物。若中行人亦不着此。着此皆下行人。所以不同尼揵者语有所含。若无麻纻之乡。亦有开皮革义论。有麻纻处，大慈者乃实应不着。但此事与食肉不得类同。凡着一革屣。经久不坏。若食噉众生。就一食中便害无量身命。况日日餐咀数若恒沙。亦不可得用革屣以并断肉。<br>于时诸僧乃无复往复。恐诸小僧执以为疑，方成巨蔽。所以唱此不受革屣文。正欲释一日所疑。非关前制。凡噉肉者是大罪障。经文道。昔与众生经为父母亲属。众僧那不思此，犹忍食噉众生。己不能投身饿虎、割肉贸鹰。云何反更噉他身分。<br>诸僧及领徒众法师诸尼及领徒众者。各还本寺。宣告诸小僧尼令知此意。<br>制说此语竟。僧尼行道礼拜忏悔。设会事毕出。<br>其晚又勅员外散骑常侍太子左卫率周舍曰。法宠所言惭愧而食众生。此是经中所明罗剎妇女云。我念汝、我食汝。法宠此心即是经之罗剎。<br>又勅舍云。僧辩所道自死肉。若如此说。鸱鸦鸠鸽触处不死。那不见有一自死者。麞鹿雉兔充满野泽。亦不甞见有一自死者。而觅死肉，其就屠杀家。觅死鱼，必就罾网处。若非杀生岂有死肉。经言。买肉与自杀。此罪一等。我本不自为。正为诸僧尼作离苦因缘。<br>又勅舍云。众生所以不可杀生。凡一众生具八万户虫。经亦说有八十亿万户虫。若断一众生命。即是断八万户虫命。自死众生又不可食者。前附虫虽已灭谢。后所附虫其数复众。若煮若炙此断附虫。皆无复命。利舌端少味。害无量众生。其中小者非肉眼能观。其中大者炳然共见。灭慈悲心增长恶毒。其实非沙门释子所可应行。<br>又勅舍云。众僧食肉罪剧白衣。白衣食肉乃不免地狱而止是一罪。至于众僧食肉。既犯性罪又伤戒律。以此为言有两重罪。若是学问众僧食肉者。此为恶业复倍于前。所以如此。既亲达经教为人讲说。口称慈悲心怀毒害。非是不知。知而故犯。言行既违即成诡妄。论学问人食肉则罪有三重。所以贵于解义。正为如说修行。反复噉食鱼肉侵酷生类。作恶知识起众怨对。坠堕地狱疾于𥎞矛。善恶报应必也不亡。凡出家人实宜深思。<br>又勅舍云。声闻受律仪戒。本制身口七支。一受之后。乃至睡眠闷等律仪恒生。念念得未曾得律仪。所以尔者。睡眠等非起恶心。故不损不失。乃至常生。若起欲杀心。于声闻法虽不失身口戒。而于戒有损，非唯损不杀戒，亦兼污余戒。至于手夹齿啮动身口业则失身口戒。尔时律仪无作即断不续。既失不杀戒亦损污余戒。所以尔者。旃陀罗人为屠肉时。为何等人杀。正为食者。若食肉即有杀分。于不杀戒即成有缺。若谓于善律仪受杀生分。于不杀戒无所缺者。是不善律仪人持八戒斋。是恶律仪犹应相续。若恶律仪人持八戒斋。恶律仪不复相续者。是知善律仪人受诸杀分。是不杀戒实时便缺。别解脱戒不复解脱。恶律仪人无论持八戒斋。但起一念善心。恶律仪即断。若一念不断。多念亦应不断。若多念断。是知一念时断。善律仪人其事亦尔。无论受诸杀分、有少杀分。不杀律仪实时亦断。菩萨人持心戒故自无有食众生理。若缺声闻戒，终不免地狱等苦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/1bf604bb.html" rel="prev" title="了凡四训 明 袁了凡">
                  <i class="fa fa-angle-left"></i> 了凡四训 明 袁了凡
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/fea65e3a.html" rel="next" title="序言合集">
                  序言合集 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
