<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500}},"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《法苑珠林》，唐释道世撰，全书约百万字，博引诸经、律、论、传等四百多种。收于大正藏第五十三册。本书为一切佛经之索引，具有佛教百科全书之性质。">
<meta property="og:type" content="article">
<meta property="og:title" content="《法苑珠林校注》勘误">
<meta property="og:url" content="https://satparamita.top/p/8cdd1064.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="《法苑珠林》，唐释道世撰，全书约百万字，博引诸经、律、论、传等四百多种。收于大正藏第五十三册。本书为一切佛经之索引，具有佛教百科全书之性质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-16T09:10:25.298Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="法苑珠林">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/8cdd1064.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/8cdd1064.html","path":"p/8cdd1064.html","title":"《法苑珠林校注》勘误"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《法苑珠林校注》勘误 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/8cdd1064.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">第一册</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29t" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="Skype → skype:yourname?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20=" title="微博 → https:&#x2F;&#x2F;weibo.com"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29t" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/8cdd1064.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《法苑珠林校注》勘误 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《法苑珠林校注》勘误
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-16 17:10:25" itemprop="dateModified" datetime="2024-10-16T17:10:25+08:00">2024-10-16</time>
    </span>

  
    <span id="/p/8cdd1064.html" class="post-meta-item leancloud_visitors" data-flag-title="《法苑珠林校注》勘误" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/8cdd1064.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/8cdd1064.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《法苑珠林》，唐<strong>释道世</strong>撰，全书约百万字，博引诸经、律、论、传等四百多种。收于大正藏第五十三册。本书为一切佛经之索引，具有佛教百科全书之性质。<span id="more"></span><br>
中华书局出版《法苑珠林校注》（ISBN：9787101024845）是由周叔迦与其弟子苏晋仁整理而成，是目前最好的校注本。然而因为该书卷帙浩繁，本人发现尚有某些校注之处有待商榷，故略加考证，详列如下。</p>
<h3 id="第一册">第一册</h3>
<ol>
<li>正文第五十三页第三行，六十八页第七行，七十一页第五行。文中“福慶天“疑是”福愛天”。慶、愛二字字形相近，《地藏菩萨本愿经》里有“福愛天”一词。</li>
<li>第六十五页。最后一行原文引用《大智度论》卷九“一万八千三百八十三”（18383），疑是“一万六千三百八十三”（16383）。同页第四行，“六万五千年，五百三十五”，即65535 = 2^16^ - 1。而 2^14^ - 1 = 16383。首先，16383更符合前文叙述，其次，六、八字形相近，传抄易错。<br>
网上看到的几种电子版与扫描版《大智度论》卷九，原文都写作“万八千三百。八十有三岁。”，应该都写错了，正确的原文应是“万六千三百。八十有三岁。”</li>
<li>第七十页。第四行“等活地狱寿五百岁，计人间”。逗号应改为句号，因为上下文没有关系。上文“人间日月九百万岁。即是等活地狱一日一夜。如是日月岁数等活地狱寿五百岁”，意思是以人间九百万岁为等活地狱一日一夜，等活地狱寿五百岁，此五百岁为等活地狱五百岁，计人间9000000*500*360岁（文中一年均按360日计算）。由于此数字太大，原文没有表述“计人间9000000*360*500岁”，所以原编辑误以为下一句的“计人间。。。”承接上一句。实际句意到此结束，与下一句无关，所以逗号应改为句号。<br>
同样，第六行“黑绳地狱寿千岁，计人间”、第七行最后一个逗号、第九行“寿四千岁，计人间”、第七十一页第一行“寿八千岁，计人间”、第二行“一万六千岁，计人间”，其中逗号均应改为句号。</li>
<li>第七十页第六行。“计人间二百岁，为炎魔天”，逗号可以去掉，因为在上下文其他类似表达的句子里没有断句，这里不必要用逗号。</li>
<li>第七十页注释三、四。这两处，高丽藏是对的，不应改动。注释三，原文为“三亿六十万岁”，应改为高丽藏“三亿六百万岁”。佛经里的亿，有的等于十万，如第六十四页第八行“三亿二万由旬”，相当于“三十二万由旬”，是同一行里“十六万由旬”的两倍；有的等于一千万，即第七十页的几处。正确的“三亿六百万岁”等于三千六百万，即100*1000*360=36000000。100岁为一日夜，寿1000岁，一岁360个日夜。<br>
注释四，原文“二百三十亿万岁”，应改为高丽藏“二百三十亿岁”，一亿等于一千万，相当于现代数学里的23亿岁。800岁为一日夜，寿8000岁，一岁360日夜，所以800*8000*360=2304000000，即23亿4百万。4百万相对23亿很小，可以省略4百万，即高丽藏“二百三十亿岁”。最好能加上4百万，写作“二百三十亿四百万岁”。</li>
<li>第七十五页第四行。“其中由有七种金山是四天王城，邑聚落悉在其中”，应是“其中由有七种金山。是四天王城邑聚落悉在其中”。意思是“这四位天王的城邑聚落悉在其中”。佛经很多是四字四字断句。</li>
<li>第七十七页第三行，“是故称天共称为”应改为“是故诸天共称为”。第四行末有同样的句子。</li>
<li>第八十页第四行。引用《立世阿毗昙论》“有万七百房室”，应改为“有七万七百房室”。《立世阿毗昙论》写作“有七万七百房室”。70700*7=494900。符合下一行的“四亿九万四千九百”，即494900。（此处一亿等于现代十万。）70700*7*7=3464300，即下一行的“三十四亿六万四千三百”。（此处一亿等于现代十万。）而且，70700=101*700。此101和第三行“凡一百一所”对应。所以应改为“有七万七百房室”。</li>
<li>第八十页第八行。“有百楼观有七重”应改为“有百楼观，观有七重”，更符合佛经常用表达，也符合下文的表达。《杂阿含经》原文是“有百一楼观，观有七重”。</li>
<li>第八十三页第九行。“五、天身无有皮肤体筋脉血肉”，应改为“五、天身无有皮肤骨体筋脉血肉”。其他版本《长阿含经》有“骨”字，符合四字断句。第十行“十、身随意”应改为“十、身随意色”。</li>
<li>第八十四页第九行。“非其境界故。如不觉彼触故。上界地来向下时”，应改为“非其境界故，如不觉彼触。故上界地来向下时”。首先，第一个句号改逗号。其次，从上一行句末“若上界”开始，意思是“如果上界地居天人来向下时，不化成下身，则下眼不见，不是其境界的原因，如同不觉彼触。所以（故）上界地居天人来向下时，一定（必）要化成下身”。“故”和“必”关联，而且“故上界地来向下时”四字四字断句。《阿毗达磨顺正理论》此处句号位置和此页一样。</li>
<li>第八十五页第二、三行。“胜于日月。及欲界果报光明离欲天。取要言之，是诸光明皆由”，应改为“胜于日月及欲界果报光明。离欲天，取要言之，是诸光明皆由”。“诸光明”指的是“离欲天的光明”，即“色界诸天的光明”。我看到的电子版《大智度论》标点也是错的。</li>
<li>第八十九页第六行。“转成身”，《立世阿毗昙论》作“转成身分”。</li>
<li>第九十二页注释一。此偈出自《大方广佛华严经卷第七贤首菩萨品第八之一》，原文“帝释普应诸天女。九十有二那由他。天女各各心自谓。天王独与我娱乐。”。第七行“唯局初禅三天”，“局”疑是“有”。</li>
<li>第九十七页第九行。“皆来到此驴圣人边，睹设供养已”，缺文，应是“皆来到此驴圣人边，种种供奉赞叹称扬，如是苦行生来未睹。设供养已”。第十行，“若我能”应是“若我力能”。第十一行“我欲了知分别识解暗瞑故，不惮劬劳”应是“我欲了知分别识解，愍暗瞑故不惮劬劳”。</li>
<li>第九十八页第三行。“饶益我等。知彼宿属于火天”应是“饶益我等。我知彼宿属于火天”。第四行“形如似剃刀”应是“形如剃刀”。第六行“行三十五时”应是“行四十五时”，参考第102页第十行“有五宿行四十五时，所谓毕。。。”。</li>
<li>第102页第11行。“宣。我今略说是宿时，”应是“宣，我今略说。说是宿时，”。</li>
<li>第103页最后一行。“名伽力出现于世”应是“名伽力伽出现于世”，而且人名没有画竖线标注。“置于星宿”应是“置诸星宿”。</li>
<li>第111页第七行末。“日行路”应是“日行外路”。与第九行“日行内路”对应。</li>
<li>第113页第一行。“人眼所见，知四十二万由旬，人眼所见。”《处处经》原文“人眼所见，四十二万由旬。”</li>
<li>第115页第7行。“二十七日加六十分之二十一”（27.35），《大智度论》作“二十七日加六十七分之二十一”（27.3134），更接近月球公转和自转周期27.32天。《开元占经卷十一》有“（月）行一日，十三度六十七分度之二十五半。二十七日，一千三百四十（67*20）分度之七百四十三奇一而周天矣。”分母中有因数67。</li>
<li>更新中…</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag"><i class="fa fa-tag"></i> 法苑珠林</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/p/9c1a2afe.html" rel="next" title="Next 主题设置-页面修改 &amp; 自带插件">
                  Next 主题设置-页面修改 & 自带插件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","appKey":"G0Mx9qCAmbQw3OQnPzhIXUTx","serverURLs":"https://pidvnszn.api.lncldglobal.com","placeholder":"相逢何必曾相识...","avatar":"","meta":["nick","mail","link"],"pageSize":20,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/p/8cdd1064.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
