<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="华严经金师子章注">
<meta property="og:type" content="article">
<meta property="og:title" content="序言合集-论">
<meta property="og:url" content="https://satparamita.top/p/94313d19.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="华严经金师子章注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T13:45:05.443Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="序言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/94313d19.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/94313d19.html","path":"p/94313d19.html","title":"序言合集-论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>序言合集-论 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8E%E4%B8%A5%E7%BB%8F%E9%87%91%E5%B8%88%E5%AD%90%E7%AB%A0%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">华严经金师子章注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E6%98%8E%E5%85%A5%E6%AD%A3%E7%90%86%E8%AE%BA%E5%90%8E%E5%BA%8F%E3%80%90%E8%AE%B8%E6%95%AC%E5%AE%97%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">因明入正理论后序【许敬宗】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E8%B5%B7%E4%BF%A1%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">大乘起信论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%94%AF%E8%AF%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">大乘唯识论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%B1%E8%88%8D%E8%AE%BA%E9%A2%82%E7%96%8F%E8%AE%BA%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">俱舍论颂疏论本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E6%AF%97%E8%BE%BE%E7%A3%A8%E4%BF%B1%E8%88%8D%E9%87%8A%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">阿毗达磨俱舍释论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%84%E5%A4%A7%E4%B9%98%E8%AE%BA%E9%87%8A"><span class="nav-number">7.</span> <span class="nav-text">摄大乘论释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%84%E5%A4%A7%E4%B9%98%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">摄大乘论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E8%BF%B0%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">成唯识论述记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E5%90%8E%E5%BA%8F%E3%80%90%E5%AE%AB%E6%9C%AC%E5%9C%A3%E6%9C%AC%E6%97%A0%E6%AD%A4%E5%BA%8F%E3%80%91"><span class="nav-number">10.</span> <span class="nav-text">成唯识论后序【宫本圣本无此序】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%AC%E8%8B%A5%E7%81%AF%E8%AE%BA%E9%87%8A"><span class="nav-number">11.</span> <span class="nav-text">般若灯论释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%BA%84%E4%B8%A5%E7%BB%8F%E8%AE%BA"><span class="nav-number">12.</span> <span class="nav-text">大乘庄严经论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%91%9C%E4%BC%BD%E5%B8%88%E5%9C%B0%E8%AE%BA"><span class="nav-number">13.</span> <span class="nav-text">瑜伽师地论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E8%AE%BA"><span class="nav-number">14.</span> <span class="nav-text">中论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E8%AE%BA"><span class="nav-number">15.</span> <span class="nav-text">百论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E9%97%A8%E8%AE%BA"><span class="nav-number">16.</span> <span class="nav-text">十二门论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E6%96%87/" rel="tag">古文</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/94313d19.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="序言合集-论 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序言合集-论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="华严经金师子章注"><a href="#华严经金师子章注" class="headerlink" title="华严经金师子章注"></a>华严经金师子章注</h4><span id="more"></span>
<p>　　唐 法藏撰  宋 承迁注<br>金师子章序<br>夫龙象之蹴踏于乾坤，开奥藏兮说妙法；虮蚁之趹𨀜于土块，传深法兮转法轮。杜顺、智俨祖师，既滂大法于碧落；香象、清凉贤德，早话明𬍯于黄泉(矣)。所以虽大圣之说传一味，华严一乘秀众教。虽弘经之达士其德同，香象独胜余师焉。爰于如来出兴之法。有何教教内而不见其说否。设有教内而不见其说。有教外而有其文否。设有教外而有其文。说权之五十一品之名。而不隔历其位否。设有说其位之名不隔历。于十信之初位。尽五十二品之功。证得无生忍断尽无明者否。复有甚教说一于。而包三世间之说否。设不对权教故名之曰别教。是非隔别之故云别。不废权立实之教。顿实者否。设有顿实者。其经说处纯净土而庄严微妙否。设有其处净土而庄严微妙。非变化而真土否。设有非变化而真土。于所说之法不约理而以事显性者否。复有那经于序首直烈深位之菩萨否。复有那教首隔二乘。显身土之高广。终摄二乘。密显三世间一而不缺之义否。设有摄二乘。直有益女人否。设有利抚女人。有现坐之得益五百否。设有那经不离自国兮得果否。设有不离自国兮悟道者。现以龙畜身兮悟道者否。设以龙畜身兮悟道者。其数一万否。设有少分。以龙畜之身悟道者。不言摄阐提否(阐提者。是三世间。又中众生世间也)。设有摄阐提。备说中道否。设有说中道。正有说止观否。设有说止观之名。现说十如否。设有说十如。正有后方便者否。设有方便。切有不依横计与空花二妄否。设有不堕二妄。有譬高山先得蒙性光之照益否。设少分有是益。于教主之故光因果俱时否。设有因果俱时。非暂时之益否。设有非暂时之益。于其佛现实报。而有包十身通三世间否。设有其文。复有具十头十眼十耳十鼻十口十舌十身十手十足十智十如十忍十明十通十解脱十辨十音十无畏十不具法十佛土十处十会十菩萨十波罗蜜十方便十愿。如是十十无尽事事无碍事事理理圆融之法否。唯此一经具此诸德(矣)。所以谈之教内，世尊拍膝；传之祖道，三佛卷舌。提祖之就变札于雁足，邻胡国于杨州；韵保之梳粉发于南风，催旧泪于鸡林。此皆国土世间之说法。如来恒说之华严也。以佛贺出釰于口中。切普贤亿亿之顶。祖室抬手于法箭。破毗卢纯一之貌。既往独说之家无利益。流派之境有功德。师子之齘破一尘兮出大经卷。大象之𮧺迷大虚收粟中(矣)。复有那师文义共遍通达一代所说之经法否。设有通达一代。立五教。判圣教。超先代否。设有判教超他德。说道超世。教化同佛否。设有说道超他。入经藏对三藏胜论议人否。设有对三藏论议人。有传教教人得教外益否。设有令得教外益。从口现出五光人否。设有出光人。所出光变成宝盖否。设有光成宝盖。举世号小释迦否。设有号小释迦。入王宫为御见拜否。设有为王被拜。为皇后见拜。并为皇后说经典否。设有为皇后被拜。及立寺塔被归依。现身不易生。升都率否。设有登都率。门徒繁昌六国。所流之法不断绝。于今盛否(矣)。爰金师子章者。依则天皇后请。藏大师之所说也。文约而义深。言少而意广。是则破小尘兮出大经卷。约大虚兮置一毛中。大悟指掌。现益扶手。硕学大悟之菩萨阿不勤行者乎。若欲继佛祖之迹。欲传事事无碍之功者。先须结跏趺坐。或用半跏趺坐。谓正大座之时。一卜坐处于闲寂。上用蒲团。略明方轨。虽不事一顺。向面于初地方。当后于十向处。以左足在右䏶上。举右足安左䏶上。以右手安右䏶上。举左手在右掌中。教二之大拇指面与面相柱(矣)。凡正坐之时。不得右侧左倾前低后仰。须耳与肩对鼻与脐相向。以舌拄上腭。唇与唇。上齿与下齿相近。眼似开不开。似闭不闭。是学大圣之人方轨也焉。次半跏趺坐者。举左足压右䏶若也。须以止观之行可依无念一门。念发则随发。不发念者是有念也。生死何休。发念随念则无念也。是名大涅槃。无念之无念。无相之无相。有念之有念。有相之有相。皆悉外道之所执也。更非佛家之说法也。请愿诸有心伦。蹄释迦佛之海印三昧藏大师之事事观门。莫依小乘家之灭尽三昧外道宗之恶邪执(矣耳)。</p>
<h4 id="因明入正理论后序【许敬宗】"><a href="#因明入正理论后序【许敬宗】" class="headerlink" title="因明入正理论后序【许敬宗】"></a>因明入正理论后序【许敬宗】</h4><p>因明入正理论者，盖乃抗辩标宗、摧邪显正之闷阈也。因谈照实；明彰显理；入言趣本；正以离邪；论之者，较言旨归、审明要会也。昔应符道树兹义备焉，登庸鹿林斯风扇矣。六师稽颡而卷舌，十仙请命以知归。非天灵曜寝光、邪津鼓浪，同恶孔炽實繁有徒，所以世亲弘盛烈于前，陈那纂遗芳于后，扬真殄谬、夷难解纷，至矣神功备详余论。<br>粤有天主菩萨亚圣挺生，博综研详，聿修前绪，撰略精秘，逗适时机，启以八门通其二益，芟夷五分取定三支，其义简而彰，其文约而显。西方时彦钻仰弥深，自非履此通规，未足预其高论。<br>大唐皇帝乘时启圣，阐金镜而运金轮，纳录嗣明，振玉鼓而调玉烛，洞敷玄化、载缉彝章，爇慧炬而鉴昏城，舣智舟而济苦海。<br>我三藏法师玄奘，神悟爽𢪛【拔】峻节冠群，行四勤如不及、瞻三宗而好问，汉地先达各擅专门，寓目必察其微、纳心并殚其妙。嗟乎圣迹绵远、像教陵夷，未尝不临讹文以喟然、抚疑义而太息。望葱山而高视，期鹫峰而远游。既而冒险乘危询师访道，行达北印度迦湿弥罗国，属大论师僧伽耶舍，稽疑八藏、考决五乘。论师以大义盘根嘉其素蓄，唯因明妙术诲其未喻，梵音觏止冰释于怀。后于中印度摩竭陀国，遇尸罗跋陀罗菩萨，更广其例，触类而长、优而柔之。于是遍谒遗灵、备讯余烈，虽遇鍱腹，纵辩无前，风偃邪徒；抑兼兹论，旋弘周化，景福会昌。<br>粤以贞观二十一年秋八月六日，于弘福寺承诏译讫。弘福寺沙门明浚笔受证文，弘福寺沙门玄谟证梵语，大总持寺沙门玄应正字，大总持寺沙门道洪、实际寺沙门明琰、罗汉寺沙门慧贵、宝昌寺沙门法祥、弘福寺沙门文备、廓州法讲寺沙门道深、蒲州栖岩寺沙门神泰，详证大义。<br>银青光禄大夫行左庶子高阳县开国男臣许敬宗奉诏监译。<br>三藏法师以虚已应物辟此幽关，义海渺其无源、词峰峻而难仰，异方秀杰同禀亲承，笔记玄章并行于世。<br>余以不敏妄忝吹嘘，受旨证文偶兹嘉会，敢录时事贻诸后毗，胜范鸿因无泯来际。</p>
<h4 id="大乘起信论"><a href="#大乘起信论" class="headerlink" title="大乘起信论"></a>大乘起信论</h4><p>马鸣菩萨造<br>梁西印度三藏法师真谛译<br>大乘起信论序<br>扬州僧智恺作<br>夫起信论者。乃是至极大乘。甚深秘典。开示如理缘起之义。其旨渊弘，寂而无相。其用广大，宽廓无边。与凡圣为依。众法之本。以其文深旨远。信者至微。故于如来灭后六百余年。诸道乱兴，魔邪竞扇。于佛正法毁谤不停。时有一高德沙门名曰马鸣。深契大乘。穷尽法性。大悲内融。随机应现。愍物长迷。故作斯论。盛隆三宝。重兴佛日。起信未久。回邪入正。使大乘正典复显于时，缘起深理更彰于后代。迷群异见者，舍执而归依。闇类偏情之党，弃著而臻凑。自昔已来。久蕴西域。无传东夏者。良以宣译有时。故前梁武皇帝遣聘中天竺摩伽陀国取经。并诸法师。遇值三藏拘兰难陀。译名真谛。其人少小博采。备览诸经。然于大乘偏洞深远。时彼国王应即移遣。法师苦辞不免。便就泛舟。与瞿昙及多侍从。并送苏合佛像来朝。而至未旬。便值侯景侵扰。法师秀采拥流。含珠未吐。慧日暂停。而欲还反。遂嘱值京邑英贤慧显、智韶、智恺、昙振、慧旻。与假黄钺大将军太保萧公勃。以大梁承圣三年岁次癸酉九月十日。于衡州始兴郡建兴寺。敬请法师敷演大乘。阐扬秘典。示导迷徒。遂翻译斯论一卷。以明论旨。玄文二十卷。大品玄文四卷。十二因缘经两卷。九识义章两卷。传语人天竺国月支首那等。执笔人智恺等。首尾二年方讫。马鸣冲旨更曜于时。邪见之流伏从正化。余虽慨不见圣。庆遇玄旨。美其幽宗。恋爱无已。不揆无闻。聊由题记。傥遇智者。赐垂改作。</p>
<h4 id="大乘唯识论"><a href="#大乘唯识论" class="headerlink" title="大乘唯识论"></a>大乘唯识论</h4><p>天亲菩萨造<br>陈天竺三藏真谛译<br>大乘唯识论序<br>唯识论者。乃是诸佛甚深境界。非是凡夫二乘所知。然此论始末明三种空。何者为三？一者人无我空。二者因缘法体空。三者真归佛性空。<br>我空者。我本自无。但凡夫之人愚痴颠倒。于五阴中妄计为有。何以知无？凡夫依心识妄想分别。于五阴因缘法中见我为有。然此我相于五阴中实不可得。若尔。般若观此五阴中一二离二。实体不可得。犹如兔角。若有此我于一中住者。应于一中见、应于异中见、应于和合中见？云何一中无我者。以有常无常过故。若有我与五阴一者。五阴无常。我亦应无常。复有我若与阴一者。我是常故。阴亦应常。若我与阴二者。一边即同前无常。一边即同前常。若离二边者。此亦不然。离于二边别相不可得。是故实无神我。如是知者名入人无我空。<br>因缘法体空者。谓诸色等因缘法。以随俗因缘起。云何随俗因缘起？世人见牛。起于牛想。不起马想。见马起于马想。不起牛想。色等法中亦复如是。见柱起柱想。不起色想。见色起色想。不起柱想。如薪火相待无实。以离于薪更无实火。以离于火更无实薪。于薪更无实火。以离于火更无实薪。于薪更无实火能作薪因。以离于火更无实薪能作火因。而见火说假名薪、见薪说假名火。以相待成故。如是能成所成。而不离能成因而有所成。不离所成因而有能成。如彼薪火能成所成亦实无。是名因缘法体空。<br>真如法空者。所谓佛性清净之体。古今一定。故经云。佛性者名为第一义空。所言空者。体无万相故。言其空无万相者。无有世间色等有为法故无万相。非是同于无性法。以其真如法体。是故经云。去八解脱者名不空空。是故不同无法空也。若如是观。是名解真如法空。<br>唯识论言唯识者。明但有内心。无色香等外诸境界。何以得知？如人目有肤翳。妄见毛轮、犍闼婆城等种种诸色。实无前境界。但虚妄见有如是诸众生等外诸境界。故言唯识。若尔。但应言破色。不应言破心。此亦有义。心有二种。一者相应心。二者不相应心。相应心者。谓无常妄识虚妄分别。与烦恼结使相应。名相应心。不相应心者。所谓常住第一义谛。古今一相。自性清净心。今言破心者。唯破妄识烦恼相应心。不破佛性清净心。故得言破心也。</p>
<p>菩提留支法师先于北翻出《唯识论》。慧恺以陈天嘉四年岁次癸未正月十六日于广州制旨寺。请三藏法师拘罗那他重译此论。行翻行讲。至三月五日方竟。此论外国本有义疏。翻得两卷。三藏法师更释本文。慧恺注记。又得两卷。末有僧忍法师。从晋安赍旧本达番禺。恺取新文对雠校旧本。大意虽复略同。偈语有异。长行解释。词繁义阙。论初无归敬。有识君子宜善寻之。今谨别抄偈文安于论后。庶披阅者为易耳。此论是佛法正义。外国盛弘。<br>沙门慧恺记。</p>
<h4 id="俱舍论颂疏论本"><a href="#俱舍论颂疏论本" class="headerlink" title="俱舍论颂疏论本"></a>俱舍论颂疏论本</h4><p>唐圆晖述<br>阿毗达磨俱舍论略释记<br>正议大夫持节诸军使晋州刺史贾曾撰<br>【【原】庆长十六年刊东大寺藏本，【甲】弘治元年写药师寺藏本，但第一卷大治元年写，第八卷享禄二年写，【乙】宝永五年刊本，【丙】平安末期写小野玄妙氏藏本，但论本第九第十第十一耳】<br>昔释迦去代过九百年，天亲菩萨纂论千部，弘宣盖远，发起良多，至于标揭义门，训剖名相，文约事广，词微理明，则此对法藏论尤称工也。虽源出《婆娑》，本诠论藏，若能究根界之旨，穷世圣之源，辨因果于真俗，祛执滞于人我，乃十二部经思已过半，八万法门由而可知，岂唯但趣小乘，专攻说有而已。<br>大唐三藏玄奘法师，躬得梵本，再译真文。其徒大乘光法师，亲承密诲，初传正释，既尽善矣，又何加焉？然论岐则说繁，义富则辞黩，学徒始习，难以兼功。<br>有圆晖上人者，慧炬炽然，戒珠融朗，后来之美，先达所印，幼好斯文，长而独得，甞因暇日，见为讨论。余时迫俗尘，倦于周览，乃求略释，先辨颂文。良愿不违，欣然默受。旧德闻已，深相激赞。居诸未几，删削遽成，以简则易知，有功则可久。虽允在家之请，乃为有学之资，贤人之业其不泯矣。上人自陈作意，已题别序。以余本缘所起，欲重宣扬，嘉旨再三，故疏此记。俾夫后身广慧，遥证通方，过去众贤，永惭偏识云尔。</p>
<p>俱舍论颂疏论本第一<br>中大云寺沙门圆晖述<br>粤烛天下之幽者，其惟赫日乎？鼓万物而成者，其惟颽风乎？匡大教而济时者，其惟菩萨乎？爰有大士，厥号世亲，弘道于五天，制论于千部，光我师之正躅，解外道之邪纷，功无得而详也。千部之内，《俱舍论》是其一焉。斯乃包括六足、吞纳八蕴。义虽诸部，宗唯以正。故得西域学徒号为聪明论也。至如七支无表之说，作传律之丹青；三科蕴界之谈，与弘经为润色。光光佛日，實在兹焉。<br>有正议大夫晋州刺史贾曾，惟公特禀异气，别授精灵，文盖云间，声雄日下，器宇冲邈，容止清闲，盖缙绅龟镜之士也。公前任礼部侍郎，省司多暇，归心正法，乃相命谈义，遂请造略释。<br>有大圣善寺怀远律师者，清以戒珠，凉以风仪，既勤勤于法门，亦孜孜以劝诱，志存兼济，故有请焉。<br>在圆晖多幸，遭兹像化，咀以真诠，狎以兰室，喜朝闻于夕殒，荷严命以斯临，课以庸虚，聊为颂释，删其枝叶，采以精华。文于广本有繁，略叙关节；义于经律有要，必尽根源。颂则再牒而方释，论乃有引而具注。木石以销，质而不文也。<br>冀味道君子，义学精人，披之而不惑，寻之而易悟，其犹执鸾镜而鉴像，持龙泉以断物，盖述之志矣。愚见不敏，何必当乎？庶通鉴之士详而正焉。</p>
<h4 id="阿毗达磨俱舍释论"><a href="#阿毗达磨俱舍释论" class="headerlink" title="阿毗达磨俱舍释论"></a>阿毗达磨俱舍释论</h4><p>婆薮盘豆造<br>陈真谛译<br>阿毗达磨俱舍释论序【沙门慧恺述】<br>正教本宗，文唯三藏。梵音所阐，谅无异说。法相深微，名实繁旷。若非圆明独朗，孰能通达。自日隐頞多之山，月翳罗睺之手。时移解昧，部执竞兴。或以文释义，或以义判文。虽复得失参差，皆以三藏为本。可谓殊涂同归，一致百虑者也。<br>寻十八部师及弟子并各造论，解其所执，于一部中多有诸论。此土先译萨婆多部，止有《毘婆沙》及《杂心》四卷。《毘婆沙》明义虽广，而文句来不具足；《杂心》说乃处中，止述自部宗致四卷，过存省略，旨趣难可寻求。此土先译经部，正有《成实》一论。成实乃以经部驳斥余师，其间所用或同余部，又于破立之中亦未皆尽其妙，且传译参差，难可具述。<br>佛灭度后千一百余年，有出家菩萨名婆薮盘豆，器度宏旷，神才壮逸，学穷文字，思彻渊源，德隆终古，名盖当世，造大小乘论凡数十部，并盛宣行，靡不宗学。法师德业具如别传。先于萨婆多部出家，仍学彼部所立三藏，后见彼法多有乖违，故造此论具述彼执，随其谬处以经部破之。<br>故此论本宗是萨婆多部，其中取舍以经部为正。博综群籍，妙拔众师。谈玄微穷于奥极，述事象略而周遍。显成圣旨，备摧异说。立不可𨶳【窥】，破无能拟。义兼数论而深广愈之。词不繁而义显，义虽深而易入。故天竺咸称为聪明论。于大小乘学，悉依此为本。<br>有三藏法师俱罗那他，聪敏强记，才辩无竭，硕学多闻，该通内外，为弘法故远游此国。值梁室将倾，时事纷梗，法师避地东西垂二十载，欲还天竺，来至番禺。<br>慧恺因请翻讲《摄大乘》等论经，涉二年文义方毕。<br>法师尔后犹欲旋归，刺史欧阳纥尚仁贵道，久申敬事，重复请留，弥加殊礼。<br>慧恺与僧忍等，更请翻讲此论。<br>以陈天嘉四年岁次阏逢龙集涒滩正月二十五日，于制旨寺始就开阐，惑品未毕，仍事徙居，于南海郡内续更敷说。<br>法师游方既久，精解此土音义，凡所翻译不须度语。但梵音所目于义易彰，今既改变梵音，词理难卒符会，故于一句之中循环辩释、翻覆郑重，乃得相应。<br>慧恺谨即领受，随定随书，日夜相系【继】，无懈晷刻。至其年闰十月十日，文义究竟。论文二十二卷，论偈一卷，义疏五十三卷，刺史仍请于城内讲说。既得温故，颇识大宗，非唯暗弱多有疑滞，又恐所翻不免谬失。<br>至天嘉五年岁次柔兆二月二日，与僧忍等更请法师重译论文，再解义意。<br>至光大元年岁次强圉十二月二十五日，治定前本始末究竟。长史袁敬，识鉴沈深，信解明正；长史长子元友，爱文重法，博学多艺，并礼事法师，备尽经始。经南中翻译，悉赖此贵门，方希永传来世，以为后生模式。<br>佛法大海深广无际，若不局一涂能信顺求学，岂不同飡甘露、共嗅詹匐【薝卜】者哉。如或专执，非所喻也。</p>
<h4 id="摄大乘论释"><a href="#摄大乘论释" class="headerlink" title="摄大乘论释"></a>摄大乘论释</h4><p>世亲菩萨释<br>陈真谛译<br>摄大乘论释序(十五卷成)<br>大唐桑门道基撰<br>《摄大乘论》者，盖是希声大教，至理幽微。超众妙之门，闭邪论之轨。大士所作，其在兹乎！若夫实相宗极，言亡而虑断；真如体妙，道玄而理邈。壮哉法界，廓尔无为，信矣。大方超然域外，是以王城三止、宝殿三加，至人垂范，良有以也。<br>佛去世后千一百余载，群机将扣，感而遂通。北天竺国有二开士，结师资而接武，连花萼以承芳。无着阐于纮纲，所以俊撰论本；婆薮扬其名理，所以克精注述。诸论宗归，所明各异：法华论旨，引三车而共辙；鞞沙幽致，开十住以同阶。至如此论，众名坦荡，似王路之无枝；藏识常流，譬洪川之长注。三性殊旨，混为一心；六度虚宗，俱拪彼岸。蹑十地之龙级，淤三学之夷路。涅盘无处，运悲慧之两融；菩提圆极，齐真应之一揆。<br>言摄大乘者，摄谓能摄，蕴积苞含，摄藏名摄；言大乘者，理必绝待，假大称之，名曰大乘。其义廓周，体性该博，谓为大也。所行功德能至能证，名之为乘。论者，无着菩萨之所制造，穷源尽理，清微朗畅，谓为论也。释者，婆薮论师之所注解，清辩剖扸，文理俱腾，其为释焉。<br>以梁太清二年，南身毒优禅尼国有真谛三藏，道超世表，学冠群英，以法济时，来仪建业。属梁季将溃，旋路岭南，广州刺史阳山公欧阳頠屈请停止，为菩萨戒师。世子衡州刺史欧阳纥复请翻译。<br>有丹阳义学僧僧宗、慧恺传语笔受，任得其人。论本、释论十有五卷。<br>余以庸浅，钻仰无坠，聊述所闻，以示来哲。<br>豫章郡守王钦，开皇元年五月奏，此论与迁持论不殊。</p>
<h4 id="摄大乘论"><a href="#摄大乘论" class="headerlink" title="摄大乘论"></a>摄大乘论</h4><p>无著菩萨造<br>真谛三藏译<br>摄大乘论序【慧恺】<br>夫至道弘旷。无思不洽。大悲平等。诱进靡穷。德被含生。理非偏漏。但迷涂易久。沦惑难息。若先谈出世。则疑性莫启。故设教立方。各随性欲。唐虞之前。图牒简少。姬周以后。经诰弘多。虽复制礼作训。并导之以俗法。而真假妙趣。尚冥然而未睹。故迹隐葱岭以西。教秘沧海之外。自汉室受命。方稍东渐。爰及晋朝。斯风乃盛。梁有天下。弥具兴隆。历千祀其将半。涉七代而迄今。法兰导清源于前。童寿振芳尘于后。安睿骋壮思以发义端。生肇擅玄言以释幽致。虽并策分镳。同澜比派。而深浅竞驰。照晦相杂。自兹以降。笃好愈广。莫不异轨同奔。传相祖习。而去取随情。开抑殊轸。<br>慧恺志惭负橐。勤愧聚萤。谬得齿迹。学徒禀承训义。游寓讲肆。多历年所。名师胜友备得咨询。但综涉疏浅。钻仰无术。寻波讨源。多所未悟。此盖虑穷于文字。思迷于弘旨。明发兴嗟。负心非一。每欲顺风问道。而未知厥路。<br>有三藏法师。是优禅尼国婆罗门种。姓颇罗堕。名拘罗那他。此土翻译称曰亲依。识鉴渊旷。风表俊越。天才高杰。神辩闲纵。道气逸群。德音迈俗。少游诸国。历事众师。先习外典。洽通书奥。包四韦于怀抱。吞六论于胸衿。学穷三藏。贯练五部。研究大乘。备尽深极。法师既博综坟籍。妙达幽微。每欲振玄宗于他域。启法门于未悟。以身许道。无惮远游。跨万里犹比邻。越四海如咫尺。以梁太清二年方居建邺。仍值梁季混淆。横流荐及。法师因此避地东西。遂使大法拥而不畅。末至九江。及游五岭。凡所翻译。卷轴未多。后适闽越。敷说不少。法师每怀慷慨。所叹知音者希。故伯牙绝弦。卞和泣璧。良由妙旨之曲难辩。盈尺之珍罕别。法师游方既久。欲旋返旧国。经涂所亘。遂达番禺。<br>仪同三司广州刺史阳山郡公欧阳頠。睿表岳灵。德洞河府。经文纬武。匡道佐时。康流民于百越。建正法于五岭。钦法师之高行。慕大士之胜规。奉请为菩萨戒师。恭承尽弟子之礼。<br>恺昔尝受业。已少涤沈蔽。伏膺未久。便致睽违。今重奉值。倍怀蹈舞。复欲餐和禀德。访道陈疑。虽殷勤三请。而不蒙允遂。恍然失图。心魂靡托。<br>衡州刺史阳山公世子欧阳纥。风业峻整。威武贞拔。该阅文史。深达治要。崇澜内湛。清辉外溢。钦贤味道。笃信爱奇。躬为请主。兼申礼事。<br>法师乃欣然受请。许为翻译。<br>制旨寺主慧智法师。戒行清白。道气宏壮。志业闲赡。触途必举。匡济不穷。轮奂靡息。<br>征南长史袁敬。德履冲明。志托夷远。徽猷清简。冰桂齐质。弼谐蕃政。民誉早闻。兼深重佛法。崇情至理。黑白二贤。为经始檀越。辰次昭阳。岁维协洽。月旅姑洗。神纪句芒 。于广州制旨寺便就翻译。<br>法师既妙解声论。善识方言。词有以而必彰。义无微而不畅。席间函丈终朝靡息。恺谨笔受。随出随书。一章一句。备尽研核。释义若竟。方乃著文。然翻译事殊难。不可存于华绮。若一字参差。则理趣胡越。乃可令质而得义。不可使文而失旨。故今所翻。文质相半。与僧忍等同共禀学。夙夜匪懈。无弃寸阴。即以某年树檀之月 。文义俱竟。本论三卷。释论十二卷。义疏八卷。合二十三卷。<br>此论乃是大乘之宗旨。正法之秘奥。妙义云兴。清词海溢。深固幽远，二乘由此迷坠。旷壮该含，十地之所宗学。<br>如来灭后将千一百余年。弥勒菩萨投适时机。降灵俯接。忘己屈应。为阿僧伽法师广释大乘中义。<br>阿僧伽者。此言无著 。法师得一会道。体二居宗。该玄鉴极。凝神物表。欲敷阐至理。故制造斯论。唯识微言。因兹得显。三性妙趣。由此而彰。冠冕彝伦 。舟航有识。<br>本论即无著法师之所造也。法师次弟婆薮槃豆。此曰天亲。道亚生知。德备藏性。风格峻峙。神气爽发。禀厥兄之雅训。习大乘之弘旨。无著法师所造诸论。词致渊玄。理趣难晓。将恐后学复成纰紊。故制释论。以解本文。笼小乘于形内。挫外道于笔端。自斯以后。迄于像季。方等圆教乃盛宣通。<br>慧恺不揆虚薄。情虑庸浅。乃欲泛芥舟于巨壑。策骀足于修路。庶累毫成仞。聚爝为明。有识君子幸宜寻阅。其道必然无失坠也。</p>
<h4 id="成唯识论述记"><a href="#成唯识论述记" class="headerlink" title="成唯识论述记"></a>成唯识论述记</h4><p>沙门基撰。。。。<br>窃以六位精微，资象翼而筌理；二篇玄妙，藉蒙列以探机。况乎非有非空，息诠辨于言蹄之外；不生不灭，绝名相于常寂之津。至觉迥照其宗，将圣独甄其宰。无言之言风惊，韬邃彩而月玄；非有之有波腾，湛𭱒章而海𤀹。匪属具体邻智，渲赜钓深，则空性了义几乎息矣。<br>《唯识三十颂》者，十支中之一支，天亲菩萨之所制也。白虹飞祲，素豪销景。线华奥旨，舛凤讹风。贝叶灵篇，乖鱼谬日【鲁】。顾惟法宝，斯文行坠。诞兹融识，秀迹传灯。晦孤明于《俱舍》，示同尘而说有；解惠缚于《摄论》，表纵圣而谈空。鉴洽智周，穷神尽睿。研精此颂，用标玄极。释文未就，归真上迁。义繁文约，泉源重秘。爰有护法等十大菩萨，澄情七啭，激河辨而赞微言；游神八藏，振金声而流妙释。净彼真识，成斯雅论，名曰《成唯识论》，或名《净唯识论》。义苞权实，陵鹫巚而飞高；理洞希夷，揜龙宫而腾彩。总诸经之纲领，索隐涵宗；括众论之菁华，掇奇提异。风飞三量而外道靡旗；泉涌二因则小乘乱辙。故以仪天地而齐载，孕日月而融明。岂只与潢河争流，雷霆竞响而已！<br>在昔周星閟色，至道欝而未扬；汉日通晖，像教宣而遐被。译经律义，继武联踪。多觌葱右之英，罕闻天竺之秀。音韵壤隔，混宫宇于华、戎；文字天悬，昧形声于胡、晋。虽则仿髴糟粕，未能曲尽幽玄。大义或乖，微辞致爽。鸿疑硕滞，雾拥云凝。幽绚屡彰，其详可略。<br>惟我亲教三藏法师玄奘。含章拔萃，烛榑景于灵台；蓄德居宗，涌谈漪于智沼。骛三轮之宝躅，迥晋金沙；澄八解之真波，辽清玉井。忘躯殉法，委运祈通。冥契天真，微假资习。匪摛灵而显异，固蕴福而延祥。备践神踪，穷探秘府。先贤未觌，咸贯情枢；曩哲所遗，并包心极。誓志弘抚，言旋旧邦。德简帝心，道延天藻。遂此宝偈南赞，金牒东流。畅翳理于玄津，荡疑氛于缛思。颕标三藏，殚驾一人。擢秀五天，陵揜千古。讵与夫家依骧誉，空擅美于声明；童寿流芳，徒见称于中观，云尔而已矣！<br>斯本汇聚，十释群分。今总详译，糅为一部。商榷华梵，征诠轻重。陶甄诸义之差，有叶一师之制。<br>《成唯识》者，举宏纲，旌一部之都目；复言论者，提藻镜，简二藏之殊号。「成」乃能成之称，以成立为功。「唯识」所成之名，以简了为义，唯有识大觉之旨隆，本颂成中道之义着。「唯」谓简别，遮无外境；「识」谓能了，诠有内心。识体即「唯」，持业释也，识性、识相皆不离心，心所、心王以识为主，归心泯相，总言唯识。「唯」遮境有，执有者丧其真；「识」简心空，滞空者乖其实。所以晦斯空、有，长溺二边；悟彼有、空，高履中道。<br>《三十》本论名为「唯识」，藉此成彼，名《成唯识》。唯识之成，以彰论旨。三摩娑释，依士立名。苏漫多声，属主为目。「论」则宾主云烈，旗鼓载扬。幽关洞开，妙义斯赜。以教成教，资教成理，即成是论，持业释也。以理成理，因理成教，是成之论，依士释也。<br>基学惭融恺，忝倍【陪？】译以操觚；业谢颜游，谬厕资于函杖。属诸雅吹，诚事滥竽。顾异良工，叨晖蕴玉。凡斯纂叙，备受指麾。庶玄鉴来英，镜详幽致尔。(其此广释题目及下所有别义，并如《枢要》一一别解)。</p>
<h4 id="成唯识论后序【宫本圣本无此序】"><a href="#成唯识论后序【宫本圣本无此序】" class="headerlink" title="成唯识论后序【宫本圣本无此序】"></a>成唯识论后序【宫本圣本无此序】</h4><p>吴兴沈玄明撰<br>原夫觉海澄玄，涵万流而浚宗极；神几阐妙，被众象而凝至真。朗慧日而镜六幽，泄慈云而清八㝢，演一音而悬解，逸三乘以遐骛。体陈如之半器，津有有于鹿园；照善现之满机，绎空空于鹫岭。虽绝尘于常断，讵遗筌于有空？显无上之灵宗，凝中道于兹教。逮金河灭景，派淳源而不追；玉牒霏华，绪浇风而竞扇。于是二十八见迷桑雁于五天，一十六师乱云牛于四主。半千将圣，兹惟世亲，實贤劫之应真，晦生知以提化。飞光毓彩，诞映资灵。曜常明于八蕴，藻初情于六足。秀谈芝于俱舍，摽说有之余宗。摄玄波于大乘，贲研空之至理。化方升而照极，湛冲一于斯颂。<br>唯识三十偈者，世亲归根之遗制也。理韬渊海，泛浮境于荣河；义欝烟飙，丽虹章于玄圃。言含万象，字苞千训。妙旨天逸，邃彩星华。幽绪未宣，冥神绝境。孤明敛映，秘思潜津。后有护法、安慧等十大菩萨，韫玄珠于八藏，耸层构于四围。宅照二因，捿清三观。升晖十地，澄智水以润贤林；邻几七觉，皎行月而开重夜。优柔芳烈，景躅前修。箭涌泉言，风飞宝思。咸观本颂，各裁斯释，名曰「成唯识论」，或名「净唯识论」。空心外之二取，息滞有之迷涂；有识内之一心，遣归空之妄执。晦斯心境，苦海所以长沦；悟彼有空，觉岸于焉高蹈。九十外道，乱风辙而靡星旗；十八小乘，轫羬轩而扶龙毂。穷神体妙，诣赜探机。精贯十支，洞该九分。顾十翼而搏仙羽，俯九流以浚琼波。尽邃理之希微，阐法王之奥典。称谓双绝，筌象兼忘。曜灵景于西申，閟虹光于震旦。济物弘道，眇归宗德。<br>粤若大和上三藏法师玄奘，体睿舍真，履仁翔慧。九门禅宴，证静于融山；八万玄津，腾流于委海。迭金墙而月曜，峻玉宇而霞骞。轶芳粹于澄兰，孕风华于龙翼。悼微言之匿彩，嗟大义之沦晖。用启誓言，肆兹遥践。泳祥河之辍水，攀宝树之低枝。循镂杠以神游，𨈆霙峯而安步。升紫阶而证道，瞰玄影以严因。采奥观奇，徙苍龙于二纪；缄檀篆贝，旋白马于三秦。<br>我大唐庆表金轮，祯资枢电。奄大千而光宅，御六辩以天飞。神化潜通，九仙赆宝。玄猷旁阐，百灵耸职。凝旒邃拱，杳通梦于宵晖；掞组摛华，焕腾文以幽赞。爰降纶旨，溥令翻译。敕尚书左仆射燕国公于志宁、中书令高阳公许敬宗等润色，沙门释神泰等证义，沙门释靖迈等质文。肇自贞观十九年，终于显庆之末。部将六十，卷出一千。韬轶蓬莱，池湟环㴾。载隆法宝，大启群迷。颂德序经，并纡宸藻。玄风之盛，未之前闻。<br>粤以显庆四年，龙捿叶洽，玄英应序，厥闰惟阳。糅兹十释，四千五百颂，汇聚群分，各遵其本，合为一部勒成十卷。月穷于纪，铨综云毕。精括诂训，研详夷夏。调惊韶律，藻掞天𨓍。白凤甄奇，紫微呈瑞。遂使文同义异，若一师之制焉。斯则古圣今贤其揆一也。<br>三藏弟子基，鼎族高门，玉田华胄。壮年味道，绮日参玄。业峻林远，识清云镜。闲仪玉莹，陵道邃而澄明；逸韵兰芳，掩法汰而飞辩。绪仙音于八梵，舞霄鹤以翔祯；摛丽范于九章，影桐鸾而绚藻。升光译侣，俯潜睿而融晖；登彩义徒，顾猷畅而高视。秀初昕之琁景，晋烛玄儒；矫弥天之绝翰，腾迈真俗。亲承四辩，言奖三明。䟽发户牖，液导津涉。缋功资素，通理寄神。综其纲领，甄其品第。兼撰义䟽，传之后学。庶教蟠黄陆，跨合璧于龟畴；祥浮紫宫，掩连珠于麟籀。式罄庸謏，叙其宗致云。</p>
<h4 id="般若灯论释"><a href="#般若灯论释" class="headerlink" title="般若灯论释"></a>般若灯论释</h4><p>偈本龙树菩萨<br>释论分别明菩萨<br>唐波罗颇蜜多罗译<br>般若灯论释序<br>释慧赜述<br>般若灯论者，一名中论，本有五百偈，龙树菩萨之所作也。借灯为名者，无分别智有寂照之功也。举中标目者，鉴亡缘观，等离二边也。然则灯本无心、智也亡照，法性平等，中义在斯，故寄论以明之也。若夫寻诠滞旨、执俗迷真，颠沛断常之间、造次有无之内，守名丧实、攀叶亡根者，岂欲尔哉？盖有由矣！请试陈之。若乃构分别之因、招虚妄之果，惑业熏其内识、恶友结其外缘，致令慢耸崇山、见深沧海、恚火难触、词锋罕当，闻说有而快心、听谈空而起谤，六种偏执各谓非偏、五百论师争兴异论，或将邪乱正，或以伪齐真，识似悟而翻迷、教虽通而更壅，可谓捐珠玩石、弃宝负薪，观画怖龙、寻迹怯象。爱好如此，良可悲夫。<br>龙树菩萨救世挺生，呵嗜欲而发心、阅深经而自鄙，蒙独尊之悬记、燃法炬于阎浮，且其地越初依、功超伏位，既穷一实、且究二能，佩两印而定百家、混三空而齐万物，点尘劫数历试诸难，悼彼群迷故作斯论，文玄旨妙、破巧申工，被之钝根多生怯退。<br>有分别明菩萨者，大乘法将，体道居衷，遐览真言，为其释论，开秘密藏、赐如意珠，略广相成、师资互显。至若自乘异执欝起千端、外道殊计纷然万绪，驴乘竞驰于驾驷、萤火争耀于龙烛，莫不标其品类、显厥师宗。玉石既分，玄黄已判。西域染翰，乃有数家，考实析微，此为精诣。若含通本末，有六千偈。梵文如此，翻则减之。<br>我皇帝神道迈于羲农、陶铸侔于造化，一【包】六合而贯三才、摄四生而弘十善，崇本息末无为太平，守母存子不言而治，偏复留心释典、遐想至真，以为圣教东流年淹数百，而亿象所负阙者犹多，希闻未闻劳于寤寐。<br>中天竺国三藏法师波罗颇蜜多罗，唐言明友，学兼半满、博综群诠，丧我怡神、搜玄养性，游方在念、利物为怀，故能附杙传身、举烟召伴，冒冰霜而越葱岭，犯风热而渡沙河。时积五年、涂经四万，以大唐贞观元年岁次娵觜【诹觜】十一月二十日，顶戴梵文至止京辇。昔秦征童寿，苦用戎兵；汉请摩腾，远劳蕃使。讵可方兹感应，道契冥符。家国休祥，德人爰降，有司奏见，殊悦帝心。其年有敕安置大兴善寺，仍请译出《宝星经》一部。<br>四年六月移住胜光，乃召义学沙门慧乘、慧朗、法常、昙藏、智首、慧明、道岳、僧𮗿、僧珍、智解、文顺、法琳、灵佳、慧赜、慧净等传译，沙门玄谟、僧伽及三藏同学崛多律师等同作证明，对翻此论。尚书左仆射邢国公房玄龄，太子詹事杜正伦，礼部尚书赵郡王李孝恭等，并是翊圣贤臣，佐时匡济，尽忠贞而事主、外形骸以求法。自圣君肇虑，竟此弘宣，利深益厚，實资开发。监译敕使右光禄大夫太府卿兰陵萧璟，信根笃始、慧力要终，寂虑寻真、虚心慕道，赞扬影响、劝助无辍。其诸德僧，夙兴匪懈，研核幽旨，去华存实，目击则欣其会理、函丈则究其是非，文虽定而覆详、义乃明而重审。岁次寿星十月十七日，捡勘毕了。<br>其为论也，观明中道而存中失观，空显第一而得一乖空。然则司南之车本示迷者，照胆之镜为鉴邪人。无邪则镜无所施，不迷则车不为用。斯论破申，其由此矣。虽复斥内遮外、尽妄穷真，而存乎妙存、破如可破。荡荡焉，恢恢焉！迎之靡测其源、顺之罔知其末，信是莹心神之砥砺、越溟崄之舟舆，骇昏识之雷霆、照幽涂之日月者矣。此土先有中论四卷，本偈大同，宾头卢伽为其注解，晦其部执，学者昧焉。此论既兴，可为明镜。庶悟玄君子，详而味之也。</p>
<h4 id="大乘庄严经论"><a href="#大乘庄严经论" class="headerlink" title="大乘庄严经论"></a>大乘庄严经论</h4><p>无著菩萨造  大唐天竺三藏波罗颇蜜多罗译<br>大乘庄严经论卷第一<br>太子右庶子安平男臣李百药奉　敕序<br>臣闻天帝受无上之法，景福会昌；轮王致正真之道，神祇合德。是则圣人执契。玄化潜通。至诚所感。冥功斯应。皇情西顾。法海东流。如开洪范之图，似得圆光之梦。持线妙典，发金口而秘纶言；书叶旧章，自龙宫而升麟阁。昔迦维驭世。大启法门。悬明镜于无象。运虚舟于彼岸。空有兼谢。生灭俱忘。绝智希夷之表，遗形动寂之外。然随缘利见。应迹生知。震大地而萃人天，放神光而掩日月。百亿须弥俱沾声教，三千世界尽入堤封。愍三毒之缰锁，矜五荫之缠盖。惜飞电于浮生，叹悬藤于逝水。八关云辟，开慧识于幽涂；三乘方轨，运慈心于朽宅。龙兴雾集。神动天随。大道为心，望法云而遐举；闻声悟道，渐初地而依仁。迁奈苑之乔枝，入祇园之隩室。酌智水之余润，承慧日之末光。既而税驾连河。归真双树。圣灵逾远。像教浸微。大义或乖。斯文将坠。穿凿异端。分析多绪。是末非古。殊涂别派。天亲初学之辈，尚致西河之疑；龙树究竟之俦，弥深东鲁之叹。仰惟法宝。尽谛无为。故经文云。佛以法为师。佛从法生。佛依法住。岂止研几尽性。妙物穷神。出入无间。苞含元气而已。若夫惟天为大，寒暑运其功；谓地盖厚，山泽通其气。是以姬文以大圣之姿，幽赞易道；丘明怀同耻之德，祖述微言。诸经著论。俯同斯旨。<br>大乘庄严论者。无著菩萨纂焉。菩萨以如来灭度之后。含章秀发。三十二相。具体而微。八千亿结。承风俱解。弘通正法。庄饰经王。明真如功德之宗，显大士位行之地。破小乘执著，成大乘纲纪。其菩提一品最为微妙。转八识以成四智。束四智以具三身。详诸经论所未曾有。可谓闻所未闻。见所未见。<br>圣上受飞行之宝命，总步骤于前王。屈天师之尊，智周万物；应人皇之运，道照三明。慈惠外宣。神机内湛。端扆而役百灵，垂拱而朝万国。弥纶造化之初。含吐阴阳之际。功成作乐。既章韶舞。治定制礼。言动翠华。金轮所王，封疆之固惟远；芥城虽满，龟鼎之祚无穷。光阐大猷。开导群品。凡诸内典尽令翻译。<br>摩伽陀国三藏法师波罗颇蜜多罗。唐言明友。即中天竺刹利王之种姓也。以大唐贞观元年十二月入京。法师戒行精勤。才识明敏。至德邻于初果，多能亚夫将圣。继澄什之清尘，来仪上国；摽生远之逸气，高步玄门。帝心简在。皇储礼敬。其博闻强记。探幽洞微。京城大德莫不推许。<br>粤以贞观四年恭承明诏。又敕尚书左仆射邢国公房玄龄。散骑常侍行太子左庶子杜正伦铨定。义学法师慧乘、慧朗、法常、智解、昙藏、智首、道岳、惠明、僧辩、僧珍、法琳、灵佳、慧赜、慧净、玄谟僧伽等。于胜光寺共成胜业。又敕太府卿兰陵男萧璟监掌修缉。<br>三藏法师云。外国凡大小乘学。悉以此论为本。若于此不通。未可弘法。是以覃思专精。特加研究。慧净法师，聪敏博识，受旨缀文。玄谟法师，善达方言，又兼义解，至心译语，一无纰谬。<br>以七年献春之始。撰定斯毕。勒成十有三卷二十四品。敕太子右庶子安平男李百药序之云尔。</p>
<h4 id="瑜伽师地论"><a href="#瑜伽师地论" class="headerlink" title="瑜伽师地论"></a>瑜伽师地论</h4><p>弥勒菩萨说  大唐贞观廿二年五月十五日于长安弘福寺翻经院三藏法师玄奘奉　诏译<br>后序  中书令臣许敬宗制<br>原夫。三才成位，爰彰开辟之端。六羽为君，犹昧尊卑之序。讯余轨于襄陆，沦胥靡征。考陈迹于怀英，寂寥无纪。暨乎黄轩振武，玄顼疏功。帝道盛于唐虞，王业著于殷夏。葳蕤玉册，照耀金图。茂范曾芬，详诸历选。然则基神袭圣衍庆摛和。轶三代而孤标，掩百王而迥秀。我大唐皇帝无得而称矣。断鳌初载，万有于是宅心。飞龙在辰，六幽于是仰德。偃洪流而恢地络，练清气而缉天维。散服韬戈，扇无为之道。移浇反璞，弘不言之化。悠悠庶类，叶梦于华胥。蠢蠢怀生，遂性于仁寿。大礼大乐，包曲台而掩宣榭。宏谟宏典，澄璧水而藻环林。瑞露祯云，翊紫空而表贶。祥鳞庆翼，绕丹禁而呈符。岁精所记之州，咸为疆场。暄谷所谟之县，并入堤封。广辟辕宫，被文轨于殊俗。还开姬弈，均正朔于王会。大业成矣。大化清矣。于是游心羽陵，寓情延阁。总万箧于天纵，资一贯于生知。洞照神襟，深穷性道。俯同小伎，则绚发三辰。降习微毫，则妙逾八体。居域中之大宝，毕天下之能事。虽则甲夜观书，见称优洽。华旦成曲，独擅风猷。仰挍鸿徽，岂可同年而语矣。<br>有玄奘法师者。胎彰辩慧，蹑身子之高踪。生禀神奇，嗣摩什之芳轨。爰初束发，即事抽簪。迥出盖缠，深悟空假，研求四谛，嗟谬旨于真宗。钻仰一乘，鉴讹文于实相。遂乃发弘誓愿，起大悲心，思拯迷途，亲寻正教。幸属时康道泰，远安迩肃。裂裳裹足，直趣迦维。阐皇泽于遐方，征释教于前域。越葱岭之外，犹跬步而忘远。遵竹园之左，譬亲受而何殊。访道周游十有七载，经途所亘百有余国。异方之语，资一音而并贯。未译之经，罄五财而毕写。若诵若阅，喻青莲之受持。半句半偈，随白马而俱返。以贞观十九年。持如来肉舍利一百五十粒。佛像七躯。三藏圣教要文凡六百五十七部。二月六日还至长安。奉敕于弘福寺安置。令所司供给。召诸名僧二十一人学通内外者。共译持来三藏梵本。至二十一年五月十五日。肇译瑜伽师地论。论梵本四万颂。颂三十二字。凡有五分。宗明十七地义。三藏法师玄奘敬执梵文译为唐语。弘福寺沙门灵会。灵隽。智开。知仁。会昌寺沙门玄度。瑶台寺沙门道卓。大总持寺沙门道观。清禅寺沙门明觉烝义笔受。弘福寺沙门玄谟。证梵语。大总持寺沙门玄应。正字。大总持寺沙门道洪。实际寺沙门明琰。宝昌寺沙门法祥。罗汉寺沙门惠贵。弘福寺沙门文备。蒲州栖岩寺沙门神泰。廓州法讲寺沙门道深。详证大义。本地分中。五识身相应地意地。有寻有伺地。无寻唯伺地。无寻无伺地。凡十七卷。普光寺沙门道智。受旨证文。三摩呬多地。非三摩呬多地。有心无心地。闻所成地。思所成地。修所成地。凡十卷。蒲州普救寺沙门行友。受旨证文。声闻地初。瑜伽种姓地尽第二瑜伽处。凡九卷。玄法寺沙门玄赜。受旨证文。声闻地第三瑜伽处尽独觉地。凡五卷。汴州真谛寺沙门玄忠。受旨证文。菩萨地。有余依地。无余依地。凡十六卷。简州福众寺沙门靖迈。受旨证文。摄决择分。凡三十卷。大总持寺沙门辩机。受旨证文。摄异门分。摄释分。凡四卷。普光寺沙门处衡。受旨证文。摄事分。十六卷。弘福寺沙门明浚。受旨证文。银青光禄大夫。行太子左庶子。高阳县开国男。臣许敬宗。奉诏监阅。至二十二年五月十五日绝笔。总成一百卷。佛灭度后。弥勒菩萨自睹史多天宫降于中印度阿瑜他国。为无著菩萨之所说也。斯固法门极地。该三藏之遗文。如来后心。畅五乘之奥旨。玄宗微妙不可思议。僧徒并戒行圆深。道业贞固。欣承嘉召。得奉高人。各罄幽心。共禀新义。随毕奏上。有感宸衷。爰降殊恩。亲裁鸿序。情超系象。理绝名言。皇太子分耀黄离。缵基青陆。北摇传乐。仰金声而窃愧。东明御辩。瞻玉裕而多惭。九载勤经，汉储斯陋。一朝成赋，魏两韬英。既睹天文。顶戴无已。爰抽秘藻。赞叹功德。纡二圣之仙词，阐三藏之幽键。载扬佛日，式导玄津。开夏景于莲华，法流逾洁。泛春光于贝叶，道树增辉。冀夫圣藻长悬，与天地而无极。真如广被，随尘沙而不穷。凡厥含灵。知所归矣。</p>
<h4 id="中论"><a href="#中论" class="headerlink" title="中论"></a>中论</h4><p>龙树菩萨造 梵志青目释 姚秦鸠摩罗什译<br>中论卷第一<br>    释僧睿序<br>中论有五百偈。龙树菩萨之所造也。以中为名者。照其实也。以论为称者。尽其言也。实非名不悟。故寄中以宣之。言非释不尽。故假论以明之。其实既宣。其言既明。于菩萨之行道场之照。朗然悬解矣。夫滞惑生于倒见。三界以之而沦溺；偏悟起于厌智。耿介以之而致乖。故知大觉在乎旷照。小智缠乎隘心。照之不旷。则不足以夷有无、一道俗。知之不尽。则未可以涉中途、泯二际。道俗之不夷。二际之不泯。菩萨之忧也。是以龙树大士析之以中道。使惑趣之徒望玄指而一变；括之以即化。令玄悟之宾丧咨询于朝彻。荡荡焉。真可谓坦夷路于冲阶。敝玄门于宇内。扇慧风于陈枚。流甘露于枯悴者矣。夫百梁之构兴。则鄙茅茨之仄陋。睹斯论之宏旷。则知偏悟之鄙倍。幸哉此区之赤县。忽得移灵鹫以作镇。险陂之边情。乃蒙流光之余惠。而今而后。谈道之贤始可与论实矣。云天竺诸国敢预学者之流。无不玩味斯论以为喉衿。其染翰申释者甚亦不少。今所出者。是天竺梵志名宾伽罗。秦言青目之所释也。其人虽信解深法而辞不雅中。其中乖阙烦重者。法师皆裁而裨之。于经通之理尽矣。文或左右未尽善也。百论治外以闲邪。斯文袪内以流滞。大智释论之渊博。十二门观之精诣。寻斯四者。真若日月入怀无不朗然鉴彻矣。予玩之味之不能释手。遂复忘其鄙拙。托悟怀于一序。并目品义题之于首。岂期能释耶。盖是欣自同之怀耳。</p>
<h4 id="百论"><a href="#百论" class="headerlink" title="百论"></a>百论</h4><p>提婆菩萨造  婆薮开士释  姚秦鸠摩罗什译<br>百论序<br>释僧肇作<br>百论者。盖是通圣心之津涂。开真谛之要论也。佛泥曰后八百余年。有出家大士厥名提婆。玄心独悟俊气高朗。道映当时神超世表。故能辟三藏之重关。坦十二之幽路。擅步迦夷。为法城堑。于时外道纷然。异端竞起。邪辩逼真。殆乱正道。乃仰慨圣教之陵迟。俯悼群迷之纵惑。将远拯沉沦故作斯论。所以防正闲邪。大明于宗极者矣。是以正化以之而隆。邪道以之而替。非夫领括众妙孰能若斯。论有百偈故以百为名。理致渊玄。统群籍之要。文旨婉约。穷制作之美。然至趣幽简鲜得其门。<br>有婆薮开士者。明慧内融。妙思奇拔。远契玄踪。为之训释。使沉隐之义彰于徽翰。风味宣流被于来叶。文藻焕然。宗涂易晓。其为论也。言而无当。破而无执。傥然靡据而事不失真。萧焉无寄而理自玄会。返本之道。著乎兹矣。<br>有天竺沙门鸠摩罗什。器量渊弘。俊神超邈。钻仰累年。转不可测。常味咏斯论以为心要。先虽亲译而方言未融。至令思寻者踌躇于谬文。摽位者乖迕于归致。大秦司隶校尉安成侯姚嵩。风韵清舒。冲心简胜。博涉内外。理思兼通。少好大道。长而弥笃。虽复形羁时务而法言不辍。每抚兹文。所慨良多。以弘始六年岁次寿星。集理味沙门。与什考挍正本。陶练覆疏。务存论旨。使质而不野。简而必诣。宗致尽尔。无间然矣。论凡二十品。品各五偈。后十品。其人以为无益此土。故阙而不传。冀明识君子详而揽焉。</p>
<h4 id="十二门论"><a href="#十二门论" class="headerlink" title="十二门论"></a>十二门论</h4><p>龙树菩萨造 姚秦鸠摩罗什译<br>十二门论序<br>十二门论者。盖是实相之折中。道场之要轨也。十二门者。总众枝之大数也。门者开通无滞之称也。论之者。欲以穷其源尽其理也。若一理之不尽则众异纷然有或趣之乖。一源之不穷则众涂扶疏有殊致之迹。殊致之不夷。乖趣之不泯。大士之忧也。是以龙树菩萨开出者之由路。作十二门以正之。正之以十二则有无兼畅。事无不尽。事尽于有无则忘功于造化。理极于虚位则丧我于二际。然则丧我在乎落筌。筌忘存乎遗寄。筌我兼忘。始可以几乎实矣。几乎实矣则虚实两冥得失无际。冥而无际则能忘造次于两玄。泯颠沛于一致。整归驾于道场。毕趣心于佛地。恢恢焉。真可谓运虚刃于无间。奏希声于宇内。济溺丧于玄津。出有无于域外者矣。遇哉后之学者。夷路既坦。幽涂既开。真得振和鸾于北冥。驰白牛以南回。悟大觉于梦境。即百化以安归。夫如是者慧。复知曜灵之方盛。玄陆之未希也哉。睿以鄙倍之浅识犹敢朋。用诚虚关。希怀宗极。庶日用之有宜。冀岁计之能殖。况才之美者乎。不胜敬仰之至。敢以钝辞短思。序而申之。并目品义题之于首。岂其能益也。庶以此心开疾进之路耳。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 序言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/81e4eff6.html" rel="prev" title="断酒肉文 梁武帝萧衍">
                  <i class="fa fa-angle-left"></i> 断酒肉文 梁武帝萧衍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/00file.html" rel="next" title="如是我聞">
                  如是我聞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
