<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RXkj03_NJEB6BQbKv13pqogmMUUDEocigQgD68jrly4">
  <meta name="baidu-site-verification" content="code-epDHY3vWsd">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500}},"bookmark":{"enable":false,"color":"#37c6c0","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;circulation&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#33a3dc&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;680px&quot;,&quot;music&quot;:[{&quot;title&quot;:&quot;般若波罗密心经（梵文）&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="经藏序言合集">
<meta property="og:url" content="https://satparamita.top/p/a7130f16.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="var options &#x3D; {&quot;narrow&quot;:false,&quot;autoplay&quot;:false,&quot;showlrc&quot;:3,&quot;mode&quot;:&quot;circulation&quot;,&quot;mutex&quot;:true,&quot;theme&quot;:&quot;#33a3dc&quot;,&quot;preload&quot;:&quot;metadata&quot;,&quot;listmaxheight&quot;:&quot;680px&quot;,&quot;music&quot;:[{&quot;title&quot;:&quot;般若波罗密心经（梵文）&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-28T07:35:57.661Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="序言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/a7130f16.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/a7130f16.html","path":"p/a7130f16.html","title":"经藏序言合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经藏序言合集 | SatParamita六到彼岸</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?de5e4fc67609c77abdc5395ae1d19704"></script>







  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","app_key":"G0Mx9qCAmbQw3OQnPzhIXUTx","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://satparamita.top/p/a7130f16.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">14</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%A4%A7%E9%9B%86%E5%9C%B0%E8%97%8F%E5%8D%81%E8%BD%AE%E7%BB%8F"><span class="nav-number">1.</span> <span class="nav-text">大乘大集地藏十轮经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A9%BA%E7%BD%A5%E7%B4%A2%E7%A5%9E%E5%92%92%E5%BF%83%E7%BB%8F"><span class="nav-number">2.</span> <span class="nav-text">不空罥索神咒心经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">楞伽阿跋多罗宝经序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E8%82%B2%E7%8E%8B%E5%A4%AA%E5%AD%90%E6%B3%95%E7%9B%8A%E5%9D%8F%E7%9B%AE%E5%9B%A0%E7%BC%98%E7%BB%8F%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">阿育王太子法益坏目因缘经序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%AE%9A%E4%B8%8D%E5%AE%9A%E5%8D%B0%E7%BB%8F"><span class="nav-number">5.</span> <span class="nav-text">入定不定印经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%A6%85%E7%97%85%E7%A7%98%E8%A6%81%E6%B3%95-%E5%90%8E%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">治禅病秘要法 后序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%AF%86%E8%A7%A3%E8%84%B1%E7%BB%8F"><span class="nav-number">7.</span> <span class="nav-text">深密解脱经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%85%A5%E6%A5%9E%E4%BC%BD%E7%BB%8F"><span class="nav-number">8.</span> <span class="nav-text">大乘入楞伽经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%81%E7%8E%8B%E6%8A%A4%E5%9B%BD%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E7%BB%8F"><span class="nav-number">9.</span> <span class="nav-text">仁王护国般若波罗蜜多经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F"><span class="nav-number">10.</span> <span class="nav-text">般若波罗蜜多心经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%96%B9%E5%B9%BF%E4%BD%9B%E5%8D%8E%E4%B8%A5%E7%BB%8F"><span class="nav-number">11.</span> <span class="nav-text">大方广佛华严经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%E6%A2%B5%E7%BF%BB%E5%AF%B9%E5%AD%97%E9%9F%B3%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F%E5%B9%B6%E5%BA%8F"><span class="nav-number">12.</span> <span class="nav-text">唐梵翻对字音般若波罗蜜多心经并序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AE%9D%E7%A7%AF%E7%BB%8F"><span class="nav-number">13.</span> <span class="nav-text">大宝积经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E5%A4%A7%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F"><span class="nav-number">14.</span> <span class="nav-text">佛说大阿弥陀经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%8F%A5%E7%BB%8F"><span class="nav-number">15.</span> <span class="nav-text">法句经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E5%85%B4%E8%B5%B7%E8%A1%8C%E7%BB%8F"><span class="nav-number">16.</span> <span class="nav-text">佛说兴起行经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%87%8F%E4%B9%89%E7%BB%8F"><span class="nav-number">17.</span> <span class="nav-text">无量义经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%93%81%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F"><span class="nav-number">18.</span> <span class="nav-text">添品妙法莲华经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E8%8D%AF%E5%B8%88%E5%A6%82%E6%9D%A5%E6%9C%AC%E6%84%BF%E7%BB%8F"><span class="nav-number">19.</span> <span class="nav-text">佛说药师如来本愿经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E5%A1%94%E5%8A%9F%E5%BE%B7%E7%BB%8F"><span class="nav-number">20.</span> <span class="nav-text">造塔功德经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%9E%A2%E6%85%A7%E8%8F%A9%E8%90%A8%E6%89%80%E9%97%AE%E7%A4%BC%E4%BD%9B%E6%B3%95%E7%BB%8F"><span class="nav-number">21.</span> <span class="nav-text">离垢慧菩萨所问礼佛法经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%88%E5%AD%90%E5%BA%84%E4%B8%A5%E7%8E%8B%E8%8F%A9%E8%90%A8%E8%AF%B7%E9%97%AE%E7%BB%8F"><span class="nav-number">22.</span> <span class="nav-text">师子庄严王菩萨请问经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%BB%8F"><span class="nav-number">23.</span> <span class="nav-text">四十二章经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6"><span class="nav-number">24.</span> <span class="nav-text">更新中…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tYWlsLnFxLmNvbS9jZ2ktYmluL3FtX3NoYXJlP3Q9cW1fbWFpbG1lJmVtYWlsPWppbmdtaW5nMjE1QDEzOS5jb20=" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com"><i class="fa fa-envelope fa-fw"></i>邮件</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29t" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com"><i class="fab fa-zhihu fa-fw"></i>知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6eW91cm5hbWU/Y2FsbHxjaGF0" title="Skype → skype:yourname?call|chat"><i class="fab fa-skype fa-fw"></i>Skype</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20=" title="微博 → https:&#x2F;&#x2F;weibo.com"><i class="fab fa-weibo fa-fw"></i>微博</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly95b3V0dWJlLmNvbQ==" title="YouTube → https:&#x2F;&#x2F;youtube.com"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29t" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E8%8B%91%E7%8F%A0%E6%9E%97/" rel="tag">法苑珠林</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/a7130f16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经藏序言合集 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经藏序言合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-28 15:35:57" itemprop="dateModified" datetime="2025-09-28T15:35:57+08:00">2025-09-28</time>
    </span>

  
    <span id="/p/a7130f16.html" class="post-meta-item leancloud_visitors" data-flag-title="经藏序言合集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/p/a7130f16.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/a7130f16.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div id="aplayer-bxiAYMXw" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":false,"showlrc":3,"mode":"circulation","mutex":true,"theme":"#33a3dc","preload":"metadata","listmaxheight":"680px","music":[{"title":"般若波罗密心经（梵文）","author":"泠鸢yousa","url":"/assets/泠鸢yousa - 【重录】般若波罗密心经（梵文）.mp3","pic":"https://satparamita.top/images/my.jpg","lrc":""}]};
				  options.element = document.getElementById("aplayer-bxiAYMXw");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>
<span id="more"></span>
<h3 id="大乘大集地藏十轮经">大乘大集地藏十轮经</h3>
<p>永徽二年正月廿三日于长安大慈恩寺翻经院法师玄奘奉　诏译<br>
　　大乘大集地藏十轮经序<br>
　　昔者旭照高山，天宫御一乘之驾。流晖原隰，鹿苑转四谛之轮。虽复发轸分逵，而涂无乱辙。一云普洽，而卉木各茂。自鹄林变色。慧日寝光。达学电谢以息肩，真人长往而寂虑。且前贤述圣。难令各解。后进孤陋。更异亲承。况乎正法既往。久当像末。定慧与福德异时，醇化与浇风殊运。然则一乘三乘之驾。安可以同其辙哉。若识时来在数药性勿违。然后可以清沉痼之宿疾，体权实之同归矣。十轮经者。则此土末法之教也。何以明之。佛以末法恶时，去圣浸远。败根比之坏器，空见借喻生盲。沉醉五欲，类石田之不苗。放肆十恶，似臭身之垢秽。故此经能濯臭身，开盲目，陶坏器，沃石田。是以菩萨示声闻之形，象王敬出家之服。以此幢相化彼无惭。显二事之护持，成三乘之道果。故经曰。为令此土三宝种姓威德炽盛久住世故。又曰。摧灭一切诸众生类犹如金刚坚固烦恼。然则三宝久住。显教传于末法。金刚烦恼验障异乎一乘。寻旧经之来。年代盖久。但谱第遗目。传人失记。翻译之主既往，来兹之日罕闻。同我者失魄于真彩，异我者大笑于淡味。谬以千里。能勿悲乎。夫极曜文天。或蔽亏于薄雾。至言轨物。时沦滞于广辩。针石一违，有死生之巨痛。纤毫错学，有升坠之异涂。其可易乎。属有三藏玄奘法师者。始则学架东朝。末乃访道西域。轻一生之性命，涉数万之艰难。果能竭溟渤以索亡珠，蹈龙宫而穷秘藏。吞法流于智海，瓶写无遗。受道气于檀林，香风更馥。至于因明三量声论八音。莫不究立破之源，穷字转之本。如来所说菩萨所传。已来未来一朝备集。昉以薄业不偶真应。幸达圣制乱于未肇。后贤传灯于既夕。遂使定死余命，冀反魂于法药。昏野迷方，期还辕于觉道。于是染翰操纸。杜绝外虑。务详至教。释彼纷执。畴咨法主。重启梵文。粤以永徽二年岁次辛亥正月乙未。尽其年十二月甲寅翻译始毕。凡八品十卷。以今所翻比诸旧本。旧本已有今更详明。旧本所无斯文具载。于是处座伉谈者，响法雷而吐辩。静虑通微者，镜玄波而照心。顶火暴腹之徒，戢萤晖于慧日。喜足谦怀之侣，腾高节于清风矣。前佛既往。后佛未兴。庶此教长悬。永济来者。弘道之士如何勿思。</p>
<h3 id="不空罥索神咒心经">不空罥索神咒心经</h3>
<p>唐三藏法师玄奘奉　诏译<br>
不空罥索神咒心经后序<br>
神咒心经者。斯盖三际种智之格言，十地证真之极趣也。裂四魔之便罟，折六师之邪幢。运诸子之安车，诣道场之夷路者。何莫由斯之道也。况乃剿当累歼宿殃。清众瘼怀庶福者乎。是以印度诸国咸称如意神珠。谅有之矣。题称不空等者。别众经之殊号也。至如掷罥取兽，时或索空。兹教动捊罔不玄会。故受斯目也。运极无方曰神，警敕群物称咒，名色所依号心。虽复乘开一五，藏启二三。其能应通动植，丝纶法界者。咸用取则兹旨，归往斯诰也。是故经云。此身如城，心王处中。又至功离相，妙极殊方。有类于心，故应兹称也。是以经云。如众生心识，体虽是有，而无长短方圆等相。斯群藉之中心，无相之妙极者也。然此神典。北印度国沙门阇那崛多已译于隋纪。于时宝历创基，传匠盖寡。致令所归神像能归行仪。并咒体能俱存梵语。遂使受持之者。疲于用功，浑肴莫晰。惟今三藏玄奘法师。奉诏心殷，为物情切。爰以皇唐显庆四年五月日。于大慈恩寺弘法苑重更敷译。庶诸鉴徒。悟夷险之殊径矣。</p>
<h3 id="楞伽阿跋多罗宝经序">楞伽阿跋多罗宝经序</h3>
<p>朝议大夫直龙图阁权江淮荆浙等路制置盐矾兼发运副使上护军赐紫金鱼袋蒋之奇撰<br>
之奇尝苦楞伽经。难读。又难得善本。会南都太子太保致政张公施此经。而眉山苏子瞻为书而刻之板。以为金山常住。金山长老佛印大师了元持以见寄。之奇为之言曰。<br>
佛之所说经总十二部。而其多至于五千卷。方其正法流行之时。人有闻半偈、得一句而悟入者。盖不可为量数。至于像法、末法之后。去圣既远。人始溺于文字。有入海算沙之困。而于一真之体乃漫不省解。于是有祖师出焉。直指人心。见性成佛。以为教外别传。于动容发语之顷。而上根利器之人。已目击而得之矣。故云门至于骂佛。而药山至戒人不得读经。皆此意也。由是去佛而谓之禅。离义而谓之玄。故学佛者必诋禅。而讳义者亦必宗玄。二家之徒更相非而不知。其相为用也。且禅者六度之一也。顾岂异于佛哉。<br>
之奇以为。禅出于佛而玄出于义。不以佛废禅。不以玄废义。则其近之矣。冉求问。闻斯行诸。孔子曰。闻斯行之。子路问。闻斯行诸。曰有父兄在。如之何。其闻斯行之。求也退故进之。由也兼人故退之。说岂有常哉。救其偏而已。学佛之敝。至于溺经文惑句义。而人不体玄。则言禅以救之。学禅之敝。至于驰空言、玩琦辩。而人不了义。则言佛以救之。二者更相救。而佛法完矣。<br>
昔达磨西来。既已传心印于二祖。且云。吾有楞伽经四卷。亦用付汝。即是如来心地要门。令诸众生开示悟入。此亦佛与禅并传。而玄与义俱付也。<br>
至五祖。始易以金刚经传授。故六祖闻客读金刚经而问其所从来。客云。我从蕲州黄梅县东五祖山来。五祖大师常劝僧俗。但持金刚经。即自见性成佛矣。则是持金刚经者始于五祖。故金刚以是盛行于世。而楞伽遂无传焉。<br>
今之传者。寔自张公倡之。之奇过南都谒张公。亲闻公说楞伽因缘。始张公自三司使翰林学士出守滁。一日入琅玡僧舍。见一经函。发而视之。乃楞伽经也。恍然觉其前生之所书。笔画宛然。其殆神先受之甚明也。<br>
之奇闻。羊叔子五岁时。令乳母取所弄金镮。乳母谓之。汝初无是物。祜即自诣邻人李氏东垣桑木中。探得之。主人惊曰。此吾亡儿所失物也。云何持去。乳母具言之。知祜之前身为李氏子也。<br>
白乐天始生七月。姆指之无两字。虽试百数不差。九岁谙识声律。史氏以为笃于才章。盖天禀然。而乐天固自以为宿习之缘矣。<br>
人之以是一真不灭之性。而死生去来于天地之间。其为世数。虽折天下之草木以为筹箸。不能算之矣。然以沦于死生。神识疲耗不能复记。惟圆明不昧之人知焉。有如张公以高文大册再中制。举登侍从。秉钧轴出入朝廷。逾四十年。风烈事业。播人耳目。则其前身尝为大善知识。无足疑者。其能记忆前世之事。岂不谓信然哉。故因读楞伽新经。而记其因缘于经之端云。</p>
<p>楞伽阿跋多罗宝经序<br>
朝奉郎新差知登州军州兼管内劝农事骑都尉借绯苏轼书<br>
楞伽阿跋多罗宝经。先佛所说。微妙第一真实了义。故谓之佛语心品。祖师达磨以付二祖曰。吾观震旦所有经教。惟楞伽四卷可以印心。祖祖相授以为心法。如医之难经。句句皆理。字字皆法。后世达者。神而明之。如盘走珠。如珠走盘。无不可者。若出新意。而弃旧学。以为无用。非愚无知。则狂而已。近岁学者各宗其师。务从简便。得一句一偈自谓子证。至使妇人孺子抵掌嬉笑。争谈禅悦。高者为名。下者为利。余波末流。无所不至。而佛法微矣。譬如俚俗医师。不由经论。直授方药以之疗病。非不或中。至于遇病。辄应悬断死生。则与知经学古者不可同日语矣。世人徒见其有一至之功。或捷于古人。因谓难经不学而可。岂不误哉。楞伽义辄幽[耳*少]。文字简古。读者或不能句。而况遗文以得义。忘义以了心者乎。此其所以寂寥于世。几废而仅存也。<br>
太子太保乐全先生张公安道。以广大心。得清净觉。庆历中尝为滁州。至一僧舍。偶见此经。入手。恍然如获旧物。开卷未终。夙障冰解。细视笔画。手迹宛然。悲喜太息。从是悟入。常以经首四偈发明心要。<br>
轼游于公之门三十年矣。今年二月过南都。见公于私第。公时年七十九。幻灭都尽。惠光浑圜。而轼亦老于忧患。百念灰冷。公以为可教者。乃授此经。且以钱三十万使印施于江淮间。而金山长老佛印大师了元曰。印施有尽。若书而刻之则无尽。轼乃为书之。而元使其侍者晓机走钱塘。求善工刻之板。遂以为金山常住。<br>
元丰八年九月九日</p>
<h3 id="阿育王太子法益坏目因缘经序">阿育王太子法益坏目因缘经序</h3>
<p>【竺佛念造（据《出三藏记集》）】<br>
原夫善恶之运契。犹形影之相湏。受对明验。凡三差焉。现也中也后也。播九色之深恩。以悦天妃之耳目。孤禽投王而全命。形受五兀之切酷。斯现报也。群徒潜沦于幽壑。神陟轮飘而不改。身酸历世之殃衅。不晓王子之丧目。斯中报也。阿兰纵祸于无想。婴佩永惑于始终。为著翅之暴狸。飞沈受困而难计。斯后报也。故圣人降灵必有所由。非务不豫。青白明矣。玄鉴三世。弱丧之流。深记来变坏形之累。趣使引入百练之室。自如来逝后。阿育登位。纲维阎浮。光被流洽。图形神寺八万四千。罗汉御世泛济亿数。国主师宗玄化滂涌。万民仰戴而不已。神祇钦赖而愈深。然王子法益。宿殖洪业。生在王宫。容貌殊特。后复受对。靡知缘起。<br>
会秦尚书令公辅国将军宗正卿领城门校尉使者司隶校尉姚旻者。南安郡人也。亲姚诏【姚韶？】之次兄。字景嶷。文为儒表。则列勋于千载。武为邈群。则皎然而独标。亢音通冥。则辩机而旷远。执素纵情。则翱翔而无论。德也纯懿。范也难摸。恭逸翰于群才。振龙威于昆锋。然愍永惑之叵救。伤愚党之不寤。欲绍先胜之遗迹。竖玄宗于末俗。故请天竺沙门昙摩难提出斯缘本。<br>
秦建初六年岁在辛卯。于安定城。二月十八日出。至二十五日乃讫。梵本三百四十三首。卢冶传为汉文。一万八百八十言。念【竺佛念】译晋音。情义实难。或离文而就义。或正滞而傍通。或取解于诵人。或事略而曲备。冀将来之学士。令鉴罪福之不朽。设有毫厘润色者。尽铭之于萌兆。故叙之焉。</p>
<h3 id="入定不定印经">入定不定印经</h3>
<p>三藏法师义净奉　制译<br>
大周新翻三藏圣教序<br>
御制<br>
盖闻大乘奥典，光秘赜于琼编；三藏玄枢，著灵文于宝偈。斯乃牢笼系象，演畅幽深。虽第一义空，名言之路双绝；诸法无相，听说之理兼忘。然则发启善根，寔资开导；弘宣妙旨，终寄显扬。至若鹿野初开，俨尊容于常住；龙宫载辟，缄舍利于将来。所以地涌全身，为证说经之兆；空悬宝殿，爰标阐法之征。八万四千，分布阎浮之境；三十六亿，庄严平等之居。敷演一音，则随类而解；广陈三句，则劫寿难穷。自夜掩周星，宵通汉梦。玉毫流彩，式彰东渐之风；金口传芳，遂睹后秦之译。修多祇夜之秘躅，因缘譬喻之要宗。授记之与本生，方广之与论议。虽立名差别而究理不殊。同归实相之源，并凑涅槃之会。<br>
朕幼崇释教，夙暮归依。思欲运六道于慈舟，迥超苦海；驱四生于彼岸，永离盖缠。穷贝牒之遗文，集峰台之秘箓。今于大福先寺翻译院所更译三藏所言。入定不定印经者。此明退不退之心。前二后三，虽有迟速。如来设教，同趣菩提。既显神咒之功，庄严最上；爰述下生之记，说法度人。<br>
三藏法师义净等，并缁俗之纲维，绀坊之龙象。德包初地，道轥弥天。光我绍隆之基，更峻住持之业。以久视元年岁次庚子五月五日。缮写毕功。重开甘露之门，方布大云之荫。所冀芥城数极，鸟笔犹传；拂石年穷，树经无泯。弘济覃于百亿，迁拔被于恒沙。部帙条流，列之于左。</p>
<h3 id="治禅病秘要法-后序">治禅病秘要法 后序</h3>
<p>河西王从弟优婆塞大沮渠安阳侯。于于填国衢摩帝大寺。金刚阿练若住处。天竺比丘。大乘沙门佛陀斯那。其人天才特拔。国中独步。口诵半亿偈。兼明禅法。内外综博。无籍不练。故世人咸曰人中师子。沮渠亲面禀受。忆诵无滞。以孝建二年九月八日。于竹园精舍书出此经。至其月二十五日讫。</p>
<h3 id="深密解脱经">深密解脱经</h3>
<p>元魏天竺三藏菩提流支译<br>
深密解脱经序<br>
　　沙门都 释昙宁 造<br>
夫至迹虚微。理包言像之外。幽宗冲秘。旨绝名相之域。是以大圣秉独悟之灵姿。镜寰中之妙趣。实相廓然，与虚无齐其量。法性憺尔，与幽冥同其源。神辉潜映而不灭。万相俱应而不生。然此生也。生所不能生。此之灭也。灭所不能灭。显既非有。隐岂为无。寂焉而动。动焉而寂。出没无方。教迹星罗者矣。盖深密解脱经者。乃兆圣之玄源。亿善之渊府。论其旨也。则真相不二。语其教也。则湛然理一。义尽冲籍。文穷秘典。妙绝熙怡。包括群藏。自非诠于理教。何以显兹深致。但东西音殊。理凭翻译。非翻非译。文义斯壅。所以久蕴而不显者。良俟嘉运而光通矣。<br>
大魏皇帝总六合以统天。包百王以驭宇。道迈羲唐。德超古哲。而每游神觉典。妙玩大乘。思在翻演。鸿宣遐代。<br>
时有北天竺三藏法师菩提留支。魏音道晞。曾为此地之沙门都统也。识性内融。神机外朗。冲文玄藏。罔不该洞。以永熙二年。龙次星纪。月吕蕤宾。诏命三藏于显阳殿高升法座。披匣挥麈。口自翻译。义语无滞。皇上尊经只法。执翰轮首下笔成句。文义双显。旨包群籍之秘理。含众典之奥。但万机渊旷。无容终讫。舍笔之后。转授沙门都法师慧光。昙宁。在永宁上寺。共律师僧辩。居士李廓等。遵承上轨。岁常翻演。新经诸论。津悟恒沙。帝亦时纡尊仪。饰兹玄席。同事名儒招玄。大统法师僧令。沙门都法师僧泽。律师慧颙等十有余僧。缁俗诜诜。法事隆盛。一言三覆。慕尽穷微。是使深密秘藏，光宣于景运。解脱妙义，永流于遐劫。理教渊廓。罔测其源。旨趣中绝。焉究其宗。所谓鹿苑之唱再兴。祇园之风更显者也。宁虽识昧。忝厕伦末。敢罄庸管。只记云尔。</p>
<h3 id="大乘入楞伽经">大乘入楞伽经</h3>
<p>唐于阗国三藏法师实叉难陀奉　敕译<br>
　　新译大乘入楞伽经序<br>
　　御　制<br>
　　盖闻。摩罗山顶，既最崇而最严。楞伽城中，实难往而难入。先佛弘宣之地。曩圣修行之所。爰有城主号罗婆那。乘宫殿以谒尊颜。奏乐音而祈妙法。因鬘峰以表兴。指藏海以明宗。所言入楞伽经者。斯乃诸佛心量之玄枢。群经理窟之妙键。广喻幽旨。洞明深义。不生不灭。非有非无。绝去来之二途。离断常之双执。以第一义谛。得最上妙珍。体诸法之皆虚。知前境之如幻。混假名之分别。等生死与涅槃。大慧之问初陈。法王之旨斯发。一百八义，应实相而离世间。三十九门，破邪见而宣政法。晓名相之并假。袪妄想之迷衿。依正智以会真如。悟缘起而归妙理。境风既息。识浪方澄。三自性皆空。二无我俱泯。入如来之藏。游解脱之门。原此经文来自西国。至若元嘉建号，跋陀之译未弘。延昌纪年，流支之义多舛。朕虔思付嘱。情切绍隆。以久视元年岁次庚子。林钟纪律炎帝司辰。于时避暑箕峰。观风颖水。三阳宫内重出斯经。讨三本之要诠。成七卷之了教。三藏沙门于阗国僧实叉难陀大德。大福先寺僧复礼等。并名追安远。德契腾兰。袭龙树之芳猷。探马鸣之秘府。戒香与觉花齐馥。意珠共性月同圆。故能了达冲微。发挥奥赜。以长安四年正月十五日。缮写云毕。自惟菲薄言谢圭璋。顾四辩而多惭。瞻一乘而罔测。难违缁俗之请。强申翰墨之文。词拙理乖。弥增愧恧。伏以此经微妙最为希有。所冀破重昏之暗，传灯之句不穷。演流注之功，涌泉之义无尽。题目品次列于后云。</p>
<h3 id="仁王护国般若波罗蜜多经">仁王护国般若波罗蜜多经</h3>
<p>开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉　诏译<br>
大唐新翻护国仁王般若经序 代宗皇帝<br>
　　皇矣至觉，子于元元。截有海以般若之舟，剪稠林以智慧之剑。绵络六合，罗罩十方。弘宣也深，志应也大。自权舆天竺，泳沫汉庭，行无缘之慈，纳常乐之域。信其博施，倾芥城而逾远；仰夫湛寂，超言象之又玄。五始不究其初，一得罔根其本。以彼取此，何其辽哉！朕忝嗣鸿休，丕承大宝，轸推沟以夕惕，方彻枕而假寐。夫其镇乾坤、遏寇虐、和风雨、著星辰，与物无为、乂人艰止，不有般若，其能已乎？朕尝澡身定泉、宅心道秘，缅寻龙宫之藏，稽合鹫峰之旨，懿夫护国，实在兹经。窃景行于波斯，庶阐扬于调御，至若高张五忍，足明侧隐之深；永祛众难，寔惟化清之本。名假法假、心空色空，推之于无则境智都寂，引之于有乃津梁不穷。思与黎蒸共臻实相，而缇油贝叶文字参差，东夏西天言音讹谬，致使古今翻译清浊不同，前后参详轻重匪一。其犹大辂，终继事而增华；譬彼坚冰，始积水而非厉。先之所译，语质未融，披读之流临文三覆，凡诸释氏良用慨然。先圣翘诚玉毫，澹虑真境，发挥满教，搜缀缺文，诏大德三藏沙门不空，推校详译未周部卷。三藏学究二谛、教传三密，义了宗极、伊成字圆，褰裳西指、泛杯南海，影与形对，勤将岁深，妙印度之声明、洞中华之韵曲，甘露沃朕香风袭予。既而梵夹远赍，洪钟待扣，伫延吹万之籁、率训开三之典。朕哀缠栾棘，悲感霜露，捧戴遗诏，不敢怠遑，延振锡之群英、终为山之九仞。开府朝恩，许国以身、归佛以命，弼我真教申夫妙门。爰令集京城义学大德良贲等，翰林学士常衮等，于大明宫南桃园，详译《护国般若》毕，并更写定《密严》等经。握椠含毫，研精赜邃，曩者讹略刊定较然，昔之沉隐钩索焕矣。足可悬诸日月大烛昏衢，润之云雨横流动植。伏愿上资仙驾，飞慧云于四天；迥出尘劳，蹑金莲于十地。朕理昧幽关、文惭丽则，见推序述，惋抚空怀。聊纪之于首篇，庶克开于厥后，将发皇永永，可推而行之。时，旃蒙岁木槿荣月也。</p>
<h3 id="般若波罗蜜多心经">般若波罗蜜多心经</h3>
<p>大明太祖高皇帝御制般若心经序<br>
　　二仪久判，万物备周，子民者君君，育民者法其法也。三纲五常以示天下，亦以五刑辅弼之。有等凶顽不循教者，往往有趋火赴渊之为，终不自省。是凶顽者，非特中国有之，尽天下莫不亦然。俄西域生佛，号曰释迦，其为佛也，行深愿重，始终不二。于是出世间脱苦趣为其效也，仁慈忍辱务明心以立命，执此道而为之，意在人皆在此利济群生。今时之人罔知佛之所以，每云法空虚而不实，何以导君子、训小人。以朕言之则不然。佛之教实而不虚，正欲去愚迷之虚，立本性之实，特挺身苦行，外其教而异其名，脱苦有情。昔佛在时，侍从听从者皆聪明之士，演说者乃三纲五常之性理也。既闻之后，人各获福白。佛入灭之后，其法流入中国，间有聪明者动演人天小果犹能化凶顽为善，何况聪明者知大乘而识宗旨者乎。如心经每言空不言实，所言之空乃相空耳。除空之外，所存者本性也。所以相空有六，谓口空说相，眼空色相，耳空听相，鼻空嗅相，舌空味相，身空乐相。其六空之相又非真相之空，乃妄想之相为之空相，是空相愚及世人祸及今古，往往愈堕弥深不知其几。斯空相，前代帝王被所惑而几丧天下者，周之穆王，汉之武帝，唐之玄宗，萧梁武帝，元魏主焘，李后主，宋徽宗。此数帝废国怠政，惟萧梁武帝、宋之徽宗以及杀身，皆由妄想飞升及入佛天之地。其佛天之地未尝渺茫，此等快乐世尝有之，为人性贪而不觉，而又取其乐人世有之者，何且佛天之地如。为国君及王侯者，若不作非为，善能保守此境，非佛天者何如。不能保守而伪为，用妄想之心即入空虚之境，故有如是，斯空相，富者被缠则淫欲并生丧富矣，贫者被缠则诸诈并作殒身矣，其将贤未贤之人被缠则非仁人君子也，其僧道被缠则不能立本性而见宗旨者也。所以本经题云心经者，正欲去心之邪念以归正道，岂佛教之妄耶。朕特述此，使聪明者观二仪之覆载，日月之循环，虚实之孰取，保命者何如。若取有道、保有方，岂不佛法之良哉！色空之妙乎！</p>
<p>般若波罗蜜多心经序<br>
　　　　唐释慧忠撰<br>
　　夫法性无边，岂藉心之所度；真如非相，讵假言之所诠。是故众生浩浩无穷，法海茫茫何极。若也广寻文义，犹如镜里求形，更乃息念观空，又似日中逃影。兹经喻如大地，何物不从地之所生，诸佛唯指一心，何法不因心之所立。但了心地，故号总持，悟法无生，名为妙觉。一念超越，岂在繁论者尔。</p>
<h3 id="大方广佛华严经">大方广佛华严经</h3>
<p>大周新译大方广佛华严经序<br>
　　天册金轮圣神皇帝制<br>
　　盖闻造化权舆之首。天道未分。龟龙系象之初。人文始著。虽万八千岁。同临有截之区。七十二君。讵识无边之义。由是人迷四忍。轮回于六趣之中。家缠五盖。没溺于三涂之下。及夫鹫岩西峙。象驾东驱。慧日法王。超四大而高视。中天调御。越十地以居尊。包括铁围。延促沙劫。其为体也则不生不灭。其为相也则无去无来。念处正勤。三十七品为其行。慈悲喜舍。四无量法运其心。方便之力难思。圆对之机多绪。混大空而为量。岂算数之能穷。入纤芥之微区。匪名言之可述。无得而称者。其唯大觉欤。<br>
　　朕曩劫植因。叨承佛记。金仙降旨。大云之偈先彰。玉扆披祥。宝雨之文后及。加以积善余庆。俯集微躬。遂得地平天成。河清海晏。殊祯绝瑞。既日至而月书。贝牒灵文。亦时臻而岁洽。逾海越漠。献琛之礼备焉。架险航深。重译之辞罄矣。<br>
　　大方广佛华严经者。斯乃诸佛之密藏。如来之性海。视之者莫识其指归。挹之者罕测其涯际。有学无学。志绝窥觎。二乘三乘。宁希听受。最胜种智。庄严之迹既隆。普贤文殊。愿行之因斯满。一句之内。包法界之无边。一毫之中。置刹土而非隘。摩竭陀国。肇兴妙会之缘。普光法堂。爰敷寂灭之理。缅惟奥义。译在晋朝。时逾六代。年将四百。然圆一部之典。才获三万余言。唯启半珠。未窥全宝。<br>
　　朕闻其梵本先在于阗国中。遣使奉迎。近方至此。既睹百千之妙颂。乃披十万之正文。粤以证圣元年岁次乙未。月旅沽洗。朔惟戊申。以其十四日辛酉。于大遍空寺亲受笔削。敬译斯经。遂得甘露流津。预梦庚申之夕。膏雨洒润。后覃壬戌之辰。式开实相之门。还符一味之泽。以圣历二年岁次己亥。十月壬午朔。八日己丑。缮写毕功。添性海之波澜。廓法界之疆域。大乘顿教。普被于无穷。方广真筌。遐该于有识。岂谓后五百岁。忽奉金口之言。娑婆境中。俄启珠函之秘。所冀阐扬沙界。宣畅尘区。并两曜而长悬。弥十方而永布。一窥宝偈。庆溢心灵。三复幽宗。喜盈身意。虽则无说无示。理符不二之门。然而因言显言。方阐大千之义。辄申鄙作。爰题序云。</p>
<h3 id="唐梵翻对字音般若波罗蜜多心经并序">唐梵翻对字音般若波罗蜜多心经并序</h3>
<p>大英博物馆藏敦煌遗书S.2464<br>
　　西京大兴善寺石璧上录出慈恩和尚奉　诏述序<br>
　　梵本般若多心经者。大唐三藏之所译也。三藏志游天竺。路次益州。宿空惠寺道场内。遇一僧有疾。询问行止。因话所之。乃难叹法师曰。为法忘体。甚为希有。然则五天迢逓。十万余逞。道涉流沙。波深弱水。胡风起处，动塞草以愁人。山鬼啼时，对荒兵之落叶。朝行雪巘。暮宿冰崖。树挂猿猱。境多魑魅。层峦叠于葱岭，萦似带雪之白云。群木蔟于鹫峰，耸若参天之碧峤。逞途多难。去也如何。我有三世诸佛心要法门。师若受持。可保来往。遂乃口受与法师讫。至晓。失其僧焉。三藏结束囊装。渐离唐境。或途经厄难。或时有阙斋馐。忆而念之四十九遍。失路即化人指引。思食则辄现珍蔬。但有诚祈。皆获戬祐。至中天竺磨竭陀国那烂陀寺。旋绕经藏次。忽见前僧。而相谓曰。逮涉艰险。喜达此方。赖我昔在支那国所传三世诸佛心要法门。由斯经历。保尔行途。取经早还。满尔心愿。我是观音菩萨。言讫冲空。既显奇祥。为斯经之至验。信为般若。□为圣枢。如说而行。必超觉际。究如来旨，叵历三祇。讽如来经，能销三障。若人虔诚受持者。体斯理而勤焉。</p>
<h3 id="大宝积经">大宝积经</h3>
<p>大宝积经并序<br>
　　　　大唐太上皇制<br>
　　朕闻。天之为大也高。上下之容可纪。地之为大也广。纵横之数可推。则知无去无来。不生不灭。拯沉沦于沙劫。救焚灼于尘区。毒龙惧其威光。醉象惮其神力。其大则包于宇宙。其小则隐于毫芒。七十二君。先在陶钧之内。万八千载。即为俄顷之间。汉日载其通晖。周星彰其降诞。鹫头峰下演金口之微言。鸡足山中舒玉毫之瑞色。干戈不用。梵志摧锋。甲胄无施。波旬溃旅。辟圆明之净域。启方便之禅门。慧晷耀于昏衢。慈云清于朽宅。无得而称者。其惟正觉乎。然则教自西方。法流东夏。马鸣龙树肇阐琼编。罗什道安承宣宝偈。关中道俗虽传贝叶之文。江左黎元未极莲花之旨。又以元魏迷于释典。宇文扇于魔风。开皇之初暂为修建。大业之末遽即分崩。我大唐之有天下也。睿圣重光。文思御历。吞沙静孽。练石称神。巢燧执鞭。羲农拥彗。悬法王之镜。转梵帝之轮。被正朔于蟠桃。混车书于细柳。<br>
　　三藏沙门菩提流志者。南天竺国净行婆罗门种。姓迦叶氏也。年十有二外道出家。事波罗奢罗。学声明僧佉等论。并历数咒术及阴阳等。年逾耳顺遽乃心归。知外法之乖违。悟释教之深妙。隐居名岳。积习头陀。初就耶舍瞿沙三藏学经论。其后遍游五天竺国。<br>
　　高宗天皇大帝。闻其远誉。挹其道风。永淳二年。遣使迎接。<br>
　　天后圣帝。应干司契。当宇披图。令住东都居福先寺。译佛境界宝雨花严等经一十一部。<br>
中宗孝和皇帝。循机履运。配永登枢。神龙二年。令住京下于崇福寺翻译此经。俄属灵祐亏微。绵区集祸。乔岳之仙长往。茂陵之驾不还。<br>
朕以庸虚。谬膺不构。敬遵前旨。勖就斯编。法师寻绎故文。发挥新句。炎凉不懈。晓夕忘疲。旧翻新翻。凡有四十九会。总其部帙一百二十卷成。以先天二年六月八日。毕功进内。法师戒珠在握。慧炬明心。为法门之栋梁。启僧徒之耳目。伏愿上资七庙。八百之祚长延。下及万方。亿兆之甿恒逸。远迩宁谧。朝野欢娱。致浇俗于淳源。归迷生于寿域。暂乘紫机之暇。聊题缃帙之前。所有会名。具于其目云尔。</p>
<p>大宝积经述<br>
　　唐朝议郎行河南府告成县主簿徐锷撰<br>
　　夫日月出矣而辉耀十方。时雨降矣而澡漉万物。况我身常乐。湛虚空之相。妙觉圆明。融心行之本。唯曒唯昧。不生不灭者哉。是以辟无学之地。聿修迦兰。启息言之津。亶作罗奈。智胜菩萨起方便之缘。净居天人发成就之力。称谓所绝者其第一义乎。自恒星夜掩。仙虹昼烁。青钵传其睟容。宝棺现其金臂。法山摧仞。拂魔箭于危屏。直水横流。系慈航于彼岸。乌呼妙藏不可以常秘。戒轮不可以终[盩-ㄆ+系]。虽双林下砉示于泥洹。逮一千年。遹被于声教。龙持贝叶。亟传摩竭之城。象负莲华。遂满真丹之境。三十七品。慈悲于火宅。一十二经。引喻于沙界矣。<br>
　　大宝积经者。后汉迦叶摩腾、竺法兰及今朝玄奘法师、菩提流志等。咸自西天竺所致也。如来昔在鹫峰。利建平等。金口注海。酌之而不竭。宝言如纶。振之而有绪。炯兹瑞宪。久翳鸿都。原壑屡非。市朝多变。历代徇齐之主。竞兴参译。跋陀授记之言。罕能丕就。洎我唐之有天下也。功横铁围。化绵忉利。苑御千界。提封万刹。张四摄之扉。广纳诸有。骋六道之骥。冥济群惑。太上皇以泽深智海。掌耀禅珠。神皇帝以勋格梵空。胸悬法印。肃敷玄诰。照洒鸿波。历选缁徒。明[改-己+易]列采。博考同异。聿兴刊缉。勇振颓纲。严持绝纽。爰有沙门大德思忠。东天竺国婆罗门大首领臣伊舍罗等译梵文者。求善住缘。悟无生忍。博闻强识。精而译之。复有天竺沙门波若屈多。沙门达摩。证梵义者。开忍辱场。破烦恼众。弼谐神侣。明而辨之。复有沙门大德履方。宗一。普敬。慧觉等笔授者。令闻孔胶威仪不忒。手握仙札。受而字之。复有沙门大德深亮。胜庄。尘外。无著。慧迪等证义者。国之大师。佛之右臂。探诸了义演而证之。复有大德沙门承礼。云观。神暕。道本等次文者。庇影多林。息肩香窟。勤修精进。纂而次之。复有润文官者。银青光禄大夫邠王傅上柱国固安县开国伯卢粲。银青光禄大夫太子詹事崇文馆学士兼修国史上柱国东海县开国公徐坚。朝议大夫守中书舍人崇文馆学士上柱国野王县开国男苏晋。朝议郎给事中内供奉崔璩等。位列凤舞。声流鸡圃。分别二谛。润而色之。复有银青光禄大夫守侍中兼太子左庶子兼修国史上柱国钜鹿县开国公魏知古。兵部尚书上柱国郭元振。银青光禄大夫检校中书令上柱国范阳县开国男张说。银青光禄大夫行中书侍郎同中书门下三品监修国史上柱国兴平县开国侯陆象先等。朝践琐闼。夕游珠域。护持四法。总而阅之。尔乃杖锡之士。端圭之俊。麻列定筵。林攒乐土。荫祥云而演译。倏换炎凉。吸甘露而勤求。载淹衡晷。大乘章句。义不唐捐。小品精微。拯无遗溺。能事毕矣。佛何言哉。今所新翻经。凡有四十九会七十七品。合一十二帙。以类相从撰写咸毕。以先天二年六月三十日进太上皇。八月二十一日进皇帝。禁闱晓辟真教上闻。仙宁克怡。宸襟允穆。竦钧阵于白日。亲御灵台。落云雨于彤霄。荐加殊尉。贤愚稽首。以为利见仁王。真俗归心。以为潜登觉道。次有清信佛弟子。前少府监丞李式颜等。皇朝金紫光禄大夫兵部尚书赠侍中陇西公迥秀子也。复有清信佛弟子。前右拾遗徐鐈等。皇朝银青光禄大夫太子宾客昭文馆学士高平公子也。咸属彼穹。降祸私门坠构。陟遥岵而崩心。瞻冥途而献福。于是胠箧探笥。檀波罗蜜。广叠简笺。首崇书写。不变槐火。遽盈苔帙。然后装之镂轴。缀以琼签。罗彩簟而霓舒。播珠函而锦缛。方使猛风吹岳。长存妒路之文。劫火烧天。不坏多罗之典。</p>
<h3 id="佛说大阿弥陀经">佛说大阿弥陀经</h3>
<p>宋 王日休校辑<br>
　　　　大阿弥陀佛经序<br>
　　大藏经中有十余经言阿弥陀佛济度众生。其间四经本为一种。译者不同故有四名。一名无量清净平等觉经。乃后汉月支三藏支娄加谶译。二曰无量寿经。乃曹魏康僧铠译。三曰阿弥陀过度人道经。乃吴月支支谦译。四曰无量寿庄严经。乃本朝西天三藏法贤译。其大略虽同。然其中甚有差互。若不观省者。又其文或失于太繁而使人厌观。或失于太严而丧其本真。或其文适中而其意则失之。由是释迦文佛所以说经。阿弥陀佛所以度人之旨。紊而无序。郁而不章。予深惜之。故熟读而精考。叙为一经。盖欲复其本也。其校正之法。若言一事。抂此本为安。彼本为杌陧。则取其安者。或此本为要。彼本为泛滥。则取其要者。或此本为近。彼本为迂。则取其近者。或彼本有之而此本阙。则取其所有。或彼本彰明而此本隐晦。则取其明者。大概乃取其所优去其所劣。又有其文碎杂而失统。错乱而不伦者。则用其意以修其辞。删其重以畅其义。其或可疑者则阙焉而不敢取。若此之类皆欲订正圣言。发明本旨。使不惑于四种之异而知其指归也。又各从其事类。析为五十六分。欲观者易见而喜于读诵。庶几流传之广。而一切众生皆受济度也。予每校正必祷于观音菩萨求冥助。以开悟识性使无舛误。始末三年而后毕。既毕乃拜而自喜。目之曰大阿弥陀经。盖佛与舍利弗说者亦阿弥陀经。彼则其文少。故此言大以别之。然佛说经。非若吾圣人所说也。吾圣人所说。或深其文而丛其意。使人索之而愈见其多。或简其文而晦其意。使人思而后得。佛则不然。必欲详陈曲布。使人人可晓。虽至愚下者亦知其意焉。然而有辞直而意愈深者。经所谓须信佛语深是也。切不可以轻其辞而忽其意。诏兴壬午秋。国学进士龙舒王日休谨序。</p>
<h3 id="法句经">法句经</h3>
<p>法救撰  吴天竺沙门维只难等译<br>
法句经序<br>
　　昙钵偈者。众经之要义。昙之言。法钵者句也。而法句经别有数部。有九百偈或七百偈及五百偈。偈者结语。犹诗颂也。是佛见事而作。非一时言。各有本末。布在诸经。佛一切智。厥性大仁。愍伤天下出兴于世。开显道义。所以解人。凡十二部经。总括其要别为数部。四部阿含佛去世后阿难所传。卷无大小皆称闻如是处。佛所在究畅其说。是后五部沙门各自钞众经中四句六句之偈。比次其义。条别为品。于十二部经靡不斟酌。无所适名。故曰法句。诸经为法言。法句者由法言也。近世葛氏传七百偈。偈义致深。译人出之颇使其浑。惟佛难值其文难闻。又诸佛兴皆在天竺。天竺言语与汉异音云。其书为天书。语为天语。名物不同。传实不易。唯昔蓝调安侯世高都尉佛调。译梵为秦。实得其体。斯已难继。后之传者虽不能密。犹常贵其宝。粗得大趣。始者维只难。出自天竺。以黄武三年来适武昌。仆从受此五百偈本。请其同道竺将焰为译。将焰虽善天竺语。未备晓汉。其所传言或得梵语。或以义出音。迎质真朴初谦其为辞不雅。维只难曰。佛言。依其义不用饰。取其法不以严。其传经者令易晓。勿失厥义。是则为善。坐中咸曰。老氏称美言不信。信言不美。仲尼亦云。书不尽言。言不尽意。明圣人意深邃无极。今传梵义实宜经达。是以自偈受译人口。因修本旨不加文饰。译所不解则阙不传。故有脱失多不出者。然此虽辞朴而旨深。文约而义博。事钩众经。章有本故。句有义说。其在天竺始进业者。不学法句谓之越叙。此乃始进者之洪渐。深入者之奥藏也。可以启曚辩惑。诱人自立。学之功微而所苞者广。寔可谓妙要也哉。昔传此时有所不解。会将炎来。更从咨问受此偈辈。复得十三品。并校往古。有所增定。第其品目合为一部三十九篇。大凡偈七百五十二章。庶有补益。共广问焉。</p>
<h3 id="佛说兴起行经">佛说兴起行经</h3>
<p>后汉 康孟详译<br>
　　　　佛说兴起行经序<br>
　　所谓昆仑山者。则阎浮利地之中心也。山皆宝石。周匝有五百窟。窟皆黄金。常五百罗汉居之。阿耨大泉。外周围山。山内平地。泉处其中。泉岸皆黄金。以四兽头出水其口。各绕一匝已还复其方。出投四海。象口所出者则黄河是也。其泉方各二十五由延。深三厥劣。一厥劣者七里也。泉中有金台。台方一由延。台上有金莲华。以七宝为茎。如来将五百罗汉常以月十五日。于中说戒。因舍利弗问佛十事宿缘。后以十五日时将本弟子。说讫乃止。如是至九。往所以十问而九答者。以木枪之。对人间偿之欲示人。宿缘不可逃避故也。又阿耨泉中非有漏碍形所可周旋。唯有阿难为如来所接也。所以殷勤告舍利弗者。欲化诸龙故也。</p>
<h3 id="无量义经">无量义经</h3>
<p>萧齐 昙摩伽陀耶舍译<br>
无量义经序<br>
萧齐荆州隐士刘虬作<br>
　　无量义经者。取其无相一法。广生众教。含义不赀。故曰无量。夫三界群生随业而转。一极正觉任机而通。流转起灭者。必在苦而希乐。此叩圣之感也。顺通示现者。亦施悲而用慈。即救世之应也。根异教殊其阶成七。先为波利等说五戒。所谓人天善根一也。次为拘邻等转四谛。所谓授声闻乘二也。次为中根演十二因缘。所谓授缘觉乘三也。次为上根举六波罗蜜。所谓授以大乘四也。众教宣融群疑须导。次说无量义经。既称得道差品。复云未显真实。使发求实之冥机。用开一极之由绪五也。故法华接唱显一除三。顺彼求实之心。去此施权之名六也。虽权开而实现。犹掩常住之正义。在双树而临崖。乃畅我净之玄音七也。过此以往法门虽多。撮其大归数尽于此。亦由众声不出五音之表。百氏并在六家之内。其无量义经。虽法华首戴其目。而中夏未睹其说。每临讲肆。未尝不废谈而叹想见斯文。忽有武当山比丘慧表。生自羌胄。伪帝姚略从子。国破之日。为晋军何澹之所得。数岁聪黠。澹之字曰螟蛉。养为假子。俄放出家。便勤苦求道南北游寻。不择夷险。以齐建元三年。复访奇搜秘远至岭南。于广州朝廷寺。遇中天竺沙门昙摩伽陀耶舍。手能隶书。口解齐言。欲传此经未知所授。表便殷勤致请。心形俱至。淹历旬朔仅得一本。仍还峤北赍入武当。以今永明三年九月十八日。顶戴出山见校弘通。奉觌真文欣敬兼诚。咏歌不足手舞莫宣。辄虔访宿解抽刷庸思。谨立序注云。自极教应世与俗而差。神道救物称感成异。玄圃已东。号曰太一。罽宾以西。字为正学。东国明殃庆于百年。西域辩休咎于三世。希无之与修空。其揆一也。有欲于无者。既无得无之分。施心于空者。岂有入空之照。而讲求释教者。或谓会理可渐。或谓入空必顿。请试言之。以筌幽寄。立渐者。以万事之成。莫不有渐。坚冰基于履霜。九仞成于累土。学人之入空也。虽未圆符。譬如斩木去寸无寸去尺无尺。三空稍登宁非渐耶。立顿者。以希善之功。莫过观法性。法性从缘非有非无。忘虑于非有非无。理照斯一者。乃曰解空。存心于非有非无。境智犹二者。未免于有。有中伏结。非无日损之验。空上论心。未有入理之效。而言纳罗汉于一听。判无生于终朝。是接诱之言非称实之说。妙得非渐理固必然。既二谈分路两意争途。一去一取莫之或正。寻得旨之匠。起自支安。支公之论无生。以七住为道慧阴足。十住则群方与能。在迹斯异语照则一。安公之辩异观。三乘者。始篑之日称。定慧者。终成之实录。此谓始求可随根而三。入解则其慧不二。譬喻亦云。大难既夷乃无有三。险路既息其化即亡。此则名一为三。非有三悟明矣。生公云。道品可以泥洹。非罗汉之名。六度可以至佛。非树王之谓。斩木之喻。木存故尺寸可渐。无生之证。生尽故其照必顿。案三乘名教。皆以生尽照息。去有入空。以此为道。不得取像于形器也。今无量义亦以无相为本。若所证实异。岂曰无相。若入照必同。宁曰有渐。非渐而云渐。密筌之虚教耳。如来亦云。空拳诳小儿。以此度众生。微文接粗渐说或允。忘象得意顿义为长。聊举大较。谈者择焉。</p>
<h3 id="添品妙法莲华经">添品妙法莲华经</h3>
<p>姚秦三藏法师鸠摩罗什译长行<br>
隋北天竺沙门阇那崛多 共 笈多 译重颂</p>
<p>添品妙法莲华经序<br>
　　隋仁寿元年崛多、笈多二法师添品<br>
　　妙法莲华经者。破二明一之指归也。降神五浊。弘道三乘。权智不思。大悲难极。先设化城之迹。后示系珠之本。车虽有异。雨实无差。记以正觉之名。许以真子之位。同入法性。归之于此。昔炖煌沙门竺法护。于晋武之世译正法华。后秦姚兴。更请罗什译妙法莲华。考验二译。定非一本。护似多罗之叶。什似龟兹之文。余捡经藏。备见二本。多罗则与正法符会。龟兹则共妙法允同。护叶尚有所遗。什文宁无其漏。而护所阙者普门品偈也。什所阙者药草喻品之半。富楼那及法师等二品之初。提婆达多品。普门品偈也。什又移嘱累在药王之前。二本陀罗尼并置普门之后。其间异同。言不能极。窃见提婆达多及普门品偈。先贤续出。补阙流行。余景仰遗风。宪章成范。<br>
　　大隋仁寿元年辛酉之岁。因普曜寺沙门上行所请。遂共三藏崛多笈多二法师。于大兴善寺。重勘天竺多罗叶本。富楼那及法师等二品之初。勘本犹阙。药草喻品更益其半。提婆达多通入塔品。陀罗尼次神力之后。嘱累还结其终。字句差殊。颇亦改正。傥有披寻。幸勿疑惑。虽千万亿偈妙义难尽。而二十七品。本文且具。所愿四辩梵词遍神州之域。一乘秘教悟象运之机。聊记翻译。序之云尔。</p>
<p>御制大乘妙法莲华经序<br>
　　昔如来于耆阇崛山中与大阿罗汉阿若憍陈如、摩诃迦叶无量等众。演说大乘真经。名无量义。是时天雨宝华。布濩充满。慧光现瑞。洞烛幽显。普佛世界六种震动。一切人天得未曾有。咸皆欢喜赞叹。以为是经乃诸佛如来秘密之藏。神妙叵测。广大难名。所以拔滞溺之沈流。拯昏迷之失性。功德弘远。莫可涯涘。溯求其源。肇彼竺干。流于震旦。爰自西晋沙门竺法护者。初加翻译名曰正法华。暨东晋龟兹三藏法师鸠摩罗什。重翻名曰妙法莲华。至隋天竺沙门阇那笈多所翻者。亦名妙法。虽三经文理重沓互陈。而惟三藏法师独得其旨第。历世既远。不无讹谬。匪资刊正。渐致多疑。用是特加仇校。仍命镂梓以广其传。<br>
　　呜呼。如来愍诸众生有种种性。种种欲。种种行。种种忆想分别。历劫缠绕。无有出期。乃为此大事因缘现世。敷畅妙旨。作殊胜方便。俾皆得度脱。超登正觉。此诚济海之津梁。而烛幽之慧炬也。善男子善女人一切众生。能秉心至诚持诵佩服顶礼供养。即离一切苦恼。除一切业障。解一切生死之厄。不啻如饥之得食。如渴之得饮。如寒之得火。如热之得凉。如贫之得宝。如病之得医。如子之得母。如渡之得舟。其为快适欣慰有不可言。<br>
噫。道非经无以寓。法非经无以传。缘经以求法。缘法以悟道。方识是经之旨。清净微妙。第一希有。遵之者则身臻康泰。诸种善根圆满具足。如莲华出水不染淤泥。即得五蕴皆空六根清净。遄跻上善以成于正觉者不难矣。苟或沉迷胶固。甘心堕落。绝灭善根。则身罹苦趣。轮回于生死之域者。其有纪极哉。虽然善恶两途由人所趋。为善获吉。为恶获凶。幽明果报不爽锱铢。观于是经者尚戒之哉。尚勉之哉。<br>
永乐十八年四月十七日</p>
<p>御制观世音普门品经序<br>
观世音菩萨以烁迦罗心应变无穷。自在神通遍游法界。入微尘国土说法济度。具足妙相。弘誓如海。凡有因缘发清净心。才举声称即随声而应。所有欲愿即获如意。妙法莲华经普门品者。为度脱苦恼之真诠也。人能常以是经作观。一念方萌即见大悲胜相。能灭一切诸苦。其功德不可思议。<br>
朕惟天道福善祸淫。故佛示果报使人为善而不敢为恶。夫天堂地狱皆由人为。不违于方寸之内。故为善者得升天堂。为恶者即堕地狱。夫忠臣孝子吉人贞士其心即佛。故神明芘佑业障俱泯。是以生不犯于宪条。没不堕于无间。夫凶顽之徒一于为恶。弃五伦如敝帚。蹈刑法如饮甘。宁喂罗刹。不钦佛道。然人性本善。所为恶者。特气质之偏。苟能改心易虑。修省避畏。转移之间恶可为善矣。为善则即善人。昔之所积之咎。如太空点尘。红垆片雪。消涤净尽。虽有果报将安施乎。<br>
朕恒念此。惟恐世之人有过而不知改。乃甘心焉以自弃。遂表章是经。使善良君子永坚禁戒之心。广纳无量之福。为善功德岂有涯涘哉。<br>
永乐九年五月初一日</p>
<p>妙法莲华经弘传序<br>
唐终南山释道宣述<br>
妙法莲华经者。统诸佛降灵之本致也。蕴结大夏。出彼千龄。东传震旦三百余载。西晋惠帝永康年中。长安青门炖煌菩萨竺法护者。初翻此经名正法华。东晋安帝隆安年中。后秦弘始龟兹沙门鸠摩罗什。次翻此经名妙法莲华。隋氏仁寿大兴善寺北天竺沙门阇那笈多。后所翻者同名妙法。三经重沓。文旨互陈。时所宗尚皆弘秦本。自余支品别偈不无其流。具如序历。故所非述。<br>
夫以灵岳降灵。非大圣无由开化。适化所及。非昔缘无以导心。所以仙苑告成。机分小大之别。金河顾命。道殊半满之科。岂非教被乘时。无足核其高会。是知五千退席。为进增慢之俦。五百授记。俱崇密化之迹。所以放光现瑞。开发请之教源。出定扬德。畅佛慧之宏略。朽宅通入大之文轨。化城引昔缘之不坠。系珠明理。性之常在。凿井显示。悟之多方。词义宛然。喻陈惟远。自非大哀旷济。拔滞溺之沈流。一极悲心。拯昏迷之失性。自汉至唐六百余载。总历群籍四千余轴。受持盛者无出此经。将非机教相扣。并智胜之遗尘。闻而深敬。俱威王之余绩。辄于经首序而综之。庶得早净六根。仰慈尊之嘉会。速成四德。趣乐土之玄猷。弘赞莫穷。永贻诸后云尔。</p>
<p>妙法莲华经后序<br>
　　后秦沙门僧睿述<br>
法华经者。诸佛之秘藏。众经之实体也。以华为名者。照其本也。称芬陀利者。美其盛也。所兴既玄。其旨甚婉。自非达识传之。罕有得其门者。夫百卉药木之英。物实之本也。八万四千法藏者。道果之原也。故以喻焉。诸华之中莲华最胜。华尚未敷。名屈摩罗敷。而将落。名迦摩罗。处中盛时。名芬陀利。未敷喻二道。将落譬泥洹。荣曜独足以喻斯典。至如般若诸经。深无不极，故道者以之而归。大无不该，故乘者以之而济。然其大略皆以适化为大。应务之门不得不以善权为用。权之为化悟物。虽弘于实体。不足皆属《法华》。固其宜矣。寻其幽旨恢廓宏邃。所该甚远。岂徒说实归本。毕定殊涂而已耶。乃实大明觉理。囊括古今。云佛寿无量永劫。未足以明其久也。分身无数万形。不足以异其体也。然则寿量定其非数。分身明其无实。普贤显其无成。多宝照其不灭。夫迈玄古以斯今。则万世同一日。即万化以悟玄。则千途无异辙。夫如是者。则生生未足以期存。永寂亦未可言其灭矣。寻幽宗以绝往。则丧功于本无。控心辔于三昧。则忘期于二地。经流兹土。虽复垂及百年。译者昧其虚津。灵关莫之或启。谈者乖其准格。幽踪罕得而履。徒复搜研皓首。并未有窥其门者。<br>
秦司隶校尉左将军安城侯姚嵩。拟韵玄门。宅心世表。注诚斯典。信诣弥至。每思寻其文。深识译者之失。既遇鸠摩罗法师为之传写。指其大归。真若披重霄而高蹈。登昆仑而俯盻矣。于时听受领悟之僧八百余人。皆是诸方英秀一时之杰也。是岁弘始八年岁次鹑火。<br>
鲁国太夫人张氏伏遇亡夫太傅大丞相李公远忌之辰。谨施净财壹贯文。入福州开元寺大藏经司雕凤字函《妙法莲华经》七卷《法华三昧》等经三卷共计一十卷。伏兹胜因荐严超生净土。时绍兴二十一年正月十五日谨题。</p>
<h3 id="佛说药师如来本愿经">佛说药师如来本愿经</h3>
<p>药师如来本愿功德经序<br>
　　药师如来本愿经者。致福消灾之要法也。曼殊以慈悲之力请说尊号。如来以利物之心盛陈功业。十二大愿彰因行之弘远。七宝庄严显果德之纯净。忆念称名则众苦咸脱。祈请供养则诸愿皆满。至于病士求救应死更生。王者攘灾转祸为福。信是消百怪之神符。除九横之妙术矣。昔宋孝武之世鹿野寺沙门慧简已曾译出在世流行。但以梵宋不融文辞杂糅。致令转读之辈多生疑惑。矩早学梵书恒披叶典。思遇此经验其纰谬。开皇十七年初获一本。犹恐脱误未敢即翻。至大业十一年复得二本。更相仇比方为揩定。遂与三藏法师达磨笈多并大隋翻经沙门法行明则长顺海驭等。于东都洛水南上林园翻经馆重译此本。深鉴前非方惩后失。故一言出口必三覆乃书。传度幽旨差无大过。其年十二月八日翻勘方了仍为一卷。所愿此经深义人人共解。彼佛名号处处遍闻。十二夜叉念佛恩而护国。七千眷属承经力以利民。帝祚遐永群生安乐。式贻来世序云尔。<br>
　　新翻药师经。大业十二年十二月八日。沙门慧矩等六人于东都洛水南上林园译出。此本最定。诸读诵者愿莫更疑。得罪不轻。</p>
<h3 id="造塔功德经">造塔功德经</h3>
<p>大唐中天竺三藏法师地婆诃罗唐言日照译<br>
造塔功德经序<br>
　　夫塔者。梵之称。译者谓之坟。或方或圆。厥制多绪。乍琢乍璞。文质异宜。并以封树遗灵。扃钤法藏。冀表河砂之德。庶酬尘劫之劳。岂伊弓剑衣冠。言申永慕。禹陵孔壁。用显缄藏而已哉。将有量等大千。覆三界而高梵世。取均庵果。偶枣叶而譬针锋。洪纤两途。福应无二。大小千计。净心终一。何只黄金白玉。架迥争晖。火齐水精。浮空竞彩。夕振祥飙之响，入镂铎以流清。晨霏仙露之甘，上雕盘以凝泫。至乃位隆三果。勋重四禅。高升有顶之宫。行届无灾之地。斯教之弘旨也。此经以永隆元年冬十一月十五日。请天竺法师地婆诃罗。与西明寺沙门圆测等五人。于弘福道场奉诏宣译。至其年十二月八日终其文义。庶斯法宝周给大千。俾彼慧灯照融三界。云尔。</p>
<h3 id="离垢慧菩萨所问礼佛法经">离垢慧菩萨所问礼佛法经</h3>
<p>唐  那提译<br>
　　离垢慧菩萨所问礼佛法经序<br>
　　　　终南山释氏道宣撰<br>
　　惟夫幔幢难偃。三界由此轮回。爱水未清。四惑因兹流湎。自非独拔开士出有至人。何能裂爱网而辟重关。质深疑而启昏趣。有离垢慧菩萨者。道高初住。德跨八恒。假时俗之津途。发深识之嘉问。如来以无缘之胜辩。赴有待之幽情。断五趣之盖缠。籍五轮之礼念。所以五通五眼自此增修。五位五生承斯圆满。蕴结中夏千六百年。颓运有踪载闻东壤。洎龙朔三年。有天竺三藏厥号那提。统括六异之宗。穷微四围之典。九部八藏。词无昧于自他。十谛一乘。义有归于空色。并详略名理。妙达宏致。来仪帝里频谒天庭。降厚礼于慈恩。将归飞于海表。以此经群圣之发轸。凡众之初心。乃出流布传于道俗。遂依缮写。所在通之。恐未悉其来由。故因叙其缘致云尔。</p>
<h3 id="师子庄严王菩萨请问经">师子庄严王菩萨请问经</h3>
<p>师子庄严王菩萨请问经序<br>
　　　　终南山丰德寺律师道宣撰<br>
　　观夫法王利见。权巧殊途或声光动人。或开智摄物。立仪列相兴像。设之机缘。聚砂涂香表乘。时之净养。斯德有归。可略言也。有师子庄严王菩萨者。学周八藏智越五乘。籍胜报而开教端。寄善权而行图范。故使方坛外启。圆场内罗。列八座而延八圣。陈四报而成四德。空有两业自此修明。大小诸乘因兹增长。可谓总摄六度之玄略。统陈愿行之明规。其道易而可修。其仪约而难隐。智有通塞道涉窊隆。时运所归近闻东夏。逮龙朔三年冬十月。有天竺三藏厥号那提。挟道间萌来游天府。皇上重法降礼真人。厚供骈罗祈诚甘露。南海诸蕃远陈贡职。备述神药惟提能致。具表上闻霈然下遣。将事道途出斯奥典。文旨既显冀由来之所传。道场不昧起机缘之净业。辄以所闻序之。云尔。</p>
<h3 id="四十二章经">四十二章经</h3>
<p>后汉西域沙门迦叶摩腾共法兰译<br>
　　昔汉孝明皇帝。夜梦见神人。身体有金色。项有日光。飞在殿前。意中欣然。甚悦之。明日问群臣。此为何神也。有通人傅毅曰。臣闻天竺。有得道者。号曰佛。轻举能飞。殆将其神也。于是上悟。即遣使者张骞羽林中郎将秦景博士弟子王遵等十二人。至大月支国。写取佛经四十二章。在第十四石函中。登起立塔寺。于是道法流布。处处修立佛寺。远人伏化愿为臣妾者。不可称数国内清宁。含识之类。蒙恩受赖。于今不绝也。</p>
<h3 id="更新中…">更新中…</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 序言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/56fff504.html" rel="prev" title="论藏序言合集">
                  <i class="fa fa-angle-left"></i> 论藏序言合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/5211674e.html" rel="next" title="魏书·释老志">
                  魏书·释老志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"piDvNSzND79W4hAo3JziyuT9-MdYXbMMI","appKey":"G0Mx9qCAmbQw3OQnPzhIXUTx","serverURLs":"https://pidvnszn.api.lncldglobal.com","placeholder":"相逢何必曾相识...","avatar":"","meta":["nick","mail","link"],"pageSize":20,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/p/a7130f16.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
