<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经">
<meta property="og:type" content="article">
<meta property="og:title" content="序言合集-经">
<meta property="og:url" content="https://satparamita.top/p/fe6b5813.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T13:45:02.193Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="序言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/fe6b5813.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/fe6b5813.html","path":"p/fe6b5813.html","title":"序言合集-经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>序言合集-经 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%83%E6%89%8B%E5%8D%83%E7%9C%BC%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E5%B9%BF%E5%A4%A7%E5%9C%86%E6%BB%A1%E6%97%A0%E7%A2%8D%E5%A4%A7%E6%82%B2%E5%BF%83%E9%99%80%E7%BD%97%E5%B0%BC%E7%BB%8F"><span class="nav-number">1.</span> <span class="nav-text">千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E9%98%BF%E5%90%AB%E7%BB%8F"><span class="nav-number">2.</span> <span class="nav-text">长阿含经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%BA%8F-%E5%94%90%E6%AD%A6%E5%88%99%E5%A4%A9%E5%88%B6-%E3%80%90CBETA%E6%B2%A1%E6%9C%89%E3%80%82%E3%80%8A%E8%AF%81%E5%A5%91%E5%A4%A7%E4%B9%98%E7%BB%8F%E3%80%8B%E3%80%8A%E6%96%B9%E5%B9%BF%E5%A4%A7%E5%BA%84%E4%B8%A5%E7%BB%8F%E3%80%8B%E6%9C%89%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">经序 唐武则天制 【CBETA没有。《证契大乘经》《方广大庄严经》有】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BA%E4%B8%AD%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">顺中论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%B3%95%E5%BF%B5%E5%A4%84%E7%BB%8F"><span class="nav-number">5.</span> <span class="nav-text">正法念处经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%BF%85%E5%AE%9A%E5%85%A5%E5%AE%9A%E5%85%A5%E5%8D%B0%E7%BB%8F"><span class="nav-number">6.</span> <span class="nav-text">不必定入定入印经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B9%89%E6%B3%95%E8%83%9C%E7%BB%8F"><span class="nav-number">7.</span> <span class="nav-text">第一义法胜经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E8%89%B2%E7%8E%8B%E7%BB%8F%E7%BF%BB%E8%AF%91%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">金色王经翻译记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%8B%E8%BF%85%E7%8E%8B%E9%97%AE%E7%BB%8F"><span class="nav-number">9.</span> <span class="nav-text">奋迅王问经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%97%E8%80%B6%E5%A8%91%E9%97%AE%E7%BB%8F"><span class="nav-number">10.</span> <span class="nav-text">毗耶娑问经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E4%B8%80%E5%88%87%E6%B3%95%E9%AB%98%E7%8E%8B%E7%BB%8F%EF%BC%88%E4%B8%80%E5%90%8D%E3%80%8A%E4%B8%80%E5%88%87%E6%B3%95%E4%B9%89%E7%8E%8B%E7%BB%8F%E3%80%8B%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">佛说一切法高王经（一名《一切法义王经》）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9D%E9%AB%BB%E7%BB%8F%E5%9B%9B%E6%B3%95%E5%BF%A7%E6%B3%A2%E6%8F%90%E8%88%8D"><span class="nav-number">12.</span> <span class="nav-text">宝髻经四法忧波提舍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%B7%E8%B6%B3%E7%BB%8F%E5%BF%A7%E6%B3%A2%E6%8F%90%E8%88%8D%EF%BC%88%E6%9C%89%E9%87%8A%E8%AE%BA%E6%97%A0%E7%BB%8F%E6%9C%AC%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">三具足经忧波提舍（有释论无经本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%B3%95%E8%BD%AE%E7%BB%8F%E5%BF%A7%E6%B3%A2%E6%8F%90%E8%88%8D%E7%BF%BB%E8%AF%91%E4%B9%8B%E8%AE%B0"><span class="nav-number">14.</span> <span class="nav-text">转法轮经忧波提舍翻译之记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E6%88%90%E5%B0%B1%E8%AE%BA"><span class="nav-number">15.</span> <span class="nav-text">业成就论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E8%AF%A4%E8%AE%BA"><span class="nav-number">16.</span> <span class="nav-text">回诤论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A3%E5%96%84%E4%BD%8F%E6%84%8F%E5%A4%A9%E5%AD%90%E6%89%80%E9%97%AE%E7%BB%8F"><span class="nav-number">17.</span> <span class="nav-text">圣善住意天子所问经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F"><span class="nav-number">18.</span> <span class="nav-text">般若波罗蜜多心经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A9%BA%E7%BD%A5%E7%B4%A2%E7%A5%9E%E5%92%92%E5%BF%83%E7%BB%8F%E5%90%8E%E5%BA%8F"><span class="nav-number">19.</span> <span class="nav-text">不空罥索神咒心经后序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A9%BA%E7%BD%A5%E7%B4%A2%E9%99%80%E7%BD%97%E5%B0%BC%E7%BB%8F"><span class="nav-number">20.</span> <span class="nav-text">不空罥索陀罗尼经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9D%E6%98%9F%E9%99%80%E7%BD%97%E5%B0%BC%E7%BB%8F"><span class="nav-number">21.</span> <span class="nav-text">宝星陀罗尼经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%83%E7%9C%BC%E5%8D%83%E8%87%82%E8%A7%82%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%90%A8%E9%99%80%E7%BD%97%E5%B0%BC%E7%A5%9E%E5%92%92%E7%BB%8F"><span class="nav-number">22.</span> <span class="nav-text">千眼千臂观世音菩萨陀罗尼神咒经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%9C%E5%A4%A9%E7%8E%8B%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E7%BB%8F"><span class="nav-number">23.</span> <span class="nav-text">胜天王般若波罗蜜经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%88%E5%AD%90%E5%BA%84%E4%B8%A5%E7%8E%8B%E8%8F%A9%E8%90%A8%E8%AF%B7%E9%97%AE%E7%BB%8F%E5%BA%8F"><span class="nav-number">24.</span> <span class="nav-text">师子庄严王菩萨请问经序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%80%E7%BD%97%E5%B0%BC%E9%9B%86%E7%BB%8F"><span class="nav-number">25.</span> <span class="nav-text">陀罗尼集经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%8F%A5%E7%81%B5%E9%AA%8C%E4%BD%9B%E9%A1%B6%E5%B0%8A%E8%83%9C%E9%99%80%E7%BD%97%E5%B0%BC%E8%AE%B0"><span class="nav-number">26.</span> <span class="nav-text">加句灵验佛顶尊胜陀罗尼记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E9%A1%B6%E5%B0%8A%E8%83%9C%E9%99%80%E7%BD%97%E5%B0%BC%E7%BB%8F%E6%95%99%E8%BF%B9%E4%B9%89%E8%AE%B0"><span class="nav-number">27.</span> <span class="nav-text">佛顶尊胜陀罗尼经教迹义记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E9%A1%B6%E5%B0%8A%E8%83%9C%E9%99%80%E7%BD%97%E5%B0%BC%E7%BB%8F"><span class="nav-number">28.</span> <span class="nav-text">佛顶尊胜陀罗尼经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E7%90%86%E8%B6%A3%E5%85%AD%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E7%BB%8F"><span class="nav-number">29.</span> <span class="nav-text">大乘理趣六波罗蜜多经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%AF%86%E4%B8%A5%E7%BB%8F"><span class="nav-number">30.</span> <span class="nav-text">大乘密严经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%A4%A7%E9%9B%86%E5%9C%B0%E8%97%8F%E5%8D%81%E8%BD%AE%E7%BB%8F"><span class="nav-number">31.</span> <span class="nav-text">大乘大集地藏十轮经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%A9%BA%E7%BD%A5%E7%B4%A2%E7%A5%9E%E5%92%92%E5%BF%83%E7%BB%8F"><span class="nav-number">32.</span> <span class="nav-text">不空罥索神咒心经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A5%9E%E4%BC%BD%E9%98%BF%E8%B7%8B%E5%A4%9A%E7%BD%97%E5%AE%9D%E7%BB%8F%E5%BA%8F"><span class="nav-number">33.</span> <span class="nav-text">楞伽阿跋多罗宝经序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E8%82%B2%E7%8E%8B%E6%81%AF%E5%9D%8F%E7%9B%AE%E5%9B%A0%E7%BC%98%E7%BB%8F"><span class="nav-number">34.</span> <span class="nav-text">阿育王息坏目因缘经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E5%AE%9A%E4%B8%8D%E5%AE%9A%E5%8D%B0%E7%BB%8F"><span class="nav-number">35.</span> <span class="nav-text">入定不定印经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%BB%E7%A6%85%E7%97%85%E7%A7%98%E8%A6%81%E6%B3%95-%E5%90%8E%E5%BA%8F"><span class="nav-number">36.</span> <span class="nav-text">治禅病秘要法 后序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%AF%86%E8%A7%A3%E8%84%B1%E7%BB%8F"><span class="nav-number">37.</span> <span class="nav-text">深密解脱经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E5%85%A5%E6%A5%9E%E4%BC%BD%E7%BB%8F"><span class="nav-number">38.</span> <span class="nav-text">大乘入楞伽经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%81%E7%8E%8B%E6%8A%A4%E5%9B%BD%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E7%BB%8F"><span class="nav-number">39.</span> <span class="nav-text">仁王护国般若波罗蜜多经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F-1"><span class="nav-number">40.</span> <span class="nav-text">般若波罗蜜多心经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%90%E6%A2%B5%E7%BF%BB%E5%AF%B9%E5%AD%97%E9%9F%B3%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F%E5%B9%B6%E5%BA%8F"><span class="nav-number">41.</span> <span class="nav-text">唐梵翻对字音般若波罗蜜多心经并序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%96%B9%E5%B9%BF%E4%BD%9B%E5%8D%8E%E4%B8%A5%E7%BB%8F"><span class="nav-number">42.</span> <span class="nav-text">大方广佛华严经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%AE%9D%E7%A7%AF%E7%BB%8F"><span class="nav-number">43.</span> <span class="nav-text">大宝积经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E5%A4%A7%E9%98%BF%E5%BC%A5%E9%99%80%E7%BB%8F"><span class="nav-number">44.</span> <span class="nav-text">佛说大阿弥陀经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%8F%A5%E7%BB%8F"><span class="nav-number">45.</span> <span class="nav-text">法句经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E5%85%B4%E8%B5%B7%E8%A1%8C%E7%BB%8F"><span class="nav-number">46.</span> <span class="nav-text">佛说兴起行经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E9%87%8F%E4%B9%89%E7%BB%8F"><span class="nav-number">47.</span> <span class="nav-text">无量义经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%93%81%E5%A6%99%E6%B3%95%E8%8E%B2%E5%8D%8E%E7%BB%8F"><span class="nav-number">48.</span> <span class="nav-text">添品妙法莲华经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E8%AF%B4%E8%8D%AF%E5%B8%88%E5%A6%82%E6%9D%A5%E6%9C%AC%E6%84%BF%E7%BB%8F"><span class="nav-number">49.</span> <span class="nav-text">佛说药师如来本愿经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%A0%E5%A1%94%E5%8A%9F%E5%BE%B7%E7%BB%8F"><span class="nav-number">50.</span> <span class="nav-text">造塔功德经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E5%9E%A2%E6%85%A7%E8%8F%A9%E8%90%A8%E6%89%80%E9%97%AE%E7%A4%BC%E4%BD%9B%E6%B3%95%E7%BB%8F"><span class="nav-number">51.</span> <span class="nav-text">离垢慧菩萨所问礼佛法经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%88%E5%AD%90%E5%BA%84%E4%B8%A5%E7%8E%8B%E8%8F%A9%E8%90%A8%E8%AF%B7%E9%97%AE%E7%BB%8F"><span class="nav-number">52.</span> <span class="nav-text">师子庄严王菩萨请问经</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%BB%8F"><span class="nav-number">53.</span> <span class="nav-text">四十二章经</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/fe6b5813.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="序言合集-经 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序言合集-经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经"><a href="#千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经" class="headerlink" title="千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经"></a>千手千眼观世音菩萨广大圆满无碍大悲心陀罗尼经</h4><span id="more"></span>
<p>唐西天竺沙门伽梵达摩译<br>御制《大悲总持经咒》序<br>朕闻观自在菩萨誓愿入微尘国土，拯拔一切有情离诸苦趣，故说是无量功德总持经咒。世间善男子善女人一切众生，秉心至诚持诵，佩服此经咒者，种种恶趣，种种苦害，咸相远离，咸得圆融，超登妙道。若此海波沾濡，下风吹触，业释障消，获是胜果。非但耳之所闻，实目之所睹，明效大验者也。若智慧福德之士，根器深厚，坚持佩诵，勤行不辍，又能广为演说是经咒，功德不可思议。若薄福不信者，亦心生信解，亦得同超佛境，真实不虚。<br>夫观世音誓愿弘深，发大悲心，以济度群生。<br>朕君临天下，闵众情之昏瞀，堕五浊而不知，以此经咒，用是方便，觉悟提撕，俾一切庶类皆超佛域。又况如来化导，首重忠孝。凡忠臣孝子能尽心以事君，竭力以事亲，所作所为，无私智陂行，广积阴功，济人利物，又能持诵是经咒，则跬步之间即见如来。若彼不忠不孝，不知敬畏，则鬼神所录，阴加谴罚，转眄之间即成地狱。盖善恶两途，由人所趋，凡我众庶，宜慎取舍，书此以为劝。<br>永乐九年六月日</p>
<h4 id="长阿含经"><a href="#长阿含经" class="headerlink" title="长阿含经"></a>长阿含经</h4><p>后秦弘始年佛陀耶舍共竺佛念译<br>长阿含经序<br>长安释僧肇述<br>夫宗极绝于称谓，贤圣以之冲默；玄旨非言不传，释迦所以致教。是以如来出世，大教有三：约身口，则防之以禁律；明善恶，则导之以契经；演幽微，则辨之以法相。然则三藏之作也，本于殊应，会之有宗，则异途同趣矣。禁律，律藏也，四分十诵。法相，阿毗昙藏也，四分五诵。契经，四阿含藏也：《增一阿含》四分八诵，《中阿含》四分五诵，《杂阿含》四分十诵，此《长阿含》四分四诵，合三十经以为一部。<br>阿含，秦言法归。法归者，盖是万善之渊府，总持之林苑。其为典也，渊博弘富，韫而弥广；明宣祸福贤愚之迹，剖判真伪异齐之原，历记古今成败之数，墟域二仪品物之伦。道无不由，法无不在，譬彼巨海，百川所归，故以法归为名。开析修途，所记长远，故以长为目。<br>玩兹典者，长迷顿晓。邪正难辨，显如昼夜；报应冥昧，照若影响；劫数虽辽，近犹朝夕；六合虽旷，现若目前。斯可谓朗大明于幽室，惠五目于众瞽，不窥户牖而智无不周矣。<br>大秦天王，涤除玄览，高韵独迈，恬智交养，道世俱济，每惧微言翳于殊俗。以右将军使者司隶校尉晋公姚爽，质直清柔，玄心超诣，尊尚大法，妙悟自然，上特留怀，每任以法事。以弘始十二年岁次上章阉茂，请罽宾三藏沙门佛陀耶舍出律藏一分四十五卷，十四年讫。十五年岁次昭阳赤奋若，出此《长阿含》讫。凉州沙门佛念为译，秦国道士道含笔受。时集京夏名胜沙门，于第校定，恭承法言，敬受无差，蠲华崇朴，务存圣旨。<br>余以嘉遇猥参听次，虽无翼善之功，而预亲承之末，故略记时事，以示来贤焉。</p>
<h4 id="经序-唐武则天制-【CBETA没有。《证契大乘经》《方广大庄严经》有】"><a href="#经序-唐武则天制-【CBETA没有。《证契大乘经》《方广大庄严经》有】" class="headerlink" title="经序 唐武则天制 【CBETA没有。《证契大乘经》《方广大庄严经》有】"></a>经序 唐武则天制 【CBETA没有。《证契大乘经》《方广大庄严经》有】</h4><p>朕闻真空无象，非象教无以译其真；实际无言，非言绪无以诠其实。是以龙宫法镜，圆照匝于三千；鹫岭元门，方广周于百亿。师无师之智，必藉修多；学无学之宗，终资祗夜。自金人感梦，宝偈方传。贝叶灵文，北天之训逾远；贯华微旨，西秦之译更新。大乘小乘，逗根机而演教；半字满字，逐权实而相晓。叡唐御宇，载叶昌期。代传三圣，年将七十。舜河与定水俱清，尧烛与慈灯并照。缁衣西上，宁惟法显之流；白马东来，岂直摩腾之辈。大弘释教，谅属兹辰。<br>朕爰自幼龄，归心彼岸。务广三明之路，思崇八正之门。往者夙构闵凶，遽违严荫；近以孝诚无感，复背慈颜。露草之恨日深，风树之悲镇切。凡是二亲之所蓄用，两京之所旧居，莫不总结招提之宇，咸充无尽之藏。仍集京城大德等凡有十人，共中天竺国三藏法师地婆诃罗，于西太原寺同译经论。<br>法师等并业邻初地，道驾弥天，为佛法之栋梁，乃慧海之舟楫。前后翻译凡有十部。以垂拱元年岁次大梁，月旅夷则，汗青方就，装缥毕功。甘露之旨既深，大云之喻方远。庶永垂沙劫，广济尘区。传火之义自明，泻瓶之辩逾润。<br>朕以虚昧，钦承顾讬。常愿绍隆三宝，安大宝之鸿基；发挥八圣，固先圣之丕业。所以四句微言，极提河之深致；一音妙义，尽庵园之奥旨。击大法鼓，响振于无间；吹大法螺，声通于有顶。为暗室之明炬，实昏衢之慧月。菩提了义其在兹乎。部帙条流列之于后。<br>【代传三圣，年将七十：距大唐开国武德元年618年近七十年】<br>【垂拱元年岁次大梁，月旅夷则：685年乙酉年。岁次大梁：酉年。月旅夷则：农历七月】</p>
<h4 id="顺中论"><a href="#顺中论" class="headerlink" title="顺中论"></a>顺中论</h4><p>龙胜菩萨造<br>无着菩萨释<br>元魏婆罗门瞿昙般若流支译<br>顺中论义入大般若波罗蜜经初品法门翻译之记<br>诸国语言，中天音正。彼言那伽夷离淳那，此云龙胜，名味皆足，上世德人。言龙树者，片合一厢，未是全当。龙胜菩萨，通法之师，依《大般若》而造《中论》众典，于义包而不悉。大乘论师名阿僧佉，解未解处，别为此部。魏尚书令仪同高公，𨒌【延】国上宾瞿昙流支在第供养，正通佛法，对释昙林出斯义论。武定元年岁次癸亥八月十日丙寅挥辞，凡有一万三千七百二十七字。<br>【武定元年岁次癸亥八月十日丙寅：查万年历，初九丙寅，初十丁卯】【？？】</p>
<h4 id="正法念处经"><a href="#正法念处经" class="headerlink" title="正法念处经"></a>正法念处经</h4><p>元魏婆罗门瞿昙般若流支译<br>正法念处经叙<br>夫域中之名四等，道之所生万殊。名盖众名之假，生非有生之实。然则修促共尽，小大同期，而金字丝编、缃交素篆，分途列道、门张户设。既昧断惑之境，未接息言之路。讵能探神测妙，苞总无边？有圣将应，灵因旷远，志遗发肤，施单城国。及繁星驻彩，夕马腾空。出四门以结念，处【瞩】三夜而圆果。十力在己，八解俱照。智兼一切，慈洽万方。既而法吼傍震，甘露降洒。鹫山祗树之下，鹿苑连河之地。众出恒沙，徒繁林竹。反穷迷于升极，启重昏于镫炬。虽鹄林兴慕，檀薪已然。教义不忘，风声逾被。寿陵仰丹素之工，清台写金玉之质。水骨流晖，园闾加等。遗契余旨，薄传前载。幽宗绝唱，方备兹辰。<br>使持节大将军领中书监摄吏部尚书京畿大都督渤海王世子高公，道风虚迈，神衿峻远。负日月于中衢，击雷霆于上路。德表生民，作舟梁于夷夏；器含群物，制天渊于庙堂。殊流共委，酌而不竭。异轸同骛，仰以知归。黄扉南辟，铃合东启，则有高士通才、幽人伟器。懱其汉爵之重，鄙其南岳之游。曳裾高步，自得门下。俱申前趣之礼，并应却行之眷。盖以书奏多方，术呈异等，或披卷而止，或一贯独得，每留神释典、洞叩玄门，以夫照壁泻瓶，遗文必举，非徒九部，宁止十二。逷矣西方，路超百宿，精力苦心，不惮重茧，故能法藏流行，异闻俱凑。<br>爰有舍城妙说时将感通，法螺良药响授斯在。从善业之本，极身念之际。标品有七，明义者五。至如违俗绝世，托想菩提，眷彼天人，深嗟鬼畜，鉴兹因果，冥心是缘，笃诚修行，又悟前旨，载怀依仰，形殊理一，大觉下临，昭然独晓，四摄六通，网罗群智，赞扬妙德，事属斯文。直以风殊俗舛，词翰乖绝，倾耳注目，隔若山河，将恐灵教有亏，玄旨多坠。<br>有婆罗门人瞿昙流支，比丘昙林、僧昉等，并钩深索隐，言通理接，延居第馆，四事无违，乃译明兹典，名正法念处。起自兴和岁阳玄默，终于武定渊献之季【年？】，条流积广，合七十卷。微言不昧，弘之在我，大崇觉典，克宣灵迹。此乃济四部于法桥，刷六尘于定水，心殷业重，无德而言。虽龙树不追、马鸣日远，申法尊道，夫岂异昔？所以缁素击节，雅俗倾首，义有存焉，永法三界云尔。<br>【兴和岁阳玄默：壬，玄黓（亦作玄默）；兴和四年542年壬戌年】<br>【武定渊献：武定元年543年癸亥年；渊献（大渊献）对应的是第十二位地支“亥”】</p>
<h4 id="不必定入定入印经"><a href="#不必定入定入印经" class="headerlink" title="不必定入定入印经"></a>不必定入定入印经</h4><p>元魏婆罗门瞿昙般若流支译<br>不必定入定入印经翻译之记<br>出世智道，亦名为印。此经印义，或然不然，私情有指，未许官用。何者私情？今且当向发心修行，证会名入。所乘强劣，有定不定，圣说定入、说不定入，言义如是！决定名印。说如是故，名如是经，其门要密，通必有寄。魏尚书令仪同高公，深知佛法，出自中天，翻为此典，万未有一。采挟集人，在第更译。沙门昙林、瞿昙流支，兴和四年岁次降娄，月建在戌，朔次甲子，壬午之日，出此如左九千一百九十三字。<br>【公元542年壬戌年10月13日（农历九月十九）。】<br>【岁次降娄：十二星次降娄对应地支戌，542年干支为壬戌，戌年。】<br>【月建在戌：农历九月。】<br>【朔次甲子：九月初一（朔日）干支甲子。】<br>【壬午之日：九月十九。】</p>
<h4 id="第一义法胜经"><a href="#第一义法胜经" class="headerlink" title="第一义法胜经"></a>第一义法胜经</h4><p>元魏婆罗门瞿昙般若流支译<br>第一义法胜经翻译之记<br>夫爱法者必深【深种】善根。《涅盘经》云：供佛二恒。魏尚书令仪同高公，重法心成，生上财想，博采梵文，广崇翻译。且《第一义法胜经》者，诸法门中此其髓也。公意殷诚，感之题额。沙门昙林、瞿昙流支，兴和四年岁次壬戌，九月一日甲子换文，始末四功，质义乃定，五千五百七十六字。<br>【九月一日甲子：九月初一（朔日）干支甲子】<br>【九月一日甲子换文，始末四功：用时四天。从哪一天开始？】</p>
<h4 id="金色王经翻译记"><a href="#金色王经翻译记" class="headerlink" title="金色王经翻译记"></a>金色王经翻译记</h4><p>释迦如来，本生无量，且于一时，作金色王。檀行因缘，自致成佛，说施法门，引彼为证，因名此经，为金色王。魏尚书令仪同高公，敦舍之心，往齐金色，为开此门，普示一切，严宅上面，出斯妙典。沙门昙林、瞿昙流支，兴和四年岁次壬戌，月建在酉，朔次乙未，癸丑日译，乙卯毕功。三千五百一十四字。<br>【在此之前，应该是一直翻译《奋迅王问经》】<br>【公元542年壬戌年9月14~16日】<br>【月建在酉：农历八月。朔次乙未：八月初一（朔日）干支乙未。】<br>【癸丑日译：八月十九。9月14日】<br>【乙卯毕功：八月二十一。9月16日】</p>
<h4 id="奋迅王问经"><a href="#奋迅王问经" class="headerlink" title="奋迅王问经"></a>奋迅王问经</h4><p>元魏婆罗门瞿昙般若流支译<br>奋迅王问经翻译之记<br>一切菩萨功行普修，依德立名，字号平等，随所显发称谓不同，说法问论多依自字。故奋迅王问奋迅法，如来为说四种奋迅，其有人能具此奋迅，则于一切皆能奋迅。魏尚书令仪同高公，今欲以此四种奋迅于一切处普奋迅故，置能译人在宅上面，出此四种奋迅法门。沙门昙林、瞿昙流支，兴和四年，岁次壬戌，月建在申，朔次乙丑，甲午之日启夹创笔，凡有一万八千三百四十一字。<br>【《毗耶娑问经》甲午毕功，同日开始翻译《奋迅王问经》。至八月十九开始翻译《金色王经》，期间应该是一直翻译此经。】</p>
<h4 id="毗耶娑问经"><a href="#毗耶娑问经" class="headerlink" title="毗耶娑问经"></a>毗耶娑问经</h4><p>元魏婆罗门瞿昙般若流支译<br>毗耶娑问经翻译之记<br>菩萨方便摄化众生，必以大悲引邪从正。毘耶娑仙即其人也。为导群迷令识因果，将诸异见至如来所，归命咨启，听闻正法。因其请说，即以名经，故因此部毗耶娑问。魏尚书令仪同高公，愍诸错习，示其归则，简集能人善辞义者，在宅上面出此经典。正求法人沙门昙林，婆罗门客瞿昙流支，兴和四年岁次壬戌，月建在申，朔次乙丑，建初【建功】辛巳，甲午毕功，凡有一万四千四百五十七字。<br>【公元542年壬戌年8月13~26日】<br>【月建在申：七月。朔次乙丑：七月初一（朔日）干支乙丑。】<br>【建功辛巳：七月十七日。8月13日】<br>【甲午毕功：七月三十。8月26日】</p>
<h4 id="佛说一切法高王经（一名《一切法义王经》）"><a href="#佛说一切法高王经（一名《一切法义王经》）" class="headerlink" title="佛说一切法高王经（一名《一切法义王经》）"></a>佛说一切法高王经（一名《一切法义王经》）</h4><p>元魏婆罗门瞿昙般若流支译<br>一切法高王经翻译之记<br>若夫皇德配天，则臣应圣道，魏大丞相渤海国王，冥会如来胜典之目，谓《一切法高王经》也。子尚书令仪同高公，能知通法，资福中胜翻译之功、通法之最，敬集梵文，重崇兹业，感佛法力，遇斯妙典，令知法者翻为魏言。大乘学人沙门昙林，婆罗门客瞿昙流支，在窦大尉定昌寺译。兴和四年岁次壬戌，季夏六月朔次乙未，二十三日丁巳创译，八千四百四十九字。出此经福非凡知量，若有形色，空界弗容，书写读诵供养等者，生死暂居，菩提不远。其有智慧男子女人若见闻知，愿崇斯福。<br>【公元542年壬戌年7月20日】<br>【兴和四年岁次壬戌，季夏六月朔次乙未（六月初一），（六月）二十三日丁巳（7月20日）创译】</p>
<h4 id="宝髻经四法忧波提舍"><a href="#宝髻经四法忧波提舍" class="headerlink" title="宝髻经四法忧波提舍"></a>宝髻经四法忧波提舍</h4><p>天亲菩萨造<br>元魏乌苌国三藏毗目智仙译<br>宝髻经四法忧波提舍翻译之记<br>宝髻经者，是大集中之一集也。其宗四法，玄深奥密，天亲菩萨略开其门，是故名为忧波提舍。圣自在力行之，彼古时人，处会出于此。今兴和三年岁次辛酉，九月朔旦，庚午之日，乌苌国人剎利王种三藏法师毗目智仙，中天竺国婆罗门人瞿昙流支，护法大士魏骠骑大将军开府仪同三司御史中尉勃海高仲密，爱法之人沙门昙林，道俗相假，于邺城内金华寺译，四千九百九十七【九】字。<br>【兴和三年岁次辛酉，九月朔旦，庚午之日：九月初一，541年10月6日】</p>
<h4 id="三具足经忧波提舍（有释论无经本）"><a href="#三具足经忧波提舍（有释论无经本）" class="headerlink" title="三具足经忧波提舍（有释论无经本）"></a>三具足经忧波提舍（有释论无经本）</h4><p>天亲菩萨造<br>元魏天竺三藏毗目智仙等译<br>三具足经优波提舍翻译之记一卷<br>施、戒、闻三，备摄众行，是以如来说名具足。法门深邃，浅识未窥，天亲菩萨慈心开示，唯显【经】义、弗释章句，是故名为忧波提舍。昔出中国，今现魏都，三藏法师毗目智仙、婆罗门人瞿昙流支、爱敬法人沙门昙林，于邺城内在金华寺，兴和三年岁次辛酉，月建在戍，朔次庚午，十三日译，千百十言。骠骑大将军开府仪同三司御史中尉渤海高仲密，启请供养守护流通。<br>【兴和三年岁次辛酉，月建在戍，朔次庚午：农历九月初一。】<br>【十三日译：农历九月十三日。541年10月18日。】</p>
<h4 id="转法轮经忧波提舍翻译之记"><a href="#转法轮经忧波提舍翻译之记" class="headerlink" title="转法轮经忧波提舍翻译之记"></a>转法轮经忧波提舍翻译之记</h4><p>转法轮经，如来初说；忧波提舍，义门之名，天亲菩萨之所开示。佛说为谁？憍陈如等。义行此方，必主其人。魏骠骑大将军开府仪同三司御史中尉勃海高仲密，善求义方，选真简伪，故请法师毗目智仙并其弟子瞿昙流支，于邺城内在金华寺，出此义门忧波提舍。兴和三年岁次大梁。建酉之月朔次庚子十一日译，三千九百四十二言。沙门昙林对译录记。<br>【公元541年9月16日（星期一）】<br>【兴和三年岁次大梁：十二星次纪年，对应地支酉，与公元541年（农历辛酉年）】<br>【建酉之月朔次庚子：农历八月（以冬至所在十一月为建子，八月为建酉），该月初一（朔日）干支为庚子，9月6日。】<br>【十一日：6+10&#x3D;16日】</p>
<h4 id="业成就论"><a href="#业成就论" class="headerlink" title="业成就论"></a>业成就论</h4><p>天亲菩萨造<br>元魏天竺三藏毗目智仙译<br>业成就论翻译之记<br>大国将宁，必感灵瑞以为嘉兆；邺隍方盛，圣降神宝以为祥征。天亲菩萨造《业成就论》，出于今世以示太平，此乃大魏都邺安固之兆也。法行有时，寄必得人。兴和三年岁次大梁七月辛未朔二十五日，骠骑大将军开府仪同三司御史中尉渤海高仲密，众圣加持、法力资发，诚心敬请三藏法师乌苌国人毗目智仙，共天竺国婆罗门人瞿昙流支、释昙林等，在邺城内金华寺译，四千八百七十二字。<br>【兴和三年岁次大梁七月辛未朔二十五日：七月初一是辛未日，541年9月1日。】</p>
<h4 id="回诤论"><a href="#回诤论" class="headerlink" title="回诤论"></a>回诤论</h4><p>龙树菩萨造<br>后魏三藏毗目智仙共瞿昙流支译<br>序回诤论翻译之记<br>回诤论者，龙树菩萨之所作也，数舒卢迦三十二字，此论正本凡有六百。大魏都邺兴和三年，岁次大梁，建辰之月，朔次癸酉，辛卯之日，乌苌国人剎利王种三藏法师毗目智仙，共天竺国婆罗门人瞿昙流支，在邺城内金华寺译。时日所费二十余功，大数凡有一万一千九十八字，对译沙门昙林之笔受，骠骑大将军开府仪同三司御史中尉勃海高仲密启请供养。且记时事以章【彰】以闻，令乐法者若见若闻同崇翻译矣。<br>【兴和三年，岁次大梁，建辰之月，朔次癸酉，辛卯之日：农历三月初一是癸酉日，三月十九日是辛卯日】<br>【时日所费二十余功：用时二十余天】</p>
<h4 id="圣善住意天子所问经"><a href="#圣善住意天子所问经" class="headerlink" title="圣善住意天子所问经"></a>圣善住意天子所问经</h4><p>元魏三藏毗目智仙共般若流支译<br>圣善住意天子所问经翻译之记<br>夫法留正像，唯圣是依；季行此世，非贤岂伏？三藏法师毗目智仙，出自乌苌剎利王种，幼履慈踪，长蹑悲迹，摄化群迷，诫恶导善，常为众生不请之友，执此法灯照彼昏暗。魏皇都邺，崇福以资，兴和二年岁次实沈，佛法加持出此经典，名善住意天子所问。建午闰月朔次丁丑，戊寅建功，乙巳毕功。助译弟子瞿昙流支、对译沙门昙林之笔，庶俟存道敬法之贤，如实印记，示令不惑耳。<br>【公元540年6月21日~7月18日。】<br>【兴和二年岁次实沈：540年，农历庚申年，十二星次中实沈对应地支申】<br>【建午（五月）闰月：农历闰五月。朔次丁丑：闰五月初一，该闰月初一干支为丁丑；戊寅（初二）（6月21日）建功，乙巳（廿九）（7月18日）毕功】</p>
<h4 id="般若波罗蜜多心经"><a href="#般若波罗蜜多心经" class="headerlink" title="般若波罗蜜多心经"></a>般若波罗蜜多心经</h4><p>唐三藏法师玄奘译<br>大明太祖高皇帝御制般若心经序<br>二仪久判，万物备周，子民者君【其】君，育民者法其法也。三纲五常以示天下，亦以五刑辅弼之。有等凶顽不循教者，往往有趋火赴渊之为，终不自省。是凶顽者非特中国有之，尽天下莫不亦然。俄西域生佛号曰释迦，其为佛也，行深愿重，始终不二。于是出世间脱苦趣为其效也，仁慈忍辱，务明心以立命，执此道而为之，意在人皆在此利济群生。今时之人罔知佛之所以，每云法空虚而不实，何以导君子、训小人。<br>以朕言之则不然。佛之教实而不虚，正欲去愚迷之虚，立本性之实，特挺身苦行，外其教而异其名，脱苦有情。昔佛在时，侍从听从者皆聪明之士，演说者乃三纲五常之性理也。既闻之后，人各获福。自佛入灭之后，其法流入中国，间有聪明者动演人天小果，犹能化凶顽为善，何况聪明者知大乘而识宗旨者乎。如心经每言空不言实，所言之空乃相空耳。除空之外，所存者本性也。所以相空有六，谓口空说相，眼空色相，耳空听相，鼻空嗅相，舌空味相，身空乐相。其六空之相又非真相之空，乃妄想之相为之空相，是空相愚及世人、祸及今古，往往愈堕弥深，不知其几。<br>斯空相，前代帝王被所惑而几丧天下者，周之穆王，汉之武帝，唐之玄宗，萧梁武帝，元魏主焘，李后主，宋徽宗。此数帝废国怠政，惟萧梁武帝、宋之徽宗以及杀身，皆由妄想飞升及入佛天之地。其佛天之地未尝渺茫，此等快乐世尝有之，为人性贪而不觉，而又取其乐人世有之者，何且佛天之地如。为国君及王侯者若不作非为，善能保守此境，非佛天者何如。不能保守而伪为，用妄想之心即入空虚之境，故有如是。<br>斯空相，富者被缠则淫欲并生丧富矣，贫者被缠则诸诈并作殒身矣，其将贤未贤之人被缠则非仁人君子也，其僧道被缠则不能立本性而见宗旨者也。<br>所以本经题云心经者，正欲去心之邪念以归正道，岂佛教之妄耶。<br>朕特述此，使聪明者观二仪之覆载，日月之循环，虚实之孰取，保命者何如。若取有道、保有方，岂不佛法之良哉！色空之妙乎！</p>
<p>般若波罗蜜多心经序<br>唐释慧忠撰<br>夫法性无边，岂藉心之所度；真如非相，讵假言之所诠。是故众生浩浩无穷，法海茫茫何极。若也广寻文义，犹如镜里求形，更乃息念观空，又似日中逃影。兹经喻如大地，何物不从地之所生。诸佛唯指一心，何法不因心之所立。但了心地，故号总持，悟法无生，名为妙觉。一念超越，岂在繁论者尔。</p>
<h4 id="不空罥索神咒心经后序"><a href="#不空罥索神咒心经后序" class="headerlink" title="不空罥索神咒心经后序"></a>不空罥索神咒心经后序</h4><p>神咒心经者，斯盖三际种智之格言，十地证真之极趣也。裂四魔之便罟，折六师之邪幢；运诸子之安车，诣道场之夷路者，何莫由斯之道也？况乃剿当累歼宿殃、清众瘼怀庶福者乎？是以印度诸国咸称如意神珠，谅有之矣。题称不空等者，别众经之殊号也。至如掷罥取兽，时或索空，兹教动捊罔不玄会，故受斯目也。运极无方曰神，警敕群物称咒，名色所依号心。虽复乘开一五、藏启二三，其能应通动植、丝纶法界者，咸用取则兹旨、归往斯诰也。是故经云「此身如城，心王处中。」又至功离相，妙极殊方，有类于心，故应兹称也。是以经云「如众生心识，体虽是有，而无长短方圆等相。」斯群藉之中心、无相之妙极者也。然此神典，北印度国沙门阇那崛多已译于隋纪。于时宝历创基，传匠盖寡，致令所归神像、能归行仪，并咒体能俱存梵语，遂使受持之者疲于用功浑肴莫晰。惟今三藏玄奘法师，奉诏心殷、为物情切，爰以皇唐显庆四年五月日，于大慈恩寺弘法苑重更敷译，庶诸鉴徒悟夷险之殊径矣。<br>【《开元释教录》卷8：不空罥索神咒心经一卷(见内典录第二出与隋崛多等出者同本显庆四年四月十九日于大慈恩寺翻经院译沙门大乘光笔受)】</p>
<h4 id="不空罥索陀罗尼经"><a href="#不空罥索陀罗尼经" class="headerlink" title="不空罥索陀罗尼经"></a>不空罥索陀罗尼经</h4><p>北天竺婆罗门大首领李无谄译<br>不空罥索陀罗尼经序<br>福寿寺沙门波仑撰<br>若夫此经，乃该二谛而无遗、括因果而斯尽，可谓引万行之导首、进菩提之神足，超生死之灵翼、升涅盘之圣翮。信知法门幽密、教旨冲玄，非世智之能议、匪聪辩之所测。有大菩萨号观自在，大悲周于十方，愍法界之群迷，故说此经示其正路。斯乃久成正觉，是能仁之本师，故能十方法界莫不现身，普应群机随缘化益。若其闻名灭罪，如日销于薄冰；礼念蒙恩，似月敷于莲蕊，巍巍荡荡，圣德高玄，事超言说之端、理绝思量之表。<br>余虽愚暗，少慕法门，巡历两京，寻参善友，每念总持如饥若渴。于大周圣历三年岁次庚子三月庚戌朔七日景辰，幸得此经，如死再生。是西京宝德寺僧惠月，与常州正勤寺大德惠琳、叱于【？】、智藏等数人，共请北天竺岚波国婆罗门大首领李无谄，以同翻梵本不空罥索经一十六品合为一卷，将就北天竺迦湿弥啰(二合)国婆罗门大德僧迦弥多啰(二合)以同勘梵本。久视元年八月景午朔十五日庚申，勘会粗毕则拟将进。此十六品斯土未行，曾闻隋朝所翻别本六十三纸，未尝见也。所愿皇基永固德覆十方，金枝琼萼欝茂常荣，三大愿力劫劫无穷，四弘誓心生生无尽，苦海倾竭、三宝永存。恐时代迁远闻者生疑，故述拙言序之云尔。</p>
<h4 id="宝星陀罗尼经"><a href="#宝星陀罗尼经" class="headerlink" title="宝星陀罗尼经"></a>宝星陀罗尼经</h4><p>唐波罗颇蜜多罗译<br>宝星经序<br>唐释法琳撰<br>宝星经，梵本三千余偈。如来初证觉道，度目连、身子，及降伏魔王，护持国土，说此经也。自象化东渐，绵历岁时，三轮八藏之文，四树五乘之旨，显神光于石室，流梵响于清台，虽鞮译相寻，尚多疑阙。<br>我大唐皇帝，乃圣乃神，允文允武，乘机抚运，拯溺救焚。反上皇之风，行不言之信。去泰去甚，既揜顿于八弦；无事无为，乃朝宗于万国。瀚海天山之地，尽入提封；龙庭凤穴之卿，咸沾声教。仁逾解网，治踵结绳。大德闲闲，外齐八则；小心翼翼，内整四仪。临赤县而溢慈悲，寄玄扈而敷弘誓。每以诸有非乐，物我俱空，眷言贞要，无过释典。<br>有中天竺国三藏法师波颇，唐言光智，誓传法化，不惮艰危，远涉葱河，来游真丹。以贞观元年景戍，洎于京辇，既登上席，爰懋锦衣。有诏所司，搜扬硕德，兼闲三教备举十科者一十九人，于大兴善寺请波颇三藏相对翻译，沙门慧乘等证义，沙门玄謨等译语，沙门慧明、法琳等执笔。承旨殷勤详覆，审名定义，具意成文。起贞观三年【二年】三月，讫四年四月，凡十卷【八卷】三品，用纸一百三十幅，总六万三千八百八十二言。归命一切佛菩萨。</p>
<h4 id="千眼千臂观世音菩萨陀罗尼神咒经"><a href="#千眼千臂观世音菩萨陀罗尼神咒经" class="headerlink" title="千眼千臂观世音菩萨陀罗尼神咒经"></a>千眼千臂观世音菩萨陀罗尼神咒经</h4><p>大唐总持寺沙门智通译<br>千眼千臂观世音菩萨陀罗尼神咒经序【波仑制序，据开元释教录】<br>惟夫圣力难准、灵心罕究，六神通之妙业、八自在之玄功，持恭实而纳崇山、析毫端而容大海，岂止分身百亿、现影三千而已也。千手千眼菩萨者，即观世音之变现、伏魔怨之神迹也。自唐武德之岁，中天竺婆罗门僧瞿多提婆，于细㲲上图画形质及结坛手印经本至京进上，太武见而不珍，其僧悒而旋辔。至贞观年中，复有北天竺僧赍千臂千眼陀罗尼梵本奉进，文武圣帝敕令大总持寺法师智通共梵僧翻出咒经并手印等。<br>智通法师三覆既了，即祈心恳切伫流征应，于是感庆憙尊者之俯降形仪。通悲喜惊嗟，投身顶谒，蒙存慰喻，问欲何求？通曰：「捣昧庸心，辄此详译，不审情诣稍符圣旨以否？」默而印许。窃表深衷，便录本进上。<br>帝委问由绪，通具以事述，感惬帝心。于是赍槁本出内，将示弘福大德，q 法师一见此文嗟称不已。有人云：敕未流行，何因忽兹漏泄？其本遂寝，不复弘扬。<br>又有西来梵僧持一经夹以示智通，通还翻出，诸余不殊旧本，唯阙身咒一科。<br>有常州正勤寺主慧琳法师，功德为务、定慧是崇，深入总持、周穷艺术，历游京邑，拪迟实际伽蓝，思广异闻、希诚脱简。爰有北天竺婆罗门僧名苏伽施，常持此法结坛手印，朝夕虔祈。琳罄折咨询，每致叹阻。后同之洛下，渐示津途。即请一清信士李太一，其人博学梵书、玄儒亦究，纡令笔削，润色成章，备书梵音身咒具至。<br>神功年中，有一仁者自京都至，将通师所翻后本，有上下两卷惟阙身咒，琳参入其中，事若一家，婉而备足。<br>又佛授记寺有婆罗门僧达摩战陀，乌伐那国人也，善明悉陀罗尼咒句，常每奉制翻译，于妙㲲上画一千臂菩萨像并本经咒进上。神皇令宫女绣成，或使匠人画出，流布天下，不坠灵姿。<br>波仑又于婆罗门真谛律师，闻此僧由来。云有大力鬼神毗那翼迦，能障一切善法不使成就，一切恶业必令增长，虽有妙力通心，无能制伏。观音菩萨现作千臂千眼之形以伏彼神，及有咒印用光不朽。将来好事者伫无惑焉。</p>
<h4 id="胜天王般若波罗蜜经"><a href="#胜天王般若波罗蜜经" class="headerlink" title="胜天王般若波罗蜜经"></a>胜天王般若波罗蜜经</h4><p>陈优禅尼国王子月婆首那译<br>经序<br>《仁王般若经》初，众相谓曰。大觉世尊，前已为我二十九年说《摩诃般若》、《金刚般若》、《天王问般若》、《光赞般若》。则此经目题，久传上国。有梁太清二年（548年）六月，于阗沙门求那跋陁(陈言德贤)，赍一部梵文，凡十六品，始湏京师。时中天竺优禅尼国王子月首那【月婆首那】，生知后朗，世传释学，无精义味，兼善方言，避难本邦，登仕梁室，被勅摠知外国使命。忽见德贤有此经典，敬恋宜怀如对真佛，因从祈请，毕命弘宣。德贤嘉雅操灵心，授与首那。即又𮀕勅，求使顾表，奉迎杂华经。辞𨷂甫尔，便值侯量【侯景】，称丘【兵】寇乱，顶戴逃亡，未暇翻译。民之所欲，天必从焉。属我大陈，膺期𮀕运，重光累业，再清四海，车书混同，华夷𮝛睦。首那贫笈怀经自达而至，江洲刺史仪同黄法氍，駈传本洲，锡珪分陜，护持正法，渴仰大乘。以天嘉六年（566年）岁次乙酉七月辛巳朔二十三日癸卯，劝请首那于洲听事，略开题序，说无遮大会，四众云集五千余人。匡山释僧果法师及远迩名德，并学冠百家，博通五部，各有硕难纷纶，靡不涣然水释。到其月二十九日，还兴业伽蓝。揵搥既响，僧徒咸萃，首那躬执梵文译为陈语，杨洲阿育王寺释智昕，暂游鼓汇，伏应至教，耳听笔䟽，一言敢失，再三修环，撰为七卷，讫其年九月十八日，文句乃尽。江洲僧正释慧恭法师，戒香芬郁，定水澄明，揩则具瞻，陈梁是寄。别驾豫章万骃，洲之股胡，材之杞梓，信慧并修，文武兼用。教委二人，经始功德，辄附卷余，略述时事。庶将来君子或精焉。</p>
<h4 id="师子庄严王菩萨请问经序"><a href="#师子庄严王菩萨请问经序" class="headerlink" title="师子庄严王菩萨请问经序"></a>师子庄严王菩萨请问经序</h4><p>终南山丰德寺律师道宣撰<br>观夫法王利见，权巧殊途，或声光动人、或开智摄物。立仪列相兴像，设之机缘；聚砂涂香表乘，时之净养。斯德有归，可略言也。<br>有师子庄严王菩萨者，学周八藏、智越五乘，藉胜报而开教端，寄善权而行图范。故使方坛外启、圆场内罗，列八座而延八圣，陈四报而成四德。空有两业自此修明，大小诸乘因兹增长，可谓总摄六度之玄略，统陈愿行之明规。其道易而可修，其仪约而难隐。智有通塞，道涉窊隆。时运所归，近闻东夏。<br>逮龙朔三年冬十月，有天竺三藏厥号那提，挟道开萌，来游天府。皇上重法，降礼真人，厚供骈罗，祈诚甘露。南海诸蕃，远陈贡职，备述神药，惟提能致。具表上闻，霈然下遣，将事道途，出斯奥典。文旨既显，冀由来之所传；道场不昧，起机缘之净业。辄以所闻序之云尔。</p>
<h4 id="陀罗尼集经"><a href="#陀罗尼集经" class="headerlink" title="陀罗尼集经"></a>陀罗尼集经</h4><p>大唐天竺三藏阿地瞿多译<br>佛说陀罗尼集经翻译序<br>【西京长安慧日寺沙门释玄揩作】<br>若夫 陀罗尼印坛法门者，斯乃众经之心髓、引万行之导首。宗深秘密，非浅识之所知；义趣冲玄，匪思虑之能测。密中更密，无得称焉。有高德沙门厥号阿地瞿多(唐言无极高也)，是中天竺人也。法师聪慧超群，德迈过人，弱冠慕道，历五竺而寻友，低心跃步而咨法要，故能精练五明、妙通诸部。意欲运西域之法水、润东夏之渴仰，判【𢬵】身许于险难，务存弘道之心，跋山岩而不疲、涉沙流而无倦，顶戴尊经向斯汉地。永徽二年正月，屈【届】于长安，奉勅住慈门寺。但法师含珠未吐，人莫别于怀珍，雅辩既宣，方知有宝(云云)，故能决众疑，言皆当理。然则经律论业传者非一，唯此法门未兴斯土，所以丁宁三请，方许坛法。三月上旬赴慧日寺浮图院内，法师自作普集会坛，大乘琮等一十六人，爰及英公、鄂公等一十二人，助成坛供，同愿皇基永固，常临万国，庶类同沾，皆成大益，其中灵瑞恐繁不述(别在传记)。<br>余庆逢此法，不胜忻跃，躬诣翻经，所悕翻广本屡值事闹，不及陈请，恐幻质迁谢失于大利，便请法师于慧日寺宣译梵本，且翻要抄一十二卷，竖兴国之洪基、存隆民之秘宝欤。从四年三月十四日起首，至永徽五年岁次甲寅四月十五日毕。以后频频勅追法师入内，邂逅之间无暇复校。此经出《金刚大道场经》大明呪藏分之少分也；今此略抄拟勘详定，奏请流通，天下普闻焉。</p>
<h4 id="加句灵验佛顶尊胜陀罗尼记"><a href="#加句灵验佛顶尊胜陀罗尼记" class="headerlink" title="加句灵验佛顶尊胜陀罗尼记"></a>加句灵验佛顶尊胜陀罗尼记</h4><p>朝议大夫兼侍御史武彻述<br>佛顶尊胜陀罗尼者，一切如来秘密之藏，总持法门，大日如来智印，吉祥善净，破一切恶道，大神力陀罗尼也。昔仪凤年中，佛陀波利所传之本遍天下幡剎，持诵有多矣。<br>彻自弱岁则常念持。永泰初【唐代宗永泰元年765年】，自丧妻之后，倍益精心，求出离法。时有殿中侍御史蒋那【邢&#x2F;刑】者常持诵此陀罗尼。异日于私室，条然而来曰：今得究竟道，非常难遇。<br>彻敬问之，即尊胜陀罗尼也。命之令诵，而文句全广，音旨颇异。拜而诵之，乃曰：受之于王开士，开士受之于金刚智三藏。大师云：『西国亦希有此本，吾将梵本来，故密授焉。』<br>坐中叹奇绝之事而罢，未获求本。俄而将刑【蒋邢】殁世，常怀遗悔，追悔不及。每遇精士，即求问之，冀其万一。遂遇僧际公，果有此本文。<br>开元中，五台山下有一精修居士，姓王，有事远出行。去后父亡，回来不见，至心诵尊胜陀罗尼数十万遍，愿知见先考所受生善恶业报。精诚恳愿，殊无觉知，遂欲出山，见一老人，谓居士曰：仁者念持，实为勤敏，然文句多脱略。我今授示全本文句。<br>居士拜而受之，乃云：可诵千遍。<br>殆，然经数日，于夜中忽闻环佩箫管之声降自庭宇。此时居士惊起视之，见天人数十辈，共围绕一天仙，前谓之曰：汝识吾否？<br>居士答曰：不知。<br>天仙曰：我是汝父，比年诵持尊胜陀罗尼。吾得尔之福力，然后数月已来，福倍于积岁。不知汝更得何本，以至于斯？吾今以汝之力故，获为天仙之王，则知汝所持念，功效不可量也。<br>言讫上升。居士欢跃拜送，自尔尤加精进。<br>后日至东京，有一专修学人王少府者，亦波利尊胜之本诵持积数数万。忽于夜中梦见一梵僧来，谓小府【少府】曰：贤者念诵，殊谓精诚，所叹本误文少而功薄也。<br>王少府稽首恳请真文，梵僧乃授之以广本文句。句口授讫，送僧出门，光景如昼。回至床前，视室中僮仆犹卧，忽觉呼而责之以明矣。<br>僮仆云：今才夜半。<br>忽然光灭及夕。王少府自异所见，闭目诵之，历历清畅，转益精勤。<br>天宝初，五台山人王居士及王少府，咸在东都，俱不相识。忽然王少府暴亡，经七日而苏。城中好事者尽问其故，居士乃【及】王开士亦同诣问得再生之由。<br>王少府云：吾初卧，忽见二使来云。追逐相随，行数十里，至一大树下。二使者憩，吾亦憩之，忽忆尊胜，遂即闭目，诵三七遍，举目回视，二使者已不知所之。须臾，四人又至，跪而言曰：仁者奚为修行，有此利益，向来追者二使并得生天？王少府曰：吾但诵尊胜陀罗尼。四人曰：唯此功力之故也。请与弟子诵之，救拔苦难。王少府又冥目诵三七遍，开目又不见四人矣。顷刻之际，空中闻戈甲声。有一神人紫服被戈甲，仪卫侍从甚盛，前跪而言曰：吾是五道冥司，颇称贵位，然终为神道所摄，愿得生天。彼六人者以师法力之故，各得生天，今请迃(于音曲迅)步，至弟子所居诵之，冀沾福荫之余也。乃相随至一陂宅，方圆数十里，皆是罪人枷锁杻械、囚缚决罚、讯问栲椋之所。神令王少府上高座，自于床下跪而听之。王少府闭目志之，诵满四十九遍，举目四顾，一人不见，唯有断锁破杻弊械空枷而已。王少府惊悚，囚【罔】知所适。忽然有四五人至云：王命速发遣。回乱我曹，扄文簿破我冥司。遂驱逐王少府令入一空谷中，便苏息再得生耳，实尊胜陀罗尼不思议之功力也。<br>于是五台王山人及王开士与王少府，既同业因，各陈其所持本，勘校文句，多少并同，如一本焉，彼此相庆贺。<br>王山人曰：吾本受之于台山圣公。<br>王少府曰：吾本受之于神僧。<br>王开士曰：吾本受之于金刚智三藏。<br>梵夹见存，三人惧然，共勘其本，音旨字数如一。故知众生闻法，有时流传教法，亦有时叹真实世间希有。此即是金刚智三藏梵本译出者，令【今】勘佛陀波所利传本，文句大同，多于旧本九句六十九字，余悉波利。<br>僧惠琳因修大藏目录，收未入藏经六百余卷，并遂略武彻所叙陀罗尼感应神验，亲自勘同，序之卷末，时元和十四年己丑岁。<br>前朝蒋大夫、行通事舍人张承福，及百济僧，各受持尊胜陀罗尼有功，曾为冥司所追，以真言威力不可思议，遂不受诸苦，兼济拔受苦群生，有传记。琳于成都府右经藏中得之，时如意二年三月二十三日。<br>佛顶尊胜陀罗尼感应事。</p>
<p>开元二十六年冬，有神都张绎长史，自小孝养父母。父母殁后沈沦恶道，乃虔心报恩。每怀济度，遂即入山，持尊胜陀罗尼，志愿见亡父母得安乐处。日夜勤诵，声声不绝，朝暮恳诚，六年念之，念中不曾见父母，疑咒无验，欲生退心。忽见一老翁仪容甚异，语云：非是咒无灵验。亦非君不尽心。斯乃去圣时遥，翻译多误、咒词脱略，遂失其征。老人即口授，令抄录一本，依此文句持诵，期满七日，必当见父。即依老人口诀，至心礼拜，举头失老人，不知所在。「方贤圣耶？」情乃惊愕，倍更虔诚，具依所教文本专心诵持。始登六日，即亡父母遂来，恩爱未绝，拘头悲喜。幽明感会，情各怆然。口云：「堕大地狱中备遭诸苦，年月已深，乘儿精诚功力，近得生天。今从上界下来与汝相见。」威光稍别，示相由存，具述因缘，宛如平昔。凡是人孝之子，睹此感应，岂不留心圣教耶？但虚腸畐心，纵恣六情，追欢游乐，有何益焉？况目连释子救母之事具在圣文，长史至诚有此感效也。<br>后有僧传得诵念舍利，境界极多。来至东都，具戴灵事，颇为为人所知。后有好事者请各流传，即释门弟子也。<br>长庆三年四月中旬，前奉天县尉马扬秋满，移归蒲坂，住东城石子坊旧第，持波利尊胜之本，一十五年未嘗堕慢，及到蒲坂，经数月，忽然梦见一神人被甲，状貌甚异，云：汝既精心持此真言，何不诣景福寺东廊坊？一持念僧有尊胜灵验本，持之功九倍常。言讫惊觉，汗流透衣。明日便专诣寺寻僧，数日方遇，僧法名义𮐕。既见问之，此僧果久精心此门，远近依止。僧问曰：「有何事相觅？」坐讫，乃话所梦之事，𮐕曰：「大奇大奇！畜此本来无人知解，少公今日蒙神人指示，𮐕焉敢恡惜！」乃命弟子出箧取至，真实教传受。将归，勘旧所持波利本，方知文句脱略，便依法修行新本，其神验颇异，兼更传尊胜瑜伽两卷，乃知圣教分明，作有法度，不可任其凡智也。因录记之，传同志者。</p>
<h4 id="佛顶尊胜陀罗尼经教迹义记"><a href="#佛顶尊胜陀罗尼经教迹义记" class="headerlink" title="佛顶尊胜陀罗尼经教迹义记"></a>佛顶尊胜陀罗尼经教迹义记</h4><p>上都千福寺沙门法崇进述<br>锓尊胜陀罗尼经疏叙<br>曩者佛陀波利三藏远涉流沙，礼谒五台，大圣文殊垂诲，重还西域，赍斯经来。然则东方救济方便，盖无过于斯经也。先历五译，未有释家，玄诠微趣将焉克通？千福法崇尊者，曾游不空三藏门，大小乘教暨秘密藏靡弗该贯，乃作之疏。厥为体也，取事众典，断目一理，灭祸销殃之秘，延寿益龄之妙，骸沾呪土之功，体拂遗尘之利，入此而出彼，以浅而为深，真得经意者乎。<br>南山基公憾世得疏者甚罕，订鱼鲁、正讹谬，乃托梓以弘海宇。近有一妄庸人，漫裁疏文，杂诸鄙辞，如截蜀锦绍褴缕、碎隋珠参瓦砾然矣。今复得觌全珠完锦，抑基公之赐也哉。<br>余甞恶世人玩新遗旧，遇此盛举，随喜罔极，乃叙其事，且劝后哲，懋复古之学云。<br>安永己亥正月沙门智晖谨譔</p>
<p>代宗睿文武孝宝应元圣皇帝特勅令天下僧尼诵尊胜真言。奉勅语京城修功德使李元琮，天下僧尼诵佛顶尊胜陀罗尼，限一月日诵令精熟，仍仰每日诵二十一遍，每年至正月一日，遣贺正使具所诵遍数进来。<br>大历十一年二月八日内谒者监李宪诚宣</p>
<p>沙门乘如等言：伏奉今月十七日中书门下勅牒，令天下僧尼并诵尊胜陀罗尼者，自天明诏抃跃无任，乘如闻，大云普覆，三草皆滋，皇泽一施，万物咸润。伏惟陛下润清净之秘印，叶甘露之妙门，开佛顶用如来之慈，息人灾行天帝之事，举国讽诵向合风雪，触类所闻咸除氛雾，岂保厘于剎土，亦澄澹于身心，凡在缁林实荷鸿造，不胜仰戴圣恩殊常之至。谨诣右银台门奉表陈谢以闻。沙门乘如等诚欢诚喜谨言。<br>大历十一年二月二十二日京城释门众大安国寺上座内外临坛大德乘如等状进<br>勅批：佛顶真言神力普救，受持严洁灵应无方，广欢诵习拯济群品，师等梵园领袖，慰惬当深。谢知。</p>
<p>沙门慧朗等言：伏奉恩勅令天下僧尼诵持佛顶尊胜真言者，诸佛之心目，苍生之津梁。陛下受佛付嘱申以法化，慧朗迹在缁门又叨近侍，愚诚之分实惊实喜。伏惟陛下谋协圣慈、阴赞生利，致仁寿之域已在一言，播无疆之休以靖万国，山川鬼神亦莫不宁，鸟兽鱼鳖𠃔将获佑，僧有将进之路，俗成同善之风，此则陛下超天下之恩，忝承至道为用，岂愚僧日用而知者哉。生植之泽以云深厚，诲诱之德上答何陛。谨附中使元应金奉表陈谢以闻。诚欢诚喜谨言。<br>大历十一年二月二十三日京大兴善寺镇国文殊内阁院供奉赐紫袈裟沙门慧朗等状进<br>勅批：佛顶真言神力广被，庶资弘益普及含灵，比令诵持有劳表谢也。</p>
<h4 id="佛顶尊胜陀罗尼经"><a href="#佛顶尊胜陀罗尼经" class="headerlink" title="佛顶尊胜陀罗尼经"></a>佛顶尊胜陀罗尼经</h4><p>罽宾国沙门佛陀波利奉　诏译<br>御制佛顶尊胜总持经呪序<br>朕惟如来演大乘教，开方便门，千经万法，无非为济度群生，使不沦业报。佛顶尊胜总持经呪者，一切如来智印，广大慈悲，甚深希有，普利昏迷，实巨海之津梁、幽暗之日月、饥渴之饮食也。世间善男子善女人一切众生，能发菩提心持诵佩服者，其福德种种无尽，永脱诸恶苦趣，从无始以来百千亿劫，所积罪业悉皆消除。若昼夜勤修不懈，当得诸佛灌顶，神天拥护，福寿无量。如是胜果，目覩其效，诚实不虚。<br>朕君临天下，闵斯民之执迷，所作所为堕于恶趣，而不知若斯谬戾，诚为可矜。遂以是经呪，用俾河沙剎土，一切有情均沾利益，寿延福增，同臻佛道。又况佛有誓盟，广济众生，必先度忠孝。凡忠臣孝子身生中国，又逢治世，受种种快乐，皆由其事君事亲能尽其道，又能敬礼三宝修积善因，举足之顷即登觉路。若夫为恶之徒，昧于改悟，所作所为日甚一日，造业深重，甘心堕落，身如沐漆，求洁实难。陨坠幽扃，何由出世？苟能回心向善，即此一路，可超出劫尘也。<br>永乐九年六月日</p>
<p>佛顶尊胜陀罗尼经序<br>佛顶尊胜陀罗尼经者，婆罗门僧佛陀波利仪凤元年从西国来至此汉土，到五台山次，遂五体投地向山顶礼曰：「如来灭后，众圣潜灵，唯有大士文殊师利于此山中汲引苍生，教诸菩萨。波利所恨生逢八难，不覩圣容，远涉流沙，故来敬谒。伏乞大慈大悲普覆，令见尊仪。」言已悲泣雨泪，向山顶礼。礼已举首，忽见一老人从山中出来，遂作婆罗门语谓僧曰：「法师情存慕道，追访圣踪，不惮劬劳远寻遗迹。然汉地众生多造罪业，出家之辈亦多犯戒律，唯有《佛顶尊胜陀罗尼经》能灭众生一切恶业。未知法师颇将此经来不？」僧报言曰：「贫道直来礼谒，不将经来。」老人言：「既不将经来，空来何益？纵见文殊，亦何得识？师可却向西国取此经将来流传汉土，即是遍奉众圣，广利群生，拯济幽冥，报诸佛恩也。师取经来至此，弟子当示师文殊师利菩萨所在。」僧闻此语不胜喜跃，遂裁抑悲泪，至心敬礼。举头之顷忽不见老人，其僧惊愕，倍更虔心，系念倾诚，回还西国，取《佛顶尊胜陀罗尼经》。<br>至永淳二年回至西京，具以上事闻奏大帝。大帝遂将其本入内，请日照三藏法师及勅司宾寺典客令杜行顗等共译此经。勅施僧绢三十匹。<br>其经本禁在内不出。其僧悲泣奏曰：「贫道捐躯委命，远取经来，情望普济群生，救拔苦难，不以财宝为念，不以名利关怀，请还经本流行，庶望含灵同益。」帝遂留翻得之经，还僧梵本。其僧得梵本，将向西明寺访得善解梵语汉僧顺贞，奏共翻译，帝随其请。僧遂对诸大德共顺贞翻译讫，僧将梵本遂向五台山，入山于今不出。<br>今前后所翻两本并流行于代，其中小小语有不同者，幸勿怪焉。<br>至垂拱三年，定觉寺主僧志静，因停在神都魏国东寺，亲见日照三藏。法师问其逗留，一如上说。志静遂就三藏法师咨受神呪，法师于是口宣梵音，经二七日，句句委授，具足梵音一无差失，仍更取旧翻梵本勘挍，所有脱错悉皆改定，其呪初注云「最后别翻」者是也。其呪句稍异于杜令所翻者，其新呪改定不错并注其音，讫后有学者幸详此焉。<br>至永昌元年八月，于大敬爱寺见西明寺上座澄法师，问其逗留，亦如前说。其翻经僧顺贞见在住西明寺。<br>此经救拔幽显，最不可思议，恐有学者不知，故具录委曲，以传未悟。</p>
<h4 id="大乘理趣六波罗蜜多经"><a href="#大乘理趣六波罗蜜多经" class="headerlink" title="大乘理趣六波罗蜜多经"></a>大乘理趣六波罗蜜多经</h4><p>罽宾国三藏般若奉诏译<br>大乘理趣六波罗蜜多经序<br>御制<br>大朴既散，有为遂作。名利牵乎代，巧智丧乎真，爱恶攻其性情，因缘坚其染习，内则百虑无节，外则六根竞诱，天理灭而莫知，道源迷而忘返，沦溺苦海，劫尽还初。惟至人了万物之宗，越三界之表，廓独立而不改，遍诸有而常然，故能开导群疑，济拔流品。<br>六波罗蜜经者，众法之津梁，度门之圆极也。昔日月灯明如来为菩萨说，历劫旷远，真偈寂寥。文殊师利往于耆阇会中，甞与弥勒菩萨语及斯事。成一切种智，会无量义因，唯佛能知，唯佛能说，教必有主，其在兹乎。是以释迦如来为法而出，俟时而现。三身不异，故处代而常离；万行无修，故随方而自在。运慈悲之力，开护摄之门。因其六尘示之六度，导于法分令证法身。结习纷纶，乘理而悟，是真般若之旨也。故有慈氏善问大音赞言，天垂宝花，云集仙盖，甘露流液，光明烛幽，使迷方浅深皆得自然之慧，恒沙亿众能通般若之智。<br>甞试论之。先儒有言：「诚者自成而道自导也。」夫诚己于内，则不勉而中、不思而得；诚物于外，则不言而应、不为而成。其内者，证法之身；其外者，大悲之力。德产之致也密，化育之功也大。春风发吹，万类咸滋，旭日升昼，群阴尽释。乾坤易简之道是则大同，神明幽赞之情孰云区别。殊涂一至，其理固然。<br>朕虔奉丕图，保乂蒸庶，思建皇极以升大猷，遐想灵踪期于叶契。而舍城妙说久秘梵文，徒怀泻瓶未启遗夹，微言不昧将或起予。<br>于是罽宾沙门般若受旨宣扬，光宅寺沙门利言为之翻译，时大德则有资圣寺道液、醴泉寺超悟、慈恩寺应真、庄严寺圆照、光宅寺道岸、西明寺圆照、章敬寺𮗿空、西明寺良秀等，法门领袖、人中龙象，证明正义，辉润玄文，知释迦之宝城，识众尊之满字，以贞元四年岁次戊辰十一月二十八日，于西明寺译成上进，凡一部十卷。龙神翼卫，如从金口之传；梵众护持，无异毫光之现。<br>朕斋心涤虑，仰味宗源，闻所未闻，实为希有。然以汲引之旨流布为先，庶凭真筌永济浮俗。聊因暇日，三复斯经。虽法海甚深而波流不让，举其梗概照悟将来。</p>
<h4 id="大乘密严经"><a href="#大乘密严经" class="headerlink" title="大乘密严经"></a>大乘密严经</h4><p>开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉诏译<br>大唐新翻密严经序【唐代宗御制】<br>朕闻西方有圣人焉，演不言之言、垂无教之教，启迪权实、发披聋瞽，迁其善者不疾而速，阶其益者即圣自凡，击蒙求以娑婆丘陵，示达观以密严世界。匪染净在我，实是非游，而楚越生于念中，及缺顿于目下，彼鱼藏鸟逝。其若是乎！钦哉密严，迹超三有，量周乎法界、相离于极微，非声闻之所闻、岂色见之能见。甞洁已主妙【洁己至妙？】。允恭付属！是欲泉静识浪、珠清意源，穷赖耶能变之端，照自觉湛然之境，深诣心极，其唯是经。夫翻译之来抑有由矣。虽方言有异而本质须存，此经梵书并是偈颂，先之译者多作散文。蛇化为龙，何必变于鳞介？家成于国，宁即改乎姓氏？矧讹略轻重或有异同，再而详悉可为尽善。<br>大兴善寺三藏沙门不空，像教栋梁，爱河舟楫，戒珠在握，明镜入怀，雪涉云征，穷鹿野之真谛，帆飞海宿，究马鸣之奥音【旨】，声该八转，言善两方，之【足】可窥鉴阙如、抑扬了义。诏令集京城义学沙门飞锡等、翰林学士柳抗等，详译斯文，及护国经等，对执贝多，翻诸简牍，凭其本夹，依以颂言，大羹之味不遗，清月之魄恒满，岂不美欤！岂不美欤！<br>朕词乏清华、文非道丽，志流衍于秘赜，将布灌于无穷，聊课虚怀，序之篇首云尔。</p>
<h4 id="大乘大集地藏十轮经"><a href="#大乘大集地藏十轮经" class="headerlink" title="大乘大集地藏十轮经"></a>大乘大集地藏十轮经</h4><p>　　永徽二年正月廿三日于长安大慈恩寺翻经院法师玄奘奉　诏译<br>　　大乘大集地藏十轮经序<br>　　昔者旭照高山，天宫御一乘之驾。流晖原隰，鹿苑转四谛之轮。虽复发轸分逵，而涂无乱辙。一云普洽，而卉木各茂。自鹄林变色。慧日寝光。达学电谢以息肩，真人长往而寂虑。且前贤述圣。难令各解。后进孤陋。更异亲承。况乎正法既往。久当像末。定慧与福德异时，醇化与浇风殊运。然则一乘三乘之驾。安可以同其辙哉。若识时来在数药性勿违。然后可以清沉痼之宿疾，体权实之同归矣。十轮经者。则此土末法之教也。何以明之。佛以末法恶时，去圣浸远。败根比之坏器，空见借喻生盲。沉醉五欲，类石田之不苗。放肆十恶，似臭身之垢秽。故此经能濯臭身，开盲目，陶坏器，沃石田。是以菩萨示声闻之形，象王敬出家之服。以此幢相化彼无惭。显二事之护持，成三乘之道果。故经曰。为令此土三宝种姓威德炽盛久住世故。又曰。摧灭一切诸众生类犹如金刚坚固烦恼。然则三宝久住。显教传于末法。金刚烦恼验障异乎一乘。寻旧经之来。年代盖久。但谱第遗目。传人失记。翻译之主既往，来兹之日罕闻。同我者失魄于真彩，异我者大笑于淡味。谬以千里。能勿悲乎。夫极曜文天。或蔽亏于薄雾。至言轨物。时沦滞于广辩。针石一违，有死生之巨痛。纤毫错学，有升坠之异涂。其可易乎。属有三藏玄奘法师者。始则学架东朝。末乃访道西域。轻一生之性命，涉数万之艰难。果能竭溟渤以索亡珠，蹈龙宫而穷秘藏。吞法流于智海，瓶写无遗。受道气于檀林，香风更馥。至于因明三量声论八音。莫不究立破之源，穷字转之本。如来所说菩萨所传。已来未来一朝备集。昉以薄业不偶真应。幸达圣制乱于未肇。后贤传灯于既夕。遂使定死余命，冀反魂于法药。昏野迷方，期还辕于觉道。于是染翰操纸。杜绝外虑。务详至教。释彼纷执。畴咨法主。重启梵文。粤以永徽二年岁次辛亥正月乙未。尽其年十二月甲寅翻译始毕。凡八品十卷。以今所翻比诸旧本。旧本已有今更详明。旧本所无斯文具载。于是处座伉谈者，响法雷而吐辩。静虑通微者，镜玄波而照心。顶火暴腹之徒，戢萤晖于慧日。喜足谦怀之侣，腾高节于清风矣。前佛既往。后佛未兴。庶此教长悬。永济来者。弘道之士如何勿思。</p>
<h4 id="不空罥索神咒心经"><a href="#不空罥索神咒心经" class="headerlink" title="不空罥索神咒心经"></a>不空罥索神咒心经</h4><p>唐三藏法师玄奘奉　诏译<br>不空罥索神咒心经后序<br>神咒心经者。斯盖三际种智之格言，十地证真之极趣也。裂四魔之便罟，折六师之邪幢。运诸子之安车，诣道场之夷路者。何莫由斯之道也。况乃剿当累歼宿殃。清众瘼怀庶福者乎。是以印度诸国咸称如意神珠。谅有之矣。题称不空等者。别众经之殊号也。至如掷罥取兽，时或索空。兹教动捊罔不玄会。故受斯目也。运极无方曰神，警敕群物称咒，名色所依号心。虽复乘开一五，藏启二三。其能应通动植，丝纶法界者。咸用取则兹旨，归往斯诰也。是故经云。此身如城，心王处中。又至功离相，妙极殊方。有类于心，故应兹称也。是以经云。如众生心识，体虽是有，而无长短方圆等相。斯群藉之中心，无相之妙极者也。然此神典。北印度国沙门阇那崛多已译于隋纪。于时宝历创基，传匠盖寡。致令所归神像能归行仪。并咒体能俱存梵语。遂使受持之者。疲于用功，浑肴莫晰。惟今三藏玄奘法师。奉诏心殷，为物情切。爰以皇唐显庆四年五月日。于大慈恩寺弘法苑重更敷译。庶诸鉴徒。悟夷险之殊径矣。</p>
<h4 id="楞伽阿跋多罗宝经序"><a href="#楞伽阿跋多罗宝经序" class="headerlink" title="楞伽阿跋多罗宝经序"></a>楞伽阿跋多罗宝经序</h4><p>朝议大夫直龙图阁权江淮荆浙等路制置盐矾兼发运副使上护军赐紫金鱼袋蒋之奇撰<br>之奇尝苦楞伽经。难读。又难得善本。会南都太子太保致政张公施此经。而眉山苏子瞻为书而刻之板。以为金山常住。金山长老佛印大师了元持以见寄。之奇为之言曰。<br>佛之所说经总十二部。而其多至于五千卷。方其正法流行之时。人有闻半偈、得一句而悟入者。盖不可为量数。至于像法、末法之后。去圣既远。人始溺于文字。有入海算沙之困。而于一真之体乃漫不省解。于是有祖师出焉。直指人心。见性成佛。以为教外别传。于动容发语之顷。而上根利器之人。已目击而得之矣。故云门至于骂佛。而药山至戒人不得读经。皆此意也。由是去佛而谓之禅。离义而谓之玄。故学佛者必诋禅。而讳义者亦必宗玄。二家之徒更相非而不知。其相为用也。且禅者六度之一也。顾岂异于佛哉。<br>之奇以为。禅出于佛而玄出于义。不以佛废禅。不以玄废义。则其近之矣。冉求问。闻斯行诸。孔子曰。闻斯行之。子路问。闻斯行诸。曰有父兄在。如之何。其闻斯行之。求也退故进之。由也兼人故退之。说岂有常哉。救其偏而已。学佛之敝。至于溺经文惑句义。而人不体玄。则言禅以救之。学禅之敝。至于驰空言、玩琦辩。而人不了义。则言佛以救之。二者更相救。而佛法完矣。<br>昔达磨西来。既已传心印于二祖。且云。吾有楞伽经四卷。亦用付汝。即是如来心地要门。令诸众生开示悟入。此亦佛与禅并传。而玄与义俱付也。<br>至五祖。始易以金刚经传授。故六祖闻客读金刚经而问其所从来。客云。我从蕲州黄梅县东五祖山来。五祖大师常劝僧俗。但持金刚经。即自见性成佛矣。则是持金刚经者始于五祖。故金刚以是盛行于世。而楞伽遂无传焉。<br>今之传者。寔自张公倡之。之奇过南都谒张公。亲闻公说楞伽因缘。始张公自三司使翰林学士出守滁。一日入琅玡僧舍。见一经函。发而视之。乃楞伽经也。恍然觉其前生之所书。笔画宛然。其殆神先受之甚明也。<br>之奇闻。羊叔子五岁时。令乳母取所弄金镮。乳母谓之。汝初无是物。祜即自诣邻人李氏东垣桑木中。探得之。主人惊曰。此吾亡儿所失物也。云何持去。乳母具言之。知祜之前身为李氏子也。<br>白乐天始生七月。姆指之无两字。虽试百数不差。九岁谙识声律。史氏以为笃于才章。盖天禀然。而乐天固自以为宿习之缘矣。<br>人之以是一真不灭之性。而死生去来于天地之间。其为世数。虽折天下之草木以为筹箸。不能算之矣。然以沦于死生。神识疲耗不能复记。惟圆明不昧之人知焉。有如张公以高文大册再中制。举登侍从。秉钧轴出入朝廷。逾四十年。风烈事业。播人耳目。则其前身尝为大善知识。无足疑者。其能记忆前世之事。岂不谓信然哉。故因读楞伽新经。而记其因缘于经之端云。</p>
<p>楞伽阿跋多罗宝经序<br>朝奉郎新差知登州军州兼管内劝农事骑都尉借绯苏轼书<br>楞伽阿跋多罗宝经。先佛所说。微妙第一真实了义。故谓之佛语心品。祖师达磨以付二祖曰。吾观震旦所有经教。惟楞伽四卷可以印心。祖祖相授以为心法。如医之难经。句句皆理。字字皆法。后世达者。神而明之。如盘走珠。如珠走盘。无不可者。若出新意。而弃旧学。以为无用。非愚无知。则狂而已。近岁学者各宗其师。务从简便。得一句一偈自谓子证。至使妇人孺子抵掌嬉笑。争谈禅悦。高者为名。下者为利。余波末流。无所不至。而佛法微矣。譬如俚俗医师。不由经论。直授方药以之疗病。非不或中。至于遇病。辄应悬断死生。则与知经学古者不可同日语矣。世人徒见其有一至之功。或捷于古人。因谓难经不学而可。岂不误哉。楞伽义辄幽[耳*少]。文字简古。读者或不能句。而况遗文以得义。忘义以了心者乎。此其所以寂寥于世。几废而仅存也。<br>太子太保乐全先生张公安道。以广大心。得清净觉。庆历中尝为滁州。至一僧舍。偶见此经。入手。恍然如获旧物。开卷未终。夙障冰解。细视笔画。手迹宛然。悲喜太息。从是悟入。常以经首四偈发明心要。<br>轼游于公之门三十年矣。今年二月过南都。见公于私第。公时年七十九。幻灭都尽。惠光浑圜。而轼亦老于忧患。百念灰冷。公以为可教者。乃授此经。且以钱三十万使印施于江淮间。而金山长老佛印大师了元曰。印施有尽。若书而刻之则无尽。轼乃为书之。而元使其侍者晓机走钱塘。求善工刻之板。遂以为金山常住。<br>元丰八年九月九日</p>
<h4 id="阿育王息坏目因缘经"><a href="#阿育王息坏目因缘经" class="headerlink" title="阿育王息坏目因缘经"></a>阿育王息坏目因缘经</h4><p>符秦天竺三藏昙摩难提译<br>阿育王太子法益坏目因缘经序<br>【竺佛念造（据《出三藏记集》）】<br>原夫善恶之运契。犹形影之相湏。受对明验。凡三差焉。现也中也后也。播九色之深恩。以悦天妃之耳目。孤禽投王而全命。形受五兀之切酷。斯现报也。群徒潜沦于幽壑。神陟轮飘而不改。身酸历世之殃衅。不晓王子之丧目。斯中报也。阿兰纵祸于无想。婴佩永惑于始终。为著翅之暴狸。飞沈受困而难计。斯后报也。故圣人降灵必有所由。非务不豫。青白明矣。玄鉴三世。弱丧之流。深记来变坏形之累。趣使引入百练之室。自如来逝后。阿育登位。纲维阎浮。光被流洽。图形神寺八万四千。罗汉御世泛济亿数。国主师宗玄化滂涌。万民仰戴而不已。神祇钦赖而愈深。然王子法益。宿殖洪业。生在王宫。容貌殊特。后复受对。靡知缘起。<br>会秦尚书令公辅国将军宗正卿领城门校尉使者司隶校尉姚旻者。南安郡人也。亲姚诏【姚韶？】之次兄。字景嶷。文为儒表。则列勋于千载。武为邈群。则皎然而独标。亢音通冥。则辩机而旷远。执素纵情。则翱翔而无论。德也纯懿。范也难摸。恭逸翰于群才。振龙威于昆锋。然愍永惑之叵救。伤愚党之不寤。欲绍先胜之遗迹。竖玄宗于末俗。故请天竺沙门昙摩难提出斯缘本。<br>秦建初六年岁在辛卯。于安定城。二月十八日出。至二十五日乃讫。梵本三百四十三首。卢冶传为汉文。一万八百八十言。念【竺佛念】译晋音。情义实难。或离文而就义。或正滞而傍通。或取解于诵人。或事略而曲备。冀将来之学士。令鉴罪福之不朽。设有毫厘润色者。尽铭之于萌兆。故叙之焉。</p>
<h4 id="入定不定印经"><a href="#入定不定印经" class="headerlink" title="入定不定印经"></a>入定不定印经</h4><p>三藏法师义净奉　制译<br>大周新翻三藏圣教序<br>御制<br>盖闻大乘奥典，光秘赜于琼编；三藏玄枢，著灵文于宝偈。斯乃牢笼系象，演畅幽深。虽第一义空，名言之路双绝；诸法无相，听说之理兼忘。然则发启善根，寔资开导；弘宣妙旨，终寄显扬。至若鹿野初开，俨尊容于常住；龙宫载辟，缄舍利于将来。所以地涌全身，为证说经之兆；空悬宝殿，爰标阐法之征。八万四千，分布阎浮之境；三十六亿，庄严平等之居。敷演一音，则随类而解；广陈三句，则劫寿难穷。自夜掩周星，宵通汉梦。玉毫流彩，式彰东渐之风；金口传芳，遂睹后秦之译。修多祇夜之秘躅，因缘譬喻之要宗。授记之与本生，方广之与论议。虽立名差别而究理不殊。同归实相之源，并凑涅槃之会。<br>朕幼崇释教，夙暮归依。思欲运六道于慈舟，迥超苦海；驱四生于彼岸，永离盖缠。穷贝牒之遗文，集峰台之秘箓。今于大福先寺翻译院所更译三藏所言。入定不定印经者。此明退不退之心。前二后三，虽有迟速。如来设教，同趣菩提。既显神咒之功，庄严最上；爰述下生之记，说法度人。<br>三藏法师义净等，并缁俗之纲维，绀坊之龙象。德包初地，道轥弥天。光我绍隆之基，更峻住持之业。以久视元年岁次庚子五月五日。缮写毕功。重开甘露之门，方布大云之荫。所冀芥城数极，鸟笔犹传；拂石年穷，树经无泯。弘济覃于百亿，迁拔被于恒沙。部帙条流，列之于左。</p>
<h4 id="治禅病秘要法-后序"><a href="#治禅病秘要法-后序" class="headerlink" title="治禅病秘要法 后序"></a>治禅病秘要法 后序</h4><p>河西王从弟优婆塞大沮渠安阳侯。于于填国衢摩帝大寺。金刚阿练若住处。天竺比丘。大乘沙门佛陀斯那。其人天才特拔。国中独步。口诵半亿偈。兼明禅法。内外综博。无籍不练。故世人咸曰人中师子。沮渠亲面禀受。忆诵无滞。以孝建二年九月八日。于竹园精舍书出此经。至其月二十五日讫。</p>
<h4 id="深密解脱经"><a href="#深密解脱经" class="headerlink" title="深密解脱经"></a>深密解脱经</h4><p>元魏天竺三藏菩提流支译<br>深密解脱经序<br>　　沙门都 释昙宁 造<br>夫至迹虚微。理包言像之外。幽宗冲秘。旨绝名相之域。是以大圣秉独悟之灵姿。镜寰中之妙趣。实相廓然，与虚无齐其量。法性憺尔，与幽冥同其源。神辉潜映而不灭。万相俱应而不生。然此生也。生所不能生。此之灭也。灭所不能灭。显既非有。隐岂为无。寂焉而动。动焉而寂。出没无方。教迹星罗者矣。盖深密解脱经者。乃兆圣之玄源。亿善之渊府。论其旨也。则真相不二。语其教也。则湛然理一。义尽冲籍。文穷秘典。妙绝熙怡。包括群藏。自非诠于理教。何以显兹深致。但东西音殊。理凭翻译。非翻非译。文义斯壅。所以久蕴而不显者。良俟嘉运而光通矣。<br>大魏皇帝总六合以统天。包百王以驭宇。道迈羲唐。德超古哲。而每游神觉典。妙玩大乘。思在翻演。鸿宣遐代。<br>时有北天竺三藏法师菩提留支。魏音道晞。曾为此地之沙门都统也。识性内融。神机外朗。冲文玄藏。罔不该洞。以永熙二年。龙次星纪。月吕蕤宾。诏命三藏于显阳殿高升法座。披匣挥麈。口自翻译。义语无滞。皇上尊经只法。执翰轮首下笔成句。文义双显。旨包群籍之秘理。含众典之奥。但万机渊旷。无容终讫。舍笔之后。转授沙门都法师慧光。昙宁。在永宁上寺。共律师僧辩。居士李廓等。遵承上轨。岁常翻演。新经诸论。津悟恒沙。帝亦时纡尊仪。饰兹玄席。同事名儒招玄。大统法师僧令。沙门都法师僧泽。律师慧颙等十有余僧。缁俗诜诜。法事隆盛。一言三覆。慕尽穷微。是使深密秘藏，光宣于景运。解脱妙义，永流于遐劫。理教渊廓。罔测其源。旨趣中绝。焉究其宗。所谓鹿苑之唱再兴。祇园之风更显者也。宁虽识昧。忝厕伦末。敢罄庸管。只记云尔。</p>
<h4 id="大乘入楞伽经"><a href="#大乘入楞伽经" class="headerlink" title="大乘入楞伽经"></a>大乘入楞伽经</h4><p>　　唐于阗国三藏法师实叉难陀奉　敕译<br>　　新译大乘入楞伽经序<br>　　御　制<br>　　盖闻。摩罗山顶，既最崇而最严。楞伽城中，实难往而难入。先佛弘宣之地。曩圣修行之所。爰有城主号罗婆那。乘宫殿以谒尊颜。奏乐音而祈妙法。因鬘峰以表兴。指藏海以明宗。所言入楞伽经者。斯乃诸佛心量之玄枢。群经理窟之妙键。广喻幽旨。洞明深义。不生不灭。非有非无。绝去来之二途。离断常之双执。以第一义谛。得最上妙珍。体诸法之皆虚。知前境之如幻。混假名之分别。等生死与涅槃。大慧之问初陈。法王之旨斯发。一百八义，应实相而离世间。三十九门，破邪见而宣政法。晓名相之并假。袪妄想之迷衿。依正智以会真如。悟缘起而归妙理。境风既息。识浪方澄。三自性皆空。二无我俱泯。入如来之藏。游解脱之门。原此经文来自西国。至若元嘉建号，跋陀之译未弘。延昌纪年，流支之义多舛。朕虔思付嘱。情切绍隆。以久视元年岁次庚子。林钟纪律炎帝司辰。于时避暑箕峰。观风颖水。三阳宫内重出斯经。讨三本之要诠。成七卷之了教。三藏沙门于阗国僧实叉难陀大德。大福先寺僧复礼等。并名追安远。德契腾兰。袭龙树之芳猷。探马鸣之秘府。戒香与觉花齐馥。意珠共性月同圆。故能了达冲微。发挥奥赜。以长安四年正月十五日。缮写云毕。自惟菲薄言谢圭璋。顾四辩而多惭。瞻一乘而罔测。难违缁俗之请。强申翰墨之文。词拙理乖。弥增愧恧。伏以此经微妙最为希有。所冀破重昏之暗，传灯之句不穷。演流注之功，涌泉之义无尽。题目品次列于后云。</p>
<h4 id="仁王护国般若波罗蜜多经"><a href="#仁王护国般若波罗蜜多经" class="headerlink" title="仁王护国般若波罗蜜多经"></a>仁王护国般若波罗蜜多经</h4><p>开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉　诏译<br>大唐新翻护国仁王般若经序 代宗皇帝<br>　　皇矣至觉，子于元元。截有海以般若之舟，剪稠林以智慧之剑。绵络六合，罗罩十方。弘宣也深，志应也大。自权舆天竺，泳沫汉庭，行无缘之慈，纳常乐之域。信其博施，倾芥城而逾远；仰夫湛寂，超言象之又玄。五始不究其初，一得罔根其本。以彼取此，何其辽哉！朕忝嗣鸿休，丕承大宝，轸推沟以夕惕，方彻枕而假寐。夫其镇乾坤、遏寇虐、和风雨、著星辰，与物无为、乂人艰止，不有般若，其能已乎？朕尝澡身定泉、宅心道秘，缅寻龙宫之藏，稽合鹫峰之旨，懿夫护国，实在兹经。窃景行于波斯，庶阐扬于调御，至若高张五忍，足明侧隐之深；永祛众难，寔惟化清之本。名假法假、心空色空，推之于无则境智都寂，引之于有乃津梁不穷。思与黎蒸共臻实相，而缇油贝叶文字参差，东夏西天言音讹谬，致使古今翻译清浊不同，前后参详轻重匪一。其犹大辂，终继事而增华；譬彼坚冰，始积水而非厉。先之所译，语质未融，披读之流临文三覆，凡诸释氏良用慨然。先圣翘诚玉毫，澹虑真境，发挥满教，搜缀缺文，诏大德三藏沙门不空，推校详译未周部卷。三藏学究二谛、教传三密，义了宗极、伊成字圆，褰裳西指、泛杯南海，影与形对，勤将岁深，妙印度之声明、洞中华之韵曲，甘露沃朕香风袭予。既而梵夹远赍，洪钟待扣，伫延吹万之籁、率训开三之典。朕哀缠栾棘，悲感霜露，捧戴遗诏，不敢怠遑，延振锡之群英、终为山之九仞。开府朝恩，许国以身、归佛以命，弼我真教申夫妙门。爰令集京城义学大德良贲等，翰林学士常衮等，于大明宫南桃园，详译《护国般若》毕，并更写定《密严》等经。握椠含毫，研精赜邃，曩者讹略刊定较然，昔之沉隐钩索焕矣。足可悬诸日月大烛昏衢，润之云雨横流动植。伏愿上资仙驾，飞慧云于四天；迥出尘劳，蹑金莲于十地。朕理昧幽关、文惭丽则，见推序述，惋抚空怀。聊纪之于首篇，庶克开于厥后，将发皇永永，可推而行之。时，旃蒙岁木槿荣月也。</p>
<h4 id="般若波罗蜜多心经-1"><a href="#般若波罗蜜多心经-1" class="headerlink" title="般若波罗蜜多心经"></a>般若波罗蜜多心经</h4><p>　　大明太祖高皇帝御制般若心经序<br>　　二仪久判，万物备周，子民者君君，育民者法其法也。三纲五常以示天下，亦以五刑辅弼之。有等凶顽不循教者，往往有趋火赴渊之为，终不自省。是凶顽者，非特中国有之，尽天下莫不亦然。俄西域生佛，号曰释迦，其为佛也，行深愿重，始终不二。于是出世间脱苦趣为其效也，仁慈忍辱务明心以立命，执此道而为之，意在人皆在此利济群生。今时之人罔知佛之所以，每云法空虚而不实，何以导君子、训小人。以朕言之则不然。佛之教实而不虚，正欲去愚迷之虚，立本性之实，特挺身苦行，外其教而异其名，脱苦有情。昔佛在时，侍从听从者皆聪明之士，演说者乃三纲五常之性理也。既闻之后，人各获福白。佛入灭之后，其法流入中国，间有聪明者动演人天小果犹能化凶顽为善，何况聪明者知大乘而识宗旨者乎。如心经每言空不言实，所言之空乃相空耳。除空之外，所存者本性也。所以相空有六，谓口空说相，眼空色相，耳空听相，鼻空嗅相，舌空味相，身空乐相。其六空之相又非真相之空，乃妄想之相为之空相，是空相愚及世人祸及今古，往往愈堕弥深不知其几。斯空相，前代帝王被所惑而几丧天下者，周之穆王，汉之武帝，唐之玄宗，萧梁武帝，元魏主焘，李后主，宋徽宗。此数帝废国怠政，惟萧梁武帝、宋之徽宗以及杀身，皆由妄想飞升及入佛天之地。其佛天之地未尝渺茫，此等快乐世尝有之，为人性贪而不觉，而又取其乐人世有之者，何且佛天之地如。为国君及王侯者，若不作非为，善能保守此境，非佛天者何如。不能保守而伪为，用妄想之心即入空虚之境，故有如是，斯空相，富者被缠则淫欲并生丧富矣，贫者被缠则诸诈并作殒身矣，其将贤未贤之人被缠则非仁人君子也，其僧道被缠则不能立本性而见宗旨者也。所以本经题云心经者，正欲去心之邪念以归正道，岂佛教之妄耶。朕特述此，使聪明者观二仪之覆载，日月之循环，虚实之孰取，保命者何如。若取有道、保有方，岂不佛法之良哉！色空之妙乎！</p>
<p>　　般若波罗蜜多心经序<br>　　　　唐释慧忠撰<br>　　夫法性无边，岂藉心之所度；真如非相，讵假言之所诠。是故众生浩浩无穷，法海茫茫何极。若也广寻文义，犹如镜里求形，更乃息念观空，又似日中逃影。兹经喻如大地，何物不从地之所生，诸佛唯指一心，何法不因心之所立。但了心地，故号总持，悟法无生，名为妙觉。一念超越，岂在繁论者尔。</p>
<h4 id="唐梵翻对字音般若波罗蜜多心经并序"><a href="#唐梵翻对字音般若波罗蜜多心经并序" class="headerlink" title="唐梵翻对字音般若波罗蜜多心经并序"></a>唐梵翻对字音般若波罗蜜多心经并序</h4><p>大英博物馆藏敦煌遗书S.2464<br>西京大兴善寺石璧上录出慈恩和尚奉诏述序<br>梵本般若多心经者，大唐三藏之所译也。三藏志游天竺，路次益州，宿空惠寺道场内。遇一僧有疾，询问行止。因话所之，乃难叹法师曰：「为法忘体。甚为希有。然则五天迢递十万余逞，道涉流沙，波深弱水。胡风起处，动塞草以愁人；山鬼啼时，对荒兵之落叶。朝行雪巘，暮宿冰崖，树挂猿猱，境多魑魅。层峦迭【疊】于葱岭，萦似带【-】雪之白云；群木蔟于鹫峰，耸参天之碧峤。逞途多难，去也如何。我有三世诸佛心要法门，师若受持，可保来往。」遂乃口受与法师讫。至晓，失其僧焉。三藏结束囊装，渐离唐境。或途经厄难，或时有𮤢斋馐，忆而念之四十九遍，失路即化人指引，思食则輒现珍𮒄【蔬】。但有诚祈，皆获戬佑。至中天竺磨竭陀国那烂陀寺，旋绕经藏次，忽见前僧而相谓曰：「逮涉艰崄，喜达此方。赖我昔在支那国所传三世诸佛心要法门。由斯经历，保尔行途。取经早还，满尔心愿。我是观音菩萨。」言讫冲空。既显奇祥，为斯经之至验。信为般若，□为圣枢。如说而行，必超觉际。究如来旨，巨历三祇；讽如来经，能销三障。若人虔诚受持者，体理斯而勤焉。</p>
<h4 id="大方广佛华严经"><a href="#大方广佛华严经" class="headerlink" title="大方广佛华严经"></a>大方广佛华严经</h4><p>　　大周新译大方广佛华严经序<br>　　天册金轮圣神皇帝制<br>　　盖闻造化权舆之首。天道未分。龟龙系象之初。人文始著。虽万八千岁。同临有截之区。七十二君。讵识无边之义。由是人迷四忍。轮回于六趣之中。家缠五盖。没溺于三涂之下。及夫鹫岩西峙。象驾东驱。慧日法王。超四大而高视。中天调御。越十地以居尊。包括铁围。延促沙劫。其为体也则不生不灭。其为相也则无去无来。念处正勤。三十七品为其行。慈悲喜舍。四无量法运其心。方便之力难思。圆对之机多绪。混大空而为量。岂算数之能穷。入纤芥之微区。匪名言之可述。无得而称者。其唯大觉欤。<br>　　朕曩劫植因。叨承佛记。金仙降旨。大云之偈先彰。玉扆披祥。宝雨之文后及。加以积善余庆。俯集微躬。遂得地平天成。河清海晏。殊祯绝瑞。既日至而月书。贝牒灵文。亦时臻而岁洽。逾海越漠。献琛之礼备焉。架险航深。重译之辞罄矣。<br>　　大方广佛华严经者。斯乃诸佛之密藏。如来之性海。视之者莫识其指归。挹之者罕测其涯际。有学无学。志绝窥觎。二乘三乘。宁希听受。最胜种智。庄严之迹既隆。普贤文殊。愿行之因斯满。一句之内。包法界之无边。一毫之中。置刹土而非隘。摩竭陀国。肇兴妙会之缘。普光法堂。爰敷寂灭之理。缅惟奥义。译在晋朝。时逾六代。年将四百。然圆一部之典。才获三万余言。唯启半珠。未窥全宝。<br>　　朕闻其梵本先在于阗国中。遣使奉迎。近方至此。既睹百千之妙颂。乃披十万之正文。粤以证圣元年岁次乙未。月旅沽洗。朔惟戊申。以其十四日辛酉。于大遍空寺亲受笔削。敬译斯经。遂得甘露流津。预梦庚申之夕。膏雨洒润。后覃壬戌之辰。式开实相之门。还符一味之泽。以圣历二年岁次己亥。十月壬午朔。八日己丑。缮写毕功。添性海之波澜。廓法界之疆域。大乘顿教。普被于无穷。方广真筌。遐该于有识。岂谓后五百岁。忽奉金口之言。娑婆境中。俄启珠函之秘。所冀阐扬沙界。宣畅尘区。并两曜而长悬。弥十方而永布。一窥宝偈。庆溢心灵。三复幽宗。喜盈身意。虽则无说无示。理符不二之门。然而因言显言。方阐大千之义。辄申鄙作。爰题序云。</p>
<h4 id="大宝积经"><a href="#大宝积经" class="headerlink" title="大宝积经"></a>大宝积经</h4><p>大宝积经并序<br>　　　　大唐太上皇制【唐睿宗】<br>　　朕闻。天之为大也高。上下之容可纪。地之为大也广。纵横之数可推。则知无去无来。不生不灭。拯沉沦于沙劫。救焚灼于尘区。毒龙惧其威光。醉象惮其神力。其大则包于宇宙。其小则隐于毫芒。七十二君。先在陶钧之内。万八千载。即为俄顷之间。汉日载其通晖。周星彰其降诞。鹫头峰下演金口之微言。鸡足山中舒玉毫之瑞色。干戈不用。梵志摧锋。甲胄无施。波旬溃旅。辟圆明之净域。启方便之禅门。慧晷耀于昏衢。慈云清于朽宅。无得而称者。其惟正觉乎。然则教自西方。法流东夏。马鸣龙树肇阐琼编。罗什道安承宣宝偈。关中道俗虽传贝叶之文。江左黎元未极莲花之旨。又以元魏迷于释典。宇文扇于魔风。开皇之初暂为修建。大业之末遽即分崩。我大唐之有天下也。睿圣重光。文思御历。吞沙静孽。练石称神。巢燧执鞭。羲农拥彗。悬法王之镜。转梵帝之轮。被正朔于蟠桃。混车书于细柳。<br>　　三藏沙门菩提流志者。南天竺国净行婆罗门种。姓迦叶氏也。年十有二外道出家。事波罗奢罗。学声明僧佉等论。并历数咒术及阴阳等。年逾耳顺遽乃心归。知外法之乖违。悟释教之深妙。隐居名岳。积习头陀。初就耶舍瞿沙三藏学经论。其后遍游五天竺国。<br>　　高宗天皇大帝。闻其远誉。挹其道风。永淳二年。遣使迎接。<br>　　天后圣帝。应干司契。当宇披图。令住东都居福先寺。译佛境界宝雨花严等经一十一部。<br>中宗孝和皇帝。循机履运。配永登枢。神龙二年。令住京下于崇福寺翻译此经。俄属灵祐亏微。绵区集祸。乔岳之仙长往。茂陵之驾不还。<br>朕以庸虚。谬膺不构。敬遵前旨。勖就斯编。法师寻绎故文。发挥新句。炎凉不懈。晓夕忘疲。旧翻新翻。凡有四十九会。总其部帙一百二十卷成。以先天二年六月八日。毕功进内。法师戒珠在握。慧炬明心。为法门之栋梁。启僧徒之耳目。伏愿上资七庙。八百之祚长延。下及万方。亿兆之甿恒逸。远迩宁谧。朝野欢娱。致浇俗于淳源。归迷生于寿域。暂乘紫机之暇。聊题缃帙之前。所有会名。具于其目云尔。</p>
<p>大宝积经述<br>　　唐朝议郎行河南府告成县主簿徐锷撰<br>　　夫日月出矣而辉耀十方。时雨降矣而澡漉万物。况我身常乐。湛虚空之相。妙觉圆明。融心行之本。唯曒唯昧。不生不灭者哉。是以辟无学之地。聿修迦兰。启息言之津。亶作罗奈。智胜菩萨起方便之缘。净居天人发成就之力。称谓所绝者其第一义乎。自恒星夜掩。仙虹昼烁。青钵传其睟容。宝棺现其金臂。法山摧仞。拂魔箭于危屏。直水横流。系慈航于彼岸。乌呼妙藏不可以常秘。戒轮不可以终[盩-ㄆ+系]。虽双林下砉示于泥洹。逮一千年。遹被于声教。龙持贝叶。亟传摩竭之城。象负莲华。遂满真丹之境。三十七品。慈悲于火宅。一十二经。引喻于沙界矣。<br>　　大宝积经者。后汉迦叶摩腾、竺法兰及今朝玄奘法师、菩提流志等。咸自西天竺所致也。如来昔在鹫峰。利建平等。金口注海。酌之而不竭。宝言如纶。振之而有绪。炯兹瑞宪。久翳鸿都。原壑屡非。市朝多变。历代徇齐之主。竞兴参译。跋陀授记之言。罕能丕就。洎我唐之有天下也。功横铁围。化绵忉利。苑御千界。提封万刹。张四摄之扉。广纳诸有。骋六道之骥。冥济群惑。太上皇以泽深智海。掌耀禅珠。神皇帝以勋格梵空。胸悬法印。肃敷玄诰。照洒鸿波。历选缁徒。明[改-己+易]列采。博考同异。聿兴刊缉。勇振颓纲。严持绝纽。爰有沙门大德思忠。东天竺国婆罗门大首领臣伊舍罗等译梵文者。求善住缘。悟无生忍。博闻强识。精而译之。复有天竺沙门波若屈多。沙门达摩。证梵义者。开忍辱场。破烦恼众。弼谐神侣。明而辨之。复有沙门大德履方。宗一。普敬。慧觉等笔授者。令闻孔胶威仪不忒。手握仙札。受而字之。复有沙门大德深亮。胜庄。尘外。无著。慧迪等证义者。国之大师。佛之右臂。探诸了义演而证之。复有大德沙门承礼。云观。神暕。道本等次文者。庇影多林。息肩香窟。勤修精进。纂而次之。复有润文官者。银青光禄大夫邠王傅上柱国固安县开国伯卢粲。银青光禄大夫太子詹事崇文馆学士兼修国史上柱国东海县开国公徐坚。朝议大夫守中书舍人崇文馆学士上柱国野王县开国男苏晋。朝议郎给事中内供奉崔璩等。位列凤舞。声流鸡圃。分别二谛。润而色之。复有银青光禄大夫守侍中兼太子左庶子兼修国史上柱国钜鹿县开国公魏知古。兵部尚书上柱国郭元振。银青光禄大夫检校中书令上柱国范阳县开国男张说。银青光禄大夫行中书侍郎同中书门下三品监修国史上柱国兴平县开国侯陆象先等。朝践琐闼。夕游珠域。护持四法。总而阅之。尔乃杖锡之士。端圭之俊。麻列定筵。林攒乐土。荫祥云而演译。倏换炎凉。吸甘露而勤求。载淹衡晷。大乘章句。义不唐捐。小品精微。拯无遗溺。能事毕矣。佛何言哉。今所新翻经。凡有四十九会七十七品。合一十二帙。以类相从撰写咸毕。以先天二年六月三十日进太上皇。八月二十一日进皇帝。禁闱晓辟真教上闻。仙宁克怡。宸襟允穆。竦钧阵于白日。亲御灵台。落云雨于彤霄。荐加殊尉。贤愚稽首。以为利见仁王。真俗归心。以为潜登觉道。次有清信佛弟子。前少府监丞李式颜等。皇朝金紫光禄大夫兵部尚书赠侍中陇西公迥秀子也。复有清信佛弟子。前右拾遗徐鐈等。皇朝银青光禄大夫太子宾客昭文馆学士高平公子也。咸属彼穹。降祸私门坠构。陟遥岵而崩心。瞻冥途而献福。于是胠箧探笥。檀波罗蜜。广叠简笺。首崇书写。不变槐火。遽盈苔帙。然后装之镂轴。缀以琼签。罗彩簟而霓舒。播珠函而锦缛。方使猛风吹岳。长存妒路之文。劫火烧天。不坏多罗之典。</p>
<h4 id="佛说大阿弥陀经"><a href="#佛说大阿弥陀经" class="headerlink" title="佛说大阿弥陀经"></a>佛说大阿弥陀经</h4><p>　　宋 王日休校辑<br>　　　　大阿弥陀佛经序<br>　　大藏经中有十余经言阿弥陀佛济度众生。其间四经本为一种。译者不同故有四名。一名无量清净平等觉经。乃后汉月支三藏支娄加谶译。二曰无量寿经。乃曹魏康僧铠译。三曰阿弥陀过度人道经。乃吴月支支谦译。四曰无量寿庄严经。乃本朝西天三藏法贤译。其大略虽同。然其中甚有差互。若不观省者。又其文或失于太繁而使人厌观。或失于太严而丧其本真。或其文适中而其意则失之。由是释迦文佛所以说经。阿弥陀佛所以度人之旨。紊而无序。郁而不章。予深惜之。故熟读而精考。叙为一经。盖欲复其本也。其校正之法。若言一事。抂此本为安。彼本为杌陧。则取其安者。或此本为要。彼本为泛滥。则取其要者。或此本为近。彼本为迂。则取其近者。或彼本有之而此本阙。则取其所有。或彼本彰明而此本隐晦。则取其明者。大概乃取其所优去其所劣。又有其文碎杂而失统。错乱而不伦者。则用其意以修其辞。删其重以畅其义。其或可疑者则阙焉而不敢取。若此之类皆欲订正圣言。发明本旨。使不惑于四种之异而知其指归也。又各从其事类。析为五十六分。欲观者易见而喜于读诵。庶几流传之广。而一切众生皆受济度也。予每校正必祷于观音菩萨求冥助。以开悟识性使无舛误。始末三年而后毕。既毕乃拜而自喜。目之曰大阿弥陀经。盖佛与舍利弗说者亦阿弥陀经。彼则其文少。故此言大以别之。然佛说经。非若吾圣人所说也。吾圣人所说。或深其文而丛其意。使人索之而愈见其多。或简其文而晦其意。使人思而后得。佛则不然。必欲详陈曲布。使人人可晓。虽至愚下者亦知其意焉。然而有辞直而意愈深者。经所谓须信佛语深是也。切不可以轻其辞而忽其意。诏兴壬午秋。国学进士龙舒王日休谨序。</p>
<h4 id="法句经"><a href="#法句经" class="headerlink" title="法句经"></a>法句经</h4><p>　　法救撰  吴天竺沙门维只难等译<br>法句经序<br>　　昙钵偈者。众经之要义。昙之言。法钵者句也。而法句经别有数部。有九百偈或七百偈及五百偈。偈者结语。犹诗颂也。是佛见事而作。非一时言。各有本末。布在诸经。佛一切智。厥性大仁。愍伤天下出兴于世。开显道义。所以解人。凡十二部经。总括其要别为数部。四部阿含佛去世后阿难所传。卷无大小皆称闻如是处。佛所在究畅其说。是后五部沙门各自钞众经中四句六句之偈。比次其义。条别为品。于十二部经靡不斟酌。无所适名。故曰法句。诸经为法言。法句者由法言也。近世葛氏传七百偈。偈义致深。译人出之颇使其浑。惟佛难值其文难闻。又诸佛兴皆在天竺。天竺言语与汉异音云。其书为天书。语为天语。名物不同。传实不易。唯昔蓝调安侯世高都尉佛调。译梵为秦。实得其体。斯已难继。后之传者虽不能密。犹常贵其宝。粗得大趣。始者维只难。出自天竺。以黄武三年来适武昌。仆从受此五百偈本。请其同道竺将焰为译。将焰虽善天竺语。未备晓汉。其所传言或得梵语。或以义出音。迎质真朴初谦其为辞不雅。维只难曰。佛言。依其义不用饰。取其法不以严。其传经者令易晓。勿失厥义。是则为善。坐中咸曰。老氏称美言不信。信言不美。仲尼亦云。书不尽言。言不尽意。明圣人意深邃无极。今传梵义实宜经达。是以自偈受译人口。因修本旨不加文饰。译所不解则阙不传。故有脱失多不出者。然此虽辞朴而旨深。文约而义博。事钩众经。章有本故。句有义说。其在天竺始进业者。不学法句谓之越叙。此乃始进者之洪渐。深入者之奥藏也。可以启曚辩惑。诱人自立。学之功微而所苞者广。寔可谓妙要也哉。昔传此时有所不解。会将炎来。更从咨问受此偈辈。复得十三品。并校往古。有所增定。第其品目合为一部三十九篇。大凡偈七百五十二章。庶有补益。共广问焉。
　　</p>
<h4 id="佛说兴起行经"><a href="#佛说兴起行经" class="headerlink" title="佛说兴起行经"></a>佛说兴起行经</h4><p>　　后汉 康孟详译<br>　　　　佛说兴起行经序<br>　　所谓昆仑山者。则阎浮利地之中心也。山皆宝石。周匝有五百窟。窟皆黄金。常五百罗汉居之。阿耨大泉。外周围山。山内平地。泉处其中。泉岸皆黄金。以四兽头出水其口。各绕一匝已还复其方。出投四海。象口所出者则黄河是也。其泉方各二十五由延。深三厥劣。一厥劣者七里也。泉中有金台。台方一由延。台上有金莲华。以七宝为茎。如来将五百罗汉常以月十五日。于中说戒。因舍利弗问佛十事宿缘。后以十五日时将本弟子。说讫乃止。如是至九。往所以十问而九答者。以木枪之。对人间偿之欲示人。宿缘不可逃避故也。又阿耨泉中非有漏碍形所可周旋。唯有阿难为如来所接也。所以殷勤告舍利弗者。欲化诸龙故也。</p>
<h4 id="无量义经"><a href="#无量义经" class="headerlink" title="无量义经"></a>无量义经</h4><p>萧齐 昙摩伽陀耶舍译<br>无量义经序<br>萧齐荆州隐士刘虬作<br>　　无量义经者。取其无相一法。广生众教。含义不赀。故曰无量。夫三界群生随业而转。一极正觉任机而通。流转起灭者。必在苦而希乐。此叩圣之感也。顺通示现者。亦施悲而用慈。即救世之应也。根异教殊其阶成七。先为波利等说五戒。所谓人天善根一也。次为拘邻等转四谛。所谓授声闻乘二也。次为中根演十二因缘。所谓授缘觉乘三也。次为上根举六波罗蜜。所谓授以大乘四也。众教宣融群疑须导。次说无量义经。既称得道差品。复云未显真实。使发求实之冥机。用开一极之由绪五也。故法华接唱显一除三。顺彼求实之心。去此施权之名六也。虽权开而实现。犹掩常住之正义。在双树而临崖。乃畅我净之玄音七也。过此以往法门虽多。撮其大归数尽于此。亦由众声不出五音之表。百氏并在六家之内。其无量义经。虽法华首戴其目。而中夏未睹其说。每临讲肆。未尝不废谈而叹想见斯文。忽有武当山比丘慧表。生自羌胄。伪帝姚略从子。国破之日。为晋军何澹之所得。数岁聪黠。澹之字曰螟蛉。养为假子。俄放出家。便勤苦求道南北游寻。不择夷险。以齐建元三年。复访奇搜秘远至岭南。于广州朝廷寺。遇中天竺沙门昙摩伽陀耶舍。手能隶书。口解齐言。欲传此经未知所授。表便殷勤致请。心形俱至。淹历旬朔仅得一本。仍还峤北赍入武当。以今永明三年九月十八日。顶戴出山见校弘通。奉觌真文欣敬兼诚。咏歌不足手舞莫宣。辄虔访宿解抽刷庸思。谨立序注云。自极教应世与俗而差。神道救物称感成异。玄圃已东。号曰太一。罽宾以西。字为正学。东国明殃庆于百年。西域辩休咎于三世。希无之与修空。其揆一也。有欲于无者。既无得无之分。施心于空者。岂有入空之照。而讲求释教者。或谓会理可渐。或谓入空必顿。请试言之。以筌幽寄。立渐者。以万事之成。莫不有渐。坚冰基于履霜。九仞成于累土。学人之入空也。虽未圆符。譬如斩木去寸无寸去尺无尺。三空稍登宁非渐耶。立顿者。以希善之功。莫过观法性。法性从缘非有非无。忘虑于非有非无。理照斯一者。乃曰解空。存心于非有非无。境智犹二者。未免于有。有中伏结。非无日损之验。空上论心。未有入理之效。而言纳罗汉于一听。判无生于终朝。是接诱之言非称实之说。妙得非渐理固必然。既二谈分路两意争途。一去一取莫之或正。寻得旨之匠。起自支安。支公之论无生。以七住为道慧阴足。十住则群方与能。在迹斯异语照则一。安公之辩异观。三乘者。始篑之日称。定慧者。终成之实录。此谓始求可随根而三。入解则其慧不二。譬喻亦云。大难既夷乃无有三。险路既息其化即亡。此则名一为三。非有三悟明矣。生公云。道品可以泥洹。非罗汉之名。六度可以至佛。非树王之谓。斩木之喻。木存故尺寸可渐。无生之证。生尽故其照必顿。案三乘名教。皆以生尽照息。去有入空。以此为道。不得取像于形器也。今无量义亦以无相为本。若所证实异。岂曰无相。若入照必同。宁曰有渐。非渐而云渐。密筌之虚教耳。如来亦云。空拳诳小儿。以此度众生。微文接粗渐说或允。忘象得意顿义为长。聊举大较。谈者择焉。</p>
<h4 id="添品妙法莲华经"><a href="#添品妙法莲华经" class="headerlink" title="添品妙法莲华经"></a>添品妙法莲华经</h4><p>姚秦三藏法师鸠摩罗什译长行<br>隋北天竺沙门阇那崛多 共 笈多 译重颂</p>
<p>添品妙法莲华经序<br>　　隋仁寿元年崛多、笈多二法师添品<br>　　妙法莲华经者。破二明一之指归也。降神五浊。弘道三乘。权智不思。大悲难极。先设化城之迹。后示系珠之本。车虽有异。雨实无差。记以正觉之名。许以真子之位。同入法性。归之于此。昔炖煌沙门竺法护。于晋武之世译正法华。后秦姚兴。更请罗什译妙法莲华。考验二译。定非一本。护似多罗之叶。什似龟兹之文。余捡经藏。备见二本。多罗则与正法符会。龟兹则共妙法允同。护叶尚有所遗。什文宁无其漏。而护所阙者普门品偈也。什所阙者药草喻品之半。富楼那及法师等二品之初。提婆达多品。普门品偈也。什又移嘱累在药王之前。二本陀罗尼并置普门之后。其间异同。言不能极。窃见提婆达多及普门品偈。先贤续出。补阙流行。余景仰遗风。宪章成范。<br>　　大隋仁寿元年辛酉之岁。因普曜寺沙门上行所请。遂共三藏崛多笈多二法师。于大兴善寺。重勘天竺多罗叶本。富楼那及法师等二品之初。勘本犹阙。药草喻品更益其半。提婆达多通入塔品。陀罗尼次神力之后。嘱累还结其终。字句差殊。颇亦改正。傥有披寻。幸勿疑惑。虽千万亿偈妙义难尽。而二十七品。本文且具。所愿四辩梵词遍神州之域。一乘秘教悟象运之机。聊记翻译。序之云尔。</p>
<p>御制大乘妙法莲华经序<br>　　昔如来于耆阇崛山中与大阿罗汉阿若憍陈如、摩诃迦叶无量等众。演说大乘真经。名无量义。是时天雨宝华。布濩充满。慧光现瑞。洞烛幽显。普佛世界六种震动。一切人天得未曾有。咸皆欢喜赞叹。以为是经乃诸佛如来秘密之藏。神妙叵测。广大难名。所以拔滞溺之沈流。拯昏迷之失性。功德弘远。莫可涯涘。溯求其源。肇彼竺干。流于震旦。爰自西晋沙门竺法护者。初加翻译名曰正法华。暨东晋龟兹三藏法师鸠摩罗什。重翻名曰妙法莲华。至隋天竺沙门阇那笈多所翻者。亦名妙法。虽三经文理重沓互陈。而惟三藏法师独得其旨第。历世既远。不无讹谬。匪资刊正。渐致多疑。用是特加仇校。仍命镂梓以广其传。<br>　　呜呼。如来愍诸众生有种种性。种种欲。种种行。种种忆想分别。历劫缠绕。无有出期。乃为此大事因缘现世。敷畅妙旨。作殊胜方便。俾皆得度脱。超登正觉。此诚济海之津梁。而烛幽之慧炬也。善男子善女人一切众生。能秉心至诚持诵佩服顶礼供养。即离一切苦恼。除一切业障。解一切生死之厄。不啻如饥之得食。如渴之得饮。如寒之得火。如热之得凉。如贫之得宝。如病之得医。如子之得母。如渡之得舟。其为快适欣慰有不可言。<br>噫。道非经无以寓。法非经无以传。缘经以求法。缘法以悟道。方识是经之旨。清净微妙。第一希有。遵之者则身臻康泰。诸种善根圆满具足。如莲华出水不染淤泥。即得五蕴皆空六根清净。遄跻上善以成于正觉者不难矣。苟或沉迷胶固。甘心堕落。绝灭善根。则身罹苦趣。轮回于生死之域者。其有纪极哉。虽然善恶两途由人所趋。为善获吉。为恶获凶。幽明果报不爽锱铢。观于是经者尚戒之哉。尚勉之哉。<br>永乐十八年四月十七日</p>
<p>御制观世音普门品经序<br>观世音菩萨以烁迦罗心应变无穷。自在神通遍游法界。入微尘国土说法济度。具足妙相。弘誓如海。凡有因缘发清净心。才举声称即随声而应。所有欲愿即获如意。妙法莲华经普门品者。为度脱苦恼之真诠也。人能常以是经作观。一念方萌即见大悲胜相。能灭一切诸苦。其功德不可思议。<br>朕惟天道福善祸淫。故佛示果报使人为善而不敢为恶。夫天堂地狱皆由人为。不违于方寸之内。故为善者得升天堂。为恶者即堕地狱。夫忠臣孝子吉人贞士其心即佛。故神明芘佑业障俱泯。是以生不犯于宪条。没不堕于无间。夫凶顽之徒一于为恶。弃五伦如敝帚。蹈刑法如饮甘。宁喂罗刹。不钦佛道。然人性本善。所为恶者。特气质之偏。苟能改心易虑。修省避畏。转移之间恶可为善矣。为善则即善人。昔之所积之咎。如太空点尘。红垆片雪。消涤净尽。虽有果报将安施乎。<br>朕恒念此。惟恐世之人有过而不知改。乃甘心焉以自弃。遂表章是经。使善良君子永坚禁戒之心。广纳无量之福。为善功德岂有涯涘哉。<br>永乐九年五月初一日</p>
<p>妙法莲华经弘传序<br>唐终南山释道宣述<br>妙法莲华经者。统诸佛降灵之本致也。蕴结大夏。出彼千龄。东传震旦三百余载。西晋惠帝永康年中。长安青门炖煌菩萨竺法护者。初翻此经名正法华。东晋安帝隆安年中。后秦弘始龟兹沙门鸠摩罗什。次翻此经名妙法莲华。隋氏仁寿大兴善寺北天竺沙门阇那笈多。后所翻者同名妙法。三经重沓。文旨互陈。时所宗尚皆弘秦本。自余支品别偈不无其流。具如序历。故所非述。<br>夫以灵岳降灵。非大圣无由开化。适化所及。非昔缘无以导心。所以仙苑告成。机分小大之别。金河顾命。道殊半满之科。岂非教被乘时。无足核其高会。是知五千退席。为进增慢之俦。五百授记。俱崇密化之迹。所以放光现瑞。开发请之教源。出定扬德。畅佛慧之宏略。朽宅通入大之文轨。化城引昔缘之不坠。系珠明理。性之常在。凿井显示。悟之多方。词义宛然。喻陈惟远。自非大哀旷济。拔滞溺之沈流。一极悲心。拯昏迷之失性。自汉至唐六百余载。总历群籍四千余轴。受持盛者无出此经。将非机教相扣。并智胜之遗尘。闻而深敬。俱威王之余绩。辄于经首序而综之。庶得早净六根。仰慈尊之嘉会。速成四德。趣乐土之玄猷。弘赞莫穷。永贻诸后云尔。</p>
<p>妙法莲华经后序<br>　　后秦沙门僧睿述<br>法华经者。诸佛之秘藏。众经之实体也。以华为名者。照其本也。称芬陀利者。美其盛也。所兴既玄。其旨甚婉。自非达识传之。罕有得其门者。夫百卉药木之英。物实之本也。八万四千法藏者。道果之原也。故以喻焉。诸华之中莲华最胜。华尚未敷。名屈摩罗敷。而将落。名迦摩罗。处中盛时。名芬陀利。未敷喻二道。将落譬泥洹。荣曜独足以喻斯典。至如般若诸经。深无不极，故道者以之而归。大无不该，故乘者以之而济。然其大略皆以适化为大。应务之门不得不以善权为用。权之为化悟物。虽弘于实体。不足皆属《法华》。固其宜矣。寻其幽旨恢廓宏邃。所该甚远。岂徒说实归本。毕定殊涂而已耶。乃实大明觉理。囊括古今。云佛寿无量永劫。未足以明其久也。分身无数万形。不足以异其体也。然则寿量定其非数。分身明其无实。普贤显其无成。多宝照其不灭。夫迈玄古以斯今。则万世同一日。即万化以悟玄。则千途无异辙。夫如是者。则生生未足以期存。永寂亦未可言其灭矣。寻幽宗以绝往。则丧功于本无。控心辔于三昧。则忘期于二地。经流兹土。虽复垂及百年。译者昧其虚津。灵关莫之或启。谈者乖其准格。幽踪罕得而履。徒复搜研皓首。并未有窥其门者。<br>秦司隶校尉左将军安城侯姚嵩。拟韵玄门。宅心世表。注诚斯典。信诣弥至。每思寻其文。深识译者之失。既遇鸠摩罗法师为之传写。指其大归。真若披重霄而高蹈。登昆仑而俯盻矣。于时听受领悟之僧八百余人。皆是诸方英秀一时之杰也。是岁弘始八年岁次鹑火。<br>鲁国太夫人张氏伏遇亡夫太傅大丞相李公远忌之辰。谨施净财壹贯文。入福州开元寺大藏经司雕凤字函《妙法莲华经》七卷《法华三昧》等经三卷共计一十卷。伏兹胜因荐严超生净土。时绍兴二十一年正月十五日谨题。</p>
<h4 id="佛说药师如来本愿经"><a href="#佛说药师如来本愿经" class="headerlink" title="佛说药师如来本愿经"></a>佛说药师如来本愿经</h4><p>药师如来本愿功德经序<br>　　药师如来本愿经者。致福消灾之要法也。曼殊以慈悲之力请说尊号。如来以利物之心盛陈功业。十二大愿彰因行之弘远。七宝庄严显果德之纯净。忆念称名则众苦咸脱。祈请供养则诸愿皆满。至于病士求救应死更生。王者攘灾转祸为福。信是消百怪之神符。除九横之妙术矣。昔宋孝武之世鹿野寺沙门慧简已曾译出在世流行。但以梵宋不融文辞杂糅。致令转读之辈多生疑惑。矩早学梵书恒披叶典。思遇此经验其纰谬。开皇十七年初获一本。犹恐脱误未敢即翻。至大业十一年复得二本。更相仇比方为揩定。遂与三藏法师达磨笈多并大隋翻经沙门法行明则长顺海驭等。于东都洛水南上林园翻经馆重译此本。深鉴前非方惩后失。故一言出口必三覆乃书。传度幽旨差无大过。其年十二月八日翻勘方了仍为一卷。所愿此经深义人人共解。彼佛名号处处遍闻。十二夜叉念佛恩而护国。七千眷属承经力以利民。帝祚遐永群生安乐。式贻来世序云尔。<br>　　新翻药师经。大业十二年十二月八日。沙门慧矩等六人于东都洛水南上林园译出。此本最定。诸读诵者愿莫更疑。得罪不轻。</p>
<h4 id="造塔功德经"><a href="#造塔功德经" class="headerlink" title="造塔功德经"></a>造塔功德经</h4><p>大唐中天竺三藏法师地婆诃罗唐言日照译<br>造塔功德经序<br>　　夫塔者。梵之称。译者谓之坟。或方或圆。厥制多绪。乍琢乍璞。文质异宜。并以封树遗灵。扃钤法藏。冀表河砂之德。庶酬尘劫之劳。岂伊弓剑衣冠。言申永慕。禹陵孔壁。用显缄藏而已哉。将有量等大千。覆三界而高梵世。取均庵果。偶枣叶而譬针锋。洪纤两途。福应无二。大小千计。净心终一。何只黄金白玉。架迥争晖。火齐水精。浮空竞彩。夕振祥飙之响，入镂铎以流清。晨霏仙露之甘，上雕盘以凝泫。至乃位隆三果。勋重四禅。高升有顶之宫。行届无灾之地。斯教之弘旨也。此经以永隆元年冬十一月十五日。请天竺法师地婆诃罗。与西明寺沙门圆测等五人。于弘福道场奉诏宣译。至其年十二月八日终其文义。庶斯法宝周给大千。俾彼慧灯照融三界。云尔。</p>
<h4 id="离垢慧菩萨所问礼佛法经"><a href="#离垢慧菩萨所问礼佛法经" class="headerlink" title="离垢慧菩萨所问礼佛法经"></a>离垢慧菩萨所问礼佛法经</h4><p>　　唐  那提译<br>　　离垢慧菩萨所问礼佛法经序<br>　　　　终南山释氏道宣撰<br>　　惟夫幔幢难偃。三界由此轮回。爱水未清。四惑因兹流湎。自非独拔开士出有至人。何能裂爱网而辟重关。质深疑而启昏趣。有离垢慧菩萨者。道高初住。德跨八恒。假时俗之津途。发深识之嘉问。如来以无缘之胜辩。赴有待之幽情。断五趣之盖缠。籍五轮之礼念。所以五通五眼自此增修。五位五生承斯圆满。蕴结中夏千六百年。颓运有踪载闻东壤。洎龙朔三年。有天竺三藏厥号那提。统括六异之宗。穷微四围之典。九部八藏。词无昧于自他。十谛一乘。义有归于空色。并详略名理。妙达宏致。来仪帝里频谒天庭。降厚礼于慈恩。将归飞于海表。以此经群圣之发轸。凡众之初心。乃出流布传于道俗。遂依缮写。所在通之。恐未悉其来由。故因叙其缘致云尔。</p>
<h4 id="师子庄严王菩萨请问经"><a href="#师子庄严王菩萨请问经" class="headerlink" title="师子庄严王菩萨请问经"></a>师子庄严王菩萨请问经</h4><p>　　师子庄严王菩萨请问经序<br>　　　　终南山丰德寺律师道宣撰<br>　　观夫法王利见。权巧殊途或声光动人。或开智摄物。立仪列相兴像。设之机缘。聚砂涂香表乘。时之净养。斯德有归。可略言也。有师子庄严王菩萨者。学周八藏智越五乘。籍胜报而开教端。寄善权而行图范。故使方坛外启。圆场内罗。列八座而延八圣。陈四报而成四德。空有两业自此修明。大小诸乘因兹增长。可谓总摄六度之玄略。统陈愿行之明规。其道易而可修。其仪约而难隐。智有通塞道涉窊隆。时运所归近闻东夏。逮龙朔三年冬十月。有天竺三藏厥号那提。挟道间萌来游天府。皇上重法降礼真人。厚供骈罗祈诚甘露。南海诸蕃远陈贡职。备述神药惟提能致。具表上闻霈然下遣。将事道途出斯奥典。文旨既显冀由来之所传。道场不昧起机缘之净业。辄以所闻序之。云尔。</p>
<h4 id="四十二章经"><a href="#四十二章经" class="headerlink" title="四十二章经"></a>四十二章经</h4><p>后汉西域沙门迦叶摩腾共法兰译<br>　　昔汉孝明皇帝。夜梦见神人。身体有金色。项有日光。飞在殿前。意中欣然。甚悦之。明日问群臣。此为何神也。有通人傅毅曰。臣闻天竺。有得道者。号曰佛。轻举能飞。殆将其神也。于是上悟。即遣使者张骞羽林中郎将秦景博士弟子王遵等十二人。至大月支国。写取佛经四十二章。在第十四石函中。登起立塔寺。于是道法流布。处处修立佛寺。远人伏化愿为臣妾者。不可称数国内清宁。含识之类。蒙恩受赖。于今不绝也。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 序言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/94313d19.html" rel="prev" title="序言合集-论">
                  <i class="fa fa-angle-left"></i> 序言合集-论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/00file.html" rel="next" title="如是我聞">
                  如是我聞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
