<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="google9ad17c5ac9872ae4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"satparamita.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一切经音义">
<meta property="og:type" content="article">
<meta property="og:title" content="序言合集">
<meta property="og:url" content="https://satparamita.top/p/fea65e3a.html">
<meta property="og:site_name" content="SatParamita六到彼岸">
<meta property="og:description" content="一切经音义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T13:43:07.428Z">
<meta property="article:author" content="JingMing">
<meta property="article:tag" content="序言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satparamita.top/p/fea65e3a.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satparamita.top/p/fea65e3a.html","path":"p/fea65e3a.html","title":"序言合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>序言合集 | SatParamita六到彼岸</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SatParamita六到彼岸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诵持三藏经律论 勤修六度波罗蜜</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>日志<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-treasure"><a href="/treasure/" rel="section"><i class="fa fa-chalkboard fa-fw"></i>宝藏</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%BB%8F%E9%9F%B3%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">一切经音义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E5%90%8D%E4%B9%89%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">翻译名义集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B8%E7%BB%8F%E8%A6%81%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">诸经要集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E9%97%A8%E8%87%AA%E9%95%9C%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">释门自镜录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%A9%E7%AB%BA%E8%88%8D%E5%8D%AB%E5%9B%BD%E7%A5%87%E6%B4%B9%E5%AF%BA%E5%9B%BE%E7%BB%8F"><span class="nav-number">5.</span> <span class="nav-text">中天竺舍卫国祇洹寺图经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8B%E9%AB%98%E5%83%A7%E4%BC%A0"><span class="nav-number">6.</span> <span class="nav-text">宋高僧传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%97%E9%95%9C%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">宗镜录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A5%E7%A5%A5%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">冥祥记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JingMing"
      src="/images/my.jpg">
  <p class="site-author-name" itemprop="name">JingMing</p>
  <div class="site-description" itemprop="description">出家清信士</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=jingming215@139.com" title="邮件 → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;jingming215@139.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag">序言</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E7%BD%91/" rel="tag">知网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%96%87/" rel="tag">诗文</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satparamita.top/p/fea65e3a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.jpg">
      <meta itemprop="name" content="JingMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SatParamita六到彼岸">
      <meta itemprop="description" content="出家清信士">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="序言合集 | SatParamita六到彼岸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序言合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一切经音义"><a href="#一切经音义" class="headerlink" title="一切经音义"></a>一切经音义</h3><span id="more"></span>
<p>新收一切藏经音义序<br>处士顾齐之<br>慧琳法师。俗姓裴氏。疏勒国人也。夙蕴儒术。弱冠归于释氏。师不空三藏。至于经论。尤精字学。建中末，乃着经音义一百卷。约六十万言。始于大般若经。终于小乘记传。国初有沙门玄应及太原郭处士并着音释。例多漏略。有西明寺玄畅上人。克绍前烈。晦明不倦。志夺秋霜之净，心涵止水之鉴。乃寻其遗逸。蕴而藏诸。焚之以栴檀，饰之以绮绣。光前绝后。骇目惊心。福祉生焉。弘利博矣。<br>齐之不敏，欲窥藏经。乃询于畅公蒙示音义。齐之以为。文字之有音义。犹迷方而得路，慧灯而破暗。潜虽伏矣。默而识之。于是审其声而辩其音。有喉腭龂齿唇吻等。有宫商角征羽等音。晓之以重轻。别之以清浊。而四声递发、五音迭用。其间双声迭韵，循环反复。互为首尾，参差勿失。而义理昭然。得其音则义通，义通则理圆，理圆则文无滞，文无滞则千经万论如指诸掌而已矣。朝凡暮圣，岂假终日。所以不离文字而得解脱。无师之智肇自心源。拆疑滞之胸襟，烛昏蒙于倏忽。真诠俗谛于此区分，梵语唐言自兹明白。又音虽南北。义无差别。秦人去声似上。吴人上声似去。其间失于轻剽，伤于重浊。罕分鱼鲁之谬，多传豕亥之误。至如四十二字母及十二字音。从毗卢遮那佛心生。则鸟迹虫文之所不逮。然源流有异。音义无殊。披沙拣金。从理证性。性得而言可遣，言可遣而文字亦忘。同归一真如，则筌蹄弃矣。<br>上座明秀寺主契元、都维那玄测。皆精悫真乘。护持圣典。文华璀璨。经论弘赡。或道情深远，独得玄珠。或律行清高，孤标戒月。上以惬圣贤之意。下以旌勤恳之心。因命匪才，敬而为序(时开成五年九月十日)。</p>
<p>一切经音义序<br>试太常寺奉礼郎景审述<br>昔者素王设教，着十翼而通阴阳；玄帝谈经，演二篇而明道德。岂若能仁出代，独步迦维。会三乘于鹫峰，转四轮于鹿苑。繇是有半满之字，敷贯散之花。因缁客而西至，驱白马以东迈。是知不无不有，掩蔽邪徒；即色即空，甄明正道。于是慧云蓄润，垂叆叇而荫群氓；法雨含滋，散空蒙而沾众草。斯之功利不可胜言。大矣哉。觉皇之为教也。若乃书之贝叶，编诸海藏。结集由饮光之心，文义宣庆喜之口。流传此土七百余年。至于文字或难，偏傍有误。书籍之所不载，声韵之所未闻。或俗体无凭，或梵言存本。不有音义，诚难究诸。欲使坐得明师，立闻精谊。就学无劳于负笈，请益讵假于抠衣。所以一十二音宣于涅盘奥典，四十二字载乎花严真经(十二音是翻梵字之声势也。旧云十四音误也。又有三十四字名为字母。每字以十二音翻之。遂成四百八字。共相乘转成一十八章名曰悉谈。如新涅盘经音义中广明矣)。故曰无离文字解脱也。<br>暨国朝初有沙门玄应。孤标生知，独运先觉。明唐梵异语，识古今奇字。撰一切经音义一部。凡二十五卷。可以贻诸后进，光彼先贤。作彼岸之津梁，涉法门之键钥。次有沙门慧苑。撰新译华严音义二卷。并编于开元释教录。然以后译经论及先所未音者。至于披读讲解。文谬谊乖，得失疑滞。寡闻孤陋，莫有微通。多见强识，罕能尽究。然而自慠之辈，耻下问而不求；匿好之流，𠫤深知而不答。则圣言有阻，能无悲焉。<br>有大兴善寺慧琳法师者。姓裴氏。疏勒国人也。则大广智不空三藏之弟子矣。内精密教，入于总持之门；外究墨流，研乎文字之粹。印度声明之妙，支那音韵之精。既瓶受于先师，亦泉泻于后学。鞮译回缀。参于上首。师掇其阙遗。叹其病惑。览兹群经。纂彼诂训。然则古来音反，多以傍纽而为双声。始自𦨕虔，元无定旨。吴音与秦音莫辩，清韵与浊韵难明。至如武与绵为双声，企以智为迭韵。若斯之类盖所不取。近有元庭坚韵英。及张戬考声切韵。今之所音取则于此。大略以七家字书释谊(七书谓玉篇。说文。字林。字统。古今正字。文字典说。开元文字音义)。七书不该，百氏咸讨。又训解之末兼辩六书。庶因此而识彼。闻一以知十。<br>师二十余载。傍求典籍。备讨经论。孜孜不倦。修缉为务。以建中末年剏制。至元和二祀方就。凡一百轴。具释众经。始于大般若。终于护命法【义净撰《护命放生轨仪法》】。总一千三百部。五千七百余卷。旧两家音义合而次之，标名为异(两家谓玄应、慧苑等)。浩然如海，吞众流以成深；晈兮若镜，照群物以无倦。元和十二年二月三十日。绝笔于西明寺焉。<br>审以颇好文字，择善从之。许为不请之师。自媿未成之器。因启其卷。乃告厥功。谬以微才叙之云尔。</p>
<h3 id="翻译名义集"><a href="#翻译名义集" class="headerlink" title="翻译名义集"></a>翻译名义集</h3><p>宋姑苏景德寺普润大师法云编<br>【【原】明治十四年刊高楠順次郎氏藏本，【甲】東京帝國大學印度哲學研究室藏本，【乙】南條文雄氏校訂本】</p>
<p>翻译名义序<br>宋唯心居士荆溪周敦义述<br>余阅大藏，尝有意效《崇文总目》，撮取诸经要义，以为内典总目。见诸经中每用梵语，必搜检经教，具所译音义，表而出之，别为一编。然未及竟，而显亲深老示余平江景德寺普润大师法云所编《翻译名义》。余一见而喜曰：「是余意也。他日总目成，别录可置矣已。」而过平江，云遂来见，愿求叙引。余谓此书不惟有功于读佛经者，亦可护谤法人意根。唐奘法师论五种不翻：一秘密故，如陀罗尼；二含多义故，如薄伽梵具六义；三此无故，如阎浮树，中夏实无此木；四顺古故，如阿耨菩提非不可翻，而摩腾以来常存梵音；五生善故，如般若尊重，智慧轻浅。而七迷之作，乃谓释迦牟尼，此名能仁，能仁之义位卑周孔。阿耨菩提，名正遍知，此土老子之教先有无上正真之道，无以为异。菩提萨埵，名大道心众生，其名下劣。皆掩而不翻。夫三宝尊称，译人存其本名，而肆为谤毁之言。使见此书，将无所容其啄【喙】矣。<br>然佛法入中国，经论日以加多。自晋道安法师，至唐智升作为目录图经，盖十余家。今大藏诸经，犹以升法师《开元释教录》为准。后人但增《宗鉴录》《法苑珠林》于下藏之外。如四卷《金光明经》《摩诃衍论》及此土《证道歌》，尚多有不入藏者。我国家尝命宰辅为译经润文使，所以流通佛法至矣。将未有一人继升之后？翻译久远，流传散亡，真赝相乘，无所放据【攷据，考据】。可重叹也！云虽老矣，尚勉之哉。<br>绍兴丁丑重午日序</p>
<p>雪山大士，求半偈而施身；法爱梵志，敬四句而析骨。久沈苦海，今遇慈舟。秉志竭诚，采经集论。宜安像前，烧香礼拜。息尘劳之杂念，游般若之法林。终卷掩帙，摄心静坐。照元明之本体，复常寂之性原。虽万有以施为，然一无而亦绝。<br>无机子法云奉勉</p>
<p>苏州景德寺普润大师行业记<br>普润大师，名法云，字天瑞，自称无机子。戈姓，世居长州彩云里。父母祷佛，梦一梵僧云：吾欲寄灵于此。迨生，颜如所梦，瑞相特异。襁褓间见僧则欣然欲趋，似获珍玩。五藏【歲，岁】辞亲，礼慈行仿公为师。始从庭训，神锋发硎。越明年，背诵《妙经》七轴。九岁剃䰂，十【二十】岁进具。以所受法，即登槐座【猊座，即狮子座】，为众说戒。绍圣四祀，发轸参方。首见通照法师，学习天台大教。次投天竺敏法师几下，谛受玄谈。最后啐啄同时，得法于南屏清辩大法师，代柄如意，为众敷扬。既而德风四骛，芳誉遐蜚。<br>时政和七年，郡候【侯】徽猷阁直学士通议大夫应安道礼请住持松江大觉教寺，仍荐锡今号，而学者辐辏如川东之。凡八年间，环讲《法华》《金光明》《涅盘》《净名》大小部帙，继晷待旦，慈霔洋洋。<br>续因慈母年迈，思念报亲之恩，遂谢事归宁，庐于祖坟，曰藏云居。虽丛尔【《吴都法乘》卷6：虽蕞尔】，蹑屩尤多，假道问津盈诸户外。仍造西方三圣像设，广以化人。其母后有微疾，师就卧床，夜讲《心经》，念【阿】弥陀佛。佛放金光，母及四方无不瞻睹。殊祥既兆，临终怡然；火余舍利，灿如圆珠。阅数日，现莲华迹二茎，其为生处盖可知矣。以此方彼大义，渡头为道似乎岐致。然至人适理，何往不从？故我世尊上升忉利说法酬恩，指鬘比丘弥为慈行。<br>绍兴甲子，寺僧率众佥诣云庵请师归寺，作众依止。受已，明年与诸徒弟迎像入寺，敝华阁以舍之，大兴莲社胜会，集千人结课《观经》，念本性唯心之佛。仍建八关斋会，及《金光明》《法华》《大悲》《圆觉》《金刚》等会，并作西资。士夫名贤、善信四众，饮师高风，来者阗咽于路，或争先而趋之者，终成超越。若锦江进士王龄，武林贡元张启，三衢国录吴彦英，嘉夭登仕金廷珪，吴会安人钱氏等，凡若干人俱生净土。<br>法师博通经史，囊括古今，具八备之才能，蕴十条之德善。编集《翻译名义》，注解《金刚经》及《心经疏钞》，着《息阴集》等，并行于世。莫不宪章圣化，鼓吹山家。自行化他，能事毕矣。一日索浴更衣，端坐西向，召门弟子曰：汝等各念无常之火烧诸世间，早求自度，慎勿怠堕【惰】。仍书偈云：琼树矗云霄，紫金台更高，无生生彼土，不动一丝毫。汝等持此并遗书达于知识，我之最后为请定慧堂头、宝憧【幢】法主，依此起龛举火。余无他事。言已默然而蜕。是夜钟声远闻，异香满室。既敛龛帏，众犹闻师口称佛名，琅琅在耳。当绍兴二十八年九月二十一【八】日也，住世七十一年，为僧六十一【五十一】腊。香薪之次，设利无穷。<br>噫！微渤澥，不足以容翻空之涛；微广漠，不足以展垂天之翮。今法师出广长舌相，于萨婆若海搏扶摇【抟扶摇】羊角于第一义天，虽古高僧不复多让。顷修法师塑像，得其弟子文辩大师，师绪状其行于像藏之内。蒙不揆无似，僣为笔削，以标帜之者，盖欲扬摧宗祖之德善，子孙知而传之云尔。<br>大德五年岁在辛丑九月九日，嗣祖住持永定教寺吉祥雄辩大师普洽记<br>此记安于《翻译名义》之前，庶观览者知夫能述之人胜也。</p>
<p>翻译名义集一<br>夫翻译者，谓翻梵天之语转成汉地之言。音虽似别，义则大同。《宋僧传》云：如翻锦绣，背面俱华，但左右不同耳。译之言易也，谓以所有易其所无。故以此方之经而显彼土之法。《周礼》掌四方之语各有其官，东方曰寄，南方曰象，西方曰狄鞮，北方曰译。今通西言而云译者，盖汉世多事北方，而译官兼善西语。故摩、腾始至而译《四十二章》，因称译也。<br>言名义者，能诠曰名，所以为义。能诠之名，胡梵音别，自汉至隋，皆指西域以为胡国；唐有彦琮法师，独分胡梵，葱岭已西并属梵种，铁门之左皆曰胡乡。言梵音者，劫初廓然，光音天神降为人祖，宣流梵音。故《西域记》云：详其文字，梵天所制，原始垂则，四十七言。寓物合成，随事转用，流演枝派，其源浸广。因地随人，微有改变。语其大较，未异本源。而中印度特为详正，辞调和雅，与天音同，气韵清亮，为人轨则。<br>或问：玄奘三藏、义净法师西游梵国，东译华言，指其古翻，证曰旧讹。岂可初地龙树论梵音而不亲(如以耆阇名鹫，掘名头；奘云讹也，今云姞栗罗矩咤)，三贤、罗什译秦言而未正(什译罗睺罗为覆障，奘译罗怙罗为执日)。既皆纰缪，安得感通，泽及古今，福资幽显？<br>今试释曰：秦楚之国笔聿名殊，殷夏之时文质体别。况其五印度别，千载日遥【《唯识开蒙问答》卷1：况五印之别国，千载之日遥】，时移俗化，言变名迁，遂致梁唐之新传，乃殊秦晋之旧译。苟能晓意，何必封言？设筌虽殊，得鱼安别？法云十岁无知，三衣滥服，后学圣教，殊昧梵言。由是思义思类，随见随录。但经论文散，疏记义广，前后添削，时将二纪，编成七卷六十四篇。十号三身居然列目，四洲七趣灿尔在掌。免检阅之劳，资诚证之美。但愧义天弥广，管见奚周；教海幽深，䗍测焉尽。其诸缺疑，倾俟博达者也。<br>时大宋绍兴十三年岁次癸亥仲秋晦日。居弥陀院，扶病云尔。</p>
<h3 id="诸经要集"><a href="#诸经要集" class="headerlink" title="诸经要集"></a>诸经要集</h3><p>西明寺沙门释道世集<br>诸经要集序<br>原夫法身一相。瞻仰异容。正教无偏。说听殊旨。故师有等雨之况。弟子有异闻之说。良以随机授与。逐器浅深。至如十二分教之大纲。八万法门之广派。龙宫西蓄，未尽懋林之知；象驾东驰，岂穷手叶之诲。是以不游大海，未覩沃日之奇；不仰太山，靡觌干霄之状。得骊龙之珍，乃验鱼目之非宝；听黄钟之节，方知击缶之为细。故知释典幽宗。圣凡所尚。寔人天之秘宝，越儒墨之希声。威振大千。光超巨亿。益覃沙界。功逾尘劫。弘济之术。其大矣哉。但时缘未会。感通有殊。暨晨林变釆，霄梦启征。创开白马之基，渐被赤乌之岁。圣迹遐感。年逾六百。道俗蒙益。等同一子。慨正像䆮移。沿流末代。凡情闇短。器识昏迷。日有浇醨。教沈道丧。所以彝章讹替。教迹沦湑。文句浩汗。卒难寻览。故于显庆年中。读一切经。随情逐要。人堪行者。善恶业报。录出一千。述篇三十。勒成两帙。冀道俗依行。传灯有据。敬寻释典深奥，非浅识之所知；出俗幽微，岂滞惑而能辩。良由海大舟轻。山高尘眇。操刀易割。制锦难成。不揆庸识。妄谈秘典。辄树题目。更增愧恧矣。</p>
<h3 id="释门自镜录"><a href="#释门自镜录" class="headerlink" title="释门自镜录"></a>释门自镜录</h3><p>蓝谷 沙门怀信述<br>释门自镜录序<br>余九岁出家。于今过六十矣。至于逍遥广厦。顾步芳阴。体安轻软。身居闲逸。星光未旦，十利之精馔已陈；日彩方中，三德之珍羞总萃。不知耕获之顿弊。不识鼎饪之劬劳。长六尺之躯。全百年之命者。是谁所致乎。则我本师之愿力也。<br>余且约计五十之年。朝中饮食。盖费三百余硕【通“石”】矣。寒暑衣药。盖费二十余万矣。尔其高门邃宇。碧砌丹楹。轩乘仆竖之流。机案床褥之类。所费又无涯矣。或复无明暗起。邪见横生。非法弃用。非时饮噉。所费又难量矣。此皆出自他力。资成我用。与夫汲汲之位。岂得同年而较其苦乐哉。是知大慈之教至矣。大悲之力深矣。况十号调御以我为子而覆之。八部天龙以我为师而奉之。皇王虽贵。不敢以臣礼畜之。则其贵可知也。尊亲虽重。不敢以子义瞻之。则其尊可知也。若乃悠悠四俗。茫茫九土。谁家非我之仓储。何人非余之子弟。所以提盂入室，缄封之饍遽开；振锡登衢，弛慢之容肃敬。古人以一飡之惠犹能効节。以一言之顾尚或亡躯。况从顶至踵皆如来之养乎。从生至死皆如来之荫乎。向使不遇佛法。不遇出家。方将晓夕犯霜露。晨昏勤陇亩。驰骤万端。逼迫千计。弊襜尘絮，或不足以盖形；藿茹䬸食，或不能以充口。何暇盱衡广殿。策杖闲庭。曳履清谈。披襟闲谑。避寒暑。择甘辛。呵斥童稚。征求捧汲。纵意马之害群。任情猿之矫树也。<br>但三障云耸。十缠萦结。拟爱乱心。狂愚患恼。自悔自责，经瞬息而已迁；悲之恨之，历旬朔而俄变。或复升堂致礼，耻尊仪而雨泣；对格披文，惭圣教而垂泪。或鹑衣木食，困辱以治之；损财去友，孤穷而苦之。竟不能屈慢山、清欲火，舍麁弊之声色，免镬汤之深诛，岂不痛哉岂不痛哉。所以常惨常啼，酸辛而不极；空藏地藏，救接而无方。<br>余又反复求己。周旋自抚。形容耳目，不减于常流；识悟神情，参差于名辈。何福而生中国。何善而预出家。何罪而戒捡多违。何衅而刚强难化。所以萦纡日𣅳。伫叹中宵。莫识救之之方。未辩革之之术。然幼蒙庭训。早沾释教。颇闻长者之遗言。屡谒名僧之高论。三思之士，假韦弦以是资；九折之宾，待箴铭而作训。<br>故乃详求列代。披阅群篇。采同病之下流。访迷津之野客。其有蔑圣言。轻业累。纵逸无耻。顽疎不捡。可为惩劝者。并集而录之。仍简十科。分为三轴。朝夕观览。庶裨万一。若乃坐成龙报。立验蛇身。牛泣登坂。驼鸣遶寺。或杖楚交至遍体火然。或戈戟去来应时流血。或舌销眉落。或失性发狂。或取把菜而作奴。或侵束柴而然足。寄神园木，割肉酬施主之恩；托迹圜扉，变骨受谤人之罚。昔不见而今见。先不知而始知。号天扣地莫以追，破胆摧肝非所及。当此时也。父母百身而无赎，亲宾四驰而不救。货赂委积而空陈，左右抚膺而奚补。向之欢娱美乐为何在乎，向之朋流眷属为何恃乎。<br>呜呼。朝为盛德，唱息于长廊；夕为殇子，哀恸于幽房。匪斯人之独有。念余身兮或当。傥百年兮一遇。将耻悔兮何央。可不怆乎。可不惧乎。故编其终始。备之左右。伫勖书绅之诫，将祈战胜之功。其有名贤雅诰。哲人殊迹。道化之洿隆。时事之臧否。亦附而录之。以寄通识。古人云。百年影徂。千载心在。实望千载之后知余心之所在焉。</p>
<h3 id="中天竺舍卫国祇洹寺图经"><a href="#中天竺舍卫国祇洹寺图经" class="headerlink" title="中天竺舍卫国祇洹寺图经"></a>中天竺舍卫国祇洹寺图经</h3><p>祇洹图经序<br>盖闻苍生敬福之肇、归真之基，起立支提，景仰塔像，其绩实皇矣。至如给孤布黄金于祇陀之园，优填雕栴檀于牟尼之像，建乎爪发两塔、衣影二台，并皆如来在日既见成轨。且夫真身无形，因感故彰，感既有差池，形应亦有殊。若乃心路隔绝则真仪无应。至諴精诚则变动天地。昔者平仲忧大旱，自焚火起而雨至；杞妇哭梁殖之尸，莒城为之崩。由是观之，神依物感，岂曰虚哉。释教东渐咸归风化。形像塔庙每悬竞列。洎乎像末之运，法教衰替，人情浮薄，制造无范。轻慢于是乎生。礼敬于是乎废。粤若有觉人号曰南山教主澄照大师。利见震旦。应肇律主。天地同其大德。日月合厥重光。玄关幽键感而遂通。远源浚波酌而不竭。龙鬼归仰。天人擎足。乌虖。我祖之丽德岂可得称乎。而泛爱不舍物。恐后世造塔庙无所表彰。窃据灵感。制祇洹图经双卷矣。叔世怀道之士，无有出乎玉关、超乎苍岭、系索攀杙之劳。宛然如视圣迹者，匪此经之益耶。<br>当大宋之历，虽律风勃兴，此经既丧矣。我大智律师邂逅遇乎，日域将至矣。方今汉地再有斯书。吾国之为也。(余)偶虽得乎一本，缮脱湮灭，书误络绎。每披卷未甞不喟然而叹矣。顷载有故移偶乎石清水神宫寺大乘律院。苾刍实长谓余云。经坊之中祇洹图经旧本全者有焉。京兆书堂未有此经。以命剞劂氏寿梓布遐迩。请安一语于卷首。(余)云。吁咈。我鄙陋之言何赘乎圣策矣。长云。宝珠触于按剑、良马羸乎驵阓者，为无因而至故也。呜乎。何逊谦之甚哉。(余)感斯言。遂不得固辞。操翰书焉。<br>旹天和元年龙集辛酉腊朔。久修园律院比丘宗觉(直)谨识。</p>
<p>中天竺舍卫国祇洹寺图经序<br>唐乾封二年季春终。南山释氏感灵所出。<br>夫寺塔之基其源远矣。自贤劫创启，诸佛告成。引四生而开三圣。引五乘而会一极。莫不以革俗为出有之本。通理为入空之致。故使权图匪定而义实斯显。所以道场别住，木石土宇；周徼短长，院坊小大。僧佛位殊，故设置斯别；凡圣性异，故礼供分伦。重门洞开，启三七之嘉谓；林池交映，引四八之康途。表称既彰，其尊亦穆。故十方清信归迹云集，九界灵祇投诚雾结。至于六师异道，倾影覆之威奇；四俗怀生，得真教之雅趣。斯并古佛之行事，故蚁窟而犹存；流施不穷，致来圣而同袭。然即世相不停。陵谷交资。能事斯复。故接非常。今则大野丘墟，同黍离之永叹；遗基茫昧，顾寒露而深凄。自告隐两河，归真双树，法流振旦，方闻胜踪。而法勇、法盛之俦，道邃、道生之侣，愤发精爽，慷慨未闻，视死若生，追踪高轨。既达故地。止见遗尘。雅相虽繁。终传往迹。莫若面覩。用启幽心。但以昔缘未绝，冥威有从，天人及殊，闻义便举。敢以所述，用陈幽镜。遂蒙照示，图而传之。<br>自大圣入寂以来千六百岁。祇园兴废经二十返。增损备缺，事出当机。故使图传纷纶，藉以定断。其中高者三度殊绝。自余缔构未足称言。隋初魏郡灵裕法师，名行夙彰，风操贞远，撰述寺诰，具引祇洹。然以人代【人世】寂寥，经籍罕备，法律通会，缘叙未伦。然则布金留树，重阁层门。七日而腾架于千亩，钟镔而各声于百院。语斯大然，事𩣵常经。莫非统机之缘，天人助其成务；通感之义，龙鬼赞其神功。昔闻轮皇建塔，一时而兴八万；大士化物，大室纳于两仪。岂惟人谋，乃䈴玄承草创。今则无从此所传者。生在初天，即南天王之大将八之一也。见始及终，止过晦朔。亲受遗寄，弘护在怀。慈济无蒙，非其视听。流此图经，传之后叶。庶或见者，知有所归。辄录由来，无昧宗绪。<br>余以祇洹本寺主久所居二十五年，一期化迹。七处八会之鸿业，形不从于此园；五部四含之玄藉，法多从于斯寺。由是搜采群篇，特事通叙。但以出没不同，怀铅未即。忽于觉悟，感此幽灵。积年沈欝，霈然顿写。然夫冥隐微显，备闻前绝。于宝搜神之录，刘庆幽明之篇。祖台志怪之书，王琰冥祥之记。广张往往，未若指掌。流俗佌璅之俦，或生果论；未达通方之臣，昌斯传不足以闻【？】。又有旌异、述异之作，冥报、显报之书。额叙烦摄，光问古今。<br>余即所列事，等文宣、天王之录，亦同建安、石佛之作。觉梦虽异，不足怀疑。恨以八十位年，情爽顿绝，面藉指授，耳聆曲诲，及至修疎，十不存一。紬络图传，发未闻想。诸同俦恕其梗概之云尔。</p>
<h3 id="宋高僧传"><a href="#宋高僧传" class="headerlink" title="宋高僧传"></a>宋高僧传</h3><p>宋左街天寿寺通慧大师赐紫沙门赞宁等奉　勅撰</p>
<p>进《高僧传》表<br>端拱元年十月日左街天寿寺通慧大师赐紫臣僧赞宁上表<br>臣僧赞宁等言。自太平兴国七年伏奉敕旨。俾修《高僧传》与新译经同入藏者。臣等遐求事迹。博采碑文。今已撰集成三十卷。谨诣阙庭进上。益琅函而更广。延玉历以弥长。臣等诚忧诚恐。兢惕之至。臣等闻浑仪之外别有释天。法海之中多生僧宝。释天可则。阿难记事而载言。僧宝堪称。慧皎为篇而作传。猗欤我佛。号大遍知。知教法之无依。委帝王之有力。当二千载之后。属一万年之初。伏惟应运统天睿文英武大圣至明广孝皇帝陛下。神龙在天。爱日升上。土疆开辟。四夷请吏而贡琛。时律均和。百谷登敖而栖亩。耕籍田而又劝。赐酺饮以咸欢。儒术特兴。玄风爰振。是以麒麟非中国之物。白雉非草莽之禽。今游苑囿之间。且类牢笼之畜。近以从澶至濮。黄河牵一带之清。自古及今。青史载千年之应。斯盖陛下来从不动之地。示为长寿之王。翻译成经。制甚深之御序。回文作颂。演无尽之法音。仍降凤书。令编僧史。属此雍熙之运。伸其贞观之风。合选兼才。岂当末学。得不擒犀截角。搴翠删毛。精求出类之人。取法表年之史。所恨空门寡学。释胄何知。或有可观。实录聊摹于陈寿。如苞深失。戾经宜罪于马迁。副陛下遗贤必取之心。助陛下坠典咸修之美。今遇乾明圣节。谨令弟子赐紫显忠、同元受敕，相国寺赐紫智轮进纳。伏乞睿慈。略赐御览。恭惟圣主是文章之主。微臣非惇史之臣。傥示天机。令知凡例。如得操北斗而斟酌。或示刀圭。执南箕而簸扬。方除糠糩。臣等冒黩天颜。无任惶惧激切屏营之至。谨言。</p>
<p>批答<br>勅通慧大师赞宁，省所令左街天寿寺赐紫僧显忠进编修《有宋高僧传》三十卷事，具悉。一乘妙道，六度玄门，代有奇人，迭恢圣教。若无纂述，何以显扬？繄尔真流，栖心法苑，成兹编集，颇効辛勤。备观该总之能，深切叹嘉之意。其所进《高僧传》，已令僧录司编入大藏。今赐绢三千匹，至可领也。故兹奖谕，想宜知悉。冬寒，想比清休否？遣书指不多及。十八日勅。</p>
<p>宋高僧传序<br>臣闻贤劫绵长，世间宏廓，天与时而不尽，地受富以无疆，最灵之气牣于中，大圣之师居于上。伟哉！释迦方隐，弥勒未来，其间出命世之人，此际多分身之圣，肆为僧相，喜示沙门。言与行而可观，椠兼觚而争录。是以王巾《僧史》，孙绰《道贤》，摹列传以周流，象世家而布濩，盖欲希颜之者，慕蔺之俦，成飞锡之应真，作曳山之上士。时则裴子野着《众僧传》，释法济撰《高逸沙门传》，陆杲述《沙门传》，释宝唱立《名僧传》，斯皆河图作《洪范》之椎轮，土鼓为《咸池》之坏器。焉知来者，靡旷其人。慧皎刊修，用实行潜光之目；道宣缉缀，续高而不名之风，令六百载行道之人弗坠于地者矣。<br>爰自贞观命章之后，西明绝笔已还，此作蔑闻，斯文将缺。时有再至，肃杀过而繁华来；世无久虚，地天泰而圣明出。我应运统天叡文英武大圣至明广孝皇帝陛下，阳龙挺德，斗电均威。践大道也，牺、黄输执御之劳；多天才也，周、孔行弟子之职。讲信修睦，崇德报功，一统无遗，百王有愧，四海若窥于掌内，万机皆发于宸衷。然而玄牝留神，释天淡虑。长生授术，时开太一之坛；续法延期，僧度倍千之戒。浮图揭汉，梵夹飜华，将佛国之同风，与玉京而合制。慨兹释侣，代有其人，思景行之莫闻，实纪录之弥旷。<br>臣等谬膺良选，俱乏史才，空门不出于董狐，弱手难探于禹穴。而乃循十科之旧例，辑万行之新名。或案诔铭，或征志记，或问輶轩之使者，或询耆旧之先民，研磨将经论略同，雠校与史书悬合。勒成三帙，上副九重，列僧宝之瓌奇，知佛家之富贵。昔者嘉祥笔削，尽美善于东南；澄照纂修，足英髦于关辅。盖是拘于墟也，传不习乎？岂若皇朝也，八极张罗，举之则无物不至；四夷弭伏，求之则何事不供。<br>臣等分面征搜，各涂构集，如见一家之好，且无诸国之殊，所以成十科者，易同拾取。其正传五百三十三人，附见一百三十人。矧复逐科尽处，象史「论」以摅辞；因事言时，为传家之「系」断。厥号《有宋高僧传》焉。庶几乎铜马为式，选千里之骏驹；竹编见书，实六和之年表。观之者务进，悟之者思齐，皆登三藐之山，悉入萨云之海，永资圣历，俱助皇明，齐爱日之炳光，应嵩山之呼寿云尔。<br>时端拱元年乾明节臣僧赞宁等谨上。</p>
<p>后序<br>前代诸家或云：「僧传、僧史记录，乃题号不一，亦声迹有殊。」至梁沙门慧皎云：「高僧传盖取高而不名者也。」则开其德业，文为十科，见于传内。厥后有《唐续高僧传》，仿仰梁之大体而以成之，洎乎皇朝《有宋高僧传》之作也。清风载扬，盛业不坠。赞宁自至道二年奉叡恩，掌洛京教门事，事简心旷之日，遂得法照等行状。撰已易前来之阙如，寻因治定其本。虽大义无相乖，有不可者以修之。先者所谓加我数年，于僧传则可矣已。斯幸复治之，岂敢以桑榆之年为辞耶。时方彻简，咸平初承诏入职东京右街僧录，寻迁左街，乃一日顾其本未及缮写，命弟子辈缄诸箧笥，俾将来君子知我者以僧传，罪我者亦以僧传，故于卷后而书之云耳。</p>
<h3 id="宗镜录"><a href="#宗镜录" class="headerlink" title="宗镜录"></a>宗镜录</h3><p>大宋吴越国慧日永明寺主智觉禅师延寿集</p>
<p>宗鉴录序<br>左朝请郎尚书礼部员外郎护军杨杰撰<br>诸佛真语以心为宗。众生信道以宗为鉴。众生界即诸佛界。因迷而为众生。诸佛心是众生心。因悟而成诸佛。心如明鉴。万象历然。佛与众生。其犹影像。涅盘生死。俱是强名。鉴体寂而常照。鉴光照而常寂。心佛众生。三无差别。<br>国初吴越永明智觉寿禅师。证最上乘。了第一义。洞究教典。深达禅宗。禀奉律仪。广行利益。因读楞伽经云。佛语心为宗。乃制宗鉴录。于无疑中起疑。非问处设问。为不请友。真大导师。掷龙宫之宝。均施群生。彻祖门之关。普容来者。举目而视。有欲皆充。信手而拈。有疾皆愈。荡涤邪见。指归妙源。所谓举一心为宗。照万法为鉴矣。若人以佛为鉴。则知戒定慧为诸善之宗。人天声闻缘觉菩萨如来由此而出。一切善类莫不信受。若以众生为鉴。则知贪嗔痴为诸恶之宗。修罗旁生地狱鬼趣由此而出。一切恶类莫不畏惮。善恶虽异。其宗则同。返鉴其心。则知灵明湛寂。广大融通。无为无住。无修无证。无尘可染。无垢可磨。为一切诸法之宗矣。<br>初吴越忠懿王序之。秘于教藏。至元丰 中。皇弟魏端献王 镂板分施名蓝。四方学者罕遇其本。<br>元佑六年夏 。游东都法云道场。始见钱唐新本。尤为精详。乃吴人徐思恭请法涌禅师。同永乐、法真二三耆宿。遍取诸录。用三乘典籍。圣贤教语。校读成就。以广流布。其益甚博。法涌知予喜阅是录。因请为序云。</p>
<p>宗镜录序<br>天下大元帅吴越国王俶制<br>详夫域中之教者三。<br>正君臣。亲父子。厚人伦。儒。吾之师也。<br>寂兮寥兮。视听无得。自微妙。升虚无。以止乎乘风驭景。君得之则善建不拔。人得之则延贶无穷。道。儒之师也。<br>四谛十二因缘。三明八解脱。时习不忘。日修以得。一登果地。永达真常。释。道之宗也。<br>惟此三教。并自心修。心镜录者。智觉禅师所撰也。总乎百卷。包尽微言。我佛金口所宣。盈于海藏。盖亦提诱后学。师之智慧辩才。演畅万法。明了一心。禅际河游。慧间云布。数而称之。莫能尽纪。聊为小序。以颂宣行云尔。</p>
<p>宗镜录序<br>大宋吴越国慧日永明寺主智觉禅师延寿集<br>伏以真源湛寂。觉海澄清。绝名相之端。无能所之迹。最初不觉。忽起动心。成业识之由。为觉明之咎。因明起照。见分俄兴。随照立尘。相分安布。如镜现像。顿起根身。次则随想而世界成差。后即因智而憎爱不等。<br>从此遗真失性。执相徇名。积滞着之情尘。结相续之识浪。锁真觉于梦夜。沉迷三界之中。瞽智眼于昏衢。匍匐九居之内。遂乃縻业系之苦。丧解脱之门。于无身中受身。向无趣中立趣。约依处则分二十五有。论正报则具十二类生。皆从情想根由。遂致依正差别。向不迁境上虚受轮回。于无脱法中自生系缚。如春蚕作茧。似秋蛾赴灯。以二见妄想之丝。缠苦聚之业质。用无明贪爱之翼。扑生死之火轮。用谷响言音论四生妍丑。以妄想心镜现三有形仪。<br>然后违顺想风动摇觉海。贪痴爱水资润苦芽。一向徇尘。罔知反本。发狂乱之知见。翳于自心。立幻化之色声。认为他法。<br>从此一微涉境。渐成戛汉之高峰。滴水兴波。终起吞舟之巨浪。<br>迩后将欲反初复本。约根利钝不同。于一真如界中开三乘五性。或见空而证果。或了缘而入真。或三祇熏炼。渐具行门。或一念圆修。顿成佛道。斯则克证有异。一性非殊。因成凡圣之名。似分真俗之相。若欲穷微洞本。究旨通宗。则根本性离。毕竟寂灭。绝升沉之异。无缚脱之殊。既无在世之人。亦无灭度之者。二际平等。一道清虚。识智俱空。名体咸寂。迥无所有。唯一真心。<br>达之名见道之人。昧之号生死之始。复有邪根外种。小智权机。不了生死之病原。罔知人我之见本。唯欲厌喧斥动。破相析尘。虽云味静冥空。不知埋真拒觉。如不辩眼中之赤眚。但灭灯上之重光。罔穷识内之幻身。空避日中之虚影。斯则劳形役思。丧力捐功。不异足水助冰。投薪益火。岂知重光在眚。虚影随身。除病眼而重光自消。息幻质而虚影当灭。<br>若能回光就已【己】。反境观心。佛眼明而业影空。法身现而尘迹绝。以自觉之智刃。剖开缠内之心珠。用一念之慧锋。斩断尘中之见网。此穷心之旨。达识之诠。言约义丰。文质理诣。揭疑关于正智之户。剃妄草于真觉之原。愈入髓之沉痾。截盘根之固执。则物我遇智火之焰。融唯心之炉。名相临慧日之光。释一真之海。斯乃内证之法。岂在文诠。知解莫穷。见闻不及。<br>今为未见者演无见之妙见。未闻者。入不闻之圆闻。未知者。说无知之真知。未解者。成无解之大解。所冀因指见月。得兔忘罤。抱一冥宗。舍诠检理。了万物由我。明妙觉在身。可谓搜抉玄根。磨砻理窟。剔禅宗之骨髓。标教网之纪纲。余惑微瑕。应手圆净。玄宗妙旨。举意全彰。能摧七慢之山。永塞六衰之路。尘劳外道。尽赴指呼。生死魔军。全消影响。现自在力。阐大威光。示真宝珠。利用无尽。倾秘密藏。周济何穷。<br>可谓香中爇其牛头。宝中探其骊颔。华中采其灵瑞。照中耀其神光。食中啜其乳糜。水中饮其甘露。药中服其九转。主中遇其圣王。故得法性山高。顿落群峰之峻。醍醐海阔。横吞众派之波。似夕魄之腾辉。夺小乘之星宿。如朝阳之孕彩。破外道之昏蒙。犹贫法财之人值大宝聚。若渴甘露之者遇清凉池。为众生所敬之天。作菩萨真慈之父。抱膏肓之疾。逢善见之药王。迷险难之途。偶明达之良导。久居闇室。忽临宝炬之光明。常处裸形。顿受天衣之妙服。不求而自得。无功而顿成。<br>故知无量国中难闻名字。尘沙劫内罕遇传持。以如上之因缘。目为心镜。现一道而清虚可鉴。辟群邪而毫发不容。妙体无私。圆光匪外。无边义海。咸归顾眄之中。万像形容。尽入照临之内。斯乃曹溪一味之旨。诸祖同传。鹄林不二之宗。群经共述。可谓万善之渊府。众哲之玄源。一字之宝王。群灵之元祖。遂使离心之境。文理俱虚。即识之尘。诠量有据。一心之海印。揩定圆宗。八识之智灯。照开邪闇。<br>实谓含生灵府。万法义宗。转变无方。卷舒自在。应缘现迹。任物成名。诸佛体之号三菩提。菩萨修之称六度行。海慧变之为水。龙女献之为珠。天女散之为无着华。善友求之为如意宝。缘觉悟之为十二缘起。声闻证之为四谛人空。外道取之为邪见河。异生执之作生死海。论体则妙符至理。约事则深契正缘。<br>然虽标法界之总门。须辩一乘之别旨。种种性相之义。在大觉以圆通。重重即入之门。唯种智而妙达。但以根羸靡鉴。学寡难周。不知性相二门。是自心之体用。若具用而失恒常之体。如无水有波。若得体而阙妙用之门。似无波有水。且未有无波之水。曾无不湿之波。以波彻水源。水穷波末。如性穷相表。相达性原。须知体用相成。性相互显。<br>今则细明总别。广辩异同。研一法之根元。搜诸缘之本末。则可称宗镜。以鉴幽微。无一法以逃形。则千差而普会。遂则编罗广义。撮略要文。铺舒于百卷之中。卷摄在一心之内。能使难思教海。指掌而念念圆明。无尽真宗。目睹而心心契合。若神珠在手。永息驰求。犹觉树垂阴。全消影迹。获真宝于春池之内。拾砾浑非。得本头于古镜之前。狂心顿歇。可以深挑见刺。永截疑根。不运一毫之功。全开宝藏。匪用刹那之力。顿获玄珠。名为一乘大寂灭场。真阿兰若正修行处。此是如来自到境界。诸佛本住法门。<br>是以普劝后贤。细垂玄览。遂得智穷性海。学洞真源。此识此心。唯尊唯胜。此识者。十方诸佛之所证。此心者。一代时教之所诠。唯尊者。教理行果之所归。唯胜者。信解证入之所趣。诸贤依之而解释。论起千章。众圣体之以弘宣。谈成四辩。所以掇奇提异。研精洞微。独举宏纲。大张正网。捞捷五乘机地。升腾第一义天。广证此宗。利益无尽。遂得正法久住。摧外道之邪林。能令广济含生。塞小乘之乱辙。则无邪不正。有伪皆空。由自利故发智德之原。由利他故立恩德之事。成智德故则慈起无缘之化。成恩德故则悲含同体之心。以同体故则心起无心。以无缘故则化成大化。心起无心故则何乐而不与。化成大化故则何苦而不收。何乐而不与则利钝齐观。何苦而不收则怨亲普救。遂使三草二木。咸归一地之荣。邪种焦芽。同沾一雨之润。斯乃尽善尽美。无比无俦。可谓括尽因门。搜穷果海。故得创发菩提之士。初求般若之人。了知成佛之端由。顿圆无滞。明识归家之道路。直进何疑。或离此别修。随他妄解。如构角取乳。缘木求鱼。徒历三祇。终无一得。<br>若依此旨。信受弘持。如快舸随流。无诸阻滞。又遇便风之势。更加橹棹之功。则疾届宝城。忽登觉岸。可谓资粮易办。道果先成。被迦叶上行之衣。坐释迦法空之座。登弥勒毗卢之阁。入普贤法界之身。能令客作贱人。全领长者之家业。忽使沈空小果。顿受如来之记名。未有一门匪通斯道。必无一法不契此宗。过去觉王因兹成佛。未来大士仗此证真。则何一法门而不开。何一义理而不现。无一色非三摩钵地。无一声非陀罗尼门。尝一味而尽变醍醐。闻一香而皆入法界。风柯月渚并可传心。烟岛云林咸提妙旨。步步蹈金色之界。念念嗅薝卜之香。掬沧海而已得百川。到须弥而皆同一色。焕兮开观象之目。尽复自宗。寂尔导求珠之心。俱还本法。遂使邪山落仞。苦海收波。智楫以之安流。妙峰以之高出。<br>今详祖佛大意。经论正宗。削去繁文。唯搜要旨。假申问答。广引证明。举一心为宗。照万法如镜。编联古制之深义。撮略宝藏之圆诠。同此显扬。称之曰录。分为百卷。大约三章。先立正宗。以为归趣。次申问答。用去疑情。后引真诠。成其圆信。以兹妙善普施含灵。同报佛恩共传斯旨耳。</p>
<h3 id="冥祥记"><a href="#冥祥记" class="headerlink" title="冥祥记"></a>冥祥记</h3><p>南朝梁  王琰<br>自序<br>琰稚年在交阯，彼土有贤法师，道德僧也。见授五戒，以观世音金像一躯，见与供养；形制异今，又非甚古，类元嘉中作。镕镌殊工，似有真好，琰奉以还都。时年在龆龀，与二弟常尽勤至，专精不倦。后治改弊庐，无屋安设，寄京师南涧寺中。于时百姓竞铸钱，亦有盗毁金像以充铸者。时像在寺已经数月。琰昼寝，梦见立于座隅；意甚异之。时日已暮，即驰迎还。其夕，南涧十馀躯像悉遇盗亡。其后久之，像于曛暮闲放光，显照三尺许地，金辉秀起，焕然夺目。琰兄弟及仆役同睹者十馀人。于时幼小，不即题记；比加撰录，忘其日月；是宋大明七年秋也。<br>至泰始末，琰移居乌衣，周旋僧以此像权寓多宝寺。琰时暂游江都，此僧仍适荆楚；不知像处，垂将十载。常恐神宝与因俱绝。<br>宋升明末，游踬峡表，经过江陵，见此沙门，乃知像所。其年，琰还京师，即造多宝寺访焉。寺主爱公云无此寄像。琰退虑此僧孟浪，将遂失此像，深以惆怅。其夜，梦人见语云：“像在多宝，爱公忘耳，当为得之。”见将至寺，与人手自开殿，见像在殿之东众小像中，的的分明。诘旦造寺，具以所梦请爱公。爱公乃为开殿，果见此像在殿之东，如梦所睹。遂得像还。时建元元年七月十三日也。<br>像今常自供养，庶必永作津梁。循复其事，有感深怀；沿此征觌，缀成斯记。<br>夫镜接近情，莫逾仪像；瑞验之发，多自此兴。经云：“镕斲图缋类形相者，爰能行动，及放光明。”今西域释迦、弥勒二像，晖用若真，盖得相乎！今华夏景模，神应亟著，亦或当年群生，因会所感，假冯木石以见幽异，不必克由容好而能然也。故沈石浮深，实阐闽吴之化；尘金泻液，用纾彭宋之祸。其馀铨示繁方，虽难曲辨；率其大抵，允归自从。若夫经塔显效，旨证亦同；事非殊贯，故继其末。（《法苑珠林》卷十七）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>相逢何必曾相识…</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="JingMing 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 序言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/81e4eff6.html" rel="prev" title="断酒肉文-梁武帝萧衍">
                  <i class="fa fa-angle-left"></i> 断酒肉文-梁武帝萧衍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/94313d19.html" rel="next" title="序言合集-论">
                  序言合集-论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JingMing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
